ex12bit.c  - How to fake a 12-bit truecolor mode on an 8-bit card.
ex3buf.c   - Mode-X triple buffering and retrace interrupt simulation.
ex3d.c     - 3d 'bouncy cubes' demo.
exaccel.c  - Using offscreen video memory to store source graphics for VBE/AF.
exalpha.c  - Creating and using 32 bit RGBA sprites.
exbitmap.c - Loading and displaying PCX and BMP files.
exblend.c  - Using translucency in truecolor modes.
excamera.c - Viewing a 3d world from an arbitrary camera position.
excolmap.c - Creating graphical effects with color mapping tables.
exconfig.c - Using the configuration routines.
excustom.c - Creating custom GUI objects.
exdata.c   - Accessing the contents of datafiles.
exdbuf.c   - How to use double buffering to avoid flicker.
exexedat.c - Appending datafiles onto your executable.
exfixed.c  - Using fixed point maths.
exflame.c  - How to write directly to video memory improving performance.
exflip.c   - Comparison of double buffering and page flipping.
exgui.c    - Using the GUI routines.
exhello.c  - Simple graphical "hello world" program.
exjoy.c    - Detecting, calibrating and using joystick input.
exkeys.c   - How to get input from the keyboard in different ways.
exlights.c - One way to do colored lighting effects in a hicolor video mode.
exmem.c    - Drawing onto memory bitmaps and then blitting them to the screen.
exmidi.c   - Playing MIDI music.
exmouse.c  - Getting input from the mouse.
expackf.c  - Using custom PACKFILE vtables.
expal.c    - Palette effects and color cycling.
expat.c    - Using patterned drawing modes and sub-bitmaps.
exquat.c   - A comparison between euler angles and quaternions.
exrgbhsv.c - RGB <-> HSV colorspace conversions.
exsample.c - Playing digital samples.
exscale.c  - Loading PCX files and bitmap stretching.
exscn3d.c  - Using the 3d scene functions.
exscroll.c - Mode-X hardware scrolling and split screens.
exshade.c  - Gouraud shaded sprites.
exspline.c - Constructing smooth movement paths from spline curves.
exsprite.c - Datafiles access and sprite animation.
exstars.c  - 3d starfield and lightsourced spaceship.
exstream.c - Playing audio streams.
exswitch.c - Controlling the console switch mode for background running.
extimer.c  - Using the timer (delays and interrupts).
extrans.c  - Lighting and translucency effects.
extruec.c  - Truecolor pixel format conversions.
exunicod.c - Using Unicode string functions.
exupdate.c - Supporting different screen update methods in a single program.
exxfade.c  - Truecolor image loading and fades.
exzbuf.c   - Z-buffered polygons demo.
