<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: alleggl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>alleggl.h File Reference</h1>Main header file for AllegroGL.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;allegro.h&gt;</code><br>
<code>#include &lt;GL/gl.h&gt;</code><br>
<code>#include &quot;allegrogl/gl_ext.h&quot;</code><br>

<p>
<a href="alleggl_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li><a class="anchor" name="f9aeaaebd37947a1285b5a941aa4b670"></a><!-- doxytag: member="alleggl.h::_AGL_DLL" ref="f9aeaaebd37947a1285b5a941aa4b670" args="" -->
#define <b>_AGL_DLL</b>
<li><a class="anchor" name="dd86d5e93b1ac63355494ef03822449a"></a><!-- doxytag: member="alleggl.h::AGL_VAR" ref="dd86d5e93b1ac63355494ef03822449a" args="(type, name)" -->
#define <b>AGL_VAR</b>(type, name)&nbsp;&nbsp;&nbsp;extern _AGL_DLL type name
<li><a class="anchor" name="ee8437314706ffb3e27975280ca7a22d"></a><!-- doxytag: member="alleggl.h::AGL_FUNC" ref="ee8437314706ffb3e27975280ca7a22d" args="(type, name, args)" -->
#define <b>AGL_FUNC</b>(type, name, args)&nbsp;&nbsp;&nbsp;extern type name args
<li><a class="anchor" name="f15549ea63f411c3ca673e7c6dc8acae"></a><!-- doxytag: member="alleggl.h::__glext_h_" ref="f15549ea63f411c3ca673e7c6dc8acae" args="" -->
#define <b>__glext_h_</b>
<li><a class="anchor" name="208c385335a6f63b1cf4246b0813ded3"></a><!-- doxytag: member="alleggl.h::__glxext_h_" ref="208c385335a6f63b1cf4246b0813ded3" args="" -->
#define <b>__glxext_h_</b>
<li><a class="anchor" name="47dd926d0fa17257fd4870c8da949472"></a><!-- doxytag: member="alleggl.h::AGL_ERROR_SIZE" ref="47dd926d0fa17257fd4870c8da949472" args="" -->
#define <b>AGL_ERROR_SIZE</b>&nbsp;&nbsp;&nbsp;256
<li><a class="anchor" name="gfeffd285319ab06291f90d03ff8b2482"></a><!-- doxytag: member="alleggl.h::AGL_FLOAT_COLOR" ref="gfeffd285319ab06291f90d03ff8b2482" args="" -->
#define <a class="el" href="group__settings.html#gfeffd285319ab06291f90d03ff8b2482">AGL_FLOAT_COLOR</a>&nbsp;&nbsp;&nbsp;0x00800000
<dl class="el"><dd class="mdescRight">Floating-point Color buffer. <br></dl><li><a class="anchor" name="g468710b6f682956d724f984ab7fa8e02"></a><!-- doxytag: member="alleggl.h::AGL_FLOAT_Z" ref="g468710b6f682956d724f984ab7fa8e02" args="" -->
#define <a class="el" href="group__settings.html#g468710b6f682956d724f984ab7fa8e02">AGL_FLOAT_Z</a>&nbsp;&nbsp;&nbsp;0x01000000
<dl class="el"><dd class="mdescRight">Floating-point Depth buffer. <br></dl><li><a class="anchor" name="g42f4d172c0c6134f78629a20696afaa3"></a><!-- doxytag: member="alleggl.h::AGL_CONFIG_RESRVED" ref="g42f4d172c0c6134f78629a20696afaa3" args="" -->
#define <b>AGL_CONFIG_RESRVED</b>&nbsp;&nbsp;&nbsp;0xA000000
</ul>
<tr><td colspan="2"><div class="groupHeader">Version Information</div></td></tr>
<ul>
<li><a class="anchor" name="g55cad5ba67810c6db09e8439679dd9b8"></a><!-- doxytag: member="alleggl.h::AGL_VERSION" ref="g55cad5ba67810c6db09e8439679dd9b8" args="" -->
#define <a class="el" href="group__version.html#g55cad5ba67810c6db09e8439679dd9b8">AGL_VERSION</a>&nbsp;&nbsp;&nbsp;0
<dl class="el"><dd class="mdescRight">Major version number. <br></dl><li><a class="anchor" name="g765e5858e5e2e09685dc711d3aae44ec"></a><!-- doxytag: member="alleggl.h::AGL_SUB_VERSION" ref="g765e5858e5e2e09685dc711d3aae44ec" args="" -->
#define <a class="el" href="group__version.html#g765e5858e5e2e09685dc711d3aae44ec">AGL_SUB_VERSION</a>&nbsp;&nbsp;&nbsp;4
<dl class="el"><dd class="mdescRight">Minor version number. <br></dl><li><a class="anchor" name="g16a5a3869889050b9e070a3edf28bd50"></a><!-- doxytag: member="alleggl.h::AGL_WIP_VERSION" ref="g16a5a3869889050b9e070a3edf28bd50" args="" -->
#define <a class="el" href="group__version.html#g16a5a3869889050b9e070a3edf28bd50">AGL_WIP_VERSION</a>&nbsp;&nbsp;&nbsp;4
<dl class="el"><dd class="mdescRight">Work-In-Progress version number. <br></dl><li><a class="anchor" name="gf88a3b74d82a52d56f9cec82f1a2ffd4"></a><!-- doxytag: member="alleggl.h::AGL_VERSION_STR" ref="gf88a3b74d82a52d56f9cec82f1a2ffd4" args="" -->
#define <a class="el" href="group__version.html#gf88a3b74d82a52d56f9cec82f1a2ffd4">AGL_VERSION_STR</a>&nbsp;&nbsp;&nbsp;&quot;0.4.4&quot;
<dl class="el"><dd class="mdescRight">Version description string. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Frame Buffer Settings</div></td></tr>
<ul>
<li>#define <a class="el" href="group__settings.html#gb34e1290cbeb5fe252642f3bd59f0a52">AGL_ALLEGRO_FORMAT</a>&nbsp;&nbsp;&nbsp;0x00000001
<dl class="el"><dd class="mdescRight">Use Allegro-compatible framebuffer.  <a href="group__settings.html#gb34e1290cbeb5fe252642f3bd59f0a52"></a><br></dl><li>#define <a class="el" href="group__settings.html#gbe75eb7c907fedeef4763ad6c3ffd8f0">AGL_RED_DEPTH</a>&nbsp;&nbsp;&nbsp;0x00000002
<dl class="el"><dd class="mdescRight">Select the red depth of the frame buffer.  <a href="group__settings.html#gbe75eb7c907fedeef4763ad6c3ffd8f0"></a><br></dl><li>#define <a class="el" href="group__settings.html#gda8f8e9bb4e0ccf1bf7f7353d1e6032d">AGL_GREEN_DEPTH</a>&nbsp;&nbsp;&nbsp;0x00000004
<dl class="el"><dd class="mdescRight">Select the green depth of the frame buffer.  <a href="group__settings.html#gda8f8e9bb4e0ccf1bf7f7353d1e6032d"></a><br></dl><li>#define <a class="el" href="group__settings.html#g8efacc076a3d6523dd989211833c1ca8">AGL_BLUE_DEPTH</a>&nbsp;&nbsp;&nbsp;0x00000008
<dl class="el"><dd class="mdescRight">Select the blue depth of the frame buffer.  <a href="group__settings.html#g8efacc076a3d6523dd989211833c1ca8"></a><br></dl><li>#define <a class="el" href="group__settings.html#gd37b2a655ca53a34bb41bc629c8aa51e">AGL_ALPHA_DEPTH</a>&nbsp;&nbsp;&nbsp;0x00000010
<dl class="el"><dd class="mdescRight">Select the alpha depth of the frame buffer.  <a href="group__settings.html#gd37b2a655ca53a34bb41bc629c8aa51e"></a><br></dl><li>#define <a class="el" href="group__settings.html#g71846e567336fe02f8f063af1282ddc5">AGL_COLOR_DEPTH</a>&nbsp;&nbsp;&nbsp;0x00000020
<dl class="el"><dd class="mdescRight">Specify the total color depth of the frame buffer.  <a href="group__settings.html#g71846e567336fe02f8f063af1282ddc5"></a><br></dl><li>#define <a class="el" href="group__settings.html#g317622005a4a2956a0d1659d3c47822a">AGL_ACC_RED_DEPTH</a>&nbsp;&nbsp;&nbsp;0x00000040
<dl class="el"><dd class="mdescRight">Select the red depth of the accumulator buffer.  <a href="group__settings.html#g317622005a4a2956a0d1659d3c47822a"></a><br></dl><li>#define <a class="el" href="group__settings.html#g00f4cfb4cb19b60d677b6941fec903ba">AGL_ACC_GREEN_DEPTH</a>&nbsp;&nbsp;&nbsp;0x00000080
<dl class="el"><dd class="mdescRight">Select the green depth of the accumulator buffer.  <a href="group__settings.html#g00f4cfb4cb19b60d677b6941fec903ba"></a><br></dl><li>#define <a class="el" href="group__settings.html#gf80c6da60114ac3962aabcfd8745b97e">AGL_ACC_BLUE_DEPTH</a>&nbsp;&nbsp;&nbsp;0x00000100
<dl class="el"><dd class="mdescRight">Select the blue depth of the accumulator buffer.  <a href="group__settings.html#gf80c6da60114ac3962aabcfd8745b97e"></a><br></dl><li>#define <a class="el" href="group__settings.html#gb8eba4f52cdb3d333b237c0ab0b3594a">AGL_ACC_ALPHA_DEPTH</a>&nbsp;&nbsp;&nbsp;0x00000200
<dl class="el"><dd class="mdescRight">Select the alpha depth of the accumulator buffer.  <a href="group__settings.html#gb8eba4f52cdb3d333b237c0ab0b3594a"></a><br></dl><li>#define <a class="el" href="group__settings.html#ga1150ae35d6ff9b33d5771f29f9770dd">AGL_DOUBLEBUFFER</a>&nbsp;&nbsp;&nbsp;0x00000400
<dl class="el"><dd class="mdescRight">Creates a backbuffer if set.  <a href="group__settings.html#ga1150ae35d6ff9b33d5771f29f9770dd"></a><br></dl><li>#define <a class="el" href="group__settings.html#g47be892718fa4b2c6166caf51da67489">AGL_STEREO</a>&nbsp;&nbsp;&nbsp;0x00000800
<dl class="el"><dd class="mdescRight">Creates seperate left/right buffers for stereo display.  <a href="group__settings.html#g47be892718fa4b2c6166caf51da67489"></a><br></dl><li>#define <a class="el" href="group__settings.html#g6267cbe7841d12c35d59032f66b7b871">AGL_AUX_BUFFERS</a>&nbsp;&nbsp;&nbsp;0x00001000
<dl class="el"><dd class="mdescRight">Creates additional auxiliary buffers.  <a href="group__settings.html#g6267cbe7841d12c35d59032f66b7b871"></a><br></dl><li>#define <a class="el" href="group__settings.html#gbef24a727709a823e8fc900fdb72892e">AGL_Z_DEPTH</a>&nbsp;&nbsp;&nbsp;0x00002000
<dl class="el"><dd class="mdescRight">Select the depth of the z-buffer.  <a href="group__settings.html#gbef24a727709a823e8fc900fdb72892e"></a><br></dl><li>#define <a class="el" href="group__settings.html#g7b34772508e08edb0436e85d2d696fb9">AGL_STENCIL_DEPTH</a>&nbsp;&nbsp;&nbsp;0x00004000
<dl class="el"><dd class="mdescRight">Select the depth of the stencil buffer.  <a href="group__settings.html#g7b34772508e08edb0436e85d2d696fb9"></a><br></dl><li>#define <a class="el" href="group__settings.html#gfea8132efd1fcac7a7f997ef0fe34cfa">AGL_WINDOW_X</a>&nbsp;&nbsp;&nbsp;0x00008000
<dl class="el"><dd class="mdescRight">Requests a placement of the window to a specified pixel location.  <a href="group__settings.html#gfea8132efd1fcac7a7f997ef0fe34cfa"></a><br></dl><li><a class="anchor" name="g80b7ef911d06ddee6d94d528cc6d914a"></a><!-- doxytag: member="alleggl.h::AGL_WINDOW_Y" ref="g80b7ef911d06ddee6d94d528cc6d914a" args="" -->
#define <a class="el" href="group__settings.html#g80b7ef911d06ddee6d94d528cc6d914a">AGL_WINDOW_Y</a>&nbsp;&nbsp;&nbsp;0x00010000
<dl class="el"><dd class="mdescRight">Same as AGL_WINDOW_X, but for the y-axis. <br></dl><li>#define <a class="el" href="group__settings.html#g3cd047a464c8f8d928f9529226a4cf12">AGL_RENDERMETHOD</a>&nbsp;&nbsp;&nbsp;0x00020000
<dl class="el"><dd class="mdescRight">Set it if you'd like AllegroGL to pay special attention on whether hardware acceleration is present or not.  <a href="group__settings.html#g3cd047a464c8f8d928f9529226a4cf12"></a><br></dl><li>#define <a class="el" href="group__settings.html#g1baffefcedaffebf7ca47724a0441e60">AGL_FULLSCREEN</a>&nbsp;&nbsp;&nbsp;0x00040000
<dl class="el"><dd class="mdescRight">Set if you'd like a full screen mode.  <a href="group__settings.html#g1baffefcedaffebf7ca47724a0441e60"></a><br></dl><li>#define <a class="el" href="group__settings.html#g6fcfd5d01183e704595b05fa9812b94f">AGL_WINDOWED</a>&nbsp;&nbsp;&nbsp;0x00080000
<dl class="el"><dd class="mdescRight">Set if you'd like a windowed mode.  <a href="group__settings.html#g6fcfd5d01183e704595b05fa9812b94f"></a><br></dl><li>#define <a class="el" href="group__settings.html#gb78a9c8ca24294b008d706a409c4fa37">AGL_VIDEO_MEMORY_POLICY</a>&nbsp;&nbsp;&nbsp;0x00100000
<dl class="el"><dd class="mdescRight">Define AllegroGL's policy relative to video memory usage.  <a href="group__settings.html#gb78a9c8ca24294b008d706a409c4fa37"></a><br></dl><li>#define <a class="el" href="group__settings.html#ge1836cab58a366c122ace31160fe0e06">AGL_SAMPLE_BUFFERS</a>&nbsp;&nbsp;&nbsp;0x00200000
<dl class="el"><dd class="mdescRight">Define multisample parameters Some OpenGL ICDs expose an extension called GL_ARB_multisample which provides a mechanism to anti-alias all GL primitives: points, lines, polygons, bitmaps and pixel rectangles.  <a href="group__settings.html#ge1836cab58a366c122ace31160fe0e06"></a><br></dl><li>#define <a class="el" href="group__settings.html#g92d9751c38774297013087e89a25749d">AGL_SAMPLES</a>&nbsp;&nbsp;&nbsp;0x00400000
<dl class="el"><dd class="mdescRight">Define multisample samples Set this value to the number of samples that can be accepted in the multisample buffers.  <a href="group__settings.html#g92d9751c38774297013087e89a25749d"></a><br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Mode selection priority options</div></td></tr>
<ul>
<li><a class="anchor" name="g7a6285db6617b68ae4946556c6a4636d"></a><!-- doxytag: member="alleggl.h::AGL_DONTCARE" ref="g7a6285db6617b68ae4946556c6a4636d" args="" -->
#define <a class="el" href="group__settings.html#g7a6285db6617b68ae4946556c6a4636d">AGL_DONTCARE</a>&nbsp;&nbsp;&nbsp;0
<dl class="el"><dd class="mdescRight">Ignore these settings. <br></dl><li><a class="anchor" name="g5a1518fe9c1b44beb7f5bdcc42b6b8f1"></a><!-- doxytag: member="alleggl.h::AGL_SUGGEST" ref="g5a1518fe9c1b44beb7f5bdcc42b6b8f1" args="" -->
#define <a class="el" href="group__settings.html#g5a1518fe9c1b44beb7f5bdcc42b6b8f1">AGL_SUGGEST</a>&nbsp;&nbsp;&nbsp;-1
<dl class="el"><dd class="mdescRight">Prefer the assigned values for these settings. <br></dl><li><a class="anchor" name="g839ae567340a64a97480e6abf1743b5f"></a><!-- doxytag: member="alleggl.h::AGL_REQUIRE" ref="g839ae567340a64a97480e6abf1743b5f" args="" -->
#define <a class="el" href="group__settings.html#g839ae567340a64a97480e6abf1743b5f">AGL_REQUIRE</a>&nbsp;&nbsp;&nbsp;-2
<dl class="el"><dd class="mdescRight">Reject other values for these settings. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Video memory policy options</div></td></tr>
<ul>
<li><a class="anchor" name="g5deef983a0f5b2704746d7945c614b7c"></a><!-- doxytag: member="alleggl.h::AGL_KEEP" ref="g5deef983a0f5b2704746d7945c614b7c" args="" -->
#define <a class="el" href="group__settings.html#g5deef983a0f5b2704746d7945c614b7c">AGL_KEEP</a>&nbsp;&nbsp;&nbsp;1
<dl class="el"><dd class="mdescRight">Keep internal texture in video memory. <br></dl><li><a class="anchor" name="g77a6cb708e52f68f893128db6f20bdea"></a><!-- doxytag: member="alleggl.h::AGL_RELEASE" ref="g77a6cb708e52f68f893128db6f20bdea" args="" -->
#define <a class="el" href="group__settings.html#g77a6cb708e52f68f893128db6f20bdea">AGL_RELEASE</a>&nbsp;&nbsp;&nbsp;2
<dl class="el"><dd class="mdescRight">Release video memory occupied by internal texture. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Graphics drivers</div></td></tr>
<ul>
<li><a class="anchor" name="5fcf0497998fecc3c04bb5b6ce66782b"></a><!-- doxytag: member="alleggl.h::GFX_OPENGL_WINDOWED" ref="5fcf0497998fecc3c04bb5b6ce66782b" args="" -->
#define <a class="el" href="alleggl_8h.html#5fcf0497998fecc3c04bb5b6ce66782b">GFX_OPENGL_WINDOWED</a>
<dl class="el"><dd class="mdescRight">Windowed OpenGL graphics driver for Allegro. <br></dl><li><a class="anchor" name="fd00c615b3351d54382b5f883b99544f"></a><!-- doxytag: member="alleggl.h::GFX_OPENGL_FULLSCREEN" ref="fd00c615b3351d54382b5f883b99544f" args="" -->
#define <a class="el" href="alleggl_8h.html#fd00c615b3351d54382b5f883b99544f">GFX_OPENGL_FULLSCREEN</a>
<dl class="el"><dd class="mdescRight">Fullscreen OpenGL graphics driver for Allegro. <br></dl><li><a class="anchor" name="6341d90e32c19c45f003442b19ecba5f"></a><!-- doxytag: member="alleggl.h::GFX_OPENGL" ref="6341d90e32c19c45f003442b19ecba5f" args="" -->
#define <a class="el" href="alleggl_8h.html#6341d90e32c19c45f003442b19ecba5f">GFX_OPENGL</a>
<dl class="el"><dd class="mdescRight">Non-specific OpenGL graphics driver for Allegro. <br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">OpenGL Extensions Management Functions</div></td></tr>
<ul>
<li>#define <a class="el" href="group__extensions.html#gc45f9222ac965c8d0d756f513cebf0d1">AGL_DEFINE_PROC_TYPE</a>
<dl class="el"><dd class="mdescRight">OpenGL extensions handlers helper.  <a href="group__extensions.html#gc45f9222ac965c8d0d756f513cebf0d1"></a><br></dl></ul>
<h2>Functions</h2>
<ul>
<li>int <a class="el" href="group__gui.html#g30c12b20a701f84f994ebcbea14afc99">algl_do_dialog</a> (DIALOG *dialog, int focus_obj)
<dl class="el"><dd class="mdescRight">AllegroGL-friendly version of do_dialog.  <a href="group__gui.html#g30c12b20a701f84f994ebcbea14afc99"></a><br></dl><li>int <a class="el" href="group__gui.html#g4c6641a5fe463ca062b90bcc3bb5677d">algl_popup_dialog</a> (DIALOG *dialog, int focus_obj)
<dl class="el"><dd class="mdescRight">AllegroGL-friendly version of popup_dialog.  <a href="group__gui.html#g4c6641a5fe463ca062b90bcc3bb5677d"></a><br></dl><li>void <a class="el" href="group__gui.html#g4418d38b8585ab443ba7f41a476765c6">algl_draw_mouse</a> (void)
<dl class="el"><dd class="mdescRight">Draws a mouse pointer on the screen.  <a href="group__gui.html#g4418d38b8585ab443ba7f41a476765c6"></a><br></dl><li>void <a class="el" href="group__gui.html#g428394c0ae4d4a1e96fe2b27fb13f745">algl_set_mouse_drawer</a> (void(*user_draw_mouse)(void))
<dl class="el"><dd class="mdescRight">Sets (or clears) a user mouse drawing callback.  <a href="group__gui.html#g428394c0ae4d4a1e96fe2b27fb13f745"></a><br></dl><li>int <a class="el" href="group__gui.html#gd6be783b911635769fcb54d188a77107">algl_alert</a> (AL_CONST char *s1, AL_CONST char *s2, AL_CONST char *s3, AL_CONST char *b1, AL_CONST char *b2, int c1, int c2)
<dl class="el"><dd class="mdescRight">AllegroGL-friendly version of Allegro's alert.  <a href="group__gui.html#gd6be783b911635769fcb54d188a77107"></a><br></dl><li>int <a class="el" href="group__gui.html#gdc8b61d7a682b7be11f0f1cc864b30be">algl_alert3</a> (AL_CONST char *s1, AL_CONST char *s2, AL_CONST char *s3, AL_CONST char *b1, AL_CONST char *b2, AL_CONST char *b3, int c1, int c2, int c3)
<dl class="el"><dd class="mdescRight">AllegroGL-friendly version of Allegro's alert3.  <a href="group__gui.html#gdc8b61d7a682b7be11f0f1cc864b30be"></a><br></dl><li>int <a class="el" href="group__gui.html#ge41d96ae1ebefffdf60391e632915fd3">d_algl_viewport_proc</a> (int msg, DIALOG *d, int c)
<dl class="el"><dd class="mdescRight">Creates a viewport object where OpenGL commands can be performed.  <a href="group__gui.html#ge41d96ae1ebefffdf60391e632915fd3"></a><br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Mode selection functions</div></td></tr>
<ul>
<li>void <a class="el" href="group__settings.html#gdd1249980001c22cb3eba880561a7e19">allegro_gl_clear_settings</a> (void)
<dl class="el"><dd class="mdescRight">Clear the option settings All settings are set to their default values, and marked as neither suggested not required.  <a href="group__settings.html#gdd1249980001c22cb3eba880561a7e19"></a><br></dl><li>void <a class="el" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a> (int option, int value)
<dl class="el"><dd class="mdescRight">Sets a configuration option.  <a href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656"></a><br></dl><li>int <a class="el" href="group__settings.html#g2179291ddb3cb528c3c0cf84af5c51a9">allegro_gl_get</a> (int option)
<dl class="el"><dd class="mdescRight">Reads the setting of a configuration option.  <a href="group__settings.html#g2179291ddb3cb528c3c0cf84af5c51a9"></a><br></dl><li>void <a class="el" href="group__settings.html#ga461b9459f56c9274d2d49accf201ee1">allegro_gl_save_settings</a> ()
<dl class="el"><dd class="mdescRight">Saves the current settings (as specified by <a class="el" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set()</a>) to the current config file, in the section [OpenGL].  <a href="group__settings.html#ga461b9459f56c9274d2d49accf201ee1"></a><br></dl><li>void <a class="el" href="group__settings.html#g60a577d2fed019cdae83c648f1ff74ec">allegro_gl_load_settings</a> ()
<dl class="el"><dd class="mdescRight">Loads the settings from the current config file, in the section [OpenGL].  <a href="group__settings.html#g60a577d2fed019cdae83c648f1ff74ec"></a><br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Video Bitmap Rountines</div></td></tr>
<ul>
<li>GLint <a class="el" href="group__bitmap.html#g92d58cf7b4bebf34aa27112efba1020e">allegro_gl_set_video_bitmap_color_depth</a> (int bpp)
<dl class="el"><dd class="mdescRight">Sets the color depth you'd like AllegroGL to use for video bitmaps.  <a href="group__bitmap.html#g92d58cf7b4bebf34aa27112efba1020e"></a><br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Allegro Interfacing routines</div></td></tr>
<ul>
<li>void <a class="el" href="group__allegro.html#g7ea7ffd9b72d0d0722cbf982b729efdb">allegro_gl_set_allegro_mode</a> (void)
<dl class="el"><dd class="mdescRight">Prepares for Allegro drawing to the screen.  <a href="group__allegro.html#g7ea7ffd9b72d0d0722cbf982b729efdb"></a><br></dl><li>void <a class="el" href="group__allegro.html#g00fbbee541046767114bf9746ceb6f8b">allegro_gl_unset_allegro_mode</a> (void)
<dl class="el"><dd class="mdescRight">Restores previous OpenGL settings.  <a href="group__allegro.html#g00fbbee541046767114bf9746ceb6f8b"></a><br></dl><li>void <a class="el" href="group__allegro.html#gbaf6024e9d196da357aad02c5dc7589f">allegro_gl_set_projection</a> (void)
<dl class="el"><dd class="mdescRight">Prepares for Allegro drawing to the screen.  <a href="group__allegro.html#gbaf6024e9d196da357aad02c5dc7589f"></a><br></dl><li>void <a class="el" href="group__allegro.html#g603f8f3719d02816acdf3dbdcaa1f447">allegro_gl_unset_projection</a> (void)
<dl class="el"><dd class="mdescRight">Restores previously saved projection.  <a href="group__allegro.html#g603f8f3719d02816acdf3dbdcaa1f447"></a><br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Matrix conversion routines</div></td></tr>
<ul>
<li>void <a class="el" href="group__math.html#g4cf4f453cb3f95a1e7e861a7401b4a8d">allegro_gl_MATRIX_to_GLfloat</a> (MATRIX *m, GLfloat gl[16])
<dl class="el"><dd class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="group__math.html#g4cf4f453cb3f95a1e7e861a7401b4a8d"></a><br></dl><li>void <a class="el" href="group__math.html#gee6cb48f8e3e70abecc6c282a8ea1edc">allegro_gl_MATRIX_to_GLdouble</a> (MATRIX *m, GLdouble gl[16])
<dl class="el"><dd class="mdescRight">Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL's matrix operations.  <a href="group__math.html#gee6cb48f8e3e70abecc6c282a8ea1edc"></a><br></dl><li>void <a class="el" href="group__math.html#ge8e0ee18b9aeca955402be16de6ca79d">allegro_gl_MATRIX_f_to_GLfloat</a> (MATRIX_f *m, GLfloat gl[16])
<dl class="el"><dd class="mdescRight">Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="group__math.html#ge8e0ee18b9aeca955402be16de6ca79d"></a><br></dl><li>void <a class="el" href="group__math.html#gb93f3588ea08b048f418023aa76cb3fc">allegro_gl_MATRIX_f_to_GLdouble</a> (MATRIX_f *m, GLdouble gl[16])
<dl class="el"><dd class="mdescRight">Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL's matrix operations.  <a href="group__math.html#gb93f3588ea08b048f418023aa76cb3fc"></a><br></dl><li>void <a class="el" href="group__math.html#g468e83ca4de52ed839978d48f5dbe111">allegro_gl_GLfloat_to_MATRIX</a> (GLfloat gl[16], MATRIX *m)
<dl class="el"><dd class="mdescRight">Converts an OpenGL floating-point matrix issued from the matrix stack to an Allegro fixed-point matrix.  <a href="group__math.html#g468e83ca4de52ed839978d48f5dbe111"></a><br></dl><li>void <a class="el" href="group__math.html#g68e2e0e9dcdba42004070a5f8f547994">allegro_gl_GLdouble_to_MATRIX</a> (GLdouble gl[16], MATRIX *m)
<dl class="el"><dd class="mdescRight">Converts an OpenGL double precision floating-point matrix issued from the matrix stack to an Allegro fixed-point matrix.  <a href="group__math.html#g68e2e0e9dcdba42004070a5f8f547994"></a><br></dl><li>void <a class="el" href="group__math.html#g08692466ae37d7888bbd5f5ee5aa9268">allegro_gl_GLfloat_to_MATRIX_f</a> (GLfloat gl[16], MATRIX_f *m)
<dl class="el"><dd class="mdescRight">Converts an OpenGL floating-point matrix issued from the matrix stack to an Allegro floating-point matrix.  <a href="group__math.html#g08692466ae37d7888bbd5f5ee5aa9268"></a><br></dl><li>void <a class="el" href="group__math.html#ga6b729a9e93e249a8a76e078e94a2b44">allegro_gl_GLdouble_to_MATRIX_f</a> (GLdouble gl[16], MATRIX_f *m)
<dl class="el"><dd class="mdescRight">Converts an OpenGL double precision floating-point matrix issued from the matrix stack to an Allegro single-precision floating-point matrix.  <a href="group__math.html#ga6b729a9e93e249a8a76e078e94a2b44"></a><br></dl></ul>
<tr><td colspan="2"><div class="groupHeader">Quaternion conversion routines</div></td></tr>
<ul>
<li>void <a class="el" href="group__math.html#ga83a678516d8a7a5503a2b0c9014cb64">allegro_gl_apply_quat</a> (QUAT *q)
<dl class="el"><dd class="mdescRight">Multiplies the Quaternion to the current transformation matrix, by converting it to a call to glRotatef().  <a href="group__math.html#ga83a678516d8a7a5503a2b0c9014cb64"></a><br></dl><li>void <a class="el" href="group__math.html#gb00b667363181a8f0853121170bebaca">allegro_gl_quat_to_glrotatef</a> (QUAT *q, float *angle, float *x, float *y, float *z)
<dl class="el"><dd class="mdescRight">Converts a quaternion to a vector/angle, which can be used with glRotate*().  <a href="group__math.html#gb00b667363181a8f0853121170bebaca"></a><br></dl><li>void <a class="el" href="group__math.html#g956160418e1c0c37143dd3cee54477ce">allegro_gl_quat_to_glrotated</a> (QUAT *q, double *angle, double *x, double *y, double *z)
<dl class="el"><dd class="mdescRight">Converts a quaternion to a vector/angle, which can be used with glRotate*().  <a href="group__math.html#g956160418e1c0c37143dd3cee54477ce"></a><br></dl></ul>
<h2>Variables</h2>
<ul>
<li><a class="anchor" name="56226bbab6a0dfb87493cd5f94b80876"></a><!-- doxytag: member="alleggl.h::allegro_gl_error" ref="56226bbab6a0dfb87493cd5f94b80876" args="[256]" -->
char <b>allegro_gl_error</b> [256]
<li><a class="anchor" name="c62887d7ccdfa9737e2d952c95402e6a"></a><!-- doxytag: member="alleggl.h::gfx_allegro_gl_default" ref="c62887d7ccdfa9737e2d952c95402e6a" args="" -->
GFX_DRIVER <b>gfx_allegro_gl_default</b>
<li><a class="anchor" name="bfb526c49d9fb066ee80c45889caa9aa"></a><!-- doxytag: member="alleggl.h::gfx_allegro_gl_windowed" ref="bfb526c49d9fb066ee80c45889caa9aa" args="" -->
GFX_DRIVER <b>gfx_allegro_gl_windowed</b>
<li><a class="anchor" name="d939783cd83d7eee3227b608f4901441"></a><!-- doxytag: member="alleggl.h::gfx_allegro_gl_fullscreen" ref="d939783cd83d7eee3227b608f4901441" args="" -->
GFX_DRIVER <b>gfx_allegro_gl_fullscreen</b>
</ul>
<h2>Core Functions</h2>
<ul>
<li>#define <a class="el" href="group__core.html#g59b02f9584f81789449a7fcc2018bfc5">allegro_gl_begin</a>()&nbsp;&nbsp;&nbsp;;
<dl class="el"><dd class="mdescRight">Backward compatibility #define for programs written prior to AGL 0.0.22.  <a href="group__core.html#g59b02f9584f81789449a7fcc2018bfc5"></a><br></dl><li>#define <a class="el" href="group__core.html#gc1303e0363f3adfc33c8812e9b8e30b0">allegro_gl_end</a>()&nbsp;&nbsp;&nbsp;;
<dl class="el"><dd class="mdescRight">Backward compatibility #define for programs written prior to AGL 0.0.22.  <a href="group__core.html#gc1303e0363f3adfc33c8812e9b8e30b0"></a><br></dl><li>int <a class="el" href="group__core.html#ga0cbb82fa1e2bae6788eb7bd06673bd3">install_allegro_gl</a> (void)
<dl class="el"><dd class="mdescRight">Installs the AllegroGL addon to Allegro.  <a href="group__core.html#ga0cbb82fa1e2bae6788eb7bd06673bd3"></a><br></dl><li>void <a class="el" href="group__core.html#geff6abbb1d1071a01f4cd694ef504298">remove_allegro_gl</a> (void)
<dl class="el"><dd class="mdescRight">Removes the AllegroGL addon.  <a href="group__core.html#geff6abbb1d1071a01f4cd694ef504298"></a><br></dl><li>void <a class="el" href="group__core.html#gf5aad043e99b766393fa4a7ec034a0f1">allegro_gl_flip</a> (void)
<dl class="el"><dd class="mdescRight">Flips the front and back framebuffers.  <a href="group__core.html#gf5aad043e99b766393fa4a7ec034a0f1"></a><br></dl><li>float <a class="el" href="group__core.html#g444d507eaeb5ba800787f6a81827615d">allegro_gl_opengl_version</a> (void)
<dl class="el"><dd class="mdescRight">Returns the OpenGL version number of the client (the computer the program is running on).  <a href="group__core.html#g444d507eaeb5ba800787f6a81827615d"></a><br></dl></ul>
<h2>Texture routines</h2>
<ul>
<li><a class="anchor" name="gbaf179e577a9328a751e92e3603f0746"></a><!-- doxytag: member="alleggl.h::AGL_TEXTURE_MIPMAP" ref="gbaf179e577a9328a751e92e3603f0746" args="" -->
#define <a class="el" href="group__texture.html#gbaf179e577a9328a751e92e3603f0746">AGL_TEXTURE_MIPMAP</a>&nbsp;&nbsp;&nbsp;0x01
<dl class="el"><dd class="mdescRight">AllegroGL will generate mipmaps for this texture. <br></dl><li><a class="anchor" name="g8cc859eadf1610b424cd9188e716f432"></a><!-- doxytag: member="alleggl.h::AGL_TEXTURE_HAS_ALPHA" ref="g8cc859eadf1610b424cd9188e716f432" args="" -->
#define <a class="el" href="group__texture.html#g8cc859eadf1610b424cd9188e716f432">AGL_TEXTURE_HAS_ALPHA</a>&nbsp;&nbsp;&nbsp;0x02
<dl class="el"><dd class="mdescRight">Tell AllegroGL that the bitmap had an alpha channel, so it should be preserved when generating the texture. <br></dl><li>#define <a class="el" href="group__texture.html#gdeffe4feb290278035beacedb284a010">AGL_TEXTURE_FLIP</a>&nbsp;&nbsp;&nbsp;0x04
<dl class="el"><dd class="mdescRight">Flip the texture on the x-axis.  <a href="group__texture.html#gdeffe4feb290278035beacedb284a010"></a><br></dl><li>#define <a class="el" href="group__texture.html#gba184d573c65f33b35d1d57936607d08">AGL_TEXTURE_MASKED</a>&nbsp;&nbsp;&nbsp;0x08
<dl class="el"><dd class="mdescRight">Generate an alpha channel for this texture, based on the Allegro mask color.  <a href="group__texture.html#gba184d573c65f33b35d1d57936607d08"></a><br></dl><li>#define <a class="el" href="group__texture.html#ga8b7246edc7ec019ec3b434eb0cacdf2">AGL_TEXTURE_RESCALE</a>&nbsp;&nbsp;&nbsp;0x10
<dl class="el"><dd class="mdescRight">Tell AllegroGL to allow rescaling of the bitmap.  <a href="group__texture.html#ga8b7246edc7ec019ec3b434eb0cacdf2"></a><br></dl><li><a class="anchor" name="gd67cfdfd21ef2cae75b03cb871e57f4a"></a><!-- doxytag: member="alleggl.h::AGL_TEXTURE_ALPHA_ONLY" ref="gd67cfdfd21ef2cae75b03cb871e57f4a" args="" -->
#define <a class="el" href="group__texture.html#gd67cfdfd21ef2cae75b03cb871e57f4a">AGL_TEXTURE_ALPHA_ONLY</a>&nbsp;&nbsp;&nbsp;0x20
<dl class="el"><dd class="mdescRight">Tell AllegroGL that the specified BITMAP is an 8-bpp alpha-only BITMAP. <br></dl><li>int <a class="el" href="group__texture.html#gb5393ecc10a2a31da7eb80c889af89ac">allegro_gl_use_mipmapping</a> (int enable)
<dl class="el"><dd class="mdescRight">Tell AllegroGL to use Mipmapping or not when generating textures via its functions.  <a href="group__texture.html#gb5393ecc10a2a31da7eb80c889af89ac"></a><br></dl><li>int <a class="el" href="group__texture.html#g1d88f4ebc7ed1ecd65640b72ea46a71e">allegro_gl_use_alpha_channel</a> (int enable)
<dl class="el"><dd class="mdescRight">Tell AllegroGL to use Alpha channel or not when generating textures via its functions.  <a href="group__texture.html#g1d88f4ebc7ed1ecd65640b72ea46a71e"></a><br></dl><li>int <a class="el" href="group__texture.html#g3ec0a1c4c6656f13c8398bab7a1293f2">allegro_gl_flip_texture</a> (int enable)
<dl class="el"><dd class="mdescRight">Tell AllegroGL to flip the texture vertically or not when generating textures via its functions, to conform to the usual OpenGL texture coordinate system (increasing upwards).  <a href="group__texture.html#g3ec0a1c4c6656f13c8398bab7a1293f2"></a><br></dl><li>int <a class="el" href="group__texture.html#g6996c14538e18b1614f91d34b2d4d691">allegro_gl_check_texture</a> (BITMAP *bmp)
<dl class="el"><dd class="mdescRight">Checks whether the specified bitmap is of the proper size for texturing.  <a href="group__texture.html#g6996c14538e18b1614f91d34b2d4d691"></a><br></dl><li>int <a class="el" href="group__texture.html#gb0cf4dc0ddcb45f5b067d08aed1c88e6">allegro_gl_check_texture_ex</a> (int flags, BITMAP *bmp, GLint internal_format)
<dl class="el"><dd class="mdescRight">Checks whether the specified bitmap is of the proper size for texturing.  <a href="group__texture.html#gb0cf4dc0ddcb45f5b067d08aed1c88e6"></a><br></dl><li>GLint <a class="el" href="group__texture.html#g2392fe7a8dd6db65532160821804aa68">allegro_gl_get_texture_format</a> (BITMAP *bmp)
<dl class="el"><dd class="mdescRight">Returns the OpenGL internal texture format for this bitmap.  <a href="group__texture.html#g2392fe7a8dd6db65532160821804aa68"></a><br></dl><li>GLint <a class="el" href="group__texture.html#g5d535e8af776dd449cc4755b9e3585b1">allegro_gl_set_texture_format</a> (GLint format)
<dl class="el"><dd class="mdescRight">Sets the color format you'd like OpenGL to use for its textures.  <a href="group__texture.html#g5d535e8af776dd449cc4755b9e3585b1"></a><br></dl><li><a class="anchor" name="g59f7129dd541d2e5a291d36bf90b7289"></a><!-- doxytag: member="alleggl.h::allegro_gl_get_bitmap_type" ref="g59f7129dd541d2e5a291d36bf90b7289" args="(BITMAP *bmp)" -->
GLenum <a class="el" href="group__texture.html#g59f7129dd541d2e5a291d36bf90b7289">allegro_gl_get_bitmap_type</a> (BITMAP *bmp)
<dl class="el"><dd class="mdescRight">AllegroGL will generate mipmaps for this texture. <br></dl><li><a class="anchor" name="g83b2b13cb35dd4b4e9e874173a246581"></a><!-- doxytag: member="alleggl.h::allegro_gl_get_bitmap_color_format" ref="g83b2b13cb35dd4b4e9e874173a246581" args="(BITMAP *bmp)" -->
GLenum <a class="el" href="group__texture.html#g83b2b13cb35dd4b4e9e874173a246581">allegro_gl_get_bitmap_color_format</a> (BITMAP *bmp)
<dl class="el"><dd class="mdescRight">AllegroGL will generate mipmaps for this texture. <br></dl><li>GLuint <a class="el" href="group__texture.html#ge071354f76bc28e1bafbd90bdecbc0c9">allegro_gl_make_texture</a> (BITMAP *bmp)
<dl class="el"><dd class="mdescRight">Uploads an Allegro BITMAP to the GL driver as a texture.  <a href="group__texture.html#ge071354f76bc28e1bafbd90bdecbc0c9"></a><br></dl><li>GLuint <a class="el" href="group__texture.html#geb33dfbbc1725f5132c10ac32ef6800d">allegro_gl_make_masked_texture</a> (BITMAP *bmp)
<dl class="el"><dd class="mdescRight">Uploads an Allegro BITMAP to the GL driver as a texture.  <a href="group__texture.html#geb33dfbbc1725f5132c10ac32ef6800d"></a><br></dl><li>GLuint <a class="el" href="group__texture.html#gf3a48c555068e7051171255c1011150a">allegro_gl_make_texture_ex</a> (int flags, BITMAP *bmp, GLint internal_format)
<dl class="el"><dd class="mdescRight">Uploads an Allegro BITMAP to the GL driver as a texture.  <a href="group__texture.html#gf3a48c555068e7051171255c1011150a"></a><br></dl></ul>
<h2>Text Drawing and Font conversion</h2>
<ul>
<li>#define <a class="el" href="group__Text.html#gd2ebae17d2548a5befb888f8618f2206">AGL_FONT_TYPE_DONT_CARE</a>&nbsp;&nbsp;&nbsp;-1
<dl class="el"><dd class="mdescRight">Indicates that you don't really care how a font will be converted.  <a href="group__Text.html#gd2ebae17d2548a5befb888f8618f2206"></a><br></dl><li>#define <a class="el" href="group__Text.html#g7ed8fdc1b0065d2fe584b15d69108b1a">AGL_FONT_TYPE_BITMAP</a>&nbsp;&nbsp;&nbsp;0
<dl class="el"><dd class="mdescRight">Indicates that you want fonts to be converted to a bitmap format.  <a href="group__Text.html#g7ed8fdc1b0065d2fe584b15d69108b1a"></a><br></dl><li>#define <a class="el" href="group__Text.html#gba7b8c941356029687ff4b4340e8b841">AGL_FONT_TYPE_OUTLINE</a>&nbsp;&nbsp;&nbsp;1
<dl class="el"><dd class="mdescRight">Indicates that you want fonts to be converted to an outline format.  <a href="group__Text.html#gba7b8c941356029687ff4b4340e8b841"></a><br></dl><li>#define <a class="el" href="group__Text.html#g92bf039bc7b06568273ee17f15cf6671">AGL_FONT_TYPE_TEXTURED</a>&nbsp;&nbsp;&nbsp;2
<dl class="el"><dd class="mdescRight">Indicates that you want fonts to be converted to a texture format.  <a href="group__Text.html#g92bf039bc7b06568273ee17f15cf6671"></a><br></dl><li>#define <a class="el" href="group__Text.html#gb77d7d2c6ec6d1786472943f7cd814ca">AGL_FONT_STYLE_BOLD</a>&nbsp;&nbsp;&nbsp;1
<dl class="el"><dd class="mdescRight">Creates a font with bold characters.  <a href="group__Text.html#gb77d7d2c6ec6d1786472943f7cd814ca"></a><br></dl><li>#define <a class="el" href="group__Text.html#g27874c1fb7fdc1e00115bd853c973fc3">AGL_FONT_STYLE_BLACK</a>&nbsp;&nbsp;&nbsp;2
<dl class="el"><dd class="mdescRight">Creates a font with black (strong bold) characters.  <a href="group__Text.html#g27874c1fb7fdc1e00115bd853c973fc3"></a><br></dl><li>#define <a class="el" href="group__Text.html#g67c48bf08c2b6cd6cc1a08dec2c7c5ef">AGL_FONT_STYLE_ITALIC</a>&nbsp;&nbsp;&nbsp;4
<dl class="el"><dd class="mdescRight">Creates a font with italicized characters.  <a href="group__Text.html#g67c48bf08c2b6cd6cc1a08dec2c7c5ef"></a><br></dl><li>#define <a class="el" href="group__Text.html#ge9e4682339d264429ee601c632231c9f">AGL_FONT_STYLE_UNDERLINE</a>&nbsp;&nbsp;&nbsp;8
<dl class="el"><dd class="mdescRight">Creates a font with underlined characters.  <a href="group__Text.html#ge9e4682339d264429ee601c632231c9f"></a><br></dl><li>#define <a class="el" href="group__Text.html#g6ba31b9c7866d28b5494fad2577569db">AGL_FONT_STYLE_STRIKEOUT</a>&nbsp;&nbsp;&nbsp;16
<dl class="el"><dd class="mdescRight">Creates a font with striked out characters.  <a href="group__Text.html#g6ba31b9c7866d28b5494fad2577569db"></a><br></dl><li>#define <a class="el" href="group__Text.html#g91cc859278878dd4bf200bed7eab4359">AGL_FONT_STYLE_ANTI_ALIASED</a>&nbsp;&nbsp;&nbsp;32
<dl class="el"><dd class="mdescRight">Creates a font with anti-aliased characters.  <a href="group__Text.html#g91cc859278878dd4bf200bed7eab4359"></a><br></dl><li>#define <a class="el" href="group__Text.html#g4b45ef558e7934ceaaff146f450ab23f">AGL_FONT_POLYGONS</a>&nbsp;&nbsp;&nbsp;1
<dl class="el"><dd class="mdescRight">Font generation mode.  <a href="group__Text.html#g4b45ef558e7934ceaaff146f450ab23f"></a><br></dl><li>#define <a class="el" href="group__Text.html#g0b426eb30e7203eb094a7adfbb04cb6d">AGL_FONT_LINES</a>&nbsp;&nbsp;&nbsp;2
<dl class="el"><dd class="mdescRight">Font generation mode.  <a href="group__Text.html#g0b426eb30e7203eb094a7adfbb04cb6d"></a><br></dl><li>int <a class="el" href="group__Text.html#g84ecf6d5f5b363d7715e15eca8ebafeb">allegro_gl_printf</a> (AL_CONST FONT *f, float x, float y, float z, int color, AL_CONST char *format,...)
<dl class="el"><dd class="mdescRight">Equivalent to:.  <a href="group__Text.html#g84ecf6d5f5b363d7715e15eca8ebafeb"></a><br></dl><li>int <a class="el" href="group__Text.html#gb93317445f8a566f8b5632e04fbf8e5b">allegro_gl_printf_ex</a> (AL_CONST FONT *f, float x, float y, float z, AL_CONST char *format,...)
<dl class="el"><dd class="mdescRight">Prints a formatted string (printf style) on the screen.  <a href="group__Text.html#gb93317445f8a566f8b5632e04fbf8e5b"></a><br></dl><li>FONT * <a class="el" href="group__Text.html#gd01388c5188ae09628284aa2425acae9">allegro_gl_convert_allegro_font</a> (FONT *f, int type, float scale)
<dl class="el"><dd class="mdescRight">Equivalent to:.  <a href="group__Text.html#gd01388c5188ae09628284aa2425acae9"></a><br></dl><li>FONT * <a class="el" href="group__Text.html#g4986ec80f1a3362e47f7669461fef414">allegro_gl_convert_allegro_font_ex</a> (FONT *f, int type, float scale, GLint format)
<dl class="el"><dd class="mdescRight">Converts a regular Allegro FONT to the AGL format for 3D display.  <a href="group__Text.html#g4986ec80f1a3362e47f7669461fef414"></a><br></dl><li>void <a class="el" href="group__Text.html#g62e79ccec5062f1cdadbc225319e9b44">allegro_gl_set_font_generation_mode</a> (int mode)
<dl class="el"><dd class="mdescRight">Set the font generation mode for system fonts.  <a href="group__Text.html#g62e79ccec5062f1cdadbc225319e9b44"></a><br></dl><li>FONT * <a class="el" href="group__Text.html#g5bddcc6c1954665140083928117519de">allegro_gl_load_system_font</a> (char *name, int style, int w, int h)
<dl class="el"><dd class="mdescRight">Short hand for aglf_load_system_font_ex(name, <a class="el" href="group__Text.html#gba7b8c941356029687ff4b4340e8b841" title="Indicates that you want fonts to be converted to an outline format.">AGL_FONT_TYPE_OUTLINE</a>, style, w, h, 0.0f, 32, 256).  <a href="group__Text.html#g5bddcc6c1954665140083928117519de"></a><br></dl><li>FONT * <a class="el" href="group__Text.html#g4ad68c54b0183c60cdbf2c7a02dc3157">allegro_gl_load_system_font_ex</a> (char *name, int type, int style, int w, int h, float depth, int start, int end)
<dl class="el"><dd class="mdescRight">Loads a system font.  <a href="group__Text.html#g4ad68c54b0183c60cdbf2c7a02dc3157"></a><br></dl><li>void <a class="el" href="group__Text.html#gbcbdd9810f7254cdb105f987ae1e557f">allegro_gl_destroy_font</a> (FONT *f)
<dl class="el"><dd class="mdescRight">void <a class="el" href="group__Text.html#gbcbdd9810f7254cdb105f987ae1e557f" title="void allegro_gl_destroy_font(FONT *usefont)">allegro_gl_destroy_font(FONT *usefont)</a>  <a href="group__Text.html#gbcbdd9810f7254cdb105f987ae1e557f"></a><br></dl><li>size_t <a class="el" href="group__Text.html#g70b78c3a523dc9977c222d466edc6a5a">allegro_gl_list_font_textures</a> (FONT *f, GLuint *ids, size_t max_num_id)
<dl class="el"><dd class="mdescRight">List the texture ID of all textures forming the specified font.  <a href="group__Text.html#g70b78c3a523dc9977c222d466edc6a5a"></a><br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main header file for AllegroGL. 
<p>

<p>Definition in file <a class="el" href="alleggl_8h-source.html">alleggl.h</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 1 21:51:42 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
