<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="deprecated">Deprecated List </a></h1><a class="anchor" name="_deprecated000017"></a> <dl>
<dt>Global <a class="el" href="group__texture.html#gb5393ecc10a2a31da7eb80c889af89ac">allegro_gl_use_mipmapping</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000018"></a> <dl>
<dt>Global <a class="el" href="group__texture.html#g1d88f4ebc7ed1ecd65640b72ea46a71e">allegro_gl_use_alpha_channel</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000019"></a> <dl>
<dt>Global <a class="el" href="group__texture.html#g3ec0a1c4c6656f13c8398bab7a1293f2">allegro_gl_flip_texture</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000020"></a> <dl>
<dt>Global <a class="el" href="group__texture.html#g6996c14538e18b1614f91d34b2d4d691">allegro_gl_check_texture</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000015"></a> <dl>
<dt>Global <a class="el" href="group__texture.html#g2392fe7a8dd6db65532160821804aa68">allegro_gl_get_texture_format</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000016"></a> <dl>
<dt>Global <a class="el" href="group__texture.html#g5d535e8af776dd449cc4755b9e3585b1">allegro_gl_set_texture_format</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000021"></a> <dl>
<dt>Global <a class="el" href="group__texture.html#ge071354f76bc28e1bafbd90bdecbc0c9">allegro_gl_make_texture</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000022"></a> <dl>
<dt>Global <a class="el" href="group__texture.html#geb33dfbbc1725f5132c10ac32ef6800d">allegro_gl_make_masked_texture</a>  </dt>
<dd><p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000014"></a> <dl>
<dt>Global <a class="el" href="group__Text.html#gd01388c5188ae09628284aa2425acae9">allegro_gl_convert_allegro_font</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000011"></a> <dl>
<dt>Global <a class="el" href="group__Text.html#g62e79ccec5062f1cdadbc225319e9b44">allegro_gl_set_font_generation_mode</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000012"></a> <dl>
<dt>Global <a class="el" href="group__Text.html#g5bddcc6c1954665140083928117519de">allegro_gl_load_system_font</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000013"></a> <dl>
<dt>Global <a class="el" href="group__Text.html#g4ad68c54b0183c60cdbf2c7a02dc3157">allegro_gl_load_system_font_ex</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Global <a class="el" href="group__Text.html#gba7b8c941356029687ff4b4340e8b841">AGL_FONT_TYPE_OUTLINE</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Global <a class="el" href="group__Text.html#gb77d7d2c6ec6d1786472943f7cd814ca">AGL_FONT_STYLE_BOLD</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Global <a class="el" href="group__Text.html#g27874c1fb7fdc1e00115bd853c973fc3">AGL_FONT_STYLE_BLACK</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000005"></a> <dl>
<dt>Global <a class="el" href="group__Text.html#g67c48bf08c2b6cd6cc1a08dec2c7c5ef">AGL_FONT_STYLE_ITALIC</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000006"></a> <dl>
<dt>Global <a class="el" href="group__Text.html#ge9e4682339d264429ee601c632231c9f">AGL_FONT_STYLE_UNDERLINE</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000007"></a> <dl>
<dt>Global <a class="el" href="group__Text.html#g6ba31b9c7866d28b5494fad2577569db">AGL_FONT_STYLE_STRIKEOUT</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000008"></a> <dl>
<dt>Global <a class="el" href="group__Text.html#g91cc859278878dd4bf200bed7eab4359">AGL_FONT_STYLE_ANTI_ALIASED</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000009"></a> <dl>
<dt>Global <a class="el" href="group__Text.html#g4b45ef558e7934ceaaff146f450ab23f">AGL_FONT_POLYGONS</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000010"></a> <dl>
<dt>Global <a class="el" href="group__Text.html#g0b426eb30e7203eb094a7adfbb04cb6d">AGL_FONT_LINES</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Global <a class="el" href="group__settings.html#gb34e1290cbeb5fe252642f3bd59f0a52">AGL_ALLEGRO_FORMAT</a>  </dt>
<dd>This define is ignored. </dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 1 21:51:42 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
