<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: djgpp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>djgpp.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This code is (C) AllegroGL contributors, and double licensed under</span>
<a name="l00002"></a>00002 <span class="comment"> * the GPL and zlib licenses. See gpl.txt or zlib.txt for details.</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 <span class="comment">/*----------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment"> * amesa.c -- Allegro-Mesa interfacing</span>
<a name="l00006"></a>00006 <span class="comment"> *----------------------------------------------------------------</span>
<a name="l00007"></a>00007 <span class="comment"> *  This is the interface module for use AllegroGL with Mesa using the AMesa driver.</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;GL/amesa.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;allegro.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;allegro/internal/aintern.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="alleggl_8h.html" title="Main header file for AllegroGL.">alleggl.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "allglint.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "glvtable.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keywordtype">void</span> allegro_gl_amesa_exit(BITMAP *bmp);
<a name="l00023"></a>00023 <span class="keyword">static</span> <span class="keywordtype">void</span> __allegro_gl_init_texture_read_format(<span class="keywordtype">void</span>);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef GFX_OPENGL_FULLSCREEN</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">static</span> BITMAP *allegro_gl_amesa_fullscreen_init(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> vw, <span class="keywordtype">int</span> vh, <span class="keywordtype">int</span> color_depth);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 GFX_DRIVER gfx_allegro_gl_fullscreen =
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030    <a class="code" href="alleggl_8h.html#fd00c615b3351d54382b5f883b99544f" title="Fullscreen OpenGL graphics driver for Allegro.">GFX_OPENGL_FULLSCREEN</a>,
<a name="l00031"></a>00031    empty_string,
<a name="l00032"></a>00032    empty_string,
<a name="l00033"></a>00033    <span class="stringliteral">"AllegroGL Fullscreen (AMesa)"</span>,
<a name="l00034"></a>00034    allegro_gl_amesa_fullscreen_init,
<a name="l00035"></a>00035    allegro_gl_amesa_exit,
<a name="l00036"></a>00036    NULL,
<a name="l00037"></a>00037    NULL,               <span class="comment">//_xwin_vsync,</span>
<a name="l00038"></a>00038    NULL,
<a name="l00039"></a>00039    NULL, NULL, NULL,
<a name="l00040"></a>00040    <a class="code" href="videovtb_8c.html#4dadb9b189453bc9693c032ce63fc5b4" title="create_video_bitmap() overload.">allegro_gl_create_video_bitmap</a>,
<a name="l00041"></a>00041    <a class="code" href="videovtb_8c.html#69a97f6c3805246762fbefb545f20f87" title="destroy_video_bitmap() overload.">allegro_gl_destroy_video_bitmap</a>,
<a name="l00042"></a>00042    NULL, NULL,                  <span class="comment">/* No show/request video bitmaps */</span>
<a name="l00043"></a>00043    NULL, NULL,
<a name="l00044"></a>00044    allegro_gl_set_mouse_sprite,
<a name="l00045"></a>00045    allegro_gl_show_mouse,
<a name="l00046"></a>00046    allegro_gl_hide_mouse,
<a name="l00047"></a>00047    allegro_gl_move_mouse,
<a name="l00048"></a>00048    NULL,
<a name="l00049"></a>00049    NULL, NULL,
<a name="l00050"></a>00050    NULL,                        <span class="comment">/* No fetch_mode_list */</span>
<a name="l00051"></a>00051    0, 0,
<a name="l00052"></a>00052    0,
<a name="l00053"></a>00053    0, 0,
<a name="l00054"></a>00054    0,
<a name="l00055"></a>00055    0,
<a name="l00056"></a>00056    FALSE                        <span class="comment">/* Windowed mode */</span>
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* GFX_OPENGL_FULLSCREEN */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef GFX_OPENGL_WINDOWED</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="keyword">static</span> BITMAP *allegro_gl_amesa_windowed_init(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> vw, <span class="keywordtype">int</span> vh, <span class="keywordtype">int</span> color_depth);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 GFX_DRIVER gfx_allegro_gl_windowed =
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066    <a class="code" href="alleggl_8h.html#5fcf0497998fecc3c04bb5b6ce66782b" title="Windowed OpenGL graphics driver for Allegro.">GFX_OPENGL_WINDOWED</a>,
<a name="l00067"></a>00067    empty_string,
<a name="l00068"></a>00068    empty_string,
<a name="l00069"></a>00069    <span class="stringliteral">"AllegroGL Windowed (AMesa)"</span>,
<a name="l00070"></a>00070    allegro_gl_amesa_windowed_init,
<a name="l00071"></a>00071    allegro_gl_amesa_exit,
<a name="l00072"></a>00072    NULL,
<a name="l00073"></a>00073    NULL,               <span class="comment">//_xwin_vsync,</span>
<a name="l00074"></a>00074    NULL,
<a name="l00075"></a>00075    NULL, NULL, NULL,
<a name="l00076"></a>00076    <a class="code" href="videovtb_8c.html#4dadb9b189453bc9693c032ce63fc5b4" title="create_video_bitmap() overload.">allegro_gl_create_video_bitmap</a>,
<a name="l00077"></a>00077    <a class="code" href="videovtb_8c.html#69a97f6c3805246762fbefb545f20f87" title="destroy_video_bitmap() overload.">allegro_gl_destroy_video_bitmap</a>,
<a name="l00078"></a>00078    NULL, NULL,                  <span class="comment">/* No show/request video bitmaps */</span>
<a name="l00079"></a>00079    NULL, NULL,
<a name="l00080"></a>00080    allegro_gl_set_mouse_sprite,
<a name="l00081"></a>00081    allegro_gl_show_mouse,
<a name="l00082"></a>00082    allegro_gl_hide_mouse,
<a name="l00083"></a>00083    allegro_gl_move_mouse,
<a name="l00084"></a>00084    NULL,
<a name="l00085"></a>00085    NULL, NULL,
<a name="l00086"></a>00086    NULL,                        <span class="comment">/* No fetch_mode_list */</span>
<a name="l00087"></a>00087    0, 0,
<a name="l00088"></a>00088    0,
<a name="l00089"></a>00089    0, 0,
<a name="l00090"></a>00090    0,
<a name="l00091"></a>00091    0,
<a name="l00092"></a>00092    TRUE                         <span class="comment">/* Windowed mode */</span>
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/* GFX_OPENGL_WINDOWED */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">static</span> <span class="keywordtype">int</span> allegro_gl_amesa_create_window (<span class="keywordtype">int</span> fullscreen);
<a name="l00099"></a>00099 <span class="keyword">static</span> BITMAP *allegro_gl_amesa_create_screen_bitmap (GFX_DRIVER *drv, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> depth);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">struct </span>AMESA_DATA {
<a name="l00102"></a>00102     <span class="keywordtype">int</span>          fullscreen;
<a name="l00103"></a>00103     AMesaVisual  visual;
<a name="l00104"></a>00104     AMesaBuffer  buffer;
<a name="l00105"></a>00105     AMesaContext context;
<a name="l00106"></a>00106 } AMESA_DATA;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keyword">struct </span>AMESA_DATA _amesa;
<a name="l00109"></a>00109 <span class="keyword">static</span> <span class="keyword">struct </span>allegro_gl_driver allegro_gl_amesa;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">static</span> BITMAP* subscreen = NULL;                 <span class="comment">/* Sub_bitmap of the virtual screen */</span>
<a name="l00112"></a>00112 <span class="keyword">static</span> BITMAP* saved_screen = NULL;              <span class="comment">/* Saves screen address */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 GFX_DRIVER *amesa_gfx_driver = NULL;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">static</span> GFX_VTABLE allegro_gl_generic_vtable;
<a name="l00117"></a>00117 <span class="keyword">static</span> GFX_VTABLE *old_vtable;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/* allegro_gl_amesa_create_screen:</span>
<a name="l00122"></a>00122 <span class="comment"> *  Creates screen bitmap.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a>00124 <span class="keyword">static</span> BITMAP *allegro_gl_amesa_create_screen(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> vw, <span class="keywordtype">int</span> vh, <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> fullscreen)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     <span class="keywordtype">int</span> _keyboard_was_installed = FALSE;
<a name="l00127"></a>00127     <span class="keywordtype">int</span> _mouse_was_installed = FALSE;
<a name="l00128"></a>00128     GFX_VTABLE vtable, *pvtable;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     pvtable = &amp;vtable;
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (keyboard_driver) {
<a name="l00133"></a>00133         _keyboard_was_installed = TRUE;
<a name="l00134"></a>00134         remove_keyboard();
<a name="l00135"></a>00135         TRACE(<span class="stringliteral">"* Note * amesa_create_screen: Removing Keyboard...\n"</span>);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (mouse_driver) {
<a name="l00139"></a>00139         _mouse_was_installed = TRUE;
<a name="l00140"></a>00140         remove_mouse();
<a name="l00141"></a>00141         TRACE(<span class="stringliteral">"* Note * amesa_create_screen: Removing Mouse...\n"</span>);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     
<a name="l00144"></a>00144     <span class="keywordflow">if</span> ((w == 0) &amp;&amp; (h == 0)) {
<a name="l00145"></a>00145         w = 640;
<a name="l00146"></a>00146         h = 480;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">if</span> ((vw &gt; w) || (vh &gt; h)) {
<a name="l00150"></a>00150         ustrzcpy (allegro_error, ALLEGRO_ERROR_SIZE,
<a name="l00151"></a>00151              get_config_text (<span class="stringliteral">"OpenGL drivers do not support virtual screens"</span>));
<a name="l00152"></a>00152         <span class="keywordflow">return</span> NULL;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     allegro_gl_display_info.w = w;
<a name="l00156"></a>00156     allegro_gl_display_info.h = h;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordflow">if</span> (allegro_gl_amesa_create_window(fullscreen)) {
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (fullscreen) {
<a name="l00160"></a>00160             ustrzcpy (allegro_error, ALLEGRO_ERROR_SIZE,
<a name="l00161"></a>00161                       get_config_text (<span class="stringliteral">"Unable to switch in AMesa fullscreen"</span>));
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         <span class="keywordflow">else</span> {
<a name="l00164"></a>00164             ustrzcpy (allegro_error, ALLEGRO_ERROR_SIZE,
<a name="l00165"></a>00165                       get_config_text (<span class="stringliteral">"Unable to create AMesa window"</span>));
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         <span class="keywordflow">return</span> NULL;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">/* If pixel format is Allegro compatible, set up Allegro correctly. */</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (fullscreen) {
<a name="l00173"></a>00173 <span class="preprocessor">#ifdef GFX_OPENGL_FULLSCREEN</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>        <a class="code" href="alleggl_8c.html#84d9cceae55bf273f9aab7512b353284" title="Direct-mode GL `screen&amp;#39; bitmap.">allegro_gl_screen</a> = allegro_gl_amesa_create_screen_bitmap (&amp;gfx_allegro_gl_fullscreen, w, h, allegro_gl_display_info.colour_depth);
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>    }
<a name="l00177"></a>00177     <span class="keywordflow">else</span> {
<a name="l00178"></a>00178 <span class="preprocessor">#ifdef GFX_OPENGL_WINDOWED</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>        <a class="code" href="alleggl_8c.html#84d9cceae55bf273f9aab7512b353284" title="Direct-mode GL `screen&amp;#39; bitmap.">allegro_gl_screen</a> = allegro_gl_amesa_create_screen_bitmap (&amp;gfx_allegro_gl_windowed, w, h, allegro_gl_display_info.colour_depth);
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>    }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordflow">if</span> (!<a class="code" href="alleggl_8c.html#84d9cceae55bf273f9aab7512b353284" title="Direct-mode GL `screen&amp;#39; bitmap.">allegro_gl_screen</a>) {
<a name="l00184"></a>00184         ustrzcpy (allegro_error, ALLEGRO_ERROR_SIZE,
<a name="l00185"></a>00185                   get_config_text (<span class="stringliteral">"Error creating screen bitmap"</span>));
<a name="l00186"></a>00186         <span class="keywordflow">return</span> NULL;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     
<a name="l00189"></a>00189     __allegro_gl_valid_context = TRUE;
<a name="l00190"></a>00190     __allegro_gl_driver = &amp;allegro_gl_amesa;
<a name="l00191"></a>00191     LOCK_DATA(&amp;_amesa, <span class="keyword">sizeof</span>(AMESA_DATA));
<a name="l00192"></a>00192     LOCK_DATA(__allegro_gl_driver, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> allegro_gl_driver));
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">/* save the old vtable and create a copy */</span>
<a name="l00195"></a>00195     old_vtable = <a class="code" href="alleggl_8c.html#84d9cceae55bf273f9aab7512b353284" title="Direct-mode GL `screen&amp;#39; bitmap.">allegro_gl_screen</a>-&gt;vtable;
<a name="l00196"></a>00196     memcpy(&amp;allegro_gl_generic_vtable, <a class="code" href="alleggl_8c.html#84d9cceae55bf273f9aab7512b353284" title="Direct-mode GL `screen&amp;#39; bitmap.">allegro_gl_screen</a>-&gt;vtable,
<a name="l00197"></a>00197            <span class="keyword">sizeof</span>(GFX_VTABLE));
<a name="l00198"></a>00198     <a class="code" href="alleggl_8c.html#84d9cceae55bf273f9aab7512b353284" title="Direct-mode GL `screen&amp;#39; bitmap.">allegro_gl_screen</a>-&gt;vtable = &amp;allegro_gl_generic_vtable;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">/* The generic driver does not use the glvtable (since it already uses</span>
<a name="l00201"></a>00201 <span class="comment">     * 'pure' Allegro gfx functions. However it needs the AGL-specific</span>
<a name="l00202"></a>00202 <span class="comment">     * draw_glyph method. </span>
<a name="l00203"></a>00203 <span class="comment">     * Hence this hack : we call __allegro_gl__glvtable_update_vtable with</span>
<a name="l00204"></a>00204 <span class="comment">     * 'pvtable' as a parameter since we do not want the regular</span>
<a name="l00205"></a>00205 <span class="comment">     * allegro_gl_screen-&gt;vtable to be crushed.</span>
<a name="l00206"></a>00206 <span class="comment">     */</span>
<a name="l00207"></a>00207     __allegro_gl__glvtable_update_vtable(&amp;pvtable);
<a name="l00208"></a>00208     <a class="code" href="alleggl_8c.html#84d9cceae55bf273f9aab7512b353284" title="Direct-mode GL `screen&amp;#39; bitmap.">allegro_gl_screen</a>-&gt;vtable-&gt;draw_glyph = pvtable-&gt;draw_glyph;
<a name="l00209"></a>00209     memcpy(&amp;_screen_vtable, <a class="code" href="alleggl_8c.html#84d9cceae55bf273f9aab7512b353284" title="Direct-mode GL `screen&amp;#39; bitmap.">allegro_gl_screen</a>-&gt;vtable, <span class="keyword">sizeof</span>(GFX_VTABLE));
<a name="l00210"></a>00210     <a class="code" href="alleggl_8c.html#84d9cceae55bf273f9aab7512b353284" title="Direct-mode GL `screen&amp;#39; bitmap.">allegro_gl_screen</a>-&gt;vtable = &amp;_screen_vtable;
<a name="l00211"></a>00211     __allegro_gl_init_screen_mode();
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">/* Print out OpenGL version info */</span>
<a name="l00214"></a>00214     TRACE(<span class="stringliteral">"\n\nOpenGL Version: %s\nVendor: %s\nRenderer: %s\n"</span>,
<a name="l00215"></a>00215           (<span class="keyword">const</span> <span class="keywordtype">char</span>*)glGetString(GL_VERSION),
<a name="l00216"></a>00216           (<span class="keyword">const</span> <span class="keywordtype">char</span>*)glGetString(GL_VENDOR),
<a name="l00217"></a>00217           (<span class="keyword">const</span> <span class="keywordtype">char</span>*)glGetString(GL_RENDERER));
<a name="l00218"></a>00218     
<a name="l00219"></a>00219     <span class="comment">/* Prints out OpenGL extensions info and activates needed extensions */</span>
<a name="l00220"></a>00220     __allegro_gl_manage_extensions();
<a name="l00221"></a>00221     __allegro_gl_init_texture_read_format();    
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (_keyboard_was_installed) {
<a name="l00224"></a>00224         install_keyboard();
<a name="l00225"></a>00225         TRACE(<span class="stringliteral">"* Note * amesa_create_screen: Installing Keyboard...\n"</span>);
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordflow">if</span> (_mouse_was_installed) {
<a name="l00229"></a>00229         install_mouse();
<a name="l00230"></a>00230         TRACE(<span class="stringliteral">"* Note * amesa_create_screen: Installing Mouse...\n"</span>);
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232     
<a name="l00233"></a>00233     <span class="comment">/* XXX &lt;rohannessian&gt; Maybe we should leave this for autodetection? */</span>
<a name="l00234"></a>00234     gfx_capabilities |= GFX_HW_CURSOR;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     allegro_gl_info.is_mesa_driver = TRUE;
<a name="l00237"></a>00237     _amesa.fullscreen = fullscreen;
<a name="l00238"></a>00238     <span class="keywordflow">return</span> <a class="code" href="alleggl_8c.html#84d9cceae55bf273f9aab7512b353284" title="Direct-mode GL `screen&amp;#39; bitmap.">allegro_gl_screen</a>;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="preprocessor">#ifdef GFX_OPENGL_WINDOWED</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="comment">/* allegro_gl_amesa_windowed_init:</span>
<a name="l00245"></a>00245 <span class="comment"> *  Creates screen bitmap for windowed driver.</span>
<a name="l00246"></a>00246 <span class="comment"> */</span>
<a name="l00247"></a>00247 <span class="keyword">static</span> BITMAP *allegro_gl_amesa_windowed_init(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> vw, <span class="keywordtype">int</span> vh, <span class="keywordtype">int</span> depth)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249     <span class="keywordflow">return</span> allegro_gl_amesa_create_screen(w, h, vw, vh, depth, FALSE);
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 <span class="preprocessor">#endif</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor">#ifdef GFX_OPENGL_FULLSCREEN</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="comment">/* allegro_gl_amesa_fullscreen_init:</span>
<a name="l00257"></a>00257 <span class="comment"> *  Creates screen bitmap for fullscreen driver.</span>
<a name="l00258"></a>00258 <span class="comment"> */</span>
<a name="l00259"></a>00259 <span class="keyword">static</span> BITMAP *allegro_gl_amesa_fullscreen_init(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> vw, <span class="keywordtype">int</span> vh, <span class="keywordtype">int</span> depth)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     <span class="keywordflow">return</span> allegro_gl_amesa_create_screen(w, h, vw, vh, depth, TRUE);
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 <span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">/* allegro_gl_amesa_exit:</span>
<a name="l00268"></a>00268 <span class="comment"> *  Shuts down the driver (shared between windowed and full-screen)</span>
<a name="l00269"></a>00269 <span class="comment"> */</span>
<a name="l00270"></a>00270 <span class="keyword">static</span> <span class="keywordtype">void</span> allegro_gl_amesa_exit(BITMAP *bmp)
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272     <span class="comment">/* Restore the screen to its intial value */</span>
<a name="l00273"></a>00273     screen = saved_screen;
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (subscreen)
<a name="l00275"></a>00275        destroy_bitmap(subscreen);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     amesa_gfx_driver-&gt;exit(screen);
<a name="l00278"></a>00278    
<a name="l00279"></a>00279     AMesaMakeCurrent(_amesa.context, NULL);
<a name="l00280"></a>00280     AMesaDestroyVisual(_amesa.visual);
<a name="l00281"></a>00281     AMesaDestroyBuffer(_amesa.buffer);
<a name="l00282"></a>00282     AMesaDestroyContext(_amesa.context);
<a name="l00283"></a>00283     
<a name="l00284"></a>00284     __allegro_gl_valid_context = FALSE;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keyword">static</span> <span class="keywordtype">void</span> amesa_choose_gfx_mode(_DRIVER_INFO *driver_info, <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h,
<a name="l00290"></a>00290                                   <span class="keywordtype">int</span> *colour_depth)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     GFX_MODE_LIST *mode_list;
<a name="l00293"></a>00293     GFX_MODE *mode;
<a name="l00294"></a>00294     <span class="keywordtype">int</span> i;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     TRACE(<span class="stringliteral">"* Note * amesa_choose_gfx_mode: GFX driver : %s\n"</span>,
<a name="l00297"></a>00297           ((GFX_DRIVER*)driver_info-&gt;driver)-&gt;ascii_name);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="comment">/* Try to find a mode which resolution and color depth are higher or</span>
<a name="l00300"></a>00300 <span class="comment">     * equal to those requested</span>
<a name="l00301"></a>00301 <span class="comment">     */</span>
<a name="l00302"></a>00302     mode_list = get_gfx_mode_list(driver_info-&gt;id);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="keywordflow">if</span> (mode_list) {
<a name="l00305"></a>00305         TRACE(<span class="stringliteral">"* Note * amesa_choose_gfx_mode: %i modes\n"</span>,
<a name="l00306"></a>00306               mode_list-&gt;num_modes);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         mode = mode_list-&gt;mode;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="keywordflow">for</span> (i = 0; i &lt; mode_list-&gt;num_modes; i++) {
<a name="l00311"></a>00311             TRACE(<span class="stringliteral">"Mode %i : %ix%i %i bpp\n"</span>, i, mode-&gt;width, mode-&gt;height,
<a name="l00312"></a>00312                    mode-&gt;bpp);
<a name="l00313"></a>00313             <span class="keywordflow">if</span> ((mode-&gt;width &gt;= *w) &amp;&amp; (mode-&gt;height &gt;= *h) &amp;&amp;
<a name="l00314"></a>00314                 (mode-&gt;bpp &gt;= *colour_depth)) {
<a name="l00315"></a>00315                 <span class="keywordflow">break</span>;
<a name="l00316"></a>00316             }
<a name="l00317"></a>00317             <span class="keywordflow">if</span> (mode-&gt;width) {
<a name="l00318"></a>00318                 mode++;
<a name="l00319"></a>00319             }
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321         <span class="keywordflow">if</span> ((mode-&gt;width) &amp;&amp; (mode-&gt;height) &amp;&amp; (mode-&gt;bpp)) {
<a name="l00322"></a>00322             allegro_gl_display_info.w = *w = mode-&gt;width;
<a name="l00323"></a>00323             allegro_gl_display_info.h = *h = mode-&gt;height;
<a name="l00324"></a>00324             allegro_gl_display_info.colour_depth = *colour_depth = mode-&gt;bpp;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326         TRACE(<span class="stringliteral">"Best Mode : %ix%i %i bpp\n"</span>, *w, *h, *colour_depth);
<a name="l00327"></a>00327         destroy_gfx_mode_list(mode_list);
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329     <span class="keywordflow">else</span> {
<a name="l00330"></a>00330         TRACE(<span class="stringliteral">"** Warning ** amesa_choose_gfx_mode: Can not list modes...\n"</span>
<a name="l00331"></a>00331               <span class="stringliteral">"Trying %ix%i %i bpp anyway\n"</span>, *w, *h, *colour_depth);
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="comment">/* amesa_set_gfx_mode :</span>
<a name="l00338"></a>00338 <span class="comment"> * A light version of set_gfx_mode since when this function is reached we are</span>
<a name="l00339"></a>00339 <span class="comment"> * ALREADY in set_gfx_mode. No need to initialize some parameters.</span>
<a name="l00340"></a>00340 <span class="comment"> * Moreover we must choose our driver in saved_gfx_drivers and set the real</span>
<a name="l00341"></a>00341 <span class="comment"> * gfx driver (i.e. the GFX_OPENGL one) the right way.</span>
<a name="l00342"></a>00342 <span class="comment"> */</span>
<a name="l00343"></a>00343 <span class="keyword">static</span> <span class="keywordtype">int</span> amesa_set_gfx_mode(<span class="keywordtype">int</span> fullscreen)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345     <span class="keyword">extern</span> <span class="keywordtype">void</span> blit_end();
<a name="l00346"></a>00346     _DRIVER_INFO *driver_list;
<a name="l00347"></a>00347     <span class="keywordtype">int</span> tried = FALSE;
<a name="l00348"></a>00348     <span class="keywordtype">char</span> buf[512], tmp[64];
<a name="l00349"></a>00349     <span class="keywordtype">int</span> c, n;
<a name="l00350"></a>00350     <span class="keywordtype">int</span> card = GFX_AUTODETECT;
<a name="l00351"></a>00351     <span class="keywordtype">int</span> w = allegro_gl_display_info.w;
<a name="l00352"></a>00352     <span class="keywordtype">int</span> h = allegro_gl_display_info.h;
<a name="l00353"></a>00353     <span class="keywordtype">int</span> check_mode = TRUE, require_window = FALSE;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     driver_list = saved_gfx_drivers();
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="keywordflow">if</span> (!fullscreen)
<a name="l00358"></a>00358         require_window = TRUE;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="comment">/* try the drivers that are listed in the config file */</span>
<a name="l00361"></a>00361     <span class="keywordflow">for</span> (n=-2; n&lt;255; n++) {
<a name="l00362"></a>00362         <span class="keywordflow">switch</span> (n) {
<a name="l00363"></a>00363 
<a name="l00364"></a>00364             <span class="keywordflow">case</span> -2:
<a name="l00365"></a>00365                 <span class="comment">/* example: gfx_card_640x480x16 = */</span>
<a name="l00366"></a>00366                 usprintf(buf, uconvert_ascii(<span class="stringliteral">"gfx_card_%dx%dx%d"</span>, tmp), w, h,
<a name="l00367"></a>00367                          _color_depth);
<a name="l00368"></a>00368                 <span class="keywordflow">break</span>;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370             <span class="keywordflow">case</span> -1:
<a name="l00371"></a>00371                 <span class="comment">/* example: gfx_card_24bpp = */</span>
<a name="l00372"></a>00372                 usprintf(buf, uconvert_ascii(<span class="stringliteral">"gfx_card_%dbpp"</span>, tmp),
<a name="l00373"></a>00373                          _color_depth);
<a name="l00374"></a>00374                 <span class="keywordflow">break</span>;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376             <span class="keywordflow">case</span> 0:
<a name="l00377"></a>00377                 <span class="comment">/* example: gfx_card = */</span>
<a name="l00378"></a>00378                 ustrcpy(buf, uconvert_ascii(<span class="stringliteral">"gfx_card"</span>, tmp));
<a name="l00379"></a>00379                 <span class="keywordflow">break</span>;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381             <span class="keywordflow">default</span>:
<a name="l00382"></a>00382                 <span class="comment">/* example: gfx_card1 = */</span>
<a name="l00383"></a>00383                 usprintf(buf, uconvert_ascii(<span class="stringliteral">"gfx_card%d"</span>, tmp), n);
<a name="l00384"></a>00384             <span class="keywordflow">break</span>;
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386         card = get_config_id(uconvert_ascii(<span class="stringliteral">"graphics"</span>, tmp), buf,
<a name="l00387"></a>00387                              GFX_AUTODETECT);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         <span class="keywordflow">if</span> (card != GFX_AUTODETECT) {
<a name="l00390"></a>00390 
<a name="l00391"></a>00391             <span class="keywordflow">for</span> (c=0; driver_list[c].driver; c++) {
<a name="l00392"></a>00392                 <span class="keywordflow">if</span> (driver_list[c].<span class="keywordtype">id</span> == card) {
<a name="l00393"></a>00393                     amesa_gfx_driver = driver_list[c].driver;
<a name="l00394"></a>00394                     
<a name="l00395"></a>00395                     <span class="keywordflow">if</span> (check_mode) {
<a name="l00396"></a>00396                         <span class="keywordflow">if</span> ( ((require_window) &amp;&amp; (!amesa_gfx_driver-&gt;windowed))
<a name="l00397"></a>00397                          || ((!require_window)
<a name="l00398"></a>00398                           &amp;&amp; (amesa_gfx_driver-&gt;windowed))) {
<a name="l00399"></a>00399 
<a name="l00400"></a>00400                             amesa_gfx_driver = NULL;
<a name="l00401"></a>00401                             <span class="keywordflow">continue</span>;
<a name="l00402"></a>00402                         }
<a name="l00403"></a>00403                     }
<a name="l00404"></a>00404                     <span class="keywordflow">break</span>;
<a name="l00405"></a>00405                 }
<a name="l00406"></a>00406             }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408             <span class="keywordflow">if</span> (amesa_gfx_driver) {
<a name="l00409"></a>00409                 tried = TRUE;
<a name="l00410"></a>00410                 amesa_gfx_driver-&gt;name = amesa_gfx_driver-&gt;desc
<a name="l00411"></a>00411                                 = get_config_text(amesa_gfx_driver-&gt;ascii_name);
<a name="l00412"></a>00412                 
<a name="l00413"></a>00413                 amesa_choose_gfx_mode(&amp;driver_list[c], &amp;w, &amp;h, &amp;_color_depth);
<a name="l00414"></a>00414                 
<a name="l00415"></a>00415                 screen = amesa_gfx_driver-&gt;init(w, h, 0, 0, _color_depth);
<a name="l00416"></a>00416                 <span class="keywordflow">if</span> (screen) {
<a name="l00417"></a>00417                     <span class="keywordflow">break</span>;
<a name="l00418"></a>00418                 }
<a name="l00419"></a>00419                 <span class="keywordflow">else</span> {
<a name="l00420"></a>00420                     amesa_gfx_driver = NULL;
<a name="l00421"></a>00421                 }
<a name="l00422"></a>00422             }
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424         <span class="keywordflow">else</span> {
<a name="l00425"></a>00425             <span class="keywordflow">if</span> (n &gt; 1) {
<a name="l00426"></a>00426                 <span class="keywordflow">break</span>;
<a name="l00427"></a>00427             }
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429     }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="keywordflow">if</span> (!tried) {
<a name="l00432"></a>00432         <span class="keywordflow">for</span> (c=0; driver_list[c].driver; c++) {
<a name="l00433"></a>00433 
<a name="l00434"></a>00434             <span class="keywordflow">if</span> (driver_list[c].autodetect) {
<a name="l00435"></a>00435                 
<a name="l00436"></a>00436                 amesa_gfx_driver = driver_list[c].driver;
<a name="l00437"></a>00437                 <span class="keywordflow">if</span> (check_mode) {
<a name="l00438"></a>00438                     <span class="keywordflow">if</span> (((require_window) &amp;&amp; (!amesa_gfx_driver-&gt;windowed)) ||
<a name="l00439"></a>00439                        ((!require_window) &amp;&amp; (amesa_gfx_driver-&gt;windowed)))
<a name="l00440"></a>00440                         <span class="keywordflow">continue</span>;
<a name="l00441"></a>00441                 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443                 amesa_gfx_driver-&gt;name = amesa_gfx_driver-&gt;desc
<a name="l00444"></a>00444                                 = get_config_text(amesa_gfx_driver-&gt;ascii_name);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446                 amesa_choose_gfx_mode(&amp;driver_list[c], &amp;w, &amp;h, &amp;_color_depth);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448                 screen = amesa_gfx_driver-&gt;init(w, h, 0, 0, _color_depth);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450                 <span class="keywordflow">if</span> (screen) {
<a name="l00451"></a>00451                     <span class="keywordflow">break</span>;
<a name="l00452"></a>00452                 }
<a name="l00453"></a>00453             }
<a name="l00454"></a>00454         }
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     <span class="keywordflow">if</span> (!screen) {
<a name="l00458"></a>00458         amesa_gfx_driver = NULL;
<a name="l00459"></a>00459         <span class="keywordflow">return</span> -1;
<a name="l00460"></a>00460     }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     LOCK_DATA(amesa_gfx_driver, <span class="keyword">sizeof</span>(GFX_DRIVER));
<a name="l00463"></a>00463     _register_switch_bitmap(screen, NULL);
<a name="l00464"></a>00464 
<a name="l00465"></a>00465     <span class="keywordflow">return</span> 0;
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="comment">/* create_window:</span>
<a name="l00471"></a>00471 <span class="comment"> *  Based on Bernhard Tschirren AMesa GLUT code.</span>
<a name="l00472"></a>00472 <span class="comment"> */</span>
<a name="l00473"></a>00473 <span class="keyword">static</span> <span class="keywordtype">int</span> allegro_gl_amesa_create_window (<span class="keywordtype">int</span> fullscreen)
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475     <span class="keywordflow">if</span> (!allegro_gl_display_info.colour_depth)
<a name="l00476"></a>00476         allegro_gl_display_info.colour_depth = _color_depth;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     set_color_depth(allegro_gl_display_info.colour_depth);
<a name="l00479"></a>00479 
<a name="l00480"></a>00480     <span class="keywordflow">if</span> (amesa_set_gfx_mode(fullscreen)) {
<a name="l00481"></a>00481         TRACE(<span class="stringliteral">"** ERROR ** amesa_create_window: Unable to set a gfx mode!\n"</span>);
<a name="l00482"></a>00482         <span class="keywordflow">return</span> 1;
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     _amesa.visual  = AMesaCreateVisual(allegro_gl_display_info.doublebuffered,
<a name="l00486"></a>00486                     allegro_gl_display_info.colour_depth,
<a name="l00487"></a>00487                     GL_TRUE,                <span class="comment">/* RGBA Mode */</span>
<a name="l00488"></a>00488                     allegro_gl_display_info.depth_size,
<a name="l00489"></a>00489                     allegro_gl_display_info.stencil_size,
<a name="l00490"></a>00490                     allegro_gl_display_info.accum_size.rgba.r,
<a name="l00491"></a>00491                     allegro_gl_display_info.accum_size.rgba.g,
<a name="l00492"></a>00492                     allegro_gl_display_info.accum_size.rgba.b,
<a name="l00493"></a>00493                     allegro_gl_display_info.accum_size.rgba.a
<a name="l00494"></a>00494                     );
<a name="l00495"></a>00495     <span class="keywordflow">if</span> (!_amesa.visual) {
<a name="l00496"></a>00496         TRACE(<span class="stringliteral">"** ERROR ** amesa_create_window: Unable to create AMesa "</span>
<a name="l00497"></a>00497               <span class="stringliteral">"Visual\n"</span>);
<a name="l00498"></a>00498         <span class="keywordflow">return</span> 1;
<a name="l00499"></a>00499     }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501     _amesa.context = AMesaCreateContext(_amesa.visual, NULL);
<a name="l00502"></a>00502     <span class="keywordflow">if</span> (!_amesa.context) {
<a name="l00503"></a>00503         TRACE(<span class="stringliteral">"** ERROR ** amesa_create_window: Unable to create AMesa "</span>
<a name="l00504"></a>00504               <span class="stringliteral">"Context\n"</span>);
<a name="l00505"></a>00505         AMesaDestroyVisual(_amesa.visual);
<a name="l00506"></a>00506         <span class="keywordflow">return</span> 1;
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     <span class="keywordflow">if</span> ((screen-&gt;w != allegro_gl_display_info.w)
<a name="l00510"></a>00510      || (screen-&gt;h != allegro_gl_display_info.h)) {
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         subscreen = create_sub_bitmap(screen, 0, 0,
<a name="l00513"></a>00513                           allegro_gl_display_info.w, allegro_gl_display_info.h);
<a name="l00514"></a>00514 
<a name="l00515"></a>00515         _amesa.buffer = AMesaCreateBuffer(_amesa.visual, subscreen);
<a name="l00516"></a>00516 
<a name="l00517"></a>00517         TRACE(<span class="stringliteral">"** Note ** amesa_create_window: Screen : %ix%i %i bpp\n"</span>,
<a name="l00518"></a>00518               ubscreen-&gt;w, subscreen-&gt;h, bitmap_color_depth(subscreen));
<a name="l00519"></a>00519     }
<a name="l00520"></a>00520     <span class="keywordflow">else</span> {
<a name="l00521"></a>00521         _amesa.buffer = AMesaCreateBuffer(_amesa.visual, screen);
<a name="l00522"></a>00522     }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="keywordflow">if</span> (!_amesa.buffer) {
<a name="l00525"></a>00525         AMesaDestroyContext(_amesa.context);
<a name="l00526"></a>00526         AMesaDestroyVisual(_amesa.visual);
<a name="l00527"></a>00527         TRACE(<span class="stringliteral">"** ERROR ** amesa_create_window: Unable to create AMesa "</span>
<a name="l00528"></a>00528               <span class="stringliteral">"Buffer\n"</span>);
<a name="l00529"></a>00529         <span class="keywordflow">return</span> 1;
<a name="l00530"></a>00530     }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532     <span class="keywordflow">if</span> (!AMesaMakeCurrent(_amesa.context, _amesa.buffer)) {
<a name="l00533"></a>00533         AMesaDestroyContext(_amesa.context);
<a name="l00534"></a>00534         AMesaDestroyVisual(_amesa.visual);
<a name="l00535"></a>00535         AMesaDestroyBuffer(_amesa.buffer);
<a name="l00536"></a>00536         TRACE(<span class="stringliteral">"** ERROR ** amesa_create_window: Unable to make context "</span>
<a name="l00537"></a>00537               <span class="stringliteral">"current\n"</span>);
<a name="l00538"></a>00538         <span class="keywordflow">return</span> 1;
<a name="l00539"></a>00539     }
<a name="l00540"></a>00540 
<a name="l00541"></a>00541     saved_screen = screen;
<a name="l00542"></a>00542     <span class="keywordflow">return</span> 0;
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="keyword">static</span> BITMAP *allegro_gl_amesa_create_screen_bitmap (GFX_DRIVER *drv,
<a name="l00548"></a>00548                                                       <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> depth)
<a name="l00549"></a>00549 {
<a name="l00550"></a>00550     drv-&gt;w = w;
<a name="l00551"></a>00551     drv-&gt;h = h;
<a name="l00552"></a>00552     drv-&gt;linear        = amesa_gfx_driver-&gt;linear;
<a name="l00553"></a>00553     drv-&gt;bank_size     = amesa_gfx_driver-&gt;bank_size;
<a name="l00554"></a>00554     drv-&gt;bank_gran     = amesa_gfx_driver-&gt;bank_gran;
<a name="l00555"></a>00555     drv-&gt;vid_mem       = amesa_gfx_driver-&gt;vid_mem;
<a name="l00556"></a>00556     drv-&gt;vid_phys_base = amesa_gfx_driver-&gt;vid_phys_base;
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     <span class="keywordflow">return</span> AMesaGetColorBuffer(_amesa.buffer, AMESA_ACTIVE);
<a name="l00559"></a>00559 }
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <span class="keyword">static</span> <span class="keywordtype">void</span> __allegro_gl_init_texture_read_format(<span class="keywordtype">void</span>)
<a name="l00564"></a>00564 {
<a name="l00565"></a>00565     <span class="comment">/* 8 bpp (true color mode) */</span>
<a name="l00566"></a>00566     __allegro_gl_texture_read_format[0] = GL_UNSIGNED_BYTE_3_3_2;
<a name="l00567"></a>00567 
<a name="l00568"></a>00568     <span class="comment">/* 15 bpp */</span>
<a name="l00569"></a>00569     <span class="keywordflow">if</span> (_rgb_r_shift_15 &gt; _rgb_b_shift_15) {
<a name="l00570"></a>00570         __allegro_gl_texture_read_format[1] = GL_UNSIGNED_SHORT_5_5_5_1;
<a name="l00571"></a>00571         <span class="keywordflow">if</span> (_rgb_r_shift_15 == 10) {
<a name="l00572"></a>00572             __allegro_gl_texture_components[1] = GL_BGRA;
<a name="l00573"></a>00573         }
<a name="l00574"></a>00574     }
<a name="l00575"></a>00575     <span class="keywordflow">else</span> {
<a name="l00576"></a>00576         __allegro_gl_texture_read_format[1] = GL_UNSIGNED_SHORT_1_5_5_5_REV;
<a name="l00577"></a>00577     }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579     <span class="comment">/* 16 bpp */</span>
<a name="l00580"></a>00580     <span class="keywordflow">if</span> (_rgb_r_shift_16 &gt; _rgb_b_shift_16) {
<a name="l00581"></a>00581         __allegro_gl_texture_read_format[2] = GL_UNSIGNED_SHORT_5_6_5;
<a name="l00582"></a>00582     }
<a name="l00583"></a>00583     <span class="keywordflow">else</span> {
<a name="l00584"></a>00584         __allegro_gl_texture_read_format[2] = GL_UNSIGNED_SHORT_5_6_5_REV;
<a name="l00585"></a>00585     }
<a name="l00586"></a>00586 
<a name="l00587"></a>00587     <span class="comment">/* 24 bpp */</span>
<a name="l00588"></a>00588     __allegro_gl_texture_read_format[3] = GL_UNSIGNED_BYTE;
<a name="l00589"></a>00589 
<a name="l00590"></a>00590     <span class="comment">/* 32 bpp */</span>
<a name="l00591"></a>00591     <span class="keywordflow">if</span> (_rgb_r_shift_32 &gt; _rgb_b_shift_32) {
<a name="l00592"></a>00592         __allegro_gl_texture_read_format[4] = GL_UNSIGNED_INT_8_8_8_8_REV;
<a name="l00593"></a>00593         <span class="keywordflow">if</span> (_rgb_r_shift_32 == 16) {
<a name="l00594"></a>00594             __allegro_gl_texture_components[4] = GL_BGRA;
<a name="l00595"></a>00595         }
<a name="l00596"></a>00596     }
<a name="l00597"></a>00597     <span class="keywordflow">else</span> {
<a name="l00598"></a>00598         __allegro_gl_texture_read_format[4] = GL_UNSIGNED_BYTE;
<a name="l00599"></a>00599     }
<a name="l00600"></a>00600 }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 <span class="comment">/******************************/</span>
<a name="l00605"></a>00605 <span class="comment">/* AllegroGL driver functions */</span>
<a name="l00606"></a>00606 <span class="comment">/******************************/</span>
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="comment">/* flip:</span>
<a name="l00609"></a>00609 <span class="comment"> *  Does a page flip / double buffer copy / whatever it really is.</span>
<a name="l00610"></a>00610 <span class="comment"> */</span>
<a name="l00611"></a>00611 <span class="keyword">static</span> <span class="keywordtype">void</span> amesa_flip (<span class="keywordtype">void</span>)
<a name="l00612"></a>00612 {
<a name="l00613"></a>00613     AMesaSwapBuffers (_amesa.buffer);
<a name="l00614"></a>00614 }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 
<a name="l00618"></a>00618 <span class="comment">/* gl_on, gl_off:</span>
<a name="l00619"></a>00619 <span class="comment"> *  Switches to/from GL mode.</span>
<a name="l00620"></a>00620 <span class="comment"> */</span>
<a name="l00621"></a>00621 <span class="keyword">static</span> <span class="keywordtype">void</span> amesa_gl_on (<span class="keywordtype">void</span>)
<a name="l00622"></a>00622 {
<a name="l00623"></a>00623 }
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 <span class="keyword">static</span> <span class="keywordtype">void</span> amesa_gl_off (<span class="keywordtype">void</span>)
<a name="l00628"></a>00628 {
<a name="l00629"></a>00629 }
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 <span class="comment">/*****************/</span>
<a name="l00634"></a>00634 <span class="comment">/* Driver struct */</span>
<a name="l00635"></a>00635 <span class="comment">/*****************/</span>
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 <span class="keyword">static</span> <span class="keyword">struct </span>allegro_gl_driver allegro_gl_amesa = {
<a name="l00638"></a>00638     amesa_flip,
<a name="l00639"></a>00639     amesa_gl_on,
<a name="l00640"></a>00640     amesa_gl_off
<a name="l00641"></a>00641 };
<a name="l00642"></a>00642 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 1 21:51:41 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
