<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: glext.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>glext.c File Reference</h1>OpenGL extension management.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="alleggl_8h-source.html">alleggl.h</a>&quot;</code><br>
<code>#include &quot;allglint.h&quot;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;GL/glu.h&gt;</code><br>
<code>#include &lt;allegro/internal/aintern.h&gt;</code><br>
<code>#include &quot;allegrogl/GLext/gl_ext_api.h&quot;</code><br>
<code>#include &quot;allegrogl/GLext/gl_ext_list.h&quot;</code><br>

<p>
<a href="glext_8c-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li><a class="anchor" name="b0d616adb649364d02a03623f8b0ac6e"></a><!-- doxytag: member="glext.c::AGL_API" ref="b0d616adb649364d02a03623f8b0ac6e" args="(type, name, args)" -->
#define <b>AGL_API</b>(type, name, args)&nbsp;&nbsp;&nbsp;AGL_##name##_t name;
<li><a class="anchor" name="09462782acac95f9a6da67adf659ed6e"></a><!-- doxytag: member="glext.c::PREFIX_I" ref="09462782acac95f9a6da67adf659ed6e" args="" -->
#define <b>PREFIX_I</b>&nbsp;&nbsp;&nbsp;&quot;agl-ext INFO: &quot;
<li><a class="anchor" name="d8bfd440530d371de892a20efd3bbc2a"></a><!-- doxytag: member="glext.c::PREFIX_W" ref="d8bfd440530d371de892a20efd3bbc2a" args="" -->
#define <b>PREFIX_W</b>&nbsp;&nbsp;&nbsp;&quot;agl-ext WARNING: &quot;
<li><a class="anchor" name="8c04b6ea901068c5cc4020e9a18c0cbe"></a><!-- doxytag: member="glext.c::PREFIX_E" ref="8c04b6ea901068c5cc4020e9a18c0cbe" args="" -->
#define <b>PREFIX_E</b>&nbsp;&nbsp;&nbsp;&quot;agl-ext ERROR: &quot;
<li><a class="anchor" name="89d8ebbea326a2a7141096294f15ef76"></a><!-- doxytag: member="glext.c::aglXGetProcAddress" ref="89d8ebbea326a2a7141096294f15ef76" args="" -->
#define <b>aglXGetProcAddress</b>&nbsp;&nbsp;&nbsp;glXGetProcAddress
<li><a class="anchor" name="b0d616adb649364d02a03623f8b0ac6e"></a><!-- doxytag: member="glext.c::AGL_API" ref="b0d616adb649364d02a03623f8b0ac6e" args="(type, name, args)" -->
#define <b>AGL_API</b>(type, name, args)&nbsp;&nbsp;&nbsp;AGL_##name##_t __agl##name = NULL;
<li><a class="anchor" name="b0d616adb649364d02a03623f8b0ac6e"></a><!-- doxytag: member="glext.c::AGL_API" ref="b0d616adb649364d02a03623f8b0ac6e" args="(type, name, args)" -->
#define <b>AGL_API</b>(type, name, args)&nbsp;&nbsp;&nbsp;__agl##name = ext-&gt;name;
<li>#define <b>AGL_EXT</b>(name, ver)
</ul>
<h2>Functions</h2>
<ul>
<li><a class="anchor" name="f9f2eec6fd790ff68c1e204d690820bc"></a><!-- doxytag: member="glext.c::__allegro_gl_create_extensions" ref="f9f2eec6fd790ff68c1e204d690820bc" args="()" -->
AGL_EXT * <b>__allegro_gl_create_extensions</b> ()
<li><a class="anchor" name="d180f183a628d3f777768d4c33cc772d"></a><!-- doxytag: member="glext.c::__allegro_gl_load_extensions" ref="d180f183a628d3f777768d4c33cc772d" args="(AGL_EXT *ext)" -->
void <b>__allegro_gl_load_extensions</b> (AGL_EXT *ext)
<li><a class="anchor" name="7ac20d3b495437e5a2667d19e3c73fbc"></a><!-- doxytag: member="glext.c::__allegro_gl_set_extensions" ref="7ac20d3b495437e5a2667d19e3c73fbc" args="(AGL_EXT *ext)" -->
void <b>__allegro_gl_set_extensions</b> (AGL_EXT *ext)
<li><a class="anchor" name="1083872406c5d4eb9419df4a6ee201ba"></a><!-- doxytag: member="glext.c::__allegro_gl_destroy_extensions" ref="1083872406c5d4eb9419df4a6ee201ba" args="(AGL_EXT *ext)" -->
void <b>__allegro_gl_destroy_extensions</b> (AGL_EXT *ext)
<li><a class="anchor" name="17d35fa9e35638eed72bf47362398278"></a><!-- doxytag: member="glext.c::__allegro_gl_look_for_an_extension" ref="17d35fa9e35638eed72bf47362398278" args="(AL_CONST char *name, AL_CONST GLubyte *extensions)" -->
int <b>__allegro_gl_look_for_an_extension</b> (AL_CONST char *name, AL_CONST GLubyte *extensions)
<li>int <a class="el" href="group__extensions.html#g7351f56ea1c4f4665193fc3bf547ff0a">allegro_gl_is_extension_supported</a> (AL_CONST char *extension)
<dl class="el"><dd class="mdescRight">This function is an helper to determine whether an OpenGL extension is available or not.  <a href="group__extensions.html#g7351f56ea1c4f4665193fc3bf547ff0a"></a><br></dl><li>void * <a class="el" href="group__extensions.html#ga0c2cd7c4b4a94e8801af42a58356cc4">allegro_gl_get_proc_address</a> (AL_CONST char *name)
<dl class="el"><dd class="mdescRight">Helper to get the address of an OpenGL symbol.  <a href="group__extensions.html#ga0c2cd7c4b4a94e8801af42a58356cc4"></a><br></dl><li><a class="anchor" name="e3b9286cada535059024edd46c5ad52a"></a><!-- doxytag: member="glext.c::__fill_in_info_struct" ref="e3b9286cada535059024edd46c5ad52a" args="(const GLubyte *rendereru, struct allegro_gl_info *info)" -->
static void <b>__fill_in_info_struct</b> (const GLubyte *rendereru, struct allegro_gl_info *info)
<li><a class="anchor" name="04c34dfd05568339ec287045e6e7dead"></a><!-- doxytag: member="glext.c::__allegro_gl_manage_extensions" ref="04c34dfd05568339ec287045e6e7dead" args="(void)" -->
void <b>__allegro_gl_manage_extensions</b> (void)
<li><a class="anchor" name="7e93a77377d6d6cb5246c21ba5902fb8"></a><!-- doxytag: member="glext.c::__allegro_gl_print_extensions" ref="7e93a77377d6d6cb5246c21ba5902fb8" args="(AL_CONST char *extension)" -->
void <b>__allegro_gl_print_extensions</b> (AL_CONST char *extension)
<li><a class="anchor" name="1e1701cdde00c43165960cc1e5997ec0"></a><!-- doxytag: member="glext.c::__allegro_gl_unmanage_extensions" ref="1e1701cdde00c43165960cc1e5997ec0" args="()" -->
void <b>__allegro_gl_unmanage_extensions</b> ()
</ul>
<h2>Variables</h2>
<ul>
<li><a class="anchor" name="b2cf6540f2485a3f4a6a841bd3726880"></a><!-- doxytag: member="glext.c::allegro_gl_info" ref="b2cf6540f2485a3f4a6a841bd3726880" args="" -->
struct allegro_gl_info <b>allegro_gl_info</b>
<li>struct AGL_EXTENSION_LIST_GL <a class="el" href="group__extensions.html#g7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a>
<dl class="el"><dd class="mdescRight">List of OpenGL extensions supported by AllegroGL.  <a href="group__extensions.html#g7492f6f6acc608789210560ee63e5436"></a><br></dl><li>AGL_EXT * <a class="el" href="group__extensions.html#g2d6ebb26eec58470e4242b750656268b">agl_extension_table</a> = NULL
<dl class="el"><dd class="mdescRight">List of GLX extensions supported by AllegroGL.  <a href="group__extensions.html#g2d6ebb26eec58470e4242b750656268b"></a><br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenGL extension management. 
<p>

<p>Definition in file <a class="el" href="glext_8c-source.html">glext.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2b8366a2d44f07a1d623a24a69514c7a"></a><!-- doxytag: member="glext.c::AGL_EXT" ref="2b8366a2d44f07a1d623a24a69514c7a" args="(name, ver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_EXT          </td>
          <td>(</td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ver&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                               \
        <a class="code" href="group__extensions.html#g7492f6f6acc608789210560ee63e5436" title="List of OpenGL extensions supported by AllegroGL.">allegro_gl_extensions_GL</a>.name =                        \
              <a class="code" href="group__extensions.html#g7351f56ea1c4f4665193fc3bf547ff0a" title="This function is an helper to determine whether an OpenGL extension is available...">allegro_gl_is_extension_supported</a>(<span class="stringliteral">"GL_"</span> #name)   \
          || (allegro_gl_info.version &gt;= ver &amp;&amp; ver &gt; 0);      \
    }
</pre></div>
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 1 21:51:42 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
