<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AGL_ACC_ALPHA_DEPTH
: <a class="el" href="group__settings.html#gb8eba4f52cdb3d333b237c0ab0b3594a">alleggl.h</a>
<li>AGL_ACC_BLUE_DEPTH
: <a class="el" href="group__settings.html#gf80c6da60114ac3962aabcfd8745b97e">alleggl.h</a>
<li>AGL_ACC_GREEN_DEPTH
: <a class="el" href="group__settings.html#g00f4cfb4cb19b60d677b6941fec903ba">alleggl.h</a>
<li>AGL_ACC_RED_DEPTH
: <a class="el" href="group__settings.html#g317622005a4a2956a0d1659d3c47822a">alleggl.h</a>
<li>AGL_ALLEGRO_FORMAT
: <a class="el" href="group__settings.html#gb34e1290cbeb5fe252642f3bd59f0a52">alleggl.h</a>
<li>AGL_ALPHA_DEPTH
: <a class="el" href="group__settings.html#gd37b2a655ca53a34bb41bc629c8aa51e">alleggl.h</a>
<li>AGL_AUX_BUFFERS
: <a class="el" href="group__settings.html#g6267cbe7841d12c35d59032f66b7b871">alleggl.h</a>
<li>AGL_BLUE_DEPTH
: <a class="el" href="group__settings.html#g8efacc076a3d6523dd989211833c1ca8">alleggl.h</a>
<li>AGL_COLOR_DEPTH
: <a class="el" href="group__settings.html#g71846e567336fe02f8f063af1282ddc5">alleggl.h</a>
<li>AGL_DEFINE_PROC_TYPE
: <a class="el" href="group__extensions.html#gc45f9222ac965c8d0d756f513cebf0d1">alleggl.h</a>
<li>AGL_DONTCARE
: <a class="el" href="group__settings.html#g7a6285db6617b68ae4946556c6a4636d">alleggl.h</a>
<li>AGL_DOUBLEBUFFER
: <a class="el" href="group__settings.html#ga1150ae35d6ff9b33d5771f29f9770dd">alleggl.h</a>
<li>agl_extension_table
: <a class="el" href="group__extensions.html#g2d6ebb26eec58470e4242b750656268b">glext.c</a>
<li>AGL_FLOAT_COLOR
: <a class="el" href="group__settings.html#gfeffd285319ab06291f90d03ff8b2482">alleggl.h</a>
<li>AGL_FLOAT_Z
: <a class="el" href="group__settings.html#g468710b6f682956d724f984ab7fa8e02">alleggl.h</a>
<li>AGL_FONT_LINES
: <a class="el" href="group__Text.html#g0b426eb30e7203eb094a7adfbb04cb6d">alleggl.h</a>
<li>AGL_FONT_POLYGONS
: <a class="el" href="group__Text.html#g4b45ef558e7934ceaaff146f450ab23f">alleggl.h</a>
<li>AGL_FONT_STYLE_ANTI_ALIASED
: <a class="el" href="group__Text.html#g91cc859278878dd4bf200bed7eab4359">alleggl.h</a>
<li>AGL_FONT_STYLE_BLACK
: <a class="el" href="group__Text.html#g27874c1fb7fdc1e00115bd853c973fc3">alleggl.h</a>
<li>AGL_FONT_STYLE_BOLD
: <a class="el" href="group__Text.html#gb77d7d2c6ec6d1786472943f7cd814ca">alleggl.h</a>
<li>AGL_FONT_STYLE_ITALIC
: <a class="el" href="group__Text.html#g67c48bf08c2b6cd6cc1a08dec2c7c5ef">alleggl.h</a>
<li>AGL_FONT_STYLE_STRIKEOUT
: <a class="el" href="group__Text.html#g6ba31b9c7866d28b5494fad2577569db">alleggl.h</a>
<li>AGL_FONT_STYLE_UNDERLINE
: <a class="el" href="group__Text.html#ge9e4682339d264429ee601c632231c9f">alleggl.h</a>
<li>AGL_FONT_TYPE_BITMAP
: <a class="el" href="group__Text.html#g7ed8fdc1b0065d2fe584b15d69108b1a">alleggl.h</a>
<li>AGL_FONT_TYPE_DONT_CARE
: <a class="el" href="group__Text.html#gd2ebae17d2548a5befb888f8618f2206">alleggl.h</a>
<li>AGL_FONT_TYPE_OUTLINE
: <a class="el" href="group__Text.html#gba7b8c941356029687ff4b4340e8b841">alleggl.h</a>
<li>AGL_FONT_TYPE_TEXTURED
: <a class="el" href="group__Text.html#g92bf039bc7b06568273ee17f15cf6671">alleggl.h</a>
<li>AGL_FULLSCREEN
: <a class="el" href="group__settings.html#g1baffefcedaffebf7ca47724a0441e60">alleggl.h</a>
<li>AGL_GREEN_DEPTH
: <a class="el" href="group__settings.html#gda8f8e9bb4e0ccf1bf7f7353d1e6032d">alleggl.h</a>
<li>AGL_KEEP
: <a class="el" href="group__settings.html#g5deef983a0f5b2704746d7945c614b7c">alleggl.h</a>
<li>AGL_RED_DEPTH
: <a class="el" href="group__settings.html#gbe75eb7c907fedeef4763ad6c3ffd8f0">alleggl.h</a>
<li>AGL_RELEASE
: <a class="el" href="group__settings.html#g77a6cb708e52f68f893128db6f20bdea">alleggl.h</a>
<li>AGL_RENDERMETHOD
: <a class="el" href="group__settings.html#g3cd047a464c8f8d928f9529226a4cf12">alleggl.h</a>
<li>AGL_REQUIRE
: <a class="el" href="group__settings.html#g839ae567340a64a97480e6abf1743b5f">alleggl.h</a>
<li>AGL_SAMPLE_BUFFERS
: <a class="el" href="group__settings.html#ge1836cab58a366c122ace31160fe0e06">alleggl.h</a>
<li>AGL_SAMPLES
: <a class="el" href="group__settings.html#g92d9751c38774297013087e89a25749d">alleggl.h</a>
<li>AGL_STENCIL_DEPTH
: <a class="el" href="group__settings.html#g7b34772508e08edb0436e85d2d696fb9">alleggl.h</a>
<li>AGL_STEREO
: <a class="el" href="group__settings.html#g47be892718fa4b2c6166caf51da67489">alleggl.h</a>
<li>AGL_SUB_VERSION
: <a class="el" href="group__version.html#g765e5858e5e2e09685dc711d3aae44ec">alleggl.h</a>
<li>AGL_SUGGEST
: <a class="el" href="group__settings.html#g5a1518fe9c1b44beb7f5bdcc42b6b8f1">alleggl.h</a>
<li>AGL_TEXTURE_ALPHA_ONLY
: <a class="el" href="group__texture.html#gd67cfdfd21ef2cae75b03cb871e57f4a">alleggl.h</a>
<li>AGL_TEXTURE_FLIP
: <a class="el" href="group__texture.html#gdeffe4feb290278035beacedb284a010">alleggl.h</a>
<li>AGL_TEXTURE_HAS_ALPHA
: <a class="el" href="group__texture.html#g8cc859eadf1610b424cd9188e716f432">alleggl.h</a>
<li>AGL_TEXTURE_MASKED
: <a class="el" href="group__texture.html#gba184d573c65f33b35d1d57936607d08">alleggl.h</a>
<li>AGL_TEXTURE_MIPMAP
: <a class="el" href="group__texture.html#gbaf179e577a9328a751e92e3603f0746">alleggl.h</a>
<li>AGL_TEXTURE_RESCALE
: <a class="el" href="group__texture.html#ga8b7246edc7ec019ec3b434eb0cacdf2">alleggl.h</a>
<li>AGL_VERSION
: <a class="el" href="group__version.html#g55cad5ba67810c6db09e8439679dd9b8">alleggl.h</a>
<li>AGL_VERSION_STR
: <a class="el" href="group__version.html#gf88a3b74d82a52d56f9cec82f1a2ffd4">alleggl.h</a>
<li>AGL_VIDEO_MEMORY_POLICY
: <a class="el" href="group__settings.html#gb78a9c8ca24294b008d706a409c4fa37">alleggl.h</a>
<li>AGL_WINDOW_X
: <a class="el" href="group__settings.html#gfea8132efd1fcac7a7f997ef0fe34cfa">alleggl.h</a>
<li>AGL_WINDOW_Y
: <a class="el" href="group__settings.html#g80b7ef911d06ddee6d94d528cc6d914a">alleggl.h</a>
<li>AGL_WINDOWED
: <a class="el" href="group__settings.html#g6fcfd5d01183e704595b05fa9812b94f">alleggl.h</a>
<li>AGL_WIP_VERSION
: <a class="el" href="group__version.html#g16a5a3869889050b9e070a3edf28bd50">alleggl.h</a>
<li>AGL_Z_DEPTH
: <a class="el" href="group__settings.html#gbef24a727709a823e8fc900fdb72892e">alleggl.h</a>
<li>algl_alert()
: <a class="el" href="group__gui.html#gd6be783b911635769fcb54d188a77107">alleggl.h</a>
<li>algl_alert3()
: <a class="el" href="group__gui.html#gdc8b61d7a682b7be11f0f1cc864b30be">alleggl.h</a>
<li>algl_do_dialog()
: <a class="el" href="group__gui.html#g30c12b20a701f84f994ebcbea14afc99">alleggl.h</a>
<li>algl_draw_mouse()
: <a class="el" href="group__gui.html#g4418d38b8585ab443ba7f41a476765c6">alleggl.h</a>
<li>algl_popup_dialog()
: <a class="el" href="group__gui.html#g4c6641a5fe463ca062b90bcc3bb5677d">alleggl.h</a>
<li>algl_set_mouse_drawer()
: <a class="el" href="group__gui.html#g428394c0ae4d4a1e96fe2b27fb13f745">alleggl.h</a>
<li>allegro_gl_apply_quat()
: <a class="el" href="group__math.html#ga83a678516d8a7a5503a2b0c9014cb64">alleggl.h</a>
<li>allegro_gl_begin
: <a class="el" href="group__core.html#g59b02f9584f81789449a7fcc2018bfc5">alleggl.h</a>
<li>allegro_gl_check_texture()
: <a class="el" href="group__texture.html#g6996c14538e18b1614f91d34b2d4d691">alleggl.h</a>
<li>allegro_gl_check_texture_ex()
: <a class="el" href="group__texture.html#gb0cf4dc0ddcb45f5b067d08aed1c88e6">alleggl.h</a>
<li>allegro_gl_clear_settings()
: <a class="el" href="group__settings.html#gdd1249980001c22cb3eba880561a7e19">alleggl.h</a>
<li>allegro_gl_convert_allegro_font()
: <a class="el" href="group__Text.html#gd01388c5188ae09628284aa2425acae9">alleggl.h</a>
, <a class="el" href="group__Text.html#gd01388c5188ae09628284aa2425acae9">fontconv.c</a>
<li>allegro_gl_convert_allegro_font_ex()
: <a class="el" href="group__Text.html#g4986ec80f1a3362e47f7669461fef414">alleggl.h</a>
, <a class="el" href="group__Text.html#g4986ec80f1a3362e47f7669461fef414">fontconv.c</a>
<li>allegro_gl_create_video_bitmap()
: <a class="el" href="videovtb_8c.html#4dadb9b189453bc9693c032ce63fc5b4">videovtb.c</a>
<li>allegro_gl_destroy_font()
: <a class="el" href="group__Text.html#gbcbdd9810f7254cdb105f987ae1e557f">aglf.c</a>
, <a class="el" href="group__Text.html#gbcbdd9810f7254cdb105f987ae1e557f">alleggl.h</a>
<li>allegro_gl_destroy_video_bitmap()
: <a class="el" href="videovtb_8c.html#69a97f6c3805246762fbefb545f20f87">videovtb.c</a>
<li>allegro_gl_end
: <a class="el" href="group__core.html#gc1303e0363f3adfc33c8812e9b8e30b0">alleggl.h</a>
<li>allegro_gl_extensions_GL
: <a class="el" href="group__extensions.html#g7492f6f6acc608789210560ee63e5436">glext.c</a>
<li>allegro_gl_flip()
: <a class="el" href="group__core.html#gf5aad043e99b766393fa4a7ec034a0f1">alleggl.h</a>
, <a class="el" href="group__core.html#gf5aad043e99b766393fa4a7ec034a0f1">alleggl.c</a>
<li>allegro_gl_flip_texture()
: <a class="el" href="group__texture.html#g3ec0a1c4c6656f13c8398bab7a1293f2">alleggl.h</a>
<li>allegro_gl_get()
: <a class="el" href="group__settings.html#g2179291ddb3cb528c3c0cf84af5c51a9">alleggl.h</a>
<li>allegro_gl_get_bitmap_color_format()
: <a class="el" href="group__texture.html#g83b2b13cb35dd4b4e9e874173a246581">alleggl.h</a>
<li>allegro_gl_get_bitmap_type()
: <a class="el" href="group__texture.html#g59f7129dd541d2e5a291d36bf90b7289">alleggl.h</a>
<li>allegro_gl_get_proc_address()
: <a class="el" href="group__extensions.html#ga0c2cd7c4b4a94e8801af42a58356cc4">glext.c</a>
<li>allegro_gl_get_texture_format()
: <a class="el" href="group__texture.html#g2392fe7a8dd6db65532160821804aa68">alleggl.h</a>
<li>allegro_gl_GLdouble_to_MATRIX()
: <a class="el" href="group__math.html#g68e2e0e9dcdba42004070a5f8f547994">alleggl.h</a>
<li>allegro_gl_GLdouble_to_MATRIX_f()
: <a class="el" href="group__math.html#ga6b729a9e93e249a8a76e078e94a2b44">alleggl.h</a>
<li>allegro_gl_GLfloat_to_MATRIX()
: <a class="el" href="group__math.html#g468e83ca4de52ed839978d48f5dbe111">alleggl.h</a>
<li>allegro_gl_GLfloat_to_MATRIX_f()
: <a class="el" href="group__math.html#g08692466ae37d7888bbd5f5ee5aa9268">alleggl.h</a>
<li>allegro_gl_is_extension_supported()
: <a class="el" href="group__extensions.html#g7351f56ea1c4f4665193fc3bf547ff0a">glext.c</a>
<li>allegro_gl_list_font_textures()
: <a class="el" href="group__Text.html#g70b78c3a523dc9977c222d466edc6a5a">alleggl.h</a>
, <a class="el" href="group__Text.html#g70b78c3a523dc9977c222d466edc6a5a">aglf.c</a>
<li>allegro_gl_load_settings()
: <a class="el" href="group__settings.html#g60a577d2fed019cdae83c648f1ff74ec">alleggl.h</a>
<li>allegro_gl_load_system_font()
: <a class="el" href="group__Text.html#g5bddcc6c1954665140083928117519de">alleggl.h</a>
, <a class="el" href="group__Text.html#g5bddcc6c1954665140083928117519de">aglf.c</a>
<li>allegro_gl_load_system_font_ex()
: <a class="el" href="group__Text.html#g4ad68c54b0183c60cdbf2c7a02dc3157">alleggl.h</a>
, <a class="el" href="group__Text.html#g4ad68c54b0183c60cdbf2c7a02dc3157">aglf.c</a>
<li>allegro_gl_make_masked_texture()
: <a class="el" href="group__texture.html#geb33dfbbc1725f5132c10ac32ef6800d">alleggl.h</a>
<li>allegro_gl_make_texture()
: <a class="el" href="group__texture.html#ge071354f76bc28e1bafbd90bdecbc0c9">alleggl.h</a>
<li>allegro_gl_make_texture_ex()
: <a class="el" href="group__texture.html#gf3a48c555068e7051171255c1011150a">alleggl.h</a>
<li>allegro_gl_MATRIX_f_to_GLdouble()
: <a class="el" href="group__math.html#gb93f3588ea08b048f418023aa76cb3fc">alleggl.h</a>
<li>allegro_gl_MATRIX_f_to_GLfloat()
: <a class="el" href="group__math.html#ge8e0ee18b9aeca955402be16de6ca79d">alleggl.h</a>
<li>allegro_gl_MATRIX_to_GLdouble()
: <a class="el" href="group__math.html#gee6cb48f8e3e70abecc6c282a8ea1edc">alleggl.h</a>
<li>allegro_gl_MATRIX_to_GLfloat()
: <a class="el" href="group__math.html#g4cf4f453cb3f95a1e7e861a7401b4a8d">alleggl.h</a>
<li>allegro_gl_opengl_version()
: <a class="el" href="group__core.html#g444d507eaeb5ba800787f6a81827615d">alleggl.c</a>
, <a class="el" href="group__core.html#g444d507eaeb5ba800787f6a81827615d">alleggl.h</a>
<li>allegro_gl_printf()
: <a class="el" href="group__Text.html#g84ecf6d5f5b363d7715e15eca8ebafeb">aglf.c</a>
, <a class="el" href="group__Text.html#g84ecf6d5f5b363d7715e15eca8ebafeb">alleggl.h</a>
<li>allegro_gl_printf_ex()
: <a class="el" href="group__Text.html#gb93317445f8a566f8b5632e04fbf8e5b">aglf.c</a>
, <a class="el" href="group__Text.html#gb93317445f8a566f8b5632e04fbf8e5b">alleggl.h</a>
<li>allegro_gl_quat_to_glrotated()
: <a class="el" href="group__math.html#g956160418e1c0c37143dd3cee54477ce">alleggl.h</a>
<li>allegro_gl_quat_to_glrotatef()
: <a class="el" href="group__math.html#gb00b667363181a8f0853121170bebaca">alleggl.h</a>
<li>allegro_gl_save_settings()
: <a class="el" href="group__settings.html#ga461b9459f56c9274d2d49accf201ee1">alleggl.h</a>
<li>allegro_gl_screen
: <a class="el" href="alleggl_8c.html#84d9cceae55bf273f9aab7512b353284">alleggl.c</a>
<li>allegro_gl_screen_acquire()
: <a class="el" href="group__glvtable.html#g702812e50246c61eb9f01fd8aba69325">glvtable.c</a>
<li>allegro_gl_screen_release()
: <a class="el" href="group__glvtable.html#g6c2b0685587a0feafcb194a9a67d6aa9">glvtable.c</a>
<li>allegro_gl_set()
: <a class="el" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656">alleggl.h</a>
<li>allegro_gl_set_allegro_mode()
: <a class="el" href="group__allegro.html#g7ea7ffd9b72d0d0722cbf982b729efdb">glvtable.c</a>
, <a class="el" href="group__allegro.html#g7ea7ffd9b72d0d0722cbf982b729efdb">alleggl.h</a>
<li>allegro_gl_set_font_generation_mode()
: <a class="el" href="group__Text.html#g62e79ccec5062f1cdadbc225319e9b44">aglf.c</a>
, <a class="el" href="group__Text.html#g62e79ccec5062f1cdadbc225319e9b44">alleggl.h</a>
<li>allegro_gl_set_projection()
: <a class="el" href="group__allegro.html#gbaf6024e9d196da357aad02c5dc7589f">glvtable.c</a>
, <a class="el" href="group__allegro.html#gbaf6024e9d196da357aad02c5dc7589f">alleggl.h</a>
<li>allegro_gl_set_texture_format()
: <a class="el" href="group__texture.html#g5d535e8af776dd449cc4755b9e3585b1">alleggl.h</a>
<li>allegro_gl_set_video_bitmap_color_depth()
: <a class="el" href="group__bitmap.html#g92d58cf7b4bebf34aa27112efba1020e">alleggl.h</a>
<li>allegro_gl_unset_allegro_mode()
: <a class="el" href="group__allegro.html#g00fbbee541046767114bf9746ceb6f8b">alleggl.h</a>
, <a class="el" href="group__allegro.html#g00fbbee541046767114bf9746ceb6f8b">glvtable.c</a>
<li>allegro_gl_unset_projection()
: <a class="el" href="group__allegro.html#g603f8f3719d02816acdf3dbdcaa1f447">alleggl.h</a>
, <a class="el" href="group__allegro.html#g603f8f3719d02816acdf3dbdcaa1f447">glvtable.c</a>
<li>allegro_gl_use_alpha_channel()
: <a class="el" href="group__texture.html#g1d88f4ebc7ed1ecd65640b72ea46a71e">alleggl.h</a>
<li>allegro_gl_use_mipmapping()
: <a class="el" href="group__texture.html#gb5393ecc10a2a31da7eb80c889af89ac">alleggl.h</a>
<li>allegro_gl_video_acquire()
: <a class="el" href="group__glvtable.html#g7002daa2a3e02adf79bed09039469595">videovtb.c</a>
<li>allegro_gl_video_release()
: <a class="el" href="group__glvtable.html#g6fe7f8e5d64ab6b6e85643adefe8b0d5">videovtb.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d_algl_viewport_proc()
: <a class="el" href="group__gui.html#ge41d96ae1ebefffdf60391e632915fd3">alleggl.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GFX_OPENGL
: <a class="el" href="alleggl_8h.html#6341d90e32c19c45f003442b19ecba5f">alleggl.h</a>
<li>GFX_OPENGL_FULLSCREEN
: <a class="el" href="alleggl_8h.html#fd00c615b3351d54382b5f883b99544f">alleggl.h</a>
<li>GFX_OPENGL_WINDOWED
: <a class="el" href="alleggl_8h.html#5fcf0497998fecc3c04bb5b6ce66782b">alleggl.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>install_allegro_gl()
: <a class="el" href="group__core.html#ga0cbb82fa1e2bae6788eb7bd06673bd3">alleggl.h</a>
, <a class="el" href="group__core.html#ga0cbb82fa1e2bae6788eb7bd06673bd3">alleggl.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>remove_allegro_gl()
: <a class="el" href="group__core.html#geff6abbb1d1071a01f4cd694ef504298">alleggl.h</a>
, <a class="el" href="group__core.html#geff6abbb1d1071a01f4cd694ef504298">alleggl.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 1 21:51:42 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
