<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>algl_alert()
: <a class="el" href="group__gui.html#gd6be783b911635769fcb54d188a77107">alleggl.h</a>
<li>algl_alert3()
: <a class="el" href="group__gui.html#gdc8b61d7a682b7be11f0f1cc864b30be">alleggl.h</a>
<li>algl_do_dialog()
: <a class="el" href="group__gui.html#g30c12b20a701f84f994ebcbea14afc99">alleggl.h</a>
<li>algl_draw_mouse()
: <a class="el" href="group__gui.html#g4418d38b8585ab443ba7f41a476765c6">alleggl.h</a>
<li>algl_popup_dialog()
: <a class="el" href="group__gui.html#g4c6641a5fe463ca062b90bcc3bb5677d">alleggl.h</a>
<li>algl_set_mouse_drawer()
: <a class="el" href="group__gui.html#g428394c0ae4d4a1e96fe2b27fb13f745">alleggl.h</a>
<li>allegro_gl_apply_quat()
: <a class="el" href="group__math.html#ga83a678516d8a7a5503a2b0c9014cb64">alleggl.h</a>
<li>allegro_gl_check_texture()
: <a class="el" href="group__texture.html#g6996c14538e18b1614f91d34b2d4d691">alleggl.h</a>
<li>allegro_gl_check_texture_ex()
: <a class="el" href="group__texture.html#gb0cf4dc0ddcb45f5b067d08aed1c88e6">alleggl.h</a>
<li>allegro_gl_clear_settings()
: <a class="el" href="group__settings.html#gdd1249980001c22cb3eba880561a7e19">alleggl.h</a>
<li>allegro_gl_convert_allegro_font()
: <a class="el" href="group__Text.html#gd01388c5188ae09628284aa2425acae9">alleggl.h</a>
, <a class="el" href="group__Text.html#gd01388c5188ae09628284aa2425acae9">fontconv.c</a>
<li>allegro_gl_convert_allegro_font_ex()
: <a class="el" href="group__Text.html#g4986ec80f1a3362e47f7669461fef414">alleggl.h</a>
, <a class="el" href="group__Text.html#g4986ec80f1a3362e47f7669461fef414">fontconv.c</a>
<li>allegro_gl_create_video_bitmap()
: <a class="el" href="videovtb_8c.html#4dadb9b189453bc9693c032ce63fc5b4">videovtb.c</a>
<li>allegro_gl_destroy_font()
: <a class="el" href="group__Text.html#gbcbdd9810f7254cdb105f987ae1e557f">alleggl.h</a>
, <a class="el" href="group__Text.html#gbcbdd9810f7254cdb105f987ae1e557f">aglf.c</a>
<li>allegro_gl_destroy_video_bitmap()
: <a class="el" href="videovtb_8c.html#69a97f6c3805246762fbefb545f20f87">videovtb.c</a>
<li>allegro_gl_flip()
: <a class="el" href="group__core.html#gf5aad043e99b766393fa4a7ec034a0f1">alleggl.h</a>
, <a class="el" href="group__core.html#gf5aad043e99b766393fa4a7ec034a0f1">alleggl.c</a>
<li>allegro_gl_flip_texture()
: <a class="el" href="group__texture.html#g3ec0a1c4c6656f13c8398bab7a1293f2">alleggl.h</a>
<li>allegro_gl_get()
: <a class="el" href="group__settings.html#g2179291ddb3cb528c3c0cf84af5c51a9">alleggl.h</a>
<li>allegro_gl_get_bitmap_color_format()
: <a class="el" href="group__texture.html#g83b2b13cb35dd4b4e9e874173a246581">alleggl.h</a>
<li>allegro_gl_get_bitmap_type()
: <a class="el" href="group__texture.html#g59f7129dd541d2e5a291d36bf90b7289">alleggl.h</a>
<li>allegro_gl_get_proc_address()
: <a class="el" href="group__extensions.html#ga0c2cd7c4b4a94e8801af42a58356cc4">glext.c</a>
<li>allegro_gl_get_texture_format()
: <a class="el" href="group__texture.html#g2392fe7a8dd6db65532160821804aa68">alleggl.h</a>
<li>allegro_gl_GLdouble_to_MATRIX()
: <a class="el" href="group__math.html#g68e2e0e9dcdba42004070a5f8f547994">alleggl.h</a>
<li>allegro_gl_GLdouble_to_MATRIX_f()
: <a class="el" href="group__math.html#ga6b729a9e93e249a8a76e078e94a2b44">alleggl.h</a>
<li>allegro_gl_GLfloat_to_MATRIX()
: <a class="el" href="group__math.html#g468e83ca4de52ed839978d48f5dbe111">alleggl.h</a>
<li>allegro_gl_GLfloat_to_MATRIX_f()
: <a class="el" href="group__math.html#g08692466ae37d7888bbd5f5ee5aa9268">alleggl.h</a>
<li>allegro_gl_is_extension_supported()
: <a class="el" href="group__extensions.html#g7351f56ea1c4f4665193fc3bf547ff0a">glext.c</a>
<li>allegro_gl_list_font_textures()
: <a class="el" href="group__Text.html#g70b78c3a523dc9977c222d466edc6a5a">alleggl.h</a>
, <a class="el" href="group__Text.html#g70b78c3a523dc9977c222d466edc6a5a">aglf.c</a>
<li>allegro_gl_load_settings()
: <a class="el" href="group__settings.html#g60a577d2fed019cdae83c648f1ff74ec">alleggl.h</a>
<li>allegro_gl_load_system_font()
: <a class="el" href="group__Text.html#g5bddcc6c1954665140083928117519de">alleggl.h</a>
, <a class="el" href="group__Text.html#g5bddcc6c1954665140083928117519de">aglf.c</a>
<li>allegro_gl_load_system_font_ex()
: <a class="el" href="group__Text.html#g4ad68c54b0183c60cdbf2c7a02dc3157">alleggl.h</a>
, <a class="el" href="group__Text.html#g4ad68c54b0183c60cdbf2c7a02dc3157">aglf.c</a>
<li>allegro_gl_make_masked_texture()
: <a class="el" href="group__texture.html#geb33dfbbc1725f5132c10ac32ef6800d">alleggl.h</a>
<li>allegro_gl_make_texture()
: <a class="el" href="group__texture.html#ge071354f76bc28e1bafbd90bdecbc0c9">alleggl.h</a>
<li>allegro_gl_make_texture_ex()
: <a class="el" href="group__texture.html#gf3a48c555068e7051171255c1011150a">alleggl.h</a>
<li>allegro_gl_MATRIX_f_to_GLdouble()
: <a class="el" href="group__math.html#gb93f3588ea08b048f418023aa76cb3fc">alleggl.h</a>
<li>allegro_gl_MATRIX_f_to_GLfloat()
: <a class="el" href="group__math.html#ge8e0ee18b9aeca955402be16de6ca79d">alleggl.h</a>
<li>allegro_gl_MATRIX_to_GLdouble()
: <a class="el" href="group__math.html#gee6cb48f8e3e70abecc6c282a8ea1edc">alleggl.h</a>
<li>allegro_gl_MATRIX_to_GLfloat()
: <a class="el" href="group__math.html#g4cf4f453cb3f95a1e7e861a7401b4a8d">alleggl.h</a>
<li>allegro_gl_opengl_version()
: <a class="el" href="group__core.html#g444d507eaeb5ba800787f6a81827615d">alleggl.h</a>
, <a class="el" href="group__core.html#g444d507eaeb5ba800787f6a81827615d">alleggl.c</a>
<li>allegro_gl_printf()
: <a class="el" href="group__Text.html#g84ecf6d5f5b363d7715e15eca8ebafeb">alleggl.h</a>
, <a class="el" href="group__Text.html#g84ecf6d5f5b363d7715e15eca8ebafeb">aglf.c</a>
<li>allegro_gl_printf_ex()
: <a class="el" href="group__Text.html#gb93317445f8a566f8b5632e04fbf8e5b">alleggl.h</a>
, <a class="el" href="group__Text.html#gb93317445f8a566f8b5632e04fbf8e5b">aglf.c</a>
<li>allegro_gl_quat_to_glrotated()
: <a class="el" href="group__math.html#g956160418e1c0c37143dd3cee54477ce">alleggl.h</a>
<li>allegro_gl_quat_to_glrotatef()
: <a class="el" href="group__math.html#gb00b667363181a8f0853121170bebaca">alleggl.h</a>
<li>allegro_gl_save_settings()
: <a class="el" href="group__settings.html#ga461b9459f56c9274d2d49accf201ee1">alleggl.h</a>
<li>allegro_gl_screen_acquire()
: <a class="el" href="group__glvtable.html#g702812e50246c61eb9f01fd8aba69325">glvtable.c</a>
<li>allegro_gl_screen_release()
: <a class="el" href="group__glvtable.html#g6c2b0685587a0feafcb194a9a67d6aa9">glvtable.c</a>
<li>allegro_gl_set()
: <a class="el" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656">alleggl.h</a>
<li>allegro_gl_set_allegro_mode()
: <a class="el" href="group__allegro.html#g7ea7ffd9b72d0d0722cbf982b729efdb">glvtable.c</a>
, <a class="el" href="group__allegro.html#g7ea7ffd9b72d0d0722cbf982b729efdb">alleggl.h</a>
<li>allegro_gl_set_font_generation_mode()
: <a class="el" href="group__Text.html#g62e79ccec5062f1cdadbc225319e9b44">aglf.c</a>
, <a class="el" href="group__Text.html#g62e79ccec5062f1cdadbc225319e9b44">alleggl.h</a>
<li>allegro_gl_set_projection()
: <a class="el" href="group__allegro.html#gbaf6024e9d196da357aad02c5dc7589f">alleggl.h</a>
, <a class="el" href="group__allegro.html#gbaf6024e9d196da357aad02c5dc7589f">glvtable.c</a>
<li>allegro_gl_set_texture_format()
: <a class="el" href="group__texture.html#g5d535e8af776dd449cc4755b9e3585b1">alleggl.h</a>
<li>allegro_gl_set_video_bitmap_color_depth()
: <a class="el" href="group__bitmap.html#g92d58cf7b4bebf34aa27112efba1020e">alleggl.h</a>
<li>allegro_gl_unset_allegro_mode()
: <a class="el" href="group__allegro.html#g00fbbee541046767114bf9746ceb6f8b">glvtable.c</a>
, <a class="el" href="group__allegro.html#g00fbbee541046767114bf9746ceb6f8b">alleggl.h</a>
<li>allegro_gl_unset_projection()
: <a class="el" href="group__allegro.html#g603f8f3719d02816acdf3dbdcaa1f447">glvtable.c</a>
, <a class="el" href="group__allegro.html#g603f8f3719d02816acdf3dbdcaa1f447">alleggl.h</a>
<li>allegro_gl_use_alpha_channel()
: <a class="el" href="group__texture.html#g1d88f4ebc7ed1ecd65640b72ea46a71e">alleggl.h</a>
<li>allegro_gl_use_mipmapping()
: <a class="el" href="group__texture.html#gb5393ecc10a2a31da7eb80c889af89ac">alleggl.h</a>
<li>allegro_gl_video_acquire()
: <a class="el" href="group__glvtable.html#g7002daa2a3e02adf79bed09039469595">videovtb.c</a>
<li>allegro_gl_video_release()
: <a class="el" href="group__glvtable.html#g6fe7f8e5d64ab6b6e85643adefe8b0d5">videovtb.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d_algl_viewport_proc()
: <a class="el" href="group__gui.html#ge41d96ae1ebefffdf60391e632915fd3">alleggl.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>install_allegro_gl()
: <a class="el" href="group__core.html#ga0cbb82fa1e2bae6788eb7bd06673bd3">alleggl.h</a>
, <a class="el" href="group__core.html#ga0cbb82fa1e2bae6788eb7bd06673bd3">alleggl.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>remove_allegro_gl()
: <a class="el" href="group__core.html#geff6abbb1d1071a01f4cd694ef504298">alleggl.h</a>
, <a class="el" href="group__core.html#geff6abbb1d1071a01f4cd694ef504298">alleggl.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 1 21:51:42 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
