<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AGL_ACC_ALPHA_DEPTH
: <a class="el" href="group__settings.html#gb8eba4f52cdb3d333b237c0ab0b3594a">alleggl.h</a>
<li>AGL_ACC_BLUE_DEPTH
: <a class="el" href="group__settings.html#gf80c6da60114ac3962aabcfd8745b97e">alleggl.h</a>
<li>AGL_ACC_GREEN_DEPTH
: <a class="el" href="group__settings.html#g00f4cfb4cb19b60d677b6941fec903ba">alleggl.h</a>
<li>AGL_ACC_RED_DEPTH
: <a class="el" href="group__settings.html#g317622005a4a2956a0d1659d3c47822a">alleggl.h</a>
<li>AGL_ALLEGRO_FORMAT
: <a class="el" href="group__settings.html#gb34e1290cbeb5fe252642f3bd59f0a52">alleggl.h</a>
<li>AGL_ALPHA_DEPTH
: <a class="el" href="group__settings.html#gd37b2a655ca53a34bb41bc629c8aa51e">alleggl.h</a>
<li>AGL_AUX_BUFFERS
: <a class="el" href="group__settings.html#g6267cbe7841d12c35d59032f66b7b871">alleggl.h</a>
<li>AGL_BLUE_DEPTH
: <a class="el" href="group__settings.html#g8efacc076a3d6523dd989211833c1ca8">alleggl.h</a>
<li>AGL_COLOR_DEPTH
: <a class="el" href="group__settings.html#g71846e567336fe02f8f063af1282ddc5">alleggl.h</a>
<li>AGL_DEFINE_PROC_TYPE
: <a class="el" href="group__extensions.html#gc45f9222ac965c8d0d756f513cebf0d1">alleggl.h</a>
<li>AGL_DONTCARE
: <a class="el" href="group__settings.html#g7a6285db6617b68ae4946556c6a4636d">alleggl.h</a>
<li>AGL_DOUBLEBUFFER
: <a class="el" href="group__settings.html#ga1150ae35d6ff9b33d5771f29f9770dd">alleggl.h</a>
<li>AGL_FLOAT_COLOR
: <a class="el" href="group__settings.html#gfeffd285319ab06291f90d03ff8b2482">alleggl.h</a>
<li>AGL_FLOAT_Z
: <a class="el" href="group__settings.html#g468710b6f682956d724f984ab7fa8e02">alleggl.h</a>
<li>AGL_FONT_LINES
: <a class="el" href="group__Text.html#g0b426eb30e7203eb094a7adfbb04cb6d">alleggl.h</a>
<li>AGL_FONT_POLYGONS
: <a class="el" href="group__Text.html#g4b45ef558e7934ceaaff146f450ab23f">alleggl.h</a>
<li>AGL_FONT_STYLE_ANTI_ALIASED
: <a class="el" href="group__Text.html#g91cc859278878dd4bf200bed7eab4359">alleggl.h</a>
<li>AGL_FONT_STYLE_BLACK
: <a class="el" href="group__Text.html#g27874c1fb7fdc1e00115bd853c973fc3">alleggl.h</a>
<li>AGL_FONT_STYLE_BOLD
: <a class="el" href="group__Text.html#gb77d7d2c6ec6d1786472943f7cd814ca">alleggl.h</a>
<li>AGL_FONT_STYLE_ITALIC
: <a class="el" href="group__Text.html#g67c48bf08c2b6cd6cc1a08dec2c7c5ef">alleggl.h</a>
<li>AGL_FONT_STYLE_STRIKEOUT
: <a class="el" href="group__Text.html#g6ba31b9c7866d28b5494fad2577569db">alleggl.h</a>
<li>AGL_FONT_STYLE_UNDERLINE
: <a class="el" href="group__Text.html#ge9e4682339d264429ee601c632231c9f">alleggl.h</a>
<li>AGL_FONT_TYPE_BITMAP
: <a class="el" href="group__Text.html#g7ed8fdc1b0065d2fe584b15d69108b1a">alleggl.h</a>
<li>AGL_FONT_TYPE_DONT_CARE
: <a class="el" href="group__Text.html#gd2ebae17d2548a5befb888f8618f2206">alleggl.h</a>
<li>AGL_FONT_TYPE_OUTLINE
: <a class="el" href="group__Text.html#gba7b8c941356029687ff4b4340e8b841">alleggl.h</a>
<li>AGL_FONT_TYPE_TEXTURED
: <a class="el" href="group__Text.html#g92bf039bc7b06568273ee17f15cf6671">alleggl.h</a>
<li>AGL_FULLSCREEN
: <a class="el" href="group__settings.html#g1baffefcedaffebf7ca47724a0441e60">alleggl.h</a>
<li>AGL_GREEN_DEPTH
: <a class="el" href="group__settings.html#gda8f8e9bb4e0ccf1bf7f7353d1e6032d">alleggl.h</a>
<li>AGL_KEEP
: <a class="el" href="group__settings.html#g5deef983a0f5b2704746d7945c614b7c">alleggl.h</a>
<li>AGL_RED_DEPTH
: <a class="el" href="group__settings.html#gbe75eb7c907fedeef4763ad6c3ffd8f0">alleggl.h</a>
<li>AGL_RELEASE
: <a class="el" href="group__settings.html#g77a6cb708e52f68f893128db6f20bdea">alleggl.h</a>
<li>AGL_RENDERMETHOD
: <a class="el" href="group__settings.html#g3cd047a464c8f8d928f9529226a4cf12">alleggl.h</a>
<li>AGL_REQUIRE
: <a class="el" href="group__settings.html#g839ae567340a64a97480e6abf1743b5f">alleggl.h</a>
<li>AGL_SAMPLE_BUFFERS
: <a class="el" href="group__settings.html#ge1836cab58a366c122ace31160fe0e06">alleggl.h</a>
<li>AGL_SAMPLES
: <a class="el" href="group__settings.html#g92d9751c38774297013087e89a25749d">alleggl.h</a>
<li>AGL_STENCIL_DEPTH
: <a class="el" href="group__settings.html#g7b34772508e08edb0436e85d2d696fb9">alleggl.h</a>
<li>AGL_STEREO
: <a class="el" href="group__settings.html#g47be892718fa4b2c6166caf51da67489">alleggl.h</a>
<li>AGL_SUB_VERSION
: <a class="el" href="group__version.html#g765e5858e5e2e09685dc711d3aae44ec">alleggl.h</a>
<li>AGL_SUGGEST
: <a class="el" href="group__settings.html#g5a1518fe9c1b44beb7f5bdcc42b6b8f1">alleggl.h</a>
<li>AGL_TEXTURE_ALPHA_ONLY
: <a class="el" href="group__texture.html#gd67cfdfd21ef2cae75b03cb871e57f4a">alleggl.h</a>
<li>AGL_TEXTURE_FLIP
: <a class="el" href="group__texture.html#gdeffe4feb290278035beacedb284a010">alleggl.h</a>
<li>AGL_TEXTURE_HAS_ALPHA
: <a class="el" href="group__texture.html#g8cc859eadf1610b424cd9188e716f432">alleggl.h</a>
<li>AGL_TEXTURE_MASKED
: <a class="el" href="group__texture.html#gba184d573c65f33b35d1d57936607d08">alleggl.h</a>
<li>AGL_TEXTURE_MIPMAP
: <a class="el" href="group__texture.html#gbaf179e577a9328a751e92e3603f0746">alleggl.h</a>
<li>AGL_TEXTURE_RESCALE
: <a class="el" href="group__texture.html#ga8b7246edc7ec019ec3b434eb0cacdf2">alleggl.h</a>
<li>AGL_VERSION
: <a class="el" href="group__version.html#g55cad5ba67810c6db09e8439679dd9b8">alleggl.h</a>
<li>AGL_VERSION_STR
: <a class="el" href="group__version.html#gf88a3b74d82a52d56f9cec82f1a2ffd4">alleggl.h</a>
<li>AGL_VIDEO_MEMORY_POLICY
: <a class="el" href="group__settings.html#gb78a9c8ca24294b008d706a409c4fa37">alleggl.h</a>
<li>AGL_WINDOW_X
: <a class="el" href="group__settings.html#gfea8132efd1fcac7a7f997ef0fe34cfa">alleggl.h</a>
<li>AGL_WINDOW_Y
: <a class="el" href="group__settings.html#g80b7ef911d06ddee6d94d528cc6d914a">alleggl.h</a>
<li>AGL_WINDOWED
: <a class="el" href="group__settings.html#g6fcfd5d01183e704595b05fa9812b94f">alleggl.h</a>
<li>AGL_WIP_VERSION
: <a class="el" href="group__version.html#g16a5a3869889050b9e070a3edf28bd50">alleggl.h</a>
<li>AGL_Z_DEPTH
: <a class="el" href="group__settings.html#gbef24a727709a823e8fc900fdb72892e">alleggl.h</a>
<li>allegro_gl_begin
: <a class="el" href="group__core.html#g59b02f9584f81789449a7fcc2018bfc5">alleggl.h</a>
<li>allegro_gl_end
: <a class="el" href="group__core.html#gc1303e0363f3adfc33c8812e9b8e30b0">alleggl.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GFX_OPENGL
: <a class="el" href="alleggl_8h.html#6341d90e32c19c45f003442b19ecba5f">alleggl.h</a>
<li>GFX_OPENGL_FULLSCREEN
: <a class="el" href="alleggl_8h.html#fd00c615b3351d54382b5f883b99544f">alleggl.h</a>
<li>GFX_OPENGL_WINDOWED
: <a class="el" href="alleggl_8h.html#5fcf0497998fecc3c04bb5b6ce66782b">alleggl.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 1 21:51:42 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
