<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: Graphics drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphics drivers</h1>Use set_gfx_mode to select an OpenGL mode as normal, but using e.g.  
<a href="#_details">More...</a>
<p>
Use set_gfx_mode to select an OpenGL mode as normal, but using e.g. 
<p>
GFX_OPENGL as the driver. The virtual width and height are ignored. To set the colour depth, use allegro_gl_set (AGL_COLOR_DEPTH, xxx). However if the color depth is not set by <a class="el" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set()</a>, AllegroGL will refer to the value set by the last call to set_color_depth().<p>
Allegro modes are still available. Use of GFX_AUTODETECT or GFX_AUTODETECT_WINDOWED will select Allegro modes, and not OpenGL modes. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 1 21:51:42 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
