<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: Allegro Graphics Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Allegro Graphics Driver</h1>These functions are used to implement Allegro function over an OpenGL screen.  
<a href="#_details">More...</a>
<p>
<h2>Defines</h2>
<ul>
<li>#define <b>SET_TEX_COORDS</b>(x, y)
<li><a class="anchor" name="gad05bc3970b50f749ceaa43307349998"></a><!-- doxytag: member="glvtable::BITMAP_BLIT_CLIP" ref="gad05bc3970b50f749ceaa43307349998" args="(source, dest, source_x, source_y, dest_x, dest_y, width, height)" -->
#define <b>BITMAP_BLIT_CLIP</b>(source, dest, source_x, source_y, dest_x, dest_y, width, height)
</ul>
<h2>Functions</h2>
<ul>
<li><a class="anchor" name="gf2dd739125f0ca84ac9c68263b4266f2"></a><!-- doxytag: member="glvtable::__allegro_gl_make_power_of_2" ref="gf2dd739125f0ca84ac9c68263b4266f2" args="(int x)" -->
int <b>__allegro_gl_make_power_of_2</b> (int x)
<li><a class="anchor" name="g04407f993ca3c21d922919db724b96c2"></a><!-- doxytag: member="glvtable::allegro_gl_drawing_mode" ref="g04407f993ca3c21d922919db724b96c2" args="(void)" -->
void <b>allegro_gl_drawing_mode</b> (void)
<li><a class="anchor" name="g5085e09cbdc329bfd6bd6b7fc65170c8"></a><!-- doxytag: member="glvtable::split_color" ref="g5085e09cbdc329bfd6bd6b7fc65170c8" args="(int color, GLubyte *r, GLubyte *g, GLubyte *b, GLubyte *a, int color_depth)" -->
void <b>split_color</b> (int color, GLubyte *r, GLubyte *g, GLubyte *b, GLubyte *a, int color_depth)
<li><a class="anchor" name="g26f4a6de9f04b0807fa42700dd1a20d7"></a><!-- doxytag: member="glvtable::allegro_gl_created_sub_bitmap" ref="g26f4a6de9f04b0807fa42700dd1a20d7" args="(BITMAP *bmp, BITMAP *parent)" -->
void <b>allegro_gl_created_sub_bitmap</b> (BITMAP *bmp, BITMAP *parent)
<li>static void <a class="el" href="group__glvtable.html#g702812e50246c61eb9f01fd8aba69325">allegro_gl_screen_acquire</a> (struct BITMAP *bmp)
<dl class="el"><dd class="mdescRight">acquire_bitmap(screen) overload.  <a href="#g702812e50246c61eb9f01fd8aba69325"></a><br></dl><li>static void <a class="el" href="group__glvtable.html#g6c2b0685587a0feafcb194a9a67d6aa9">allegro_gl_screen_release</a> (struct BITMAP *bmp)
<dl class="el"><dd class="mdescRight">release_bitmap(screen) overload.  <a href="#g6c2b0685587a0feafcb194a9a67d6aa9"></a><br></dl><li><a class="anchor" name="g921c990bff3ea0faac62def172b9ac5b"></a><!-- doxytag: member="glvtable::allegro_gl_screen_getpixel" ref="g921c990bff3ea0faac62def172b9ac5b" args="(struct BITMAP *bmp, int x, int y)" -->
static int <b>allegro_gl_screen_getpixel</b> (struct BITMAP *bmp, int x, int y)
<li><a class="anchor" name="g709f50a3934bc2339ff583c5d8d7ac4c"></a><!-- doxytag: member="glvtable::allegro_gl_screen_putpixel" ref="g709f50a3934bc2339ff583c5d8d7ac4c" args="(struct BITMAP *bmp, int x, int y, int color)" -->
static void <b>allegro_gl_screen_putpixel</b> (struct BITMAP *bmp, int x, int y, int color)
<li><a class="anchor" name="g7a14c4dbc0363e39c33b0416661aee98"></a><!-- doxytag: member="glvtable::allegro_gl_screen_vline" ref="g7a14c4dbc0363e39c33b0416661aee98" args="(struct BITMAP *bmp, int x, int y1, int y2, int color)" -->
static void <b>allegro_gl_screen_vline</b> (struct BITMAP *bmp, int x, int y1, int y2, int color)
<li><a class="anchor" name="g134f31b9686555dae42ae0ab1c1a2fff"></a><!-- doxytag: member="glvtable::allegro_gl_screen_hline" ref="g134f31b9686555dae42ae0ab1c1a2fff" args="(struct BITMAP *bmp, int x1, int y, int x2, int color)" -->
static void <b>allegro_gl_screen_hline</b> (struct BITMAP *bmp, int x1, int y, int x2, int color)
<li><a class="anchor" name="ge401467052c88d9b91a1f80b0e0fa2ff"></a><!-- doxytag: member="glvtable::allegro_gl_screen_line" ref="ge401467052c88d9b91a1f80b0e0fa2ff" args="(struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)" -->
static void <b>allegro_gl_screen_line</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)
<li><a class="anchor" name="g694a43ed2653fc57c21e50f2266737e8"></a><!-- doxytag: member="glvtable::allegro_gl_screen_rectfill" ref="g694a43ed2653fc57c21e50f2266737e8" args="(struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)" -->
void <b>allegro_gl_screen_rectfill</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)
<li><a class="anchor" name="g986ad50a7a2b3ab9aa561c49bf5335e0"></a><!-- doxytag: member="glvtable::allegro_gl_screen_triangle" ref="g986ad50a7a2b3ab9aa561c49bf5335e0" args="(struct BITMAP *bmp, int x1, int y1, int x2, int y2, int x3, int y3, int color)" -->
static void <b>allegro_gl_screen_triangle</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int x3, int y3, int color)
<li><a class="anchor" name="g131ec6d465e280a411980f664e35c3f2"></a><!-- doxytag: member="glvtable::allegro_gl_screen_blit_from_memory" ref="g131ec6d465e280a411980f664e35c3f2" args="(struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)" -->
static void <b>allegro_gl_screen_blit_from_memory</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)
<li><a class="anchor" name="g61116278e2fbfc40e010df442fc7d0cb"></a><!-- doxytag: member="glvtable::allegro_gl_screen_blit_to_memory" ref="g61116278e2fbfc40e010df442fc7d0cb" args="(struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)" -->
static void <b>allegro_gl_screen_blit_to_memory</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)
<li><a class="anchor" name="g0dc407670ad3a20ca8b69668cafb00a7"></a><!-- doxytag: member="glvtable::allegro_gl_screen_blit_to_self" ref="g0dc407670ad3a20ca8b69668cafb00a7" args="(struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)" -->
void <b>allegro_gl_screen_blit_to_self</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)
<li><a class="anchor" name="g787fdbf593783a6b16297babbaa9034b"></a><!-- doxytag: member="glvtable::allegro_gl_upload_and_display_texture" ref="g787fdbf593783a6b16297babbaa9034b" args="(struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, GLint format, GLint type)" -->
void <b>allegro_gl_upload_and_display_texture</b> (struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, GLint format, GLint type)
<li><a class="anchor" name="g2d861206138005d1b5839f20584038e5"></a><!-- doxytag: member="glvtable::do_screen_masked_blit_standard" ref="g2d861206138005d1b5839f20584038e5" args="(GLint format, GLint type, struct BITMAP *temp, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)" -->
static void <b>do_screen_masked_blit_standard</b> (GLint format, GLint type, struct BITMAP *temp, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)
<li><a class="anchor" name="g4ebcb4f89dbec9ce336bf9e22341b9bc"></a><!-- doxytag: member="glvtable::screen_masked_blit_standard" ref="g4ebcb4f89dbec9ce336bf9e22341b9bc" args="(struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)" -->
static void <b>screen_masked_blit_standard</b> (struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)
<li><a class="anchor" name="g9c785ee9d92d83013cb8a50cfa4d902c"></a><!-- doxytag: member="glvtable::__allegro_gl_init_nv_register_combiners" ref="g9c785ee9d92d83013cb8a50cfa4d902c" args="(BITMAP *bmp)" -->
static void <b>__allegro_gl_init_nv_register_combiners</b> (BITMAP *bmp)
<li><a class="anchor" name="g55c7236cf9729bd83502a5fdea3f5656"></a><!-- doxytag: member="glvtable::screen_masked_blit_nv_register" ref="g55c7236cf9729bd83502a5fdea3f5656" args="(struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)" -->
static void <b>screen_masked_blit_nv_register</b> (struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)
<li><a class="anchor" name="g2989c50c9769183992c303fe1689f2a4"></a><!-- doxytag: member="glvtable::__allegro_gl_init_combine_textures" ref="g2989c50c9769183992c303fe1689f2a4" args="(BITMAP *bmp)" -->
static void <b>__allegro_gl_init_combine_textures</b> (BITMAP *bmp)
<li><a class="anchor" name="ga4da17f4b4f2fad9bd3e623f4da377ce"></a><!-- doxytag: member="glvtable::screen_masked_blit_combine_tex" ref="ga4da17f4b4f2fad9bd3e623f4da377ce" args="(struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)" -->
static void <b>screen_masked_blit_combine_tex</b> (struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)
<li><a class="anchor" name="gff57a6bbb1e26a7a6a04220ab2e7ccb9"></a><!-- doxytag: member="glvtable::do_masked_blit_screen" ref="gff57a6bbb1e26a7a6a04220ab2e7ccb9" args="(struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)" -->
void <b>do_masked_blit_screen</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)
<li><a class="anchor" name="g4492f963fb22e239cf0007c4b262d8c3"></a><!-- doxytag: member="glvtable::__allegro_gl_convert_rle_sprite" ref="g4492f963fb22e239cf0007c4b262d8c3" args="(AL_CONST struct RLE_SPRITE *sprite, int trans)" -->
static BITMAP * <b>__allegro_gl_convert_rle_sprite</b> (AL_CONST struct RLE_SPRITE *sprite, int trans)
<li><a class="anchor" name="g16f50f04ce8310bb6a110bd4b32fc362"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_rle_sprite" ref="g16f50f04ce8310bb6a110bd4b32fc362" args="(struct BITMAP *bmp, AL_CONST struct RLE_SPRITE *sprite, int x, int y)" -->
void <b>allegro_gl_screen_draw_rle_sprite</b> (struct BITMAP *bmp, AL_CONST struct RLE_SPRITE *sprite, int x, int y)
<li><a class="anchor" name="g2c836f850dc542b782acd5e7ca82cbcf"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_trans_rgba_rle_sprite" ref="g2c836f850dc542b782acd5e7ca82cbcf" args="(struct BITMAP *bmp, AL_CONST struct RLE_SPRITE *sprite, int x, int y)" -->
static void <b>allegro_gl_screen_draw_trans_rgba_rle_sprite</b> (struct BITMAP *bmp, AL_CONST struct RLE_SPRITE *sprite, int x, int y)
<li><a class="anchor" name="ge67e14a596e418324f4df3708b8a073a"></a><!-- doxytag: member="glvtable::allegro_gl_screen_masked_blit" ref="ge67e14a596e418324f4df3708b8a073a" args="(struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)" -->
static void <b>allegro_gl_screen_masked_blit</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)
<li><a class="anchor" name="g69343ec4e2cffd05868b58f0068beda9"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_sprite" ref="g69343ec4e2cffd05868b58f0068beda9" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_screen_draw_sprite</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" name="g97666d6e17222004544c2acf152d637d"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_sprite_v_flip" ref="g97666d6e17222004544c2acf152d637d" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_screen_draw_sprite_v_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" name="g3293849696eac35e57b39e393532233f"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_sprite_h_flip" ref="g3293849696eac35e57b39e393532233f" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_screen_draw_sprite_h_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" name="gcd4a30eff37e1d3a8f877ef49b1e926c"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_sprite_vh_flip" ref="gcd4a30eff37e1d3a8f877ef49b1e926c" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_screen_draw_sprite_vh_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" name="g683899f78545eab4648bddd396303279"></a><!-- doxytag: member="glvtable::allegro_gl_screen_pivot_scaled_sprite_flip" ref="g683899f78545eab4648bddd396303279" args="(struct BITMAP *bmp, struct BITMAP *sprite, fixed x, fixed y, fixed cx, fixed cy, fixed angle, fixed scale, int v_flip)" -->
static void <b>allegro_gl_screen_pivot_scaled_sprite_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, fixed x, fixed y, fixed cx, fixed cy, fixed angle, fixed scale, int v_flip)
<li><a class="anchor" name="g36e088851faed6b4001e67afbe1affd9"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_trans_rgba_sprite" ref="g36e088851faed6b4001e67afbe1affd9" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_screen_draw_trans_rgba_sprite</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" name="g73b752a6a9b7a4967d705e722d71d443"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_sprite_ex" ref="g73b752a6a9b7a4967d705e722d71d443" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int mode, int flip)" -->
static void <b>allegro_gl_screen_draw_sprite_ex</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int mode, int flip)
<li><a class="anchor" name="g14425004040eaf59dad3d5937e072851"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_glyph_ex" ref="g14425004040eaf59dad3d5937e072851" args="(struct BITMAP *bmp, AL_CONST struct FONT_GLYPH *glyph, int x, int y, int color, int bg, int flip)" -->
void <b>allegro_gl_screen_draw_glyph_ex</b> (struct BITMAP *bmp, AL_CONST struct FONT_GLYPH *glyph, int x, int y, int color, int bg, int flip)
<li><a class="anchor" name="g658f4ac879e4b20cca3b60dce4d86846"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_glyph" ref="g658f4ac879e4b20cca3b60dce4d86846" args="(struct BITMAP *bmp, AL_CONST struct FONT_GLYPH *glyph, int x, int y, int color, int bg)" -->
static void <b>allegro_gl_screen_draw_glyph</b> (struct BITMAP *bmp, AL_CONST struct FONT_GLYPH *glyph, int x, int y, int color, int bg)
<li><a class="anchor" name="g9f229b5924ad20f83f25a81622800a8e"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_color_glyph_ex" ref="g9f229b5924ad20f83f25a81622800a8e" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg, int flip)" -->
void <b>allegro_gl_screen_draw_color_glyph_ex</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg, int flip)
<li><a class="anchor" name="gd2358dccf113c1fe7f8e765e67de1d89"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_color_glyph" ref="gd2358dccf113c1fe7f8e765e67de1d89" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg)" -->
static void <b>allegro_gl_screen_draw_color_glyph</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg)
<li><a class="anchor" name="g9685dcaec7aa65db8e790fa8177a86b0"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_character" ref="g9685dcaec7aa65db8e790fa8177a86b0" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg)" -->
static void <b>allegro_gl_screen_draw_character</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg)
<li><a class="anchor" name="g117ffbc09394307a4c78d9b48ed5b8fc"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_256_sprite" ref="g117ffbc09394307a4c78d9b48ed5b8fc" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_screen_draw_256_sprite</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" name="g333283185678bab117599411cb4f39f3"></a><!-- doxytag: member="glvtable::allegro_gl_screen_clear_to_color" ref="g333283185678bab117599411cb4f39f3" args="(struct BITMAP *bmp, int color)" -->
void <b>allegro_gl_screen_clear_to_color</b> (struct BITMAP *bmp, int color)
<li><a class="anchor" name="g1a0882cc74dbed492216654cca342a5b"></a><!-- doxytag: member="glvtable::allegro_gl_screen_polygon" ref="g1a0882cc74dbed492216654cca342a5b" args="(struct BITMAP *bmp, int vertices, AL_CONST int *points, int color)" -->
static void <b>allegro_gl_screen_polygon</b> (struct BITMAP *bmp, int vertices, AL_CONST int *points, int color)
<li><a class="anchor" name="g13a50c4adf518c0e67dd6035ab9b82a4"></a><!-- doxytag: member="glvtable::allegro_gl_screen_rect" ref="g13a50c4adf518c0e67dd6035ab9b82a4" args="(struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)" -->
static void <b>allegro_gl_screen_rect</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)
<li><a class="anchor" name="g96c4dc94111a6da2ffe8b302e08e076a"></a><!-- doxytag: member="glvtable::allegro_gl_screen_polygon3d_f" ref="g96c4dc94111a6da2ffe8b302e08e076a" args="(struct BITMAP *bmp, int type, struct BITMAP *texture, int vc, V3D_f *vtx[])" -->
void <b>allegro_gl_screen_polygon3d_f</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, int vc, V3D_f *vtx[])
<li><a class="anchor" name="g846d6008860731bc15174ffc0db13831"></a><!-- doxytag: member="glvtable::allegro_gl_screen_polygon3d" ref="g846d6008860731bc15174ffc0db13831" args="(struct BITMAP *bmp, int type, struct BITMAP *texture, int vc, V3D *vtx[])" -->
static void <b>allegro_gl_screen_polygon3d</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, int vc, V3D *vtx[])
<li><a class="anchor" name="ge6144517eaa1d07c5916fceb6a642daa"></a><!-- doxytag: member="glvtable::allegro_gl_screen_quad3d_f" ref="ge6144517eaa1d07c5916fceb6a642daa" args="(struct BITMAP *bmp, int type, struct BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3, V3D_f *v4)" -->
static void <b>allegro_gl_screen_quad3d_f</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3, V3D_f *v4)
<li><a class="anchor" name="gd8ffe84bdb8a77b8b2b8b859f6f52cf9"></a><!-- doxytag: member="glvtable::allegro_gl_screen_quad3d" ref="gd8ffe84bdb8a77b8b2b8b859f6f52cf9" args="(struct BITMAP *bmp, int type, struct BITMAP *texture, V3D *v1, V3D *v2, V3D *v3, V3D *v4)" -->
static void <b>allegro_gl_screen_quad3d</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, V3D *v1, V3D *v2, V3D *v3, V3D *v4)
<li><a class="anchor" name="g8077770f174942074a4fd482e291bf1f"></a><!-- doxytag: member="glvtable::allegro_gl_screen_triangle3d" ref="g8077770f174942074a4fd482e291bf1f" args="(struct BITMAP *bmp, int type, struct BITMAP *texture, V3D *v1, V3D *v2, V3D *v3)" -->
static void <b>allegro_gl_screen_triangle3d</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, V3D *v1, V3D *v2, V3D *v3)
<li><a class="anchor" name="g69acb6d9581157054e3c75f99a0dcc1a"></a><!-- doxytag: member="glvtable::allegro_gl_screen_triangle3d_f" ref="g69acb6d9581157054e3c75f99a0dcc1a" args="(struct BITMAP *bmp, int type, struct BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3)" -->
static void <b>allegro_gl_screen_triangle3d_f</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3)
<li><a class="anchor" name="g92174c26d0fca4803d4d5f7cbb8716ec"></a><!-- doxytag: member="glvtable::__allegro_gl__glvtable_update_vtable" ref="g92174c26d0fca4803d4d5f7cbb8716ec" args="(GFX_VTABLE **vtable)" -->
void <b>__allegro_gl__glvtable_update_vtable</b> (GFX_VTABLE **vtable)
<li><a class="anchor" name="g9f6042da85f5738a43821f83d491a772"></a><!-- doxytag: member="glvtable::allegro_gl_memory_blit_between_formats" ref="g9f6042da85f5738a43821f83d491a772" args="(struct BITMAP *src, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)" -->
void <b>allegro_gl_memory_blit_between_formats</b> (struct BITMAP *src, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)
<li><a class="anchor" name="ga61710c66f03d0c47602d22768e4bcc4"></a><!-- doxytag: member="glvtable::dummy_unwrite_bank" ref="ga61710c66f03d0c47602d22768e4bcc4" args="(void)" -->
static void <b>dummy_unwrite_bank</b> (void)
<li>static void <a class="el" href="group__glvtable.html#g7002daa2a3e02adf79bed09039469595">allegro_gl_video_acquire</a> (struct BITMAP *bmp)
<dl class="el"><dd class="mdescRight">acquire_bitmap(bmp) overload.  <a href="#g7002daa2a3e02adf79bed09039469595"></a><br></dl><li>static void <a class="el" href="group__glvtable.html#g6fe7f8e5d64ab6b6e85643adefe8b0d5">allegro_gl_video_release</a> (struct BITMAP *bmp)
<dl class="el"><dd class="mdescRight">release_bitmap(bmp) overload.  <a href="#g6fe7f8e5d64ab6b6e85643adefe8b0d5"></a><br></dl></ul>
<h2>Variables</h2>
<ul>
<li><a class="anchor" name="gf9c51fa0a17c012fa3584b03e45e96e6"></a><!-- doxytag: member="glvtable::allegro_gl_projection_matrix" ref="gf9c51fa0a17c012fa3584b03e45e96e6" args="[16]" -->
static double <b>allegro_gl_projection_matrix</b> [16]
<li><a class="anchor" name="gb872906d7a4f142647002d3ff5058a0e"></a><!-- doxytag: member="glvtable::allegro_gl_modelview_matrix" ref="gb872906d7a4f142647002d3ff5058a0e" args="[16]" -->
static double <b>allegro_gl_modelview_matrix</b> [16]
<li><a class="anchor" name="geb2fe10757d35acaed06b34865b77000"></a><!-- doxytag: member="glvtable::allegro_gl_screen_vtable" ref="geb2fe10757d35acaed06b34865b77000" args="" -->
static GFX_VTABLE <b>allegro_gl_screen_vtable</b>
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These functions are used to implement Allegro function over an OpenGL screen. 
<p>
Keep in mind that some restictions mentioned in Allegro docs about video bitmaps and the screen do not apply when using AllegroGL GFX driver. Namely:<ul>
<li>Reading from video bitmaps is just as fast as reading from memory bitmaps.</li><li>Doing translucent/transparent drawing on the screen can be very fast if the source is a video bitmap.</li><li>Drawing from video bitmap to a video bitmap will be pretty fast on modern GFX cards with appropiate drivers installed.</li><li>There are dozen of places in the Allegro docs where it says that a memory bitmap must be used (drawing_mode(), polygon3d(), stretch_sprite() etc.). This doesn't apply when AllegroGL is used. You can also use video bitmaps and it will be quite fast. </li></ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g397c41b7c07794b6edce960693361a83"></a><!-- doxytag: member="glvtable.c::SET_TEX_COORDS" ref="g397c41b7c07794b6edce960693361a83" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TEX_COORDS          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                      \
        <span class="keywordflow">if</span> (__agl_drawing_pattern_tex) {  \
            glTexCoord2f (                \
                (x - _drawing_x_anchor) / (<span class="keywordtype">float</span>)__agl_drawing_pattern_bmp-&gt;w,\
                (y - _drawing_y_anchor) / (<span class="keywordtype">float</span>)__agl_drawing_pattern_bmp-&gt;h \
            );                                                                \
        }                                                                     \
    } <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="glvtable_8c-source.html#l00348">348</a> of file <a class="el" href="glvtable_8c-source.html">glvtable.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g702812e50246c61eb9f01fd8aba69325"></a><!-- doxytag: member="glvtable.c::allegro_gl_screen_acquire" ref="g702812e50246c61eb9f01fd8aba69325" args="(struct BITMAP *bmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void allegro_gl_screen_acquire           </td>
          <td>(</td>
          <td class="paramtype">struct BITMAP *&nbsp;</td>
          <td class="paramname"> <em>bmp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acquire_bitmap(screen) overload. 
<p>
This doesn't do anything, since OpenGL rendering context doesn't need locking. You don't need to call this function in your program. 
<p>Definition at line <a class="el" href="glvtable_8c-source.html#l00160">160</a> of file <a class="el" href="glvtable_8c-source.html">glvtable.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6c2b0685587a0feafcb194a9a67d6aa9"></a><!-- doxytag: member="glvtable.c::allegro_gl_screen_release" ref="g6c2b0685587a0feafcb194a9a67d6aa9" args="(struct BITMAP *bmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void allegro_gl_screen_release           </td>
          <td>(</td>
          <td class="paramtype">struct BITMAP *&nbsp;</td>
          <td class="paramname"> <em>bmp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
release_bitmap(screen) overload. 
<p>
This doesn't do anything, since OpenGL rendering context doesn't need locking. You don't need to call this function in your program. 
<p>Definition at line <a class="el" href="glvtable_8c-source.html#l00170">170</a> of file <a class="el" href="glvtable_8c-source.html">glvtable.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7002daa2a3e02adf79bed09039469595"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_acquire" ref="g7002daa2a3e02adf79bed09039469595" args="(struct BITMAP *bmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void allegro_gl_video_acquire           </td>
          <td>(</td>
          <td class="paramtype">struct BITMAP *&nbsp;</td>
          <td class="paramname"> <em>bmp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
acquire_bitmap(bmp) overload. 
<p>
This doesn't do anything, since OpenGL textures doesn't need locking. You don't need to call this function in your program. 
<p>Definition at line <a class="el" href="videovtb_8c-source.html#l00437">437</a> of file <a class="el" href="videovtb_8c-source.html">videovtb.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6fe7f8e5d64ab6b6e85643adefe8b0d5"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_release" ref="g6fe7f8e5d64ab6b6e85643adefe8b0d5" args="(struct BITMAP *bmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void allegro_gl_video_release           </td>
          <td>(</td>
          <td class="paramtype">struct BITMAP *&nbsp;</td>
          <td class="paramname"> <em>bmp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
release_bitmap(bmp) overload. 
<p>
This doesn't do anything, since OpenGL textures doesn't need locking. You don't need to call this function in your program. 
<p>Definition at line <a class="el" href="videovtb_8c-source.html#l00448">448</a> of file <a class="el" href="videovtb_8c-source.html">videovtb.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 1 21:51:42 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
