<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: Core routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Core routines</h1>Basic AllegroGL functions.  
<a href="#_details">More...</a>
<p>
<h2>Functions</h2>
<ul>
<li>int <a class="el" href="group__core.html#ga0cbb82fa1e2bae6788eb7bd06673bd3">install_allegro_gl</a> (void)
<dl class="el"><dd class="mdescRight">Installs the AllegroGL addon to Allegro.  <a href="#ga0cbb82fa1e2bae6788eb7bd06673bd3"></a><br></dl><li>void <a class="el" href="group__core.html#geff6abbb1d1071a01f4cd694ef504298">remove_allegro_gl</a> (void)
<dl class="el"><dd class="mdescRight">Removes the AllegroGL addon.  <a href="#geff6abbb1d1071a01f4cd694ef504298"></a><br></dl><li>void <a class="el" href="group__core.html#gf5aad043e99b766393fa4a7ec034a0f1">allegro_gl_flip</a> (void)
<dl class="el"><dd class="mdescRight">Flips the front and back framebuffers.  <a href="#gf5aad043e99b766393fa4a7ec034a0f1"></a><br></dl><li>float <a class="el" href="group__core.html#g444d507eaeb5ba800787f6a81827615d">allegro_gl_opengl_version</a> ()
<dl class="el"><dd class="mdescRight">Returns the OpenGL version number of the client (the computer the program is running on).  <a href="#g444d507eaeb5ba800787f6a81827615d"></a><br></dl></ul>
<h2>Core Functions</h2>
<ul>
<li>#define <a class="el" href="group__core.html#g59b02f9584f81789449a7fcc2018bfc5">allegro_gl_begin</a>()&nbsp;&nbsp;&nbsp;;
<dl class="el"><dd class="mdescRight">Backward compatibility #define for programs written prior to AGL 0.0.22.  <a href="#g59b02f9584f81789449a7fcc2018bfc5"></a><br></dl><li>#define <a class="el" href="group__core.html#gc1303e0363f3adfc33c8812e9b8e30b0">allegro_gl_end</a>()&nbsp;&nbsp;&nbsp;;
<dl class="el"><dd class="mdescRight">Backward compatibility #define for programs written prior to AGL 0.0.22.  <a href="#gc1303e0363f3adfc33c8812e9b8e30b0"></a><br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic AllegroGL functions. 
<p>
These functions allow you to initialize AllegroGL, set up a rendering context via set_gfx_mode(), and allow access to regular OpenGL functions. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g59b02f9584f81789449a7fcc2018bfc5"></a><!-- doxytag: member="alleggl.h::allegro_gl_begin" ref="g59b02f9584f81789449a7fcc2018bfc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define allegro_gl_begin          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Backward compatibility #define for programs written prior to AGL 0.0.22. 
<p>
It isn't defined as anything meaningful, so you don't need to put them in your program.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__core.html#gc1303e0363f3adfc33c8812e9b8e30b0" title="Backward compatibility #define for programs written prior to AGL 0.0.22.">allegro_gl_end()</a> </dd></dl>

<p>Definition at line <a class="el" href="alleggl_8h-source.html#l00166">166</a> of file <a class="el" href="alleggl_8h-source.html">alleggl.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc1303e0363f3adfc33c8812e9b8e30b0"></a><!-- doxytag: member="alleggl.h::allegro_gl_end" ref="gc1303e0363f3adfc33c8812e9b8e30b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define allegro_gl_end          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Backward compatibility #define for programs written prior to AGL 0.0.22. 
<p>
It isn't defined as anything meaningful, so you don't need to put them in your program.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__core.html#g59b02f9584f81789449a7fcc2018bfc5" title="Backward compatibility #define for programs written prior to AGL 0.0.22.">allegro_gl_begin()</a> </dd></dl>

<p>Definition at line <a class="el" href="alleggl_8h-source.html#l00176">176</a> of file <a class="el" href="alleggl_8h-source.html">alleggl.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0cbb82fa1e2bae6788eb7bd06673bd3"></a><!-- doxytag: member="alleggl.c::install_allegro_gl" ref="ga0cbb82fa1e2bae6788eb7bd06673bd3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int install_allegro_gl           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Installs the AllegroGL addon to Allegro. 
<p>
Allegro should already be initialized with allegro_init() or install_allegro().<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success; -1 on failure.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__core.html#geff6abbb1d1071a01f4cd694ef504298" title="Removes the AllegroGL addon.">remove_allegro_gl()</a> </dd></dl>

<p>Definition at line <a class="el" href="alleggl_8c-source.html#l00836">836</a> of file <a class="el" href="alleggl_8c-source.html">alleggl.c</a>.</p>

<p>References <a class="el" href="alleggl_8c-source.html#l00193">allegro_gl_clear_settings()</a>, and <a class="el" href="alleggl_8c-source.html#l00894">remove_allegro_gl()</a>.</p>

</div>
</div><p>
<a class="anchor" name="geff6abbb1d1071a01f4cd694ef504298"></a><!-- doxytag: member="alleggl.c::remove_allegro_gl" ref="geff6abbb1d1071a01f4cd694ef504298" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_allegro_gl           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the AllegroGL addon. 
<p>
You should not call any more OpenGL or AllegroGL functions after calling this function. Note that it will be called automatically at program exit, so you don't need to explicitly do it.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__core.html#ga0cbb82fa1e2bae6788eb7bd06673bd3" title="Installs the AllegroGL addon to Allegro.">install_allegro_gl()</a> </dd></dl>

<p>Definition at line <a class="el" href="alleggl_8c-source.html#l00894">894</a> of file <a class="el" href="alleggl_8c-source.html">alleggl.c</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c-source.html#l00836">install_allegro_gl()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf5aad043e99b766393fa4a7ec034a0f1"></a><!-- doxytag: member="alleggl.c::allegro_gl_flip" ref="gf5aad043e99b766393fa4a7ec034a0f1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_flip           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flips the front and back framebuffers. 
<p>
If you chose, or were given, a double buffered OpenGL mode, you have access to a front buffer, which is visible on the screen, and also a back buffer, which is not visible. This routine flips the buffers, so that the contents of the back buffer is now the contents of the (visible) front buffer. The contents of the backbuffer is undefined after the operation.<p>
Normally in these modes you would do all your drawing to the back buffer, without the user seeing the image while it's partially drawn, and then call this function to flip the buffers, allowing the user to see what you've drawn, now that it's finished, while you proceed to draw the next frame.<p>
When drawing to the screen bitmap, you may not be drawing to what user currently sees on his monitor. It is recommended that you rebuild the screen every frame, then flip, then draw again.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set()</a>, <a class="el" href="group__settings.html#ga1150ae35d6ff9b33d5771f29f9770dd" title="Creates a backbuffer if set.">AGL_DOUBLEBUFFER</a> </dd></dl>

<p>Definition at line <a class="el" href="alleggl_8c-source.html#l00951">951</a> of file <a class="el" href="alleggl_8c-source.html">alleggl.c</a>.</p>

<p>Referenced by <a class="el" href="gui_8c-source.html#l00111">algl_popup_dialog()</a>, and <a class="el" href="gui_8c-source.html#l00477">d_algl_viewport_proc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g444d507eaeb5ba800787f6a81827615d"></a><!-- doxytag: member="alleggl.c::allegro_gl_opengl_version" ref="g444d507eaeb5ba800787f6a81827615d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float allegro_gl_opengl_version           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the OpenGL version number of the client (the computer the program is running on). 
<p>
"1.0" is returned as 1.0, "1.2.1" is returned as 1.21, and "1.2.2" as 1.22, etc.<p>
A valid OpenGL context must exist for this function to work, which means you may <b>not</b> call it before set_gfx_mode(GFX_OPENGL)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The OpenGL ICD/MCD version number. </dd></dl>

<p>Definition at line <a class="el" href="alleggl_8c-source.html#l00971">971</a> of file <a class="el" href="alleggl_8c-source.html">alleggl.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 1 21:51:42 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
