<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: gui.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>gui.c</h1><a href="gui_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This code is (C) AllegroGL contributors, and double licensed under</span>
<a name="l00002"></a>00002 <span class="comment"> * the GPL and zlib licenses. See gpl.txt or zlib.txt for details.</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="alleggl_8h.html" title="Main header file for AllegroGL.">alleggl.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "allglint.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;allegro/internal/aintern.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keyword">struct </span>{
<a name="l00019"></a>00019     GLuint texture;
<a name="l00020"></a>00020     <span class="keywordtype">int</span> hidden;
<a name="l00021"></a>00021     <span class="keywordtype">int</span> xfocus;
<a name="l00022"></a>00022     <span class="keywordtype">int</span> yfocus;
<a name="l00023"></a>00023     <span class="keywordtype">int</span> width;
<a name="l00024"></a>00024     <span class="keywordtype">int</span> height;
<a name="l00025"></a>00025 } allegro_gl_mouse = { 0, TRUE, 0, 0, 0, 0};
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00058"></a><a class="code" href="group__gui.html#g30c12b20a701f84f994ebcbea14afc99">00058</a> <span class="keywordtype">int</span> <a class="code" href="group__gui.html#g30c12b20a701f84f994ebcbea14afc99" title="AllegroGL-friendly version of do_dialog.">algl_do_dialog</a> (DIALOG *dialog, <span class="keywordtype">int</span> focus_obj)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     DIALOG_PLAYER *player;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     AGL_LOG(2, <span class="stringliteral">"allegro_gl_do_dialog\n"</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">/* Allegro GUI routines generally use the 2D gfx functions therefore</span>
<a name="l00065"></a>00065 <span class="comment">       we set default behaviour to allegro_gl_set_allegro_mode so that we</span>
<a name="l00066"></a>00066 <span class="comment">       can use the GUI functions "as is" */</span>
<a name="l00067"></a>00067     <a class="code" href="group__allegro.html#g7ea7ffd9b72d0d0722cbf982b729efdb" title="Prepares for Allegro drawing to the screen.">allegro_gl_set_allegro_mode</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     player = init_dialog (dialog, focus_obj);
<a name="l00070"></a>00070     show_mouse(screen);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">/* Nothing to do here.</span>
<a name="l00073"></a>00073 <span class="comment">     * Redrawing is done from d_algl_viewport_proc() callback. */</span>
<a name="l00074"></a>00074     <span class="keywordflow">while</span> (update_dialog (player)) {}
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     show_mouse(NULL);
<a name="l00077"></a>00077     <span class="comment">/* restore previous projection matrices */</span>
<a name="l00078"></a>00078     <a class="code" href="group__allegro.html#g00fbbee541046767114bf9746ceb6f8b" title="Restores previous OpenGL settings.">allegro_gl_unset_allegro_mode</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordflow">return</span> shutdown_dialog (player);
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00111"></a><a class="code" href="group__gui.html#g4c6641a5fe463ca062b90bcc3bb5677d">00111</a> <span class="keywordtype">int</span> <a class="code" href="group__gui.html#g4c6641a5fe463ca062b90bcc3bb5677d" title="AllegroGL-friendly version of popup_dialog.">algl_popup_dialog</a> (DIALOG *dialog, <span class="keywordtype">int</span> focus_obj)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordtype">void</span> *backdrop;
<a name="l00114"></a>00114     DIALOG_PLAYER *player;
<a name="l00115"></a>00115     GLint read_buffer;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     AGL_LOG(2, <span class="stringliteral">"allegro_gl_popup_dialog\n"</span>);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">/* Allegro GUI routines generally use the 2D gfx functions therefore</span>
<a name="l00120"></a>00120 <span class="comment">       we set default behaviour to allegro_gl_set_allegro_mode so that we</span>
<a name="l00121"></a>00121 <span class="comment">       can use the GUI functions "as is" */</span>
<a name="l00122"></a>00122     <a class="code" href="group__allegro.html#g7ea7ffd9b72d0d0722cbf982b729efdb" title="Prepares for Allegro drawing to the screen.">allegro_gl_set_allegro_mode</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     glGetIntegerv(GL_READ_BUFFER, &amp;read_buffer);
<a name="l00125"></a>00125     glReadBuffer (GL_FRONT); <span class="comment">/* TODO: don't clobber */</span>
<a name="l00126"></a>00126     glDisable(GL_DEPTH_TEST);
<a name="l00127"></a>00127     backdrop = malloc (SCREEN_W * SCREEN_H * 3 * 4);
<a name="l00128"></a>00128     glReadPixels (0, 0, SCREEN_W, SCREEN_H, GL_RGB, GL_UNSIGNED_BYTE, backdrop);
<a name="l00129"></a>00129     glReadBuffer(read_buffer);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     player = init_dialog (dialog, focus_obj);
<a name="l00132"></a>00132     show_mouse(screen);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordflow">while</span> (update_dialog (player)) {
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">/* Redraw the GUI every frame */</span>
<a name="l00137"></a>00137         glClear (GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
<a name="l00138"></a>00138         glRasterPos2f (0., SCREEN_H-.5); <span class="comment">/* TODO: don't clobber */</span>
<a name="l00139"></a>00139         glDrawPixels (SCREEN_W, SCREEN_H, GL_RGB, GL_UNSIGNED_BYTE, backdrop);
<a name="l00140"></a>00140         broadcast_dialog_message (MSG_DRAW, 0);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/* Draw the mouse cursor */</span>
<a name="l00143"></a>00143         <a class="code" href="group__gui.html#g4418d38b8585ab443ba7f41a476765c6" title="Draws a mouse pointer on the screen.">algl_draw_mouse</a>();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">/* Flip buffers */</span>
<a name="l00146"></a>00146         <a class="code" href="group__core.html#gf5aad043e99b766393fa4a7ec034a0f1" title="Flips the front and back framebuffers.">allegro_gl_flip</a>();
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     glRasterPos2f (0., SCREEN_H-.5); <span class="comment">/* TODO: don't clobber */</span>
<a name="l00150"></a>00150     glDrawPixels (SCREEN_W, SCREEN_H, GL_RGB, GL_UNSIGNED_BYTE, backdrop);
<a name="l00151"></a>00151     glEnable(GL_DEPTH_TEST);
<a name="l00152"></a>00152     free (backdrop);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     show_mouse(NULL);
<a name="l00155"></a>00155     <span class="comment">/* restore previous projection matrices */</span>
<a name="l00156"></a>00156     <a class="code" href="group__allegro.html#g00fbbee541046767114bf9746ceb6f8b" title="Restores previous OpenGL settings.">allegro_gl_unset_allegro_mode</a>();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordflow">return</span> shutdown_dialog (player);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">/* User mouse drawing callback */</span>
<a name="l00164"></a>00164 <span class="keyword">static</span> void (*__algl_user_draw_mouse)(void) = NULL;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00187"></a><a class="code" href="group__gui.html#g4418d38b8585ab443ba7f41a476765c6">00187</a> <span class="keywordtype">void</span> <a class="code" href="group__gui.html#g4418d38b8585ab443ba7f41a476765c6" title="Draws a mouse pointer on the screen.">algl_draw_mouse</a> (<span class="keywordtype">void</span>)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     AGL_LOG(2, <span class="stringliteral">"allegro_gl_draw_mouse\n"</span>);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">/* don't draw the mouse if it's not in our window */</span>
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (!_mouse_on || allegro_gl_mouse.hidden) <span class="keywordflow">return</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (__algl_user_draw_mouse) {
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         __algl_user_draw_mouse();
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     } <span class="keywordflow">else</span> {
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#if 0</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>        <span class="keywordtype">float</span> x = mouse_x;
<a name="l00202"></a>00202         <span class="keywordtype">float</span> y = mouse_y;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordtype">int</span> depth_enabled = glIsEnabled (GL_DEPTH_TEST);
<a name="l00205"></a>00205         <span class="keywordtype">int</span> cull_enabled = glIsEnabled (GL_CULL_FACE);
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (depth_enabled) glDisable (GL_DEPTH_TEST);
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (cull_enabled) glDisable (GL_CULL_FACE);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         glBegin (GL_TRIANGLES);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">            #define draw(dx,dy) \</span>
<a name="l00212"></a>00212 <span class="preprocessor">                glVertex2f (x + dx, y + dy); \</span>
<a name="l00213"></a>00213 <span class="preprocessor">                glVertex2f (x + dx, y + dy + 10); \</span>
<a name="l00214"></a>00214 <span class="preprocessor">                glVertex2f (x + dx + 7, y + dy + 7); \</span>
<a name="l00215"></a>00215 <span class="preprocessor">                glVertex2f (x + dx + 1.5, y + dy + 6); \</span>
<a name="l00216"></a>00216 <span class="preprocessor">                glVertex2f (x + dx + 5.5, y + dy + 14); \</span>
<a name="l00217"></a>00217 <span class="preprocessor">                glVertex2f (x + dx + 7.5, y + dy + 14); \</span>
<a name="l00218"></a>00218 <span class="preprocessor">                glVertex2f (x + dx + 3.5, y + dy + 6); \</span>
<a name="l00219"></a>00219 <span class="preprocessor">                glVertex2f (x + dx + 1.5, y + dy + 6); \</span>
<a name="l00220"></a>00220 <span class="preprocessor">                glVertex2f (x + dx + 7.5, y + dy + 14);</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222             glColor3f (0, 0, 0);
<a name="l00223"></a>00223             draw(-1,0)
<a name="l00224"></a>00224             draw(1,0)
<a name="l00225"></a>00225             draw(0,-1)
<a name="l00226"></a>00226             draw(0,1)
<a name="l00227"></a>00227 
<a name="l00228"></a>00228             glColor3f (1, 1, 1);
<a name="l00229"></a>00229             draw(0,0)
<a name="l00230"></a>00230 
<a name="l00231"></a>00231             <span class="preprocessor">#undef draw</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233         glEnd();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="keywordflow">if</span> (depth_enabled) glEnable (GL_DEPTH_TEST);
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (cull_enabled) glEnable (GL_CULL_FACE);
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239         <span class="keywordtype">int</span> x = mouse_x - allegro_gl_mouse.xfocus;
<a name="l00240"></a>00240         <span class="keywordtype">int</span> y = mouse_y - allegro_gl_mouse.yfocus;
<a name="l00241"></a>00241     
<a name="l00242"></a>00242         glPushAttrib(GL_COLOR_BUFFER_BIT);
<a name="l00243"></a>00243         glAlphaFunc(GL_GREATER, 0.5);
<a name="l00244"></a>00244         glEnable(GL_TEXTURE_2D);
<a name="l00245"></a>00245         glEnable(GL_ALPHA_TEST);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         glBindTexture(GL_TEXTURE_2D, allegro_gl_mouse.texture);
<a name="l00248"></a>00248         glColor4f(1., 1., 1., 1.);
<a name="l00249"></a>00249         glTranslatef(-0.375, -0.375, 0);
<a name="l00250"></a>00250         glBegin(GL_QUADS);
<a name="l00251"></a>00251             glTexCoord2f(0., 1.);
<a name="l00252"></a>00252             glVertex2f(x, y);
<a name="l00253"></a>00253             glTexCoord2f(0., 0.);
<a name="l00254"></a>00254             glVertex2f(x, y + allegro_gl_mouse.height);
<a name="l00255"></a>00255             glTexCoord2f(1., 0.);
<a name="l00256"></a>00256             glVertex2f(x + allegro_gl_mouse.width, y + allegro_gl_mouse.height);
<a name="l00257"></a>00257             glTexCoord2f(1., 1.);
<a name="l00258"></a>00258             glVertex2f(x + allegro_gl_mouse.width, y);
<a name="l00259"></a>00259         glEnd();
<a name="l00260"></a>00260         glTranslatef(0.375, 0.375, 0);
<a name="l00261"></a>00261         glPopAttrib();
<a name="l00262"></a>00262         glBindTexture(GL_TEXTURE_2D, 0);
<a name="l00263"></a>00263         glDisable(GL_TEXTURE_2D);
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00284"></a><a class="code" href="group__gui.html#g428394c0ae4d4a1e96fe2b27fb13f745">00284</a> <span class="keywordtype">void</span> <a class="code" href="group__gui.html#g428394c0ae4d4a1e96fe2b27fb13f745" title="Sets (or clears) a user mouse drawing callback.">algl_set_mouse_drawer</a> (<span class="keywordtype">void</span> (*user_draw_mouse)(<span class="keywordtype">void</span>))
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286     AGL_LOG(2, <span class="stringliteral">"allegro_gl_set_mouse_drawer\n"</span>);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     __algl_user_draw_mouse = user_draw_mouse;
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keyword">static</span> DIALOG alert_dialog[] =
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297    <span class="comment">/* (dialog proc)        (x)   (y)   (w)   (h)   (fg)  (bg)  (key) (flags)  (d1)  (d2)  (dp)  (dp2) (dp3) */</span>
<a name="l00298"></a>00298    { _gui_shadow_box_proc, 0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },
<a name="l00299"></a>00299    { _gui_ctext_proc,      0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },
<a name="l00300"></a>00300    { _gui_ctext_proc,      0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },
<a name="l00301"></a>00301    { _gui_ctext_proc,      0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },
<a name="l00302"></a>00302    { _gui_button_proc,     0,    0,    0,    0,    0,    0,    0,    D_EXIT,  0,    0,    NULL, NULL, NULL  },
<a name="l00303"></a>00303    { _gui_button_proc,     0,    0,    0,    0,    0,    0,    0,    D_EXIT,  0,    0,    NULL, NULL, NULL  },
<a name="l00304"></a>00304    { _gui_button_proc,     0,    0,    0,    0,    0,    0,    0,    D_EXIT,  0,    0,    NULL, NULL, NULL  },
<a name="l00305"></a>00305    { d_yield_proc,         0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },
<a name="l00306"></a>00306    { NULL,                 0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  }
<a name="l00307"></a>00307 };
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="preprocessor">#define A_S1  1</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#define A_S2  2</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#define A_S3  3</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#define A_B1  4</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#define A_B2  5</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define A_B3  6</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00329"></a><a class="code" href="group__gui.html#gdc8b61d7a682b7be11f0f1cc864b30be">00329</a> <span class="keywordtype">int</span> <a class="code" href="group__gui.html#gdc8b61d7a682b7be11f0f1cc864b30be" title="AllegroGL-friendly version of Allegro&amp;#39;s alert3.">algl_alert3</a>(AL_CONST <span class="keywordtype">char</span> *s1, AL_CONST <span class="keywordtype">char</span> *s2, AL_CONST <span class="keywordtype">char</span> *s3, AL_CONST <span class="keywordtype">char</span> *b1, AL_CONST <span class="keywordtype">char</span> *b2, AL_CONST <span class="keywordtype">char</span> *b3, <span class="keywordtype">int</span> c1, <span class="keywordtype">int</span> c2, <span class="keywordtype">int</span> c3)
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331    <span class="keywordtype">char</span> tmp[16];
<a name="l00332"></a>00332    <span class="keywordtype">int</span> avg_w, avg_h;
<a name="l00333"></a>00333    <span class="keywordtype">int</span> len1, len2, len3;
<a name="l00334"></a>00334    <span class="keywordtype">int</span> maxlen = 0;
<a name="l00335"></a>00335    <span class="keywordtype">int</span> buttons = 0;
<a name="l00336"></a>00336    <span class="keywordtype">int</span> b[3];
<a name="l00337"></a>00337    <span class="keywordtype">int</span> c;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339    AGL_LOG(2, <span class="stringliteral">"allegro_gl_alert3\n"</span>);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="preprocessor">   #define SORT_OUT_BUTTON(x) {                                            \</span>
<a name="l00342"></a>00342 <span class="preprocessor">      if (b##x) {                                                          \</span>
<a name="l00343"></a>00343 <span class="preprocessor">     alert_dialog[A_B##x].flags &amp;= ~D_HIDDEN;                          \</span>
<a name="l00344"></a>00344 <span class="preprocessor">     alert_dialog[A_B##x].key = c##x;                                  \</span>
<a name="l00345"></a>00345 <span class="preprocessor">     alert_dialog[A_B##x].dp = (char *)b##x;                           \</span>
<a name="l00346"></a>00346 <span class="preprocessor">     len##x = gui_strlen(b##x);                                        \</span>
<a name="l00347"></a>00347 <span class="preprocessor">     b[buttons++] = A_B##x;                                            \</span>
<a name="l00348"></a>00348 <span class="preprocessor">      }                                                                    \</span>
<a name="l00349"></a>00349 <span class="preprocessor">      else {                                                               \</span>
<a name="l00350"></a>00350 <span class="preprocessor">     alert_dialog[A_B##x].flags |= D_HIDDEN;                           \</span>
<a name="l00351"></a>00351 <span class="preprocessor">     len##x = 0;                                                       \</span>
<a name="l00352"></a>00352 <span class="preprocessor">      }                                                                    \</span>
<a name="l00353"></a>00353 <span class="preprocessor">   }</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00355"></a>00355    usetc(tmp+usetc(tmp, <span class="charliteral">' '</span>), 0);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357    avg_w = text_length(font, tmp);
<a name="l00358"></a>00358    avg_h = text_height(font);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360    alert_dialog[A_S1].dp = alert_dialog[A_S2].dp = alert_dialog[A_S3].dp = 
<a name="l00361"></a>00361    alert_dialog[A_B1].dp = alert_dialog[A_B2].dp = empty_string;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363    <span class="keywordflow">if</span> (s1) {
<a name="l00364"></a>00364       alert_dialog[A_S1].dp = (<span class="keywordtype">char</span> *)s1;
<a name="l00365"></a>00365       maxlen = text_length(font, s1);
<a name="l00366"></a>00366    }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368    <span class="keywordflow">if</span> (s2) {
<a name="l00369"></a>00369       alert_dialog[A_S2].dp = (<span class="keywordtype">char</span> *)s2;
<a name="l00370"></a>00370       len1 = text_length(font, s2);
<a name="l00371"></a>00371       <span class="keywordflow">if</span> (len1 &gt; maxlen)
<a name="l00372"></a>00372      maxlen = len1;
<a name="l00373"></a>00373    }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375    <span class="keywordflow">if</span> (s3) {
<a name="l00376"></a>00376       alert_dialog[A_S3].dp = (<span class="keywordtype">char</span> *)s3;
<a name="l00377"></a>00377       len1 = text_length(font, s3);
<a name="l00378"></a>00378       <span class="keywordflow">if</span> (len1 &gt; maxlen)
<a name="l00379"></a>00379      maxlen = len1;
<a name="l00380"></a>00380    }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382    SORT_OUT_BUTTON(1);
<a name="l00383"></a>00383    SORT_OUT_BUTTON(2);
<a name="l00384"></a>00384    SORT_OUT_BUTTON(3);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386    len1 = MAX(len1, MAX(len2, len3)) + avg_w*3;
<a name="l00387"></a>00387    <span class="keywordflow">if</span> (len1*buttons &gt; maxlen)
<a name="l00388"></a>00388       maxlen = len1*buttons;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390    maxlen += avg_w*4;
<a name="l00391"></a>00391    alert_dialog[0].w = maxlen;
<a name="l00392"></a>00392    alert_dialog[A_S1].x = alert_dialog[A_S2].x = alert_dialog[A_S3].x = 
<a name="l00393"></a>00393                         alert_dialog[0].x + maxlen/2;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395    alert_dialog[A_B1].w = alert_dialog[A_B2].w = alert_dialog[A_B3].w = len1;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397    alert_dialog[A_B1].x = alert_dialog[A_B2].x = alert_dialog[A_B3].x = 
<a name="l00398"></a>00398                        alert_dialog[0].x + maxlen/2 - len1/2;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400    <span class="keywordflow">if</span> (buttons == 3) {
<a name="l00401"></a>00401       alert_dialog[b[0]].x = alert_dialog[0].x + maxlen/2 - len1*3/2 - avg_w;
<a name="l00402"></a>00402       alert_dialog[b[2]].x = alert_dialog[0].x + maxlen/2 + len1/2 + avg_w;
<a name="l00403"></a>00403    }
<a name="l00404"></a>00404    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buttons == 2) {
<a name="l00405"></a>00405       alert_dialog[b[0]].x = alert_dialog[0].x + maxlen/2 - len1 - avg_w;
<a name="l00406"></a>00406       alert_dialog[b[1]].x = alert_dialog[0].x + maxlen/2 + avg_w;
<a name="l00407"></a>00407    }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409    alert_dialog[0].h = avg_h*8;
<a name="l00410"></a>00410    alert_dialog[A_S1].y = alert_dialog[0].y + avg_h;
<a name="l00411"></a>00411    alert_dialog[A_S2].y = alert_dialog[0].y + avg_h*2;
<a name="l00412"></a>00412    alert_dialog[A_S3].y = alert_dialog[0].y + avg_h*3;
<a name="l00413"></a>00413    alert_dialog[A_S1].h = alert_dialog[A_S2].h = alert_dialog[A_S3].h = avg_h;
<a name="l00414"></a>00414    alert_dialog[A_B1].y = alert_dialog[A_B2].y = alert_dialog[A_B3].y = alert_dialog[0].y + avg_h*5;
<a name="l00415"></a>00415    alert_dialog[A_B1].h = alert_dialog[A_B2].h = alert_dialog[A_B3].h = avg_h*2;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417    centre_dialog(alert_dialog);
<a name="l00418"></a>00418    set_dialog_color(alert_dialog, gui_fg_color, gui_bg_color);
<a name="l00419"></a>00419    <span class="keywordflow">for</span> (c = 0; alert_dialog[c].proc; c++)
<a name="l00420"></a>00420       <span class="keywordflow">if</span> (alert_dialog[c].proc == _gui_ctext_proc)
<a name="l00421"></a>00421      alert_dialog[c].bg = -1;
<a name="l00422"></a>00422 
<a name="l00423"></a>00423    clear_keybuf();
<a name="l00424"></a>00424 
<a name="l00425"></a>00425    <span class="keywordflow">do</span> {
<a name="l00426"></a>00426    } <span class="keywordflow">while</span> (gui_mouse_b());
<a name="l00427"></a>00427 
<a name="l00428"></a>00428    c = <a class="code" href="group__gui.html#g4c6641a5fe463ca062b90bcc3bb5677d" title="AllegroGL-friendly version of popup_dialog.">algl_popup_dialog</a>(alert_dialog, A_B1);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430    <span class="keywordflow">if</span> (c == A_B1)
<a name="l00431"></a>00431       <span class="keywordflow">return</span> 1;
<a name="l00432"></a>00432    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == A_B2)
<a name="l00433"></a>00433       <span class="keywordflow">return</span> 2;
<a name="l00434"></a>00434    <span class="keywordflow">else</span>
<a name="l00435"></a>00435       <span class="keywordflow">return</span> 3;
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 
<a name="l00449"></a><a class="code" href="group__gui.html#gd6be783b911635769fcb54d188a77107">00449</a> <span class="keywordtype">int</span> <a class="code" href="group__gui.html#gd6be783b911635769fcb54d188a77107" title="AllegroGL-friendly version of Allegro&amp;#39;s alert.">algl_alert</a>(AL_CONST <span class="keywordtype">char</span> *s1, AL_CONST <span class="keywordtype">char</span> *s2, AL_CONST <span class="keywordtype">char</span> *s3, AL_CONST <span class="keywordtype">char</span> *b1, AL_CONST <span class="keywordtype">char</span> *b2, <span class="keywordtype">int</span> c1, <span class="keywordtype">int</span> c2)
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451    <span class="keywordtype">int</span> ret;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453    AGL_LOG(2, <span class="stringliteral">"allegro_gl_alert\n"</span>);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455    ret = <a class="code" href="group__gui.html#gdc8b61d7a682b7be11f0f1cc864b30be" title="AllegroGL-friendly version of Allegro&amp;#39;s alert3.">algl_alert3</a>(s1, s2, s3, b1, b2, NULL, c1, c2, 0);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457    <span class="keywordflow">if</span> (ret &gt; 2)
<a name="l00458"></a>00458       ret = 2;
<a name="l00459"></a>00459 
<a name="l00460"></a>00460    <span class="keywordflow">return</span> ret;
<a name="l00461"></a>00461 }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 
<a name="l00477"></a><a class="code" href="group__gui.html#ge41d96ae1ebefffdf60391e632915fd3">00477</a> <span class="keywordtype">int</span> <a class="code" href="group__gui.html#ge41d96ae1ebefffdf60391e632915fd3" title="Creates a viewport object where OpenGL commands can be performed.">d_algl_viewport_proc</a>(<span class="keywordtype">int</span> msg, DIALOG *d, <span class="keywordtype">int</span> c)
<a name="l00478"></a>00478 {
<a name="l00479"></a>00479     <span class="keywordtype">int</span> ret = D_O_K;
<a name="l00480"></a>00480     <span class="keyword">typedef</span> int (*_callback)(BITMAP*, int, int);
<a name="l00481"></a>00481     _callback callback = (_callback) d-&gt;dp;
<a name="l00482"></a>00482     BITMAP *viewport = create_sub_bitmap(screen, d-&gt;x, d-&gt;y, d-&gt;w, d-&gt;h);
<a name="l00483"></a>00483 
<a name="l00484"></a>00484     AGL_LOG(3, <span class="stringliteral">"d_algl_viewport_proc\n"</span>);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     <span class="keywordflow">if</span> (msg == MSG_DRAW) {
<a name="l00487"></a>00487         <span class="comment">/* Draws the background */</span>
<a name="l00488"></a>00488         clear_to_color(viewport, d-&gt;bg);
<a name="l00489"></a>00489     }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     <span class="comment">/* First we get back into a 3D mode */</span>
<a name="l00492"></a>00492     <a class="code" href="group__allegro.html#g00fbbee541046767114bf9746ceb6f8b" title="Restores previous OpenGL settings.">allegro_gl_unset_allegro_mode</a>();
<a name="l00493"></a>00493 
<a name="l00494"></a>00494     <span class="comment">/* Save the Viewport and Scissor states */</span>
<a name="l00495"></a>00495     glPushAttrib(GL_SCISSOR_BIT | GL_VIEWPORT_BIT);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     <span class="comment">/* Adapt the viewport to the object size */</span>
<a name="l00498"></a>00498     glViewport(d-&gt;x, SCREEN_H - d-&gt;y - d-&gt;h, d-&gt;w, d-&gt;h);
<a name="l00499"></a>00499     glScissor(d-&gt;x, SCREEN_H - d-&gt;y - d-&gt;h, d-&gt;w, d-&gt;h);
<a name="l00500"></a>00500     glEnable(GL_SCISSOR_TEST);
<a name="l00501"></a>00501     
<a name="l00502"></a>00502     <span class="comment">/* Clear the depth buffer for this scissor region */</span>
<a name="l00503"></a>00503     <span class="keywordflow">if</span> (msg == MSG_DRAW) {
<a name="l00504"></a>00504         glClear(GL_DEPTH_BUFFER_BIT);
<a name="l00505"></a>00505     }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507     <span class="comment">/* Call the callback function */</span>
<a name="l00508"></a>00508     <span class="keywordflow">if</span> (callback)
<a name="l00509"></a>00509         ret = callback(viewport, msg, c);
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     <span class="comment">/* Restore the previous state */</span>
<a name="l00512"></a>00512     glPopAttrib();
<a name="l00513"></a>00513     <a class="code" href="group__allegro.html#g7ea7ffd9b72d0d0722cbf982b729efdb" title="Prepares for Allegro drawing to the screen.">allegro_gl_set_allegro_mode</a>();
<a name="l00514"></a>00514     destroy_bitmap(viewport);
<a name="l00515"></a>00515 
<a name="l00516"></a>00516     <span class="comment">/* Redraw the GUI every frame */</span>
<a name="l00517"></a>00517     <span class="keywordflow">if</span> (msg == MSG_IDLE) {
<a name="l00518"></a>00518         glClear (GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
<a name="l00519"></a>00519         broadcast_dialog_message (MSG_DRAW, 0);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521         <span class="comment">/* Draw the mouse cursor */</span>
<a name="l00522"></a>00522         <a class="code" href="group__gui.html#g4418d38b8585ab443ba7f41a476765c6" title="Draws a mouse pointer on the screen.">algl_draw_mouse</a>();
<a name="l00523"></a>00523 
<a name="l00524"></a>00524         <span class="comment">/* Flip buffers */</span>
<a name="l00525"></a>00525         <a class="code" href="group__core.html#gf5aad043e99b766393fa4a7ec034a0f1" title="Flips the front and back framebuffers.">allegro_gl_flip</a>();
<a name="l00526"></a>00526     }
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 
<a name="l00529"></a>00529     <span class="keywordflow">return</span> ret;
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 <span class="comment">/*****************/</span>
<a name="l00535"></a>00535 <span class="comment">/* Mouse manager */</span>
<a name="l00536"></a>00536 <span class="comment">/*****************/</span>
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="keywordtype">int</span> allegro_gl_set_mouse_sprite(BITMAP *sprite, <span class="keywordtype">int</span> xfocus, <span class="keywordtype">int</span> yfocus)
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540     BITMAP *bmp = NULL;
<a name="l00541"></a>00541     GLint old_texture;
<a name="l00542"></a>00542     
<a name="l00543"></a>00543     AGL_LOG(2, <span class="stringliteral">"allegro_gl_set_mouse_sprite\n"</span>);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545     glGetIntegerv(GL_TEXTURE_2D_BINDING, &amp;old_texture);
<a name="l00546"></a>00546 
<a name="l00547"></a>00547     bmp = create_bitmap_ex(bitmap_color_depth(sprite),
<a name="l00548"></a>00548              __allegro_gl_make_power_of_2(sprite-&gt;w),
<a name="l00549"></a>00549              __allegro_gl_make_power_of_2(sprite-&gt;h));
<a name="l00550"></a>00550 
<a name="l00551"></a>00551     <span class="keywordflow">if</span> (allegro_gl_mouse.texture) {
<a name="l00552"></a>00552         glDeleteTextures(1, &amp;allegro_gl_mouse.texture);
<a name="l00553"></a>00553         allegro_gl_mouse.texture = 0;
<a name="l00554"></a>00554     }
<a name="l00555"></a>00555     
<a name="l00556"></a>00556     clear_to_color(bmp, bitmap_mask_color(sprite));
<a name="l00557"></a>00557     blit(sprite, bmp, 0, 0, 0, 0, sprite-&gt;w, sprite-&gt;h);
<a name="l00558"></a>00558 <span class="preprocessor">#ifdef DEBUGMODE</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span>    save_bmp(<span class="stringliteral">"mcursor.bmp"</span>,bmp,NULL);
<a name="l00560"></a>00560 <span class="preprocessor">#endif</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span>
<a name="l00562"></a>00562     allegro_gl_mouse.texture = <a class="code" href="group__texture.html#gf3a48c555068e7051171255c1011150a" title="Uploads an Allegro BITMAP to the GL driver as a texture.">allegro_gl_make_texture_ex</a>(<a class="code" href="group__texture.html#ga8b7246edc7ec019ec3b434eb0cacdf2" title="Tell AllegroGL to allow rescaling of the bitmap.">AGL_TEXTURE_RESCALE</a>
<a name="l00563"></a>00563                             | <a class="code" href="group__texture.html#gba184d573c65f33b35d1d57936607d08" title="Generate an alpha channel for this texture, based on the Allegro mask color.">AGL_TEXTURE_MASKED</a> | <a class="code" href="group__texture.html#gdeffe4feb290278035beacedb284a010" title="Flip the texture on the x-axis.">AGL_TEXTURE_FLIP</a>, bmp, -1);
<a name="l00564"></a>00564     <span class="keywordflow">if</span> (!allegro_gl_mouse.texture) {
<a name="l00565"></a>00565         destroy_bitmap(bmp);
<a name="l00566"></a>00566         <span class="keywordflow">return</span> -1;
<a name="l00567"></a>00567     }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569     glBindTexture(GL_TEXTURE_2D, allegro_gl_mouse.texture);
<a name="l00570"></a>00570     glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
<a name="l00571"></a>00571     glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
<a name="l00572"></a>00572     
<a name="l00573"></a>00573     <span class="keywordflow">if</span> (<a class="code" href="group__extensions.html#g7492f6f6acc608789210560ee63e5436" title="List of OpenGL extensions supported by AllegroGL.">allegro_gl_extensions_GL</a>.SGIS_texture_edge_clamp) {
<a name="l00574"></a>00574         glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
<a name="l00575"></a>00575         glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
<a name="l00576"></a>00576     }
<a name="l00577"></a>00577     <span class="keywordflow">else</span> {
<a name="l00578"></a>00578         glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP);
<a name="l00579"></a>00579         glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP);
<a name="l00580"></a>00580     }
<a name="l00581"></a>00581 
<a name="l00582"></a>00582     glBindTexture(GL_TEXTURE_2D, old_texture);
<a name="l00583"></a>00583 
<a name="l00584"></a>00584     allegro_gl_mouse.width  = bmp-&gt;w;
<a name="l00585"></a>00585     allegro_gl_mouse.height = bmp-&gt;h;
<a name="l00586"></a>00586     allegro_gl_mouse.xfocus = xfocus;
<a name="l00587"></a>00587     allegro_gl_mouse.yfocus = yfocus;
<a name="l00588"></a>00588 
<a name="l00589"></a>00589     destroy_bitmap(bmp);
<a name="l00590"></a>00590     <span class="keywordflow">return</span> 0;
<a name="l00591"></a>00591 }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 
<a name="l00595"></a>00595 <span class="keywordtype">int</span> allegro_gl_show_mouse(BITMAP* bmp, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00596"></a>00596 {
<a name="l00597"></a>00597     AGL_LOG(3, <span class="stringliteral">"allegro_gl_show_mouse\n"</span>);
<a name="l00598"></a>00598     allegro_gl_mouse.hidden = FALSE;
<a name="l00599"></a>00599     <span class="keywordflow">return</span> 0;
<a name="l00600"></a>00600 }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 <span class="keywordtype">void</span> allegro_gl_hide_mouse(<span class="keywordtype">void</span>)
<a name="l00605"></a>00605 {
<a name="l00606"></a>00606     AGL_LOG(3, <span class="stringliteral">"allegro_gl_hide_mouse\n"</span>);
<a name="l00607"></a>00607     allegro_gl_mouse.hidden = TRUE;
<a name="l00608"></a>00608 }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="keywordtype">void</span> allegro_gl_move_mouse(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00613"></a>00613 {
<a name="l00614"></a>00614     AGL_LOG(3, <span class="stringliteral">"allegro_gl_move_mouse\n"</span>);
<a name="l00615"></a>00615     <span class="comment">/* This function is not called from the main thread, so</span>
<a name="l00616"></a>00616 <span class="comment">     * we must not call any OpenGL command there !!!</span>
<a name="l00617"></a>00617 <span class="comment">     */</span>
<a name="l00618"></a>00618 }
<a name="l00619"></a>00619 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 1 21:51:41 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
