<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: AllegroGL</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AllegroGL</h1>
<p>
<h3 align="center">0.4.4 </h3><h2><a class="anchor" name="contents">
Table Of Contents:</a></h2>
<ul>
<li>
<a class="el" href="main.html#aboutlib">About AllegroGL</a>  </li>
<li>
<a class="el" href="main.html#license">License</a>  </li>
<li>
<a class="el" href="main.html#aboutdoc">About this document</a>  </li>
<li>
<a class="el" href="main.html#genbuild">General build instructions</a>  </li>
<li>
<a class="el" href="main.html#require">Requirements</a>  </li>
<li>
<a class="el" href="main.html#install">Installation</a>  <ul>
<li>
<a class="el" href="main.html#unixinst">Unix instructions</a>  </li>
<li>
<a class="el" href="main.html#minginst">Mingw/32 instructions</a>  </li>
<li>
<a class="el" href="main.html#msvcinst">MSVC6/7/8 instructions</a>  </li>
<li>
<a class="el" href="main.html#dosinst">Dos instructions</a>  </li>
<li>
<a class="el" href="main.html#macinst">Mac OS X instructions</a>  </li>
</ul>
</li>
<li>
<a class="el" href="main.html#usagedocs">Using AllegroGL</a>  </li>
<li>
<a class="el" href="main.html#moreinfo">More information</a>  </li>
<li>
<a class="el" href="main.html#end">Closing Words</a>  </li>
</ul>
<h2><a class="anchor" name="aboutlib">
About AllegroGL</a></h2>
The library mostly provides functions to allow you to use OpenGL alongside Allegro -- you use OpenGL for your rendering to the screen, and Allegro for miscellaneous tasks like gathering input, doing timers, getting cross-platform portability, loading data, and drawing your textures. So this library fills the same hole that things like glut do.<p>
AllegroGL also automatically exposes most, if not all, OpenGL extensions available to user programs. This means you no longer have to manually load them; extension management is already done for you.<h2><a class="anchor" name="license">
License</a></h2>
The code is (C) AllegroGL contributors, and double licensed under the GPL and zlib licenses. See gpl.txt or zlib.txt for details. (You can pick whichever one you prefer.)<h2><a class="anchor" name="aboutdoc">
About this document</a></h2>
This document contains installation instructions, description of the API, reference manual, and pointers to other resources such as the FAQ, web page and the mailing list.<h2><a class="anchor" name="genbuild">
General build instructions</a></h2>
From version 0.4.4 onwards, AllegroGL is an addon library for Allegro and the usual way to build it is by following the allegro compilation procedure. It will configure, build and install AllegroGL using default options (a shared release library).<p>
However, you if you need a custom compiled library, e.g. with debug symbols or a statically linked one, you can build AllegroGL manually, passing custom build options.<h2><a class="anchor" name="require">
Requirements</a></h2>
General requirement: If you are building AllegroGL separatelly (outside Allegro compilation procedure) it will depend on Allegro being successfully built two directories above.<p>
<b>Unix:</b> You need an X server which provides the OpenGL/GLX functionality. If you have successfully installed 3D drivers (NVidia, DRI drivers, ...) then OpenGL/GLX libraries are already installed. Otherwise XFree86 4.x has OpenGL/GLX built in. We have also successfully used an earlier version, with development snapshots of Mesa3D 3.2 and GLX extensions.<p>
You also need to get the GLU library, preferably the SGI's one (see the Mesa sourceforge webpage - <a href="http://Mesa3D.sf.net/">http://Mesa3D.sf.net/</a> ).<p>
If you want to build the generic driver you need Mesa 4.0 or higher (only the "MesaLib" archive is mandatory, the "MesaDemos" one is optionnal).<p>
Links to the relevant sites can be found on the AllegroGL web site.<p>
<b>Windows/MSVC</b>: MSVC6 or MSVC2005 IDE or GNU make is required for MSVC.<p>
<b>Windows/Mingw</b>: If you use Mingw, you'll need the OpenGL header files and libraries. These are normally included with Mingw.<p>
In case your copy of Mingw does not have the OpenGL headers, you can grab them here: <a href="ftp://ftp.microsoft.com/softlib/mslfiles/opengl95.exe">ftp://ftp.microsoft.com/softlib/mslfiles/opengl95.exe</a> This is a self-extracting archive.<p>
You'll also need GNU make (mingw32-make) to compile AllegroGL.<p>
<b>DOS:</b> You need DJGPP and Mesa 4.0 <a href="http://Mesa3D.sf.net/">http://Mesa3D.sf.net/</a> for OpenGL rendering (only the "MesaLib" archive is mandatory, the "MesaDemos" one is optionnal).<p>
<b>Mac</b> OS X: System version 10.1.x or newer is required to build AllegroGL. Allegro WIP 4.1.11 or newer is also required, as older versions did not support OS X.<h2><a class="anchor" name="install">
Installation</a></h2>
<h3><a class="anchor" name="unixinst">
Unix instructions</a></h3>
For an optimised build, run `./configure' and `make' from the directory containing this file. This will build the library (in 'lib/unix/') and the examples (in 'examp/'). Use `make install' to install the library and header file. For that part you need write access to /usr/local.<p>
If you want to build the generic driver, run `./configure --enable-generic' and `make MESADIR=xxx' where xxx is the path to the Mesa 4.0 directory. This will build both Mesa (GL and GLU) and AllegroGL<p>
For a debug build, add `DEBUGMODE=1' on each of the command lines.<p>
If you get errors about missing header files or libraries, either for X or GL, see the instructions at the top of `makefile'. Note that you need to have the X development package installed, if you are using Red Hat Linux or Debian GNU/Linux.<h3><a class="anchor" name="minginst">
Mingw/32 instructions</a></h3>
Mingw 2.0 and higher already come with the OpenGL header files and libraries, so you can skip the next step.<p>
If you don't have the OpenGL header files (GL\gl.h) and libraries, you will first need to acquire thrm. These can be obtained from the Microsoft site, or from MSVC.<p>
If you obtained the self-extracting archive from the Microsoft site, then run it. Move the produced header files (*.h) into C:\Mingw32\include\GL\ (replace C:\Mingw32 by wherever you happen to have installed Mingw). Ignore the other files, as they are only useful for MSVC.<p>
You need to set up your environment if you haven't done that already. Environment variable "PATH" should point to the "bin" directory of Mingw. You can check that by typing "gcc" in the console. It must display something like: "gcc: no input files". If it complains about a unknown command then type "set PATH=%PATH%;C:\Mingw32\bin" (replace C:\Mingw32 by wherever you happen to have installed Mingw). Also, you need to set MINGDIR env. variable. It must point to Mingw instalation directory: "set MINGDIR=C:\Mingw32". You can check that with: "echo %MINGDIR%".<p>
You will need to run 'fix mingw32' in the AllegroGL directory to update makefile for Mingw32. Since both Allegro and AllegroGL have native Mingw support I am happy to say that you can build Allegro/AllegroGL programs entirely using free software.<p>
For an optimised build, run `make' from the directory containing this file. Use `make install' to install the library and header file. Some versions of Mingw come with `mingw32-make' instead of `make', so you may need to run that instead.<p>
For a debug build, do the same but write `DEBUGMODE=1' on each of the command lines; for example, 'make DEBUGMODE=1' and 'make install DEBUGMODE=1'.<p>
Add 'STATICLINK=1' to the last two commands to build AllegroGL that can be linked to statically linked allegro.<h3><a class="anchor" name="msvcinst">
MSVC6/7/8 instructions</a></h3>
There are two completely different ways of compiling AllegroGL using MSVC. You can use the old-fashion way decribed bellow (similar to building allegro, using a GNU makefile and a command line), or you can locate the project file for your MSVC version in "projects" directory and compile AllegroGL lib and examples with a few mouse clicks. You'll have to manually copy libs and headers to appropiate locations. You can choose between several build configuration, depending against which Allegro library you want AllegroGL to be linked to. These configurations are: <pre> 
   _____________________________________________________________
  | Configuration name  |    AGL lib name    | Allegro lib name |
  |-------------------------------------------------------------|
  | Release             | agl.lib            | alleg.lib        |
  | DLL Release         | agl.lib &amp; agl.dll  | alleg.lib        |
  | Static Release      | agl_s.lib          | alleg_s.lib      |
  | Static Release CRT  | agl_s_crt.lib      | alleg_s_crt.lib  |
  | Debug               | agld.lib           | alld.lib         |
  | Static Debug        | agld_s.lib         | alld_s.lib       |
   -------------------------------------------------------------
</pre><p>
All configuration except "DLL Release" produce AllegroGL library that is statically linked to the executable.<p>
Instructione for compiling AllegroGL using command line follow.<p>
You must have a working copy of GNU Make (useful for building Allegro, anyway). This can be either DJGPP's or Mingw's (recommended).<p>
<b>Step</b> <b>1</b>:<p>
The first thing you need to do is find `vcvars32.bat', somewhere in your Visual Studio directories (most probably, it's in 'vc98/bin'). Running this batch file will enable the command line compiler for the current DOS session. If you will use it often, or find that typing 'c:\progra~1\micros~2\vc98\bin\vcvars32.bat' gets annoying after a while, then (under Windows 9X) simply add that command to your autoexec.bat**<p>
Note: If at any stage, you get an "Out of Environment space" message, then please see the Allegro FAQ for how to fix this.<p>
The procedure is different for Windows ME and later. If you're running Windows ME, you'll need to select "Run" off the start menu, then type in "msconfig". Select the environment tab. Add the lines inside vcvars32.bat in there by copy/pasting them. Reboot your computer for the changes to take effect.<p>
If you're running Windows 2000/XP (NT?), then open Control Pannel, then the "System" applet, then the "Advanced" tab, and finally the "Environment" button. Add the environment variables as they are in vcvars32.bat. This has to be done manually (yes it's long and painful, please redirect all flames to <a href="mailto:billg@microsoft.com">billg@microsoft.com</a>) You will need to log off and log back in for the changes to take effect.<p>
<b>Step</b> <b>2</b>:<p>
Much like making Allegro, to configure AllegroGL for your compiler please run in the command prompt:<p>
fix.bat msvc6 - for MSVC 6 and older fix.bat msvc7 - for MSVC 7 (.NET) and 7.1 (.NET 2003) fix.bat msvc8 - for MSVC 8 (.NET 2005)<p>
Then type `make' to build the library in optimized mode, then `make install' to install the library and header files in your MSVC directory.<p>
For a debugging version, add `DEBUGMODE=1', to the last two command lines.<p>
To link against a static runtime libraries, rather than the default dynamic runtime libraries, add STATICRUNTIME=1, to the last two command lines.<p>
To link aginst a static version of allegro, add STATICLINK=1, to the last two command lines.<p>
If you are using Mingw for GNU make, then you may need to run `mingw32-make' instead of `make'.<h3><a class="anchor" name="dosinst">
Dos instructions</a></h3>
Please note that DOS support is currently in experimental stages.<p>
Unzip the archive files MesaLib-4.0.zip wherever you want. Unzip AllegroGL<p>
Create the environment variable MESADIR which defines the Mesa sources path : set MESADIR=xxx where 'xxx' is the path to the Mesa root directory<p>
Go to the root directory of AllegroGL type 'fix djgpp' (without quotes) followed by 'make'. The GL, GLU and AllegroGL libraries are built. Finally type 'make install' to install the library<p>
You're done! You can now use AllegroGL on DOS. Try the example demos...<p>
For a debug build, do the same but write `DEBUGMODE=1' on each of the command lines.<p>
Note that you can also build :<ul>
<li>The GLUT library (based on AMesa, Allegro and Mesa). Type 'make glut' to build it then 'make install-glut' to install it.</li><li>The Mesa samples to test both Mesa and GLUT (note that you need to download the MesaDemos archive file to compile mesa samples). Type 'make mesa-samples' (Please note that not all the sample programs will be built. Now, as of Mesa 3.4.2, most demos are for GLUT which has not yet been completely ported to AMesa/Allegro).</li></ul>
<h3><a class="anchor" name="macinst">
Mac OS X instructions</a></h3>
First you will need to run `./fix.sh macosx' in order to prepare the makefile for Mac OS X. Then `make' will build the library (in `lib/macosx') and the examples (in `examp/'). Use `sudo make install' to install the library and the header files; this step will require your system root password and will install into /usr/local.<p>
For a debug build, add `DEBUGMODE=1' on `make' and `make install' calls, for example, `make DEBUGMODE=1' and `sudo make install DEBUGMODE=1'.<h2><a class="anchor" name="usagedocs">
Using AllegroGL</a></h2>
A reference to the functions and macros available to user programs can be found by clicking on the links on top of this document, or online at the web site, and is also downloadable from there in various formats.<p>
The quick start guide and the FAQ are included in the distribution in the root directory.<h2><a class="anchor" name="moreinfo">
More information</a></h2>
web site: <a href="http://allegrogl.sourceforge.net/">http://allegrogl.sourceforge.net/</a><p>
The web site has introductory information, system requirements, downloads, and Allegro patches, along with an online version of the reference manual.<p>
mailing list: <a href="mailto:allegrogl-general@lists.sourceforge.net">allegrogl-general@lists.sourceforge.net</a><p>
All the developers are on this mailing list, and most of the discussion here is about future development and bug fixing. General questions about using the library make a welcome change from the hard work of development, so newcomers are very welcome! If you're not subscribed to the list, make this clear when you post, so that people can Cc: their replies to you.<h2><a class="anchor" name="end">
Closing Words</a></h2>
Good luck...<p>
-- The AllegroGL team </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 1 21:51:41 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
