keyboard_name = Canada (Français)

[key_escape]
accent1 = 65
accent2 = 66
accent3 = 69
accent4 = 66
accent1_flag = 0
accent2_flag = 1
accent3_flag = 0
accent4_flag = 0

[key_ascii]
key60 = 35
key65 = 128
key66 = 168
key70 = 60
key71 = 171
key74 = 233

[key_capslock]
key60 = 35
key70 = 60
key74 = 201
key71 = 171

[key_shift]
key29 = 34
key30 = 47
key33 = 63
key60 = 124
key65 = 128
key66 = 168
key69 = 96
key70 = 62
key71 = 187
key72 = 39
key73 = 34
key74 = 201

[key_altgr]
key27 = 188
key28 = 177
key29 = 64
key30 = 163
key31 = 162
key32 = 164
key33 = 172
key34 = 124
key35 = 178
key36 = 179
key60 = 92
key61 = 189
key62 = 190
key65 = 91
key66 = 93
key68 = 126
key69 = 123
key70 = 125
key71 = 176
key72 = 175
key73 = 173
key74 = 180

[key_accent1_lower]
key1 = 226
key5 = 234
key9 = 238
key15 = 244
key21 = 251

[key_accent1_upper]
key1 = 194
key5 = 202
key15 = 212
key21 = 219

[key_accent2_lower]
key1 = 228
key5 = 235
key9 = 239
key15 = 246
key21 = 252
key25 = 255

[key_accent2_upper]
key1 = 196
key5 = 203
key15 = 214
key21 = 220

[key_accent3_lower]
key1 = 224
key5 = 232
key15 = 242
key21 = 249

[key_accent3_upper]
key1 = 192
key5 = 200
key9 = 204
key15 = 210
key21 = 217

[key_accent4_lower]
key3 = 231

[key_accent4_upper]
key3 = 199
