keyboard_name = Slovakia

[key_escape]
accent1 = 62
accent2 = 62
accent3 = 60
accent4 = 61
accent1_flag = 0
accent2_flag = 1
accent3_flag = 1
accent4_flag = 4

[key_ascii]
key25 = 122
key26 = 121
key27 = 233
key28 = 43
key29 = 318
key30 = 353
key31 = 269
key32 = 357
key33 = 382
key34 = 253
key35 = 225
key36 = 237
key60 = 59
key61 = 61
key65 = 250
key66 = 228
key68 = 244
key74 = 45
key69 = 167
key70 = 328
key71 = 38
key90 = 44

[key_capslock]
key25 = 90
key26 = 89
key27 = 233
key28 = 43
key29 = 318
key30 = 353
key31 = 269
key32 = 357
key33 = 382
key34 = 253
key35 = 225
key36 = 237
key60 = 59
key61 = 61
key65 = 250
key66 = 228
key68 = 244
key74 = 45
key69 = 167
key70 = 328
key71 = 38

[key_shift]
key25 = 90
key26 = 89
key27 = 48
key28 = 49
key29 = 50
key30 = 51
key31 = 52
key32 = 53
key33 = 54
key34 = 55
key35 = 56
key36 = 57
key60 = 176
key61 = 37
key65 = 47
key66 = 40
key68 = 34
key69 = 33
key72 = 63
key73 = 58
key74 = 95
key70 = 41
key71 = 42
key75 = 32

[key_accent1_lower]
key1 = 225
key5 = 233
key9 = 237
key12 = 314
key14 = 324
key15 = 243
key18 = 341
key19 = 347
key21 = 250
key26 = 253
key75 = 180
key3 = 263
key25 = 378

[key_accent1_upper]
key1 = 193
key5 = 201
key9 = 205
key12 = 313
key14 = 323
key15 = 211
key18 = 340
key19 = 346
key21 = 218
key26 = 221
key75 = 180
key3 = 262
key25 = 377

[key_accent2_lower]
key3 = 269
key4 = 271
key5 = 277
key12 = 318
key14 = 328
key18 = 345
key19 = 353
key20 = 357
key25 = 382
key75 = 183

[key_accent2_upper]
key3 = 268
key4 = 270
key5 = 276
key12 = 317
key14 = 327
key18 = 344
key19 = 352
key20 = 356
key25 = 381
key26 = 256
key75 = 183

[key_accent3_lower]
key21 = 367

[key_accent3_upper]
key21 = 366

[key_accent4_lower]
key1 = 228
key15 = 246
key21 = 252

[key_accent4_upper]
key1 = 196
key15 = 214
key21 = 220
