<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: aglf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>aglf.c File Reference</h1>Text output and font support in OpenGL.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &quot;allegro.h&quot;</code><br>
<code>#include &quot;<a class="el" href="alleggl_8h-source.html">alleggl.h</a>&quot;</code><br>
<code>#include &quot;allglint.h&quot;</code><br>
<code>#include &lt;GL/glu.h&gt;</code><br>

<p>
<a href="aglf_8c-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li><a class="anchor" name="8c04b6ea901068c5cc4020e9a18c0cbe"></a><!-- doxytag: member="aglf.c::PREFIX_E" ref="8c04b6ea901068c5cc4020e9a18c0cbe" args="" -->
#define <b>PREFIX_E</b>&nbsp;&nbsp;&nbsp;&quot;agl-font ERROR: &quot;
<li><a class="anchor" name="6821bafc3c88dfb2e433a095df9940c6"></a><!-- doxytag: member="aglf.c::BUF_SIZE" ref="6821bafc3c88dfb2e433a095df9940c6" args="" -->
#define <b>BUF_SIZE</b>&nbsp;&nbsp;&nbsp;1024
<li><a class="anchor" name="6821bafc3c88dfb2e433a095df9940c6"></a><!-- doxytag: member="aglf.c::BUF_SIZE" ref="6821bafc3c88dfb2e433a095df9940c6" args="" -->
#define <b>BUF_SIZE</b>&nbsp;&nbsp;&nbsp;1024
</ul>
<h2>Functions</h2>
<ul>
<li><a class="anchor" name="c0a28eb85df0e3b1414f80522b87de21"></a><!-- doxytag: member="aglf.c::find_range" ref="c0a28eb85df0e3b1414f80522b87de21" args="(AL_CONST FONT_AGL_DATA *f, int c)" -->
static AL_CONST FONT_AGL_DATA * <b>find_range</b> (AL_CONST FONT_AGL_DATA *f, int c)
<li>int <a class="el" href="group__Text.html#g84ecf6d5f5b363d7715e15eca8ebafeb">allegro_gl_printf</a> (AL_CONST FONT *f, float x, float y, float z, int color, AL_CONST char *format,...)
<dl class="el"><dd class="mdescRight">Equivalent to:.  <a href="group__Text.html#g84ecf6d5f5b363d7715e15eca8ebafeb"></a><br></dl><li>int <a class="el" href="group__Text.html#gb93317445f8a566f8b5632e04fbf8e5b">allegro_gl_printf_ex</a> (AL_CONST FONT *f, float x, float y, float z, AL_CONST char *format,...)
<dl class="el"><dd class="mdescRight">Prints a formatted string (printf style) on the screen.  <a href="group__Text.html#gb93317445f8a566f8b5632e04fbf8e5b"></a><br></dl><li>void <a class="el" href="group__Text.html#g62e79ccec5062f1cdadbc225319e9b44">allegro_gl_set_font_generation_mode</a> (int mode)
<dl class="el"><dd class="mdescRight">Set the font generation mode for system fonts.  <a href="group__Text.html#g62e79ccec5062f1cdadbc225319e9b44"></a><br></dl><li>FONT * <a class="el" href="group__Text.html#g5bddcc6c1954665140083928117519de">allegro_gl_load_system_font</a> (char *name, int style, int w, int h)
<dl class="el"><dd class="mdescRight">Short hand for aglf_load_system_font_ex(name, <a class="el" href="group__Text.html#gba7b8c941356029687ff4b4340e8b841" title="Indicates that you want fonts to be converted to an outline format.">AGL_FONT_TYPE_OUTLINE</a>, style, w, h, 0.0f, 32, 256).  <a href="group__Text.html#g5bddcc6c1954665140083928117519de"></a><br></dl><li>FONT * <a class="el" href="group__Text.html#g4ad68c54b0183c60cdbf2c7a02dc3157">allegro_gl_load_system_font_ex</a> (char *name, int type, int style, int w, int h, float depth, int start, int end)
<dl class="el"><dd class="mdescRight">Loads a system font.  <a href="group__Text.html#g4ad68c54b0183c60cdbf2c7a02dc3157"></a><br></dl><li>void <a class="el" href="group__Text.html#gbcbdd9810f7254cdb105f987ae1e557f">allegro_gl_destroy_font</a> (FONT *f)
<dl class="el"><dd class="mdescRight">void <a class="el" href="group__Text.html#gbcbdd9810f7254cdb105f987ae1e557f" title="void allegro_gl_destroy_font(FONT *usefont)">allegro_gl_destroy_font(FONT *usefont)</a>  <a href="group__Text.html#gbcbdd9810f7254cdb105f987ae1e557f"></a><br></dl><li>size_t <a class="el" href="group__Text.html#g70b78c3a523dc9977c222d466edc6a5a">allegro_gl_list_font_textures</a> (FONT *f, GLuint *ids, size_t max_num_id)
<dl class="el"><dd class="mdescRight">List the texture ID of all textures forming the specified font.  <a href="group__Text.html#g70b78c3a523dc9977c222d466edc6a5a"></a><br></dl></ul>
<h2>Variables</h2>
<ul>
<li><a class="anchor" name="2a3def9f845a76d84e7e34df3baa7d0a"></a><!-- doxytag: member="aglf.c::aglf_font_generation_mode" ref="2a3def9f845a76d84e7e34df3baa7d0a" args="" -->
static int <b>aglf_font_generation_mode</b> = 1
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Text output and font support in OpenGL. 
<p>

<p>Definition in file <a class="el" href="aglf_8c-source.html">aglf.c</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 3 21:10:00 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
