<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: alleggl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>alleggl.c File Reference</h1>Allegro-OpenGL interfacing.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="alleggl_8h-source.html">alleggl.h</a>&quot;</code><br>
<code>#include &quot;allglint.h&quot;</code><br>
<code>#include &lt;allegro/internal/aintern.h&gt;</code><br>
<code>#include &lt;GL/glu.h&gt;</code><br>

<p>
<a href="alleggl_8c-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li><a class="anchor" name="09462782acac95f9a6da67adf659ed6e"></a><!-- doxytag: member="alleggl.c::PREFIX_I" ref="09462782acac95f9a6da67adf659ed6e" args="" -->
#define <b>PREFIX_I</b>&nbsp;&nbsp;&nbsp;&quot;agl INFO: &quot;
<li><a class="anchor" name="8c04b6ea901068c5cc4020e9a18c0cbe"></a><!-- doxytag: member="alleggl.c::PREFIX_E" ref="8c04b6ea901068c5cc4020e9a18c0cbe" args="" -->
#define <b>PREFIX_E</b>&nbsp;&nbsp;&nbsp;&quot;agl ERROR: &quot;
<li><a class="anchor" name="712f8992c7b07a796b254244c0e362c4"></a><!-- doxytag: member="alleggl.c::PREFIX_L" ref="712f8992c7b07a796b254244c0e362c4" args="" -->
#define <b>PREFIX_L</b>&nbsp;&nbsp;&nbsp;&quot;agl LOG: &quot;
</ul>
<h2>Functions</h2>
<ul>
<li><a class="anchor" name="8bfd290ff50878a432c36efaf494a856"></a><!-- doxytag: member="alleggl.c::our_gfx_drivers" ref="8bfd290ff50878a432c36efaf494a856" args="(void)" -->
static _DRIVER_INFO * <b>our_gfx_drivers</b> (void)
<li><a class="anchor" name="ad021ddbdff0236b4a10ab5aa6af8d85"></a><!-- doxytag: member="alleggl.c::list_saved_gfx_drivers" ref="ad021ddbdff0236b4a10ab5aa6af8d85" args="(void)" -->
static _DRIVER_INFO * <b>list_saved_gfx_drivers</b> (void)
<li><a class="anchor" name="00396d2a89cb9f21be985de53e1df575"></a><!-- doxytag: member="alleggl.c::allegro_gl_default_gfx_init" ref="00396d2a89cb9f21be985de53e1df575" args="(int w, int h, int vw, int vh, int depth)" -->
static BITMAP * <b>allegro_gl_default_gfx_init</b> (int w, int h, int vw, int vh, int depth)
<li><a class="anchor" name="40fb22e20a933efa9a33ff4098daa3e3"></a><!-- doxytag: member="alleggl.c::build_settings" ref="40fb22e20a933efa9a33ff4098daa3e3" args="(int opt, char *section, char *name)" -->
static void <b>build_settings</b> (int opt, char *section, char *name)
<li><a class="anchor" name="9020a1b0f0f4d0e7524b2d13b912a755"></a><!-- doxytag: member="alleggl.c::agl_parse_section" ref="9020a1b0f0f4d0e7524b2d13b912a755" args="(int sec, char *section, char *name)" -->
static void <b>agl_parse_section</b> (int sec, char *section, char *name)
<li>int <a class="el" href="group__core.html#ga0cbb82fa1e2bae6788eb7bd06673bd3">install_allegro_gl</a> (void)
<dl class="el"><dd class="mdescRight">Installs the AllegroGL addon to Allegro.  <a href="group__core.html#ga0cbb82fa1e2bae6788eb7bd06673bd3"></a><br></dl><li>void <a class="el" href="group__core.html#geff6abbb1d1071a01f4cd694ef504298">remove_allegro_gl</a> (void)
<dl class="el"><dd class="mdescRight">Removes the AllegroGL addon.  <a href="group__core.html#geff6abbb1d1071a01f4cd694ef504298"></a><br></dl><li>void <a class="el" href="group__core.html#gf5aad043e99b766393fa4a7ec034a0f1">allegro_gl_flip</a> (void)
<dl class="el"><dd class="mdescRight">Flips the front and back framebuffers.  <a href="group__core.html#gf5aad043e99b766393fa4a7ec034a0f1"></a><br></dl><li>float <a class="el" href="group__core.html#g444d507eaeb5ba800787f6a81827615d">allegro_gl_opengl_version</a> ()
<dl class="el"><dd class="mdescRight">Returns the OpenGL version number of the client (the computer the program is running on).  <a href="group__core.html#g444d507eaeb5ba800787f6a81827615d"></a><br></dl><li><a class="anchor" name="1648560e7a8d944f2cc700f420374da2"></a><!-- doxytag: member="alleggl.c::__allegro_gl_set_allegro_image_format" ref="1648560e7a8d944f2cc700f420374da2" args="(int big_endian)" -->
void <b>__allegro_gl_set_allegro_image_format</b> (int big_endian)
<li><a class="anchor" name="4e7f6038ebd76a511b6c2a787090699a"></a><!-- doxytag: member="alleggl.c::allegro_gl_set_blender_mode" ref="4e7f6038ebd76a511b6c2a787090699a" args="(int mode, int r, int g, int b, int a)" -->
void <b>allegro_gl_set_blender_mode</b> (int mode, int r, int g, int b, int a)
</ul>
<tr><td colspan="2"><div class="groupHeader">Mode selection functions</div></td></tr>
<ul>
<li>void <a class="el" href="group__settings.html#gdd1249980001c22cb3eba880561a7e19">allegro_gl_clear_settings</a> (void)
<dl class="el"><dd class="mdescRight">Clear the option settings All settings are set to their default values, and marked as neither suggested not required.  <a href="group__settings.html#gdd1249980001c22cb3eba880561a7e19"></a><br></dl><li>void <a class="el" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a> (int option, int value)
<dl class="el"><dd class="mdescRight">Sets a configuration option.  <a href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656"></a><br></dl><li>int <a class="el" href="group__settings.html#g2179291ddb3cb528c3c0cf84af5c51a9">allegro_gl_get</a> (int option)
<dl class="el"><dd class="mdescRight">Reads the setting of a configuration option.  <a href="group__settings.html#g2179291ddb3cb528c3c0cf84af5c51a9"></a><br></dl><li>void <a class="el" href="group__settings.html#ga461b9459f56c9274d2d49accf201ee1">allegro_gl_save_settings</a> ()
<dl class="el"><dd class="mdescRight">Saves the current settings (as specified by <a class="el" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set()</a>) to the current config file, in the section [OpenGL].  <a href="group__settings.html#ga461b9459f56c9274d2d49accf201ee1"></a><br></dl><li>void <a class="el" href="group__settings.html#g60a577d2fed019cdae83c648f1ff74ec">allegro_gl_load_settings</a> ()
<dl class="el"><dd class="mdescRight">Loads the settings from the current config file, in the section [OpenGL].  <a href="group__settings.html#g60a577d2fed019cdae83c648f1ff74ec"></a><br></dl></ul>
<h2>Variables</h2>
<ul>
<li><a class="anchor" name="5367a90beaa783cd9c718b9f04581569"></a><!-- doxytag: member="alleggl.c::__allegro_gl_driver" ref="5367a90beaa783cd9c718b9f04581569" args="" -->
struct allegro_gl_driver * <b>__allegro_gl_driver</b> = NULL
<li><a class="anchor" name="2c85176c3194da68f01306449426d6ca"></a><!-- doxytag: member="alleggl.c::allegro_gl_display_info" ref="2c85176c3194da68f01306449426d6ca" args="" -->
struct allegro_gl_display_info <b>allegro_gl_display_info</b>
<li><a class="anchor" name="a2eae9f89b0113a34ca4bc74a1567e3c"></a><!-- doxytag: member="alleggl.c::__allegro_gl_required_settings" ref="a2eae9f89b0113a34ca4bc74a1567e3c" args="" -->
int <b>__allegro_gl_required_settings</b>
<li><a class="anchor" name="c2e302ce1b0def545585451d80924a65"></a><!-- doxytag: member="alleggl.c::__allegro_gl_suggested_settings" ref="c2e302ce1b0def545585451d80924a65" args="" -->
int <b>__allegro_gl_suggested_settings</b>
<li><a class="anchor" name="1cf577416af8a45cce479746114d7acb"></a><!-- doxytag: member="alleggl.c::__allegro_gl_valid_context" ref="1cf577416af8a45cce479746114d7acb" args="" -->
int <b>__allegro_gl_valid_context</b> = 0
<li><a class="anchor" name="480f9c7c69cd0af982451925cb6c25c8"></a><!-- doxytag: member="alleggl.c::__allegro_gl_blit_operation" ref="480f9c7c69cd0af982451925cb6c25c8" args="" -->
int <b>__allegro_gl_blit_operation</b>
<li><a class="anchor" name="56226bbab6a0dfb87493cd5f94b80876"></a><!-- doxytag: member="alleggl.c::allegro_gl_error" ref="56226bbab6a0dfb87493cd5f94b80876" args="[256]" -->
char <b>allegro_gl_error</b> [256] = EMPTY_STRING
<li><a class="anchor" name="d05d1a03b46ff2f05841d3c2cc7ec5bd"></a><!-- doxytag: member="alleggl.c::__blit_between_formats8" ref="d05d1a03b46ff2f05841d3c2cc7ec5bd" args="" -->
BLIT_BETWEEN_FORMATS_FUNC <b>__blit_between_formats8</b>
<li><a class="anchor" name="d93b412d24f734a1f8ac91df7031b8d9"></a><!-- doxytag: member="alleggl.c::__blit_between_formats15" ref="d93b412d24f734a1f8ac91df7031b8d9" args="" -->
BLIT_BETWEEN_FORMATS_FUNC <b>__blit_between_formats15</b>
<li><a class="anchor" name="61b31e9c00583f1f6a7493a3f9ae57f6"></a><!-- doxytag: member="alleggl.c::__blit_between_formats16" ref="61b31e9c00583f1f6a7493a3f9ae57f6" args="" -->
BLIT_BETWEEN_FORMATS_FUNC <b>__blit_between_formats16</b>
<li><a class="anchor" name="dcd1ff2e3c7d2a4e9dd5573a72923554"></a><!-- doxytag: member="alleggl.c::__blit_between_formats24" ref="dcd1ff2e3c7d2a4e9dd5573a72923554" args="" -->
BLIT_BETWEEN_FORMATS_FUNC <b>__blit_between_formats24</b>
<li><a class="anchor" name="02dbd9fcc2542ce36c900ac579fcd8d9"></a><!-- doxytag: member="alleggl.c::__blit_between_formats32" ref="02dbd9fcc2542ce36c900ac579fcd8d9" args="" -->
BLIT_BETWEEN_FORMATS_FUNC <b>__blit_between_formats32</b>
<li>BITMAP * <a class="el" href="alleggl_8c.html#84d9cceae55bf273f9aab7512b353284">allegro_gl_screen</a>
<dl class="el"><dd class="mdescRight">Direct-mode GL `screen' bitmap.  <a href="#84d9cceae55bf273f9aab7512b353284"></a><br></dl><li>static _DRIVER_INFO <b>our_driver_list</b> []
<li><a class="anchor" name="8760f2896c377916811212e312fbd416"></a><!-- doxytag: member="alleggl.c::saved_gfx_drivers" ref="8760f2896c377916811212e312fbd416" args=")(void)" -->
_DRIVER_INFO *(* <b>saved_gfx_drivers</b> )(void) = NULL
<li>GFX_DRIVER <b>gfx_allegro_gl_default</b>
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Allegro-OpenGL interfacing. 
<p>
This sorts out having Allegro and the OpenGL library sharing a window, and generally cooperating. 
<p>Definition in file <a class="el" href="alleggl_8c-source.html">alleggl.c</a>.</p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="84d9cceae55bf273f9aab7512b353284"></a><!-- doxytag: member="alleggl.c::allegro_gl_screen" ref="84d9cceae55bf273f9aab7512b353284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BITMAP* <a class="el" href="alleggl_8c.html#84d9cceae55bf273f9aab7512b353284">allegro_gl_screen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Direct-mode GL `screen' bitmap. 
<p>
If you draw to this bitmap (using supported Allegro functions) your calls will be converted into OpenGL equivalents and appear on the screen (or backbuffer). 
<p>Definition at line <a class="el" href="alleggl_8c-source.html#l00062">62</a> of file <a class="el" href="alleggl_8c-source.html">alleggl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="322edd34d2956f4bcdadb92e98b51880"></a><!-- doxytag: member="alleggl.c::our_driver_list" ref="322edd34d2956f4bcdadb92e98b51880" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_DRIVER_INFO our_driver_list[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {

    {  , &amp;gfx_allegro_gl_windowed, FALSE},


    {  , &amp;gfx_allegro_gl_fullscreen, FALSE},

    {  , &amp;gfx_allegro_gl_default, FALSE},
    {0, NULL, FALSE}
}
</pre></div>
<p>Definition at line <a class="el" href="alleggl_8c-source.html#l00067">67</a> of file <a class="el" href="alleggl_8c-source.html">alleggl.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c62887d7ccdfa9737e2d952c95402e6a"></a><!-- doxytag: member="alleggl.c::gfx_allegro_gl_default" ref="c62887d7ccdfa9737e2d952c95402e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GFX_DRIVER gfx_allegro_gl_default          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
     ,
   EMPTY_STRING,
   EMPTY_STRING,
   <span class="stringliteral">"AllegroGL Default Driver"</span>,
   allegro_gl_default_gfx_init,
   NULL,
   NULL,
   NULL,               
   NULL,
   NULL, NULL, NULL,
   NULL,        
   NULL,
   NULL, NULL,  
   NULL, NULL,
   NULL, NULL, NULL, NULL,
   NULL,
   NULL, NULL,
   NULL,        
   NULL,        
   0, 0,
   0,
   0, 0,
   0,
   0,
   FALSE        
}
</pre></div>
<p>Definition at line <a class="el" href="alleggl_8c-source.html#l00102">102</a> of file <a class="el" href="alleggl_8c-source.html">alleggl.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 3 21:10:00 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
