<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: allglint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>allglint.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef gf_included_allglint_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define gf_included_allglint_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="alleggl_8h.html" title="Main header file for AllegroGL.">alleggl.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">struct </span>allegro_gl_info {
<a name="l00008"></a>00008     <span class="keywordtype">float</span> version;          <span class="comment">/* OpenGL version */</span>
<a name="l00009"></a>00009     <span class="keywordtype">int</span> num_texture_units;  <span class="comment">/* Number of texture units */</span>
<a name="l00010"></a>00010     <span class="keywordtype">int</span> max_texture_size;   <span class="comment">/* Maximum texture size */</span>
<a name="l00011"></a>00011     <span class="keywordtype">int</span> is_voodoo3_and_under; <span class="comment">/* Special cases for Voodoo 1-3 */</span>
<a name="l00012"></a>00012     <span class="keywordtype">int</span> is_voodoo;          <span class="comment">/* Special cases for Voodoo cards */</span>
<a name="l00013"></a>00013     <span class="keywordtype">int</span> is_matrox_g200;     <span class="comment">/* Special cases for Matrox G200 boards */</span>
<a name="l00014"></a>00014     <span class="keywordtype">int</span> is_ati_rage_pro;    <span class="comment">/* Special cases for ATI Rage Pro boards */</span>
<a name="l00015"></a>00015     <span class="keywordtype">int</span> is_ati_radeon_7000; <span class="comment">/* Special cases for ATI Radeon 7000 */</span>
<a name="l00016"></a>00016     <span class="keywordtype">int</span> is_ati_r200_chip;   <span class="comment">/* Special cases for ATI card with chip R200 */</span>
<a name="l00017"></a>00017     <span class="keywordtype">int</span> is_mesa_driver;     <span class="comment">/* Special cases for MESA */</span>
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">struct </span>allegro_gl_driver {
<a name="l00023"></a>00023     void (*flip) (void);
<a name="l00024"></a>00024     void (*gl_on) (void);
<a name="l00025"></a>00025     void (*gl_off) (void);
<a name="l00026"></a>00026     void (*screen_masked_blit)(<span class="keyword">struct </span>BITMAP *source, <span class="keywordtype">int</span> source_x,
<a name="l00027"></a>00027                                <span class="keywordtype">int</span> source_y, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y,
<a name="l00028"></a>00028                                <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> flip_dir,
<a name="l00029"></a>00029                                <span class="keywordtype">int</span> blit_type);
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">struct </span>allegro_gl_rgba_size {
<a name="l00035"></a>00035     <span class="keywordtype">int</span> r, g, b, a;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">struct </span>allegro_gl_indexed_size {
<a name="l00041"></a>00041     <span class="keywordtype">int</span> bpp;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">union </span>allegro_gl_pixel_size {
<a name="l00047"></a>00047     <span class="keyword">struct </span>allegro_gl_rgba_size rgba;
<a name="l00048"></a>00048     <span class="keyword">struct </span>allegro_gl_indexed_size indexed;
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">struct </span>allegro_gl_display_info {
<a name="l00054"></a>00054     <span class="keywordtype">int</span> allegro_format;
<a name="l00055"></a>00055     <span class="keyword">union </span>allegro_gl_pixel_size pixel_size;
<a name="l00056"></a>00056     <span class="keywordtype">int</span> colour_depth;
<a name="l00057"></a>00057     <span class="keyword">union </span>allegro_gl_pixel_size accum_size;
<a name="l00058"></a>00058     <span class="keywordtype">int</span> doublebuffered;
<a name="l00059"></a>00059     <span class="keywordtype">int</span> stereo;
<a name="l00060"></a>00060     <span class="keywordtype">int</span> aux_buffers;
<a name="l00061"></a>00061     <span class="keywordtype">int</span> depth_size;
<a name="l00062"></a>00062     <span class="keywordtype">int</span> stencil_size;
<a name="l00063"></a>00063     <span class="keywordtype">int</span> w, h, x, y;
<a name="l00064"></a>00064     <span class="keywordtype">int</span> r_shift, g_shift, b_shift, a_shift;
<a name="l00065"></a>00065     <span class="keywordtype">int</span> packed_pixel_type, packed_pixel_format;
<a name="l00066"></a>00066     <span class="keywordtype">int</span> rmethod; <span class="comment">/* type of rendering, 0: software; 1: hardware, 2: unknown (X Win) */</span>
<a name="l00067"></a>00067     <span class="keywordtype">int</span> fullscreen;
<a name="l00068"></a>00068     <span class="keywordtype">int</span> vidmem_policy;
<a name="l00069"></a>00069     <span class="keywordtype">int</span> sample_buffers;
<a name="l00070"></a>00070     <span class="keywordtype">int</span> samples;
<a name="l00071"></a>00071     <span class="keywordtype">int</span> float_color;
<a name="l00072"></a>00072     <span class="keywordtype">int</span> float_depth;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">extern</span> <span class="keyword">struct </span>allegro_gl_display_info allegro_gl_display_info;
<a name="l00076"></a>00076 <span class="keyword">extern</span> <span class="keyword">struct </span>allegro_gl_driver *__allegro_gl_driver;
<a name="l00077"></a>00077 <span class="keyword">extern</span> <span class="keyword">struct </span>allegro_gl_info allegro_gl_info;
<a name="l00078"></a>00078 <span class="keyword">extern</span> <span class="keywordtype">int</span> __allegro_gl_required_settings, __allegro_gl_suggested_settings;
<a name="l00079"></a>00079 <span class="keyword">extern</span> <span class="keywordtype">int</span> __allegro_gl_valid_context;
<a name="l00080"></a>00080 <span class="keyword">extern</span> <span class="keywordtype">int</span> __allegro_gl_use_alpha;
<a name="l00081"></a>00081 <span class="keyword">extern</span> GLint __allegro_gl_texture_read_format[5];
<a name="l00082"></a>00082 <span class="keyword">extern</span> GLint __allegro_gl_texture_components[5];
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#ifdef ALLEGRO_WINDOWS</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="keyword">extern</span> HDC __allegro_gl_hdc;
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="keywordtype">int</span> __allegro_gl_make_power_of_2(<span class="keywordtype">int</span> x);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> __allegro_gl_reset_scorer (<span class="keywordtype">void</span>);
<a name="l00091"></a>00091 <span class="keywordtype">int</span> __allegro_gl_score_config (<span class="keywordtype">int</span> refnum, <span class="keyword">struct</span> allegro_gl_display_info *dinfo);
<a name="l00092"></a>00092 <span class="keywordtype">int</span> __allegro_gl_best_config (<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> __allegro_gl_set_allegro_image_format (<span class="keywordtype">int</span> big_endian);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> __allegro_gl_fill_in_info(<span class="keywordtype">void</span>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> __allegro_gl_manage_extensions(<span class="keywordtype">void</span>);
<a name="l00099"></a>00099 <span class="keywordtype">void</span> __allegro_gl_unmanage_extensions(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 <span class="keywordtype">void</span> __allegro_gl_print_extensions(<span class="keyword">const</span> <span class="keywordtype">char</span> * extension);
<a name="l00101"></a>00101 <span class="keywordtype">int</span> __allegro_gl_look_for_an_extension(AL_CONST <span class="keywordtype">char</span> *name,
<a name="l00102"></a>00102                                                   AL_CONST GLubyte * extensions);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">extern</span> _DRIVER_INFO *(*saved_gfx_drivers) (void);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">typedef</span> void (* BLIT_BETWEEN_FORMATS_FUNC) (<span class="keyword">struct </span>BITMAP*, <span class="keyword">struct </span>BITMAP*, int, int, int, int, int, int);
<a name="l00108"></a>00108 <span class="keyword">extern</span> BLIT_BETWEEN_FORMATS_FUNC __blit_between_formats8;
<a name="l00109"></a>00109 <span class="keyword">extern</span> BLIT_BETWEEN_FORMATS_FUNC __blit_between_formats15;
<a name="l00110"></a>00110 <span class="keyword">extern</span> BLIT_BETWEEN_FORMATS_FUNC __blit_between_formats16;
<a name="l00111"></a>00111 <span class="keyword">extern</span> BLIT_BETWEEN_FORMATS_FUNC __blit_between_formats24;
<a name="l00112"></a>00112 <span class="keyword">extern</span> BLIT_BETWEEN_FORMATS_FUNC __blit_between_formats32;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> allegro_gl_memory_blit_between_formats(<span class="keyword">struct</span> BITMAP *source, <span class="keyword">struct</span> BITMAP *dest, <span class="keywordtype">int</span> source_x, <span class="keywordtype">int</span> source_y, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">int</span> allegro_gl_set_mouse_sprite(BITMAP *sprite, <span class="keywordtype">int</span> xfocus, <span class="keywordtype">int</span> yfocus);
<a name="l00117"></a>00117 <span class="keywordtype">int</span> allegro_gl_show_mouse(BITMAP* bmp, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00118"></a>00118 <span class="keywordtype">void</span> allegro_gl_hide_mouse(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119 <span class="keywordtype">void</span> allegro_gl_move_mouse(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">extern</span> <span class="keywordtype">char</span> <span class="keyword">const</span> *__allegro_gl_get_format_description(GLint format);
<a name="l00123"></a>00123 <span class="keyword">extern</span> <span class="keywordtype">int</span> __allegro_gl_get_num_channels(GLenum format);
<a name="l00124"></a>00124 <span class="keyword">extern</span> GLenum __allegro_gl_get_bitmap_type(BITMAP *bmp, <span class="keywordtype">int</span> flags);
<a name="l00125"></a>00125 <span class="keyword">extern</span> GLenum __allegro_gl_get_bitmap_color_format(BITMAP *bmp, <span class="keywordtype">int</span> flags);
<a name="l00126"></a>00126 <span class="keyword">extern</span> GLint __allegro_gl_get_texture_format_ex(BITMAP *bmp, <span class="keywordtype">int</span> flags);
<a name="l00127"></a>00127 <span class="keyword">extern</span> BITMAP *__allegro_gl_munge_bitmap(<span class="keywordtype">int</span> flags, BITMAP *bmp, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,
<a name="l00128"></a>00128                                       <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, GLint *type, GLint *format);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">extern</span> <span class="keywordtype">int</span> __allegro_gl_blit_operation;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00136"></a>00136 <span class="keyword">typedef</span> <span class="keyword">struct </span>AGL_GLYPH {
<a name="l00137"></a>00137     <span class="keywordtype">int</span> glyph_num;
<a name="l00138"></a>00138     <span class="keywordtype">int</span> x, y, w, h;
<a name="l00139"></a>00139     <span class="keywordtype">int</span> offset_x, offset_y, offset_w, offset_h;
<a name="l00140"></a>00140 } AGL_GLYPH;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/*   &lt;ofs_x&gt;</span>
<a name="l00144"></a>00144 <span class="comment">     +--------------------+</span>
<a name="l00145"></a>00145 <span class="comment">     |                    |</span>
<a name="l00146"></a>00146 <span class="comment">     |    +-------+       |</span>
<a name="l00147"></a>00147 <span class="comment">     |    | glyph |       |</span>
<a name="l00148"></a>00148 <span class="comment">     |    +-------+       |</span>
<a name="l00149"></a>00149 <span class="comment">     |                    |</span>
<a name="l00150"></a>00150 <span class="comment">     +--------------------+</span>
<a name="l00151"></a>00151 <span class="comment">          &lt;   w   &gt;&lt;ofs_w &gt;</span>
<a name="l00152"></a>00152 <span class="comment">     &lt;      polygon       &gt;</span>
<a name="l00153"></a>00153 <span class="comment">*/</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00160"></a>00160 <span class="keyword">typedef</span> <span class="keyword">struct </span>FONT_AGL_DATA {
<a name="l00161"></a>00161     <span class="keywordtype">int</span> type;
<a name="l00162"></a>00162     <span class="keywordtype">int</span> start, end;
<a name="l00163"></a>00163     <span class="keywordtype">int</span> is_free_chunk;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordtype">float</span> scale;
<a name="l00166"></a>00166     GLint format;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordtype">void</span> *data;
<a name="l00169"></a>00169     AGL_GLYPH *glyph_coords;
<a name="l00170"></a>00170     GLuint list_base;
<a name="l00171"></a>00171     GLuint texture;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keyword">struct </span>FONT_AGL_DATA *next;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordtype">int</span> has_alpha;
<a name="l00176"></a>00176 } FONT_AGL_DATA;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">extern</span> <span class="keyword">struct </span>FONT_VTABLE *font_vtable_agl;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00185"></a>00185 <span class="preprocessor">#define AGL_TEXTURE_FORCE_ALPHA_INTERNAL 0x80000000</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#define AGL_TEXTURE_CHECK_VALID_INTERNAL 0x40000000</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#define AGL_OP_LOGIC_OP         0x0</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define AGL_OP_BLEND            0x1</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor">#define AGL_H_FLIP      1   </span><span class="comment">/* Flag to request horizontal flipping */</span>
<a name="l00197"></a>00197 <span class="preprocessor">#define AGL_V_FLIP      2   </span><span class="comment">/* Flag to request vertical flipping */</span>
<a name="l00198"></a>00198 <span class="preprocessor">#define AGL_REGULAR_BMP 1   </span><span class="comment">/* Must be set for bitmaps that are not sprites.</span>
<a name="l00199"></a>00199 <span class="comment">                               Otherwise the clipping routine will not test</span>
<a name="l00200"></a>00200 <span class="comment">                               if source_x and source_y are legal values */</span>
<a name="l00201"></a>00201 <span class="preprocessor">#define AGL_NO_ROTATION 2   </span><span class="comment">/* If not set the clipping routine is skipped</span>
<a name="l00202"></a>00202 <span class="comment">                               This is needed for pivot_scaled_x() in order</span>
<a name="l00203"></a>00203 <span class="comment">                               not to clip rotated bitmaps (in such a case</span>
<a name="l00204"></a>00204 <span class="comment">                               OpenGL will take care of it) */</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#define AGL_LOG(level,str)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="preprocessor">#ifdef DEBUGMODE</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#ifdef LOGLEVEL</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="keywordtype">void</span> __allegro_gl_log (<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00213"></a>00213 <span class="preprocessor">#undef AGL_LOG</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define AGL_LOG(level,str) __allegro_gl_log (level, str)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#define GET_ALLEGRO_VERSION() MAKE_VER(ALLEGRO_VERSION, ALLEGRO_SUB_VERSION, \</span>
<a name="l00222"></a>00222 <span class="preprocessor">                                       ALLEGRO_WIP_VERSION)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define MAKE_VER(a, b, c) (((a) &lt;&lt; 16) | ((b) &lt;&lt; 8) | (c))</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 3 21:10:00 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
