<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="aglf_8c.html">aglf.c</a> <a href="aglf_8c-source.html">[code]</a></td><td class="indexvalue">Text output and font support in OpenGL </td></tr>
  <tr><td class="indexkey"><a class="el" href="alleggl_8c.html">alleggl.c</a> <a href="alleggl_8c-source.html">[code]</a></td><td class="indexvalue">Allegro-OpenGL interfacing </td></tr>
  <tr><td class="indexkey"><a class="el" href="alleggl_8h.html">alleggl.h</a> <a href="alleggl_8h-source.html">[code]</a></td><td class="indexvalue">Main header file for AllegroGL </td></tr>
  <tr><td class="indexkey"><b>allglint.h</b> <a href="allglint_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>djgpp.c</b> <a href="djgpp_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="fontconv_8c.html">fontconv.c</a> <a href="fontconv_8c-source.html">[code]</a></td><td class="indexvalue">Allegro FONT conversion routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="glext_8c.html">glext.c</a> <a href="glext_8c-source.html">[code]</a></td><td class="indexvalue">OpenGL extension management </td></tr>
  <tr><td class="indexkey"><a class="el" href="glvtable_8c.html">glvtable.c</a> <a href="glvtable_8c-source.html">[code]</a></td><td class="indexvalue">Allegro-&gt;OpenGL conversion vtable </td></tr>
  <tr><td class="indexkey"><b>glvtable.h</b> <a href="glvtable_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="gui_8c.html">gui.c</a> <a href="gui_8c-source.html">[code]</a></td><td class="indexvalue">AllegroGL GUI wrappers </td></tr>
  <tr><td class="indexkey"><a class="el" href="mainpage_8foo.html">mainpage.foo</a> <a href="mainpage_8foo-source.html">[code]</a></td><td class="indexvalue">This file only contains the information useful for the main page of the documentation - There is no code here </td></tr>
  <tr><td class="indexkey"><a class="el" href="math_8c.html">math.c</a> <a href="math_8c-source.html">[code]</a></td><td class="indexvalue">Converting mathematical structures from Allegro to OpenGL </td></tr>
  <tr><td class="indexkey"><a class="el" href="scorer_8c.html">scorer.c</a> <a href="scorer_8c-source.html">[code]</a></td><td class="indexvalue">Scoring system for screen mode selection (internal) </td></tr>
  <tr><td class="indexkey"><a class="el" href="texture_8c.html">texture.c</a> <a href="texture_8c-source.html">[code]</a></td><td class="indexvalue">AllegroGL texture management </td></tr>
  <tr><td class="indexkey"><a class="el" href="videovtb_8c.html">videovtb.c</a> <a href="videovtb_8c-source.html">[code]</a></td><td class="indexvalue">Video bitmaps (ie </td></tr>
  <tr><td class="indexkey"><b>win.c</b> <a href="win_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>x.c</b> <a href="x_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 3 21:10:00 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
