<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: fontconv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fontconv.c File Reference</h1>Allegro FONT conversion routines.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;allegro.h&gt;</code><br>
<code>#include &lt;allegro/internal/aintern.h&gt;</code><br>
<code>#include &quot;<a class="el" href="alleggl_8h-source.html">alleggl.h</a>&quot;</code><br>
<code>#include &quot;allglint.h&quot;</code><br>
<code>#include &lt;GL/glu.h&gt;</code><br>

<p>
<a href="fontconv_8c-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li><a class="anchor" name="09462782acac95f9a6da67adf659ed6e"></a><!-- doxytag: member="fontconv.c::PREFIX_I" ref="09462782acac95f9a6da67adf659ed6e" args="" -->
#define <b>PREFIX_I</b>&nbsp;&nbsp;&nbsp;&quot;agl-font INFO: &quot;
<li><a class="anchor" name="d8bfd440530d371de892a20efd3bbc2a"></a><!-- doxytag: member="fontconv.c::PREFIX_W" ref="d8bfd440530d371de892a20efd3bbc2a" args="" -->
#define <b>PREFIX_W</b>&nbsp;&nbsp;&nbsp;&quot;agl-font WARNING: &quot;
<li><a class="anchor" name="8c04b6ea901068c5cc4020e9a18c0cbe"></a><!-- doxytag: member="fontconv.c::PREFIX_E" ref="8c04b6ea901068c5cc4020e9a18c0cbe" args="" -->
#define <b>PREFIX_E</b>&nbsp;&nbsp;&nbsp;&quot;agl-font ERROR: &quot;
<li><a class="anchor" name="e1bb43a44b73e97ebeb31e58c54571c3"></a><!-- doxytag: member="fontconv.c::FONT_CHARACTER_SPACING" ref="e1bb43a44b73e97ebeb31e58c54571c3" args="" -->
#define <b>FONT_CHARACTER_SPACING</b>&nbsp;&nbsp;&nbsp;2
<li><a class="anchor" name="f64acedbf0cce356cfd2c02117866f98"></a><!-- doxytag: member="fontconv.c::MIN_TEXTURE_SIZE" ref="f64acedbf0cce356cfd2c02117866f98" args="" -->
#define <b>MIN_TEXTURE_SIZE</b>&nbsp;&nbsp;&nbsp;2
<li><a class="anchor" name="b9b4a0bc6e67dd57e9f391734e1bb586"></a><!-- doxytag: member="fontconv.c::NUM_TEXTURE_SIZE" ref="b9b4a0bc6e67dd57e9f391734e1bb586" args="" -->
#define <b>NUM_TEXTURE_SIZE</b>&nbsp;&nbsp;&nbsp;13
</ul>
<h2>Functions</h2>
<ul>
<li><a class="anchor" name="a15c1548e54e4e50f3263213b0b229db"></a><!-- doxytag: member="fontconv.c::agl_get_font_height" ref="a15c1548e54e4e50f3263213b0b229db" args="(AL_CONST FONT *f)" -->
static int <b>agl_get_font_height</b> (AL_CONST FONT *f)
<li><a class="anchor" name="629fd684092573c2697fcaff416f4346"></a><!-- doxytag: member="fontconv.c::agl_char_length" ref="629fd684092573c2697fcaff416f4346" args="(const FONT *f, int ch)" -->
static int <b>agl_char_length</b> (const FONT *f, int ch)
<li><a class="anchor" name="7a3fa16dbc64481648bca78845115877"></a><!-- doxytag: member="fontconv.c::agl_text_length" ref="7a3fa16dbc64481648bca78845115877" args="(const FONT *f, const char *str)" -->
static int <b>agl_text_length</b> (const FONT *f, const char *str)
<li><a class="anchor" name="a82e4a568af2311ec0c49f1f56aa5616"></a><!-- doxytag: member="fontconv.c::agl_get_font_ranges" ref="a82e4a568af2311ec0c49f1f56aa5616" args="(FONT *f)" -->
static int <b>agl_get_font_ranges</b> (FONT *f)
<li><a class="anchor" name="c9ba5027911c93eab24f968909354410"></a><!-- doxytag: member="fontconv.c::agl_get_font_range_begin" ref="c9ba5027911c93eab24f968909354410" args="(FONT *f, int range)" -->
static int <b>agl_get_font_range_begin</b> (FONT *f, int range)
<li><a class="anchor" name="88a4997cb342e2fa287edc6094e5298b"></a><!-- doxytag: member="fontconv.c::agl_get_font_range_end" ref="88a4997cb342e2fa287edc6094e5298b" args="(FONT *f, int range)" -->
static int <b>agl_get_font_range_end</b> (FONT *f, int range)
<li><a class="anchor" name="422957a01e23de62aa3f69829b8df0d2"></a><!-- doxytag: member="fontconv.c::agl_extract_font_range" ref="422957a01e23de62aa3f69829b8df0d2" args="(FONT *f, int start, int end)" -->
static FONT * <b>agl_extract_font_range</b> (FONT *f, int start, int end)
<li><a class="anchor" name="6b61e9412580c11a885852c142f189be"></a><!-- doxytag: member="fontconv.c::agl_merge_fonts" ref="6b61e9412580c11a885852c142f189be" args="(FONT *f1, FONT *f2)" -->
static FONT * <b>agl_merge_fonts</b> (FONT *f1, FONT *f2)
<li><a class="anchor" name="1fb5c0b2b75e70c145ddc381665c0857"></a><!-- doxytag: member="fontconv.c::aglf_convert_allegro_font_to_bitmap" ref="1fb5c0b2b75e70c145ddc381665c0857" args="(FONT_AGL_DATA *dest, FONT *f, void *src, int *height)" -->
static void <b>aglf_convert_allegro_font_to_bitmap</b> (FONT_AGL_DATA *dest, FONT *f, void *src, int *height)
<li><a class="anchor" name="bbf4fa765bd07d4dd9684ea7a28af379"></a><!-- doxytag: member="fontconv.c::aglf_convert_allegro_font_to_texture" ref="bbf4fa765bd07d4dd9684ea7a28af379" args="(FONT_AGL_DATA **dest, FONT *f, void *src, int *height, float scale, GLint format)" -->
static void <b>aglf_convert_allegro_font_to_texture</b> (FONT_AGL_DATA **dest, FONT *f, void *src, int *height, float scale, GLint format)
<li><a class="anchor" name="f31c943e03054737bd19c04b10ca9828"></a><!-- doxytag: member="fontconv.c::aglf_upload_texture" ref="f31c943e03054737bd19c04b10ca9828" args="(BITMAP *bmp, GLint format, int has_alpha)" -->
static GLuint <b>aglf_upload_texture</b> (BITMAP *bmp, GLint format, int has_alpha)
<li><a class="anchor" name="7f0a461482a8291e8842adc3e79a290b"></a><!-- doxytag: member="fontconv.c::aglf_check_texture" ref="7f0a461482a8291e8842adc3e79a290b" args="(BITMAP *bmp, GLint format, int has_alpha)" -->
static int <b>aglf_check_texture</b> (BITMAP *bmp, GLint format, int has_alpha)
<li><a class="anchor" name="08b49ec5fa60bdbf621c3486915361be"></a><!-- doxytag: member="fontconv.c::look_for_texture" ref="08b49ec5fa60bdbf621c3486915361be" args="(int beg, int end, AGL_GLYPH *glyphs, int max_w, int max_h, int total_area, GLint format, int has_alpha)" -->
static BITMAP * <b>look_for_texture</b> (int beg, int end, AGL_GLYPH *glyphs, int max_w, int max_h, int total_area, GLint format, int has_alpha)
<li><a class="anchor" name="aa4c166e687a92f215e0ab7095e27aac"></a><!-- doxytag: member="fontconv.c::iroundf" ref="aa4c166e687a92f215e0ab7095e27aac" args="(float v)" -->
static int <b>iroundf</b> (float v)
<li><a class="anchor" name="474b448488f4701514fd6f754b672b1a"></a><!-- doxytag: member="fontconv.c::agl_char_length_fractional" ref="474b448488f4701514fd6f754b672b1a" args="(const FONT *f, int ch)" -->
static float <b>agl_char_length_fractional</b> (const FONT *f, int ch)
<li><a class="anchor" name="dfff29753a63507f93c45bd24f79bbc6"></a><!-- doxytag: member="fontconv.c::create_textured_font_call_lists" ref="dfff29753a63507f93c45bd24f79bbc6" args="(AGL_GLYPH *coords, int max, BITMAP *bmp, float scale, int *height)" -->
static int <b>create_textured_font_call_lists</b> (AGL_GLYPH *coords, int max, BITMAP *bmp, float scale, int *height)
<li><a class="anchor" name="dad249ceaa35db1cd403e0a8cfa5dc8d"></a><!-- doxytag: member="fontconv.c::copy_glyph_range" ref="dad249ceaa35db1cd403e0a8cfa5dc8d" args="(FONT_AGL_DATA *fad, int start, int end, int *height)" -->
static FONT_AGL_DATA * <b>copy_glyph_range</b> (FONT_AGL_DATA *fad, int start, int end, int *height)
<li>FONT * <a class="el" href="group__Text.html#gd01388c5188ae09628284aa2425acae9">allegro_gl_convert_allegro_font</a> (FONT *f, int type, float scale)
<dl class="el"><dd class="mdescRight">Equivalent to:.  <a href="group__Text.html#gd01388c5188ae09628284aa2425acae9"></a><br></dl><li>FONT * <a class="el" href="group__Text.html#g4986ec80f1a3362e47f7669461fef414">allegro_gl_convert_allegro_font_ex</a> (FONT *f, int type, float scale, GLint format)
<dl class="el"><dd class="mdescRight">Converts a regular Allegro FONT to the AGL format for 3D display.  <a href="group__Text.html#g4986ec80f1a3362e47f7669461fef414"></a><br></dl><li><a class="anchor" name="4537fb9c1ec2237c4d490fa85eab5ce4"></a><!-- doxytag: member="fontconv.c::sort_glyphs" ref="4537fb9c1ec2237c4d490fa85eab5ce4" args="(const void *c1, const void *c2)" -->
static int <b>sort_glyphs</b> (const void *c1, const void *c2)
<li><a class="anchor" name="f93f61e1684426ced5628c640ea3ed35"></a><!-- doxytag: member="fontconv.c::unsort_glyphs" ref="f93f61e1684426ced5628c640ea3ed35" args="(const void *c1, const void *c2)" -->
static int <b>unsort_glyphs</b> (const void *c1, const void *c2)
<li><a class="anchor" name="335b98405cb2c496b38e0eebdc0af23f"></a><!-- doxytag: member="fontconv.c::sort_textures" ref="335b98405cb2c496b38e0eebdc0af23f" args="(const void *c1, const void *c2)" -->
static int <b>sort_textures</b> (const void *c1, const void *c2)
<li><a class="anchor" name="a11b923a92e0416c689110a0c3b14c60"></a><!-- doxytag: member="fontconv.c::aglf_sort_out_glyphs" ref="a11b923a92e0416c689110a0c3b14c60" args="(BITMAP *bmp, AGL_GLYPH *glyphs, const int beg, const int end)" -->
static int <b>aglf_sort_out_glyphs</b> (BITMAP *bmp, AGL_GLYPH *glyphs, const int beg, const int end)
<li><a class="anchor" name="8560c09b64a9f8278c012cab130bc81a"></a><!-- doxytag: member="fontconv.c::split_font" ref="8560c09b64a9f8278c012cab130bc81a" args="(FONT *f, void *source, void **dest1, void **dest2)" -->
static int <b>split_font</b> (FONT *f, void *source, void **dest1, void **dest2)
<li><a class="anchor" name="c3b845779133af8ea9927b9cd49e7b1c"></a><!-- doxytag: member="fontconv.c::destroy_split_font" ref="c3b845779133af8ea9927b9cd49e7b1c" args="(FONT *f, union mixed_ptr range1, union mixed_ptr range2)" -->
static void <b>destroy_split_font</b> (FONT *f, union mixed_ptr range1, union mixed_ptr range2)
<li><a class="anchor" name="3a67de20985510babecf44d317a50c83"></a><!-- doxytag: member="fontconv.c::do_crop_font_range" ref="3a67de20985510babecf44d317a50c83" args="(FONT *f, AGL_GLYPH *glyphs, int beg, int end)" -->
static int <b>do_crop_font_range</b> (FONT *f, AGL_GLYPH *glyphs, int beg, int end)
<li><a class="anchor" name="f0d26dfdc5cb9055136b3bbbc708c73d"></a><!-- doxytag: member="fontconv.c::crop_font_range" ref="f0d26dfdc5cb9055136b3bbbc708c73d" args="(FONT *f, void *src, int beg, int end, AGL_GLYPH *glyphs, int *net_area, int *gross_area, int *max_w, int *max_h)" -->
static int <b>crop_font_range</b> (FONT *f, void *src, int beg, int end, AGL_GLYPH *glyphs, int *net_area, int *gross_area, int *max_w, int *max_h)
<li><a class="anchor" name="bf8002d012eb4e8d2870c069479257b5"></a><!-- doxytag: member="fontconv.c::draw_glyphs" ref="bf8002d012eb4e8d2870c069479257b5" args="(BITMAP *bmp, FONT *f, GLint format, int beg, int end, AGL_GLYPH *glyphs)" -->
static int <b>draw_glyphs</b> (BITMAP *bmp, FONT *f, GLint format, int beg, int end, AGL_GLYPH *glyphs)
</ul>
<h2>Variables</h2>
<ul>
<li>FONT_VTABLE <b>_agl_font_vtable</b>
<li><a class="anchor" name="639ff5b4222f196b5b82a388b80139ba"></a><!-- doxytag: member="fontconv.c::font_vtable_agl" ref="639ff5b4222f196b5b82a388b80139ba" args="" -->
FONT_VTABLE * <b>font_vtable_agl</b> = &amp;_agl_font_vtable
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Allegro FONT conversion routines. 
<p>
Notes: - Depends on the Allegro's FONT structure remaining intact. Bugs: - Bitmapped font support is flakey at best. 
<p>Definition in file <a class="el" href="fontconv_8c-source.html">fontconv.c</a>.</p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a4f15f892f647d55ff3e0c6c67ef95eb"></a><!-- doxytag: member="fontconv.c::_agl_font_vtable" ref="a4f15f892f647d55ff3e0c6c67ef95eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FONT_VTABLE _agl_font_vtable          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    agl_get_font_height,
    agl_char_length,
    agl_text_length,
    NULL, 
    NULL, 
    <a class="code" href="group__Text.html#gbcbdd9810f7254cdb105f987ae1e557f" title="void allegro_gl_destroy_font(FONT *usefont)">allegro_gl_destroy_font</a>,
    agl_get_font_ranges,
    agl_get_font_range_begin,
    agl_get_font_range_end,
    agl_extract_font_range,
    agl_merge_fonts,



}
</pre></div>
<p>Definition at line <a class="el" href="fontconv_8c-source.html#l00064">64</a> of file <a class="el" href="fontconv_8c-source.html">fontconv.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 3 21:10:00 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
