<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: Version information</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Version information</h1><h2>Version Information</h2>
<ul>
<li><a class="anchor" name="g55cad5ba67810c6db09e8439679dd9b8"></a><!-- doxytag: member="version::AGL_VERSION" ref="g55cad5ba67810c6db09e8439679dd9b8" args="" -->
#define <a class="el" href="group__version.html#g55cad5ba67810c6db09e8439679dd9b8">AGL_VERSION</a>&nbsp;&nbsp;&nbsp;0
<dl class="el"><dd class="mdescRight">Major version number. <br></dl><li><a class="anchor" name="g765e5858e5e2e09685dc711d3aae44ec"></a><!-- doxytag: member="version::AGL_SUB_VERSION" ref="g765e5858e5e2e09685dc711d3aae44ec" args="" -->
#define <a class="el" href="group__version.html#g765e5858e5e2e09685dc711d3aae44ec">AGL_SUB_VERSION</a>&nbsp;&nbsp;&nbsp;4
<dl class="el"><dd class="mdescRight">Minor version number. <br></dl><li><a class="anchor" name="g16a5a3869889050b9e070a3edf28bd50"></a><!-- doxytag: member="version::AGL_WIP_VERSION" ref="g16a5a3869889050b9e070a3edf28bd50" args="" -->
#define <a class="el" href="group__version.html#g16a5a3869889050b9e070a3edf28bd50">AGL_WIP_VERSION</a>&nbsp;&nbsp;&nbsp;4
<dl class="el"><dd class="mdescRight">Work-In-Progress version number. <br></dl><li><a class="anchor" name="gf88a3b74d82a52d56f9cec82f1a2ffd4"></a><!-- doxytag: member="version::AGL_VERSION_STR" ref="gf88a3b74d82a52d56f9cec82f1a2ffd4" args="" -->
#define <a class="el" href="group__version.html#gf88a3b74d82a52d56f9cec82f1a2ffd4">AGL_VERSION_STR</a>&nbsp;&nbsp;&nbsp;&quot;0.4.4&quot;
<dl class="el"><dd class="mdescRight">Version description string. <br></dl></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 3 21:10:00 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
