<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: Bitmap Routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Bitmap Routines</h1>AllegroGL provides a function to set color depth for video bitmaps.  
<a href="#_details">More...</a>
<p>
<h2>Video Bitmap Rountines</h2>
<ul>
<li>GLint <a class="el" href="group__bitmap.html#g92d58cf7b4bebf34aa27112efba1020e">allegro_gl_set_video_bitmap_color_depth</a> (int bpp)
<dl class="el"><dd class="mdescRight">Sets the color depth you'd like AllegroGL to use for video bitmaps.  <a href="#g92d58cf7b4bebf34aa27112efba1020e"></a><br></dl></ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AllegroGL provides a function to set color depth for video bitmaps. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g92d58cf7b4bebf34aa27112efba1020e"></a><!-- doxytag: member="alleggl.h::allegro_gl_set_video_bitmap_color_depth" ref="g92d58cf7b4bebf34aa27112efba1020e" args="(int bpp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint allegro_gl_set_video_bitmap_color_depth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bpp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the color depth you'd like AllegroGL to use for video bitmaps. 
<p>
This function lets you create video bitmaps of any color depth using allegro's create_video_bitmap(). You can create a RGBA8 bitmap and take advantage of hardware accelerated blending, no matter what the current color depth is. This call will affect all subsequent calls to create_video_bitmap().<p>
Default value for the video bitmap color depth if the color depth of the screen bitmap. To revert to the default color depth, pass -1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bpp</em>&nbsp;</td><td>Color depth in btis per pixel. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous value of the video bitmap color depth. </dd></dl>

<p>Definition at line <a class="el" href="videovtb_8c-source.html#l00423">423</a> of file <a class="el" href="videovtb_8c-source.html">videovtb.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 3 21:10:00 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
