<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: scorer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>scorer.c File Reference</h1>Scoring system for screen mode selection (internal).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;allegro.h&gt;</code><br>
<code>#include &quot;<a class="el" href="alleggl_8h-source.html">alleggl.h</a>&quot;</code><br>
<code>#include &quot;allglint.h&quot;</code><br>

<p>
<a href="scorer_8c-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li><a class="anchor" name="8f51691db4d64b4da9a295eca922ffba"></a><!-- doxytag: member="scorer.c::target" ref="8f51691db4d64b4da9a295eca922ffba" args="" -->
#define <b>target</b>&nbsp;&nbsp;&nbsp;allegro_gl_display_info
<li><a class="anchor" name="4f1a1ca82150d8cbe89f0cb0a10d97ab"></a><!-- doxytag: member="scorer.c::req" ref="4f1a1ca82150d8cbe89f0cb0a10d97ab" args="" -->
#define <b>req</b>&nbsp;&nbsp;&nbsp;__allegro_gl_required_settings
<li><a class="anchor" name="b3cb4670e5e424bc95b1dbd57f23e5f6"></a><!-- doxytag: member="scorer.c::sug" ref="b3cb4670e5e424bc95b1dbd57f23e5f6" args="" -->
#define <b>sug</b>&nbsp;&nbsp;&nbsp;__allegro_gl_suggested_settings
<li><a class="anchor" name="09462782acac95f9a6da67adf659ed6e"></a><!-- doxytag: member="scorer.c::PREFIX_I" ref="09462782acac95f9a6da67adf659ed6e" args="" -->
#define <b>PREFIX_I</b>&nbsp;&nbsp;&nbsp;&quot;agl-scorer INFO: &quot;
</ul>
<h2>Functions</h2>
<ul>
<li><a class="anchor" name="8ab58906ab71d9e914540808ffc9089b"></a><!-- doxytag: member="scorer.c::__allegro_gl_fill_in_info" ref="8ab58906ab71d9e914540808ffc9089b" args="()" -->
void <b>__allegro_gl_fill_in_info</b> ()
<li><a class="anchor" name="6ddb380847e299bb8edc53523a57a154"></a><!-- doxytag: member="scorer.c::__allegro_gl_reset_scorer" ref="6ddb380847e299bb8edc53523a57a154" args="(void)" -->
void <b>__allegro_gl_reset_scorer</b> (void)
<li><a class="anchor" name="6576356be1890e68040b48f7f5a72449"></a><!-- doxytag: member="scorer.c::get_score" ref="6576356be1890e68040b48f7f5a72449" args="(struct allegro_gl_display_info *dinfo)" -->
static int <b>get_score</b> (struct allegro_gl_display_info *dinfo)
<li><a class="anchor" name="c4c1245f9bd11ca076baeb6d69bdff09"></a><!-- doxytag: member="scorer.c::__allegro_gl_score_config" ref="c4c1245f9bd11ca076baeb6d69bdff09" args="(int refnum, struct allegro_gl_display_info *dinfo)" -->
int <b>__allegro_gl_score_config</b> (int refnum, struct allegro_gl_display_info *dinfo)
<li><a class="anchor" name="6e0629d170166490908ac6471bbd0a0d"></a><!-- doxytag: member="scorer.c::__allegro_gl_best_config" ref="6e0629d170166490908ac6471bbd0a0d" args="(void)" -->
int <b>__allegro_gl_best_config</b> (void)
</ul>
<h2>Variables</h2>
<ul>
<li><a class="anchor" name="861b17911e19ac4faf9ec52f939dfc10"></a><!-- doxytag: member="scorer.c::best" ref="861b17911e19ac4faf9ec52f939dfc10" args="" -->
static int <b>best</b>
<li><a class="anchor" name="c3816f3d5c6e0dce27cf9b2b18ed94ca"></a><!-- doxytag: member="scorer.c::best_score" ref="c3816f3d5c6e0dce27cf9b2b18ed94ca" args="" -->
static int <b>best_score</b>
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Scoring system for screen mode selection (internal). 
<p>

<p>Definition in file <a class="el" href="scorer_8c-source.html">scorer.c</a>.</p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 3 21:10:00 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
