<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AllegroGL: scorer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="alleggl.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>scorer.c</h1><a href="scorer_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This code is (C) AllegroGL contributors, and double licensed under</span>
<a name="l00002"></a>00002 <span class="comment"> * the GPL and zlib licenses. See gpl.txt or zlib.txt for details.</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;allegro.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="alleggl_8h.html" title="Main header file for AllegroGL.">alleggl.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "allglint.h"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keywordtype">int</span> best, best_score;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define target allegro_gl_display_info</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define req __allegro_gl_required_settings</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define sug __allegro_gl_suggested_settings</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define PREFIX_I                "agl-scorer INFO: "</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* __allegro_gl_fill_in_info()</span>
<a name="l00025"></a>00025 <span class="comment"> * Will fill in missing settings by 'guessing'</span>
<a name="l00026"></a>00026 <span class="comment"> * what the user intended.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 <span class="keywordtype">void</span> __allegro_gl_fill_in_info() {
<a name="l00029"></a>00029     
<a name="l00030"></a>00030     <span class="keywordtype">int</span> all_components = <a class="code" href="group__settings.html#gbe75eb7c907fedeef4763ad6c3ffd8f0" title="Select the red depth of the frame buffer.">AGL_RED_DEPTH</a> | <a class="code" href="group__settings.html#gda8f8e9bb4e0ccf1bf7f7353d1e6032d" title="Select the green depth of the frame buffer.">AGL_GREEN_DEPTH</a> | <a class="code" href="group__settings.html#g8efacc076a3d6523dd989211833c1ca8" title="Select the blue depth of the frame buffer.">AGL_BLUE_DEPTH</a>
<a name="l00031"></a>00031                        | <a class="code" href="group__settings.html#gd37b2a655ca53a34bb41bc629c8aa51e" title="Select the alpha depth of the frame buffer.">AGL_ALPHA_DEPTH</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">/* If all color components were set, but not the color depth */</span>
<a name="l00034"></a>00034     <span class="keywordflow">if</span> ((((req | sug) &amp; <a class="code" href="group__settings.html#g71846e567336fe02f8f063af1282ddc5" title="Specify the total color depth of the frame buffer.">AGL_COLOR_DEPTH</a>) == 0)
<a name="l00035"></a>00035      &amp;&amp; (((req | sug) &amp; all_components) == all_components)) {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         target.colour_depth = target.pixel_size.rgba.r
<a name="l00038"></a>00038                             + target.pixel_size.rgba.g
<a name="l00039"></a>00039                             + target.pixel_size.rgba.b
<a name="l00040"></a>00040                             + target.pixel_size.rgba.a;
<a name="l00041"></a>00041             
<a name="l00042"></a>00042         <span class="comment">/* Round depth to 8 bits */</span>
<a name="l00043"></a>00043         target.colour_depth = (target.colour_depth + 7) / 8;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     <span class="comment">/* If only some components were set, guess the others */</span>
<a name="l00046"></a>00046     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((req | sug) &amp; all_components) {
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="keywordtype">int</span> avg = ((req | sug) &amp; <a class="code" href="group__settings.html#gbe75eb7c907fedeef4763ad6c3ffd8f0" title="Select the red depth of the frame buffer.">AGL_RED_DEPTH</a>   ? target.pixel_size.rgba.r: 0)
<a name="l00049"></a>00049                 + ((req | sug) &amp; <a class="code" href="group__settings.html#gda8f8e9bb4e0ccf1bf7f7353d1e6032d" title="Select the green depth of the frame buffer.">AGL_GREEN_DEPTH</a> ? target.pixel_size.rgba.g: 0)
<a name="l00050"></a>00050                 + ((req | sug) &amp; <a class="code" href="group__settings.html#g8efacc076a3d6523dd989211833c1ca8" title="Select the blue depth of the frame buffer.">AGL_BLUE_DEPTH</a>  ? target.pixel_size.rgba.b: 0)
<a name="l00051"></a>00051                 + ((req | sug) &amp; <a class="code" href="group__settings.html#gd37b2a655ca53a34bb41bc629c8aa51e" title="Select the alpha depth of the frame buffer.">AGL_ALPHA_DEPTH</a> ? target.pixel_size.rgba.a: 0);
<a name="l00052"></a>00052             
<a name="l00053"></a>00053         <span class="keywordtype">int</span> num = ((req | sug) &amp; <a class="code" href="group__settings.html#gbe75eb7c907fedeef4763ad6c3ffd8f0" title="Select the red depth of the frame buffer.">AGL_RED_DEPTH</a>   ? 1 : 0)
<a name="l00054"></a>00054                 + ((req | sug) &amp; AGL_GREEN_DEPTH ? 1 : 0)
<a name="l00055"></a>00055                 + ((req | sug) &amp; AGL_BLUE_DEPTH  ? 1 : 0)
<a name="l00056"></a>00056                 + ((req | sug) &amp; AGL_ALPHA_DEPTH ? 1 : 0);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         avg /= (num ? num : 1);
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (((req | sug) &amp; <a class="code" href="group__settings.html#gbe75eb7c907fedeef4763ad6c3ffd8f0" title="Select the red depth of the frame buffer.">AGL_RED_DEPTH</a> )== 0) {
<a name="l00061"></a>00061             sug |= <a class="code" href="group__settings.html#gbe75eb7c907fedeef4763ad6c3ffd8f0" title="Select the red depth of the frame buffer.">AGL_RED_DEPTH</a>;
<a name="l00062"></a>00062             target.pixel_size.rgba.r = avg;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (((req | sug) &amp; AGL_GREEN_DEPTH) == 0) {
<a name="l00065"></a>00065             sug |= AGL_GREEN_DEPTH;
<a name="l00066"></a>00066             target.pixel_size.rgba.g = avg;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (((req | sug) &amp; AGL_BLUE_DEPTH) == 0) {
<a name="l00069"></a>00069             sug |= AGL_BLUE_DEPTH;
<a name="l00070"></a>00070             target.pixel_size.rgba.b = avg;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (((req | sug) &amp; AGL_ALPHA_DEPTH) == 0) {
<a name="l00073"></a>00073             sug |= AGL_ALPHA_DEPTH;
<a name="l00074"></a>00074             target.pixel_size.rgba.a = avg;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <span class="comment">/* If color depth wasn't defined, figure it out */</span>
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (((req | sug) &amp; AGL_COLOR_DEPTH) == 0) {
<a name="l00079"></a>00079             __allegro_gl_fill_in_info();
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     
<a name="l00083"></a>00083     <span class="comment">/* If the user forgot to set a color depth in AGL, but used the</span>
<a name="l00084"></a>00084 <span class="comment">     * Allegro one instead</span>
<a name="l00085"></a>00085 <span class="comment">     */</span>
<a name="l00086"></a>00086     <span class="keywordflow">if</span> ((((req | sug) &amp; AGL_COLOR_DEPTH) == 0) &amp;&amp; (target.colour_depth == 0)) {
<a name="l00087"></a>00087         BITMAP *temp = create_bitmap(1, 1);
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (temp) {
<a name="l00089"></a>00089             <a class="code" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set</a>(AGL_COLOR_DEPTH, bitmap_color_depth(temp));
<a name="l00090"></a>00090             <a class="code" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set</a>(<a class="code" href="group__settings.html#g839ae567340a64a97480e6abf1743b5f" title="Reject other values for these settings.">AGL_REQUIRE</a>, AGL_COLOR_DEPTH);
<a name="l00091"></a>00091             destroy_bitmap(temp);
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">/* Prefer double-buffering */</span>
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (!((req | sug) &amp; <a class="code" href="group__settings.html#ga1150ae35d6ff9b33d5771f29f9770dd" title="Creates a backbuffer if set.">AGL_DOUBLEBUFFER</a>)) {
<a name="l00098"></a>00098         <a class="code" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set</a>(AGL_DOUBLEBUFFER, 1);
<a name="l00099"></a>00099         <a class="code" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set</a>(<a class="code" href="group__settings.html#g5a1518fe9c1b44beb7f5bdcc42b6b8f1" title="Prefer the assigned values for these settings.">AGL_SUGGEST</a>, AGL_DOUBLEBUFFER);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">/* Prefer no multisamping */</span>
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (!((req | sug) &amp; (<a class="code" href="group__settings.html#ge1836cab58a366c122ace31160fe0e06" title="Define multisample parameters Some OpenGL ICDs expose an extension called GL_ARB_multisample...">AGL_SAMPLE_BUFFERS</a> | <a class="code" href="group__settings.html#g92d9751c38774297013087e89a25749d" title="Define multisample samples Set this value to the number of samples that can be accepted...">AGL_SAMPLES</a>))) {
<a name="l00104"></a>00104         <a class="code" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set</a>(<a class="code" href="group__settings.html#ge1836cab58a366c122ace31160fe0e06" title="Define multisample parameters Some OpenGL ICDs expose an extension called GL_ARB_multisample...">AGL_SAMPLE_BUFFERS</a>, 0);
<a name="l00105"></a>00105         <a class="code" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set</a>(<a class="code" href="group__settings.html#g92d9751c38774297013087e89a25749d" title="Define multisample samples Set this value to the number of samples that can be accepted...">AGL_SAMPLES</a>,        0);
<a name="l00106"></a>00106         <a class="code" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set</a>(<a class="code" href="group__settings.html#g5a1518fe9c1b44beb7f5bdcc42b6b8f1" title="Prefer the assigned values for these settings.">AGL_SUGGEST</a>, <a class="code" href="group__settings.html#ge1836cab58a366c122ace31160fe0e06" title="Define multisample parameters Some OpenGL ICDs expose an extension called GL_ARB_multisample...">AGL_SAMPLE_BUFFERS</a> | <a class="code" href="group__settings.html#g92d9751c38774297013087e89a25749d" title="Define multisample samples Set this value to the number of samples that can be accepted...">AGL_SAMPLES</a>);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">/* Prefer monoscopic */</span>
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (!((req | sug) &amp; <a class="code" href="group__settings.html#g47be892718fa4b2c6166caf51da67489" title="Creates seperate left/right buffers for stereo display.">AGL_STEREO</a>)) {
<a name="l00111"></a>00111         <a class="code" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set</a>(AGL_STEREO, 0);
<a name="l00112"></a>00112         <a class="code" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set</a>(<a class="code" href="group__settings.html#g5a1518fe9c1b44beb7f5bdcc42b6b8f1" title="Prefer the assigned values for these settings.">AGL_SUGGEST</a>, AGL_STEREO);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">/* Prefer unsigned normalized buffers */</span>
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (!((req | sug) &amp; (<a class="code" href="group__settings.html#gfeffd285319ab06291f90d03ff8b2482" title="Floating-point Color buffer.">AGL_FLOAT_COLOR</a> | <a class="code" href="group__settings.html#g468710b6f682956d724f984ab7fa8e02" title="Floating-point Depth buffer.">AGL_FLOAT_Z</a>))) {
<a name="l00117"></a>00117         <a class="code" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set</a>(<a class="code" href="group__settings.html#gfeffd285319ab06291f90d03ff8b2482" title="Floating-point Color buffer.">AGL_FLOAT_COLOR</a>, 0);
<a name="l00118"></a>00118         <a class="code" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set</a>(<a class="code" href="group__settings.html#g468710b6f682956d724f984ab7fa8e02" title="Floating-point Depth buffer.">AGL_FLOAT_Z</a>, 0);
<a name="l00119"></a>00119         <a class="code" href="group__settings.html#g025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option.">allegro_gl_set</a>(<a class="code" href="group__settings.html#g5a1518fe9c1b44beb7f5bdcc42b6b8f1" title="Prefer the assigned values for these settings.">AGL_SUGGEST</a>, <a class="code" href="group__settings.html#gfeffd285319ab06291f90d03ff8b2482" title="Floating-point Color buffer.">AGL_FLOAT_COLOR</a> | <a class="code" href="group__settings.html#g468710b6f682956d724f984ab7fa8e02" title="Floating-point Depth buffer.">AGL_FLOAT_Z</a>);
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> __allegro_gl_reset_scorer(<span class="keywordtype">void</span>)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     best = -1;
<a name="l00128"></a>00128     best_score = -1;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">static</span> <span class="keywordtype">int</span> get_score(<span class="keyword">struct</span> allegro_gl_display_info *dinfo)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     <span class="keywordtype">int</span> score = 0;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (dinfo-&gt;colour_depth != target.colour_depth) {
<a name="l00138"></a>00138         <span class="keywordflow">if</span> (req &amp; AGL_COLOR_DEPTH) {
<a name="l00139"></a>00139             ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00140"></a>00140                       get_config_text(<span class="stringliteral">"Color depth requirement not met."</span>));
<a name="l00141"></a>00141             <span class="keywordflow">return</span> -1;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144     <span class="keywordflow">else</span> {
<a name="l00145"></a>00145         <span class="comment">/* If requested color depths agree */</span>
<a name="l00146"></a>00146         score += 128;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (sug &amp; AGL_COLOR_DEPTH) {
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (dinfo-&gt;colour_depth &lt; target.colour_depth)
<a name="l00152"></a>00152             score += (96 * dinfo-&gt;colour_depth) / target.colour_depth;
<a name="l00153"></a>00153         <span class="keywordflow">else</span>
<a name="l00154"></a>00154             score += 96 + 96 / (1 + dinfo-&gt;colour_depth - target.colour_depth);
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     <span class="comment">/* check colour component widths here and Allegro formatness */</span>
<a name="l00159"></a>00159     <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#gbe75eb7c907fedeef4763ad6c3ffd8f0" title="Select the red depth of the frame buffer.">AGL_RED_DEPTH</a>)
<a name="l00160"></a>00160      &amp;&amp; (dinfo-&gt;pixel_size.rgba.r != target.pixel_size.rgba.r)) {
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00163"></a>00163                   get_config_text(<span class="stringliteral">"Red depth requirement not met."</span>));
<a name="l00164"></a>00164         <span class="keywordflow">return</span> -1;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (sug &amp; AGL_RED_DEPTH) {
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (dinfo-&gt;pixel_size.rgba.r &lt; target.pixel_size.rgba.r) {
<a name="l00169"></a>00169             score += (16 * dinfo-&gt;pixel_size.rgba.r) / target.pixel_size.rgba.r;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         <span class="keywordflow">else</span> {
<a name="l00172"></a>00172             score += 16
<a name="l00173"></a>00173                + 16 / (1 + dinfo-&gt;pixel_size.rgba.r - target.pixel_size.rgba.r);
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">if</span> ((req &amp; AGL_GREEN_DEPTH)
<a name="l00178"></a>00178      &amp;&amp; (dinfo-&gt;pixel_size.rgba.g != target.pixel_size.rgba.g)) {
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00181"></a>00181                   get_config_text(<span class="stringliteral">"Green depth requirement not met."</span>));
<a name="l00182"></a>00182         <span class="keywordflow">return</span> -1;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (sug &amp; AGL_GREEN_DEPTH) {
<a name="l00186"></a>00186         <span class="keywordflow">if</span> (dinfo-&gt;pixel_size.rgba.g &lt; target.pixel_size.rgba.g) {
<a name="l00187"></a>00187             score += (16 * dinfo-&gt;pixel_size.rgba.g) / target.pixel_size.rgba.g;
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         <span class="keywordflow">else</span> {
<a name="l00190"></a>00190             score += 16
<a name="l00191"></a>00191                + 16 / (1 + dinfo-&gt;pixel_size.rgba.g - target.pixel_size.rgba.g);
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordflow">if</span> ((req &amp; AGL_BLUE_DEPTH)
<a name="l00196"></a>00196      &amp;&amp; (dinfo-&gt;pixel_size.rgba.b != target.pixel_size.rgba.b)) {
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00199"></a>00199                   get_config_text(<span class="stringliteral">"Blue depth requirement not met."</span>));
<a name="l00200"></a>00200         <span class="keywordflow">return</span> -1;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">if</span> (sug &amp; AGL_BLUE_DEPTH) {
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (dinfo-&gt;pixel_size.rgba.b &lt; target.pixel_size.rgba.b) {
<a name="l00205"></a>00205             score += (16 * dinfo-&gt;pixel_size.rgba.b) / target.pixel_size.rgba.b;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207         <span class="keywordflow">else</span> {
<a name="l00208"></a>00208             score += 16
<a name="l00209"></a>00209                + 16 / (1 + dinfo-&gt;pixel_size.rgba.b - target.pixel_size.rgba.b);
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordflow">if</span> ((req &amp; AGL_ALPHA_DEPTH)
<a name="l00214"></a>00214      &amp;&amp; (dinfo-&gt;pixel_size.rgba.a != target.pixel_size.rgba.a)) {
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00217"></a>00217                   get_config_text(<span class="stringliteral">"Alpha depth requirement not met."</span>));
<a name="l00218"></a>00218         <span class="keywordflow">return</span> -1;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (sug &amp; AGL_ALPHA_DEPTH) {
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (dinfo-&gt;pixel_size.rgba.a &lt; target.pixel_size.rgba.a) {
<a name="l00223"></a>00223             score += (16 * dinfo-&gt;pixel_size.rgba.a) / target.pixel_size.rgba.a;
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         <span class="keywordflow">else</span> {
<a name="l00226"></a>00226             score += 16
<a name="l00227"></a>00227                + 16 / (1 + dinfo-&gt;pixel_size.rgba.a - target.pixel_size.rgba.a);
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#g317622005a4a2956a0d1659d3c47822a" title="Select the red depth of the accumulator buffer.">AGL_ACC_RED_DEPTH</a>)
<a name="l00233"></a>00233      &amp;&amp; (dinfo-&gt;accum_size.rgba.r != target.accum_size.rgba.r)) {
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00236"></a>00236                  get_config_text(<span class="stringliteral">"Accumulator Red depth requirement not met."</span>));
<a name="l00237"></a>00237         <span class="keywordflow">return</span> -1;
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (sug &amp; AGL_ACC_RED_DEPTH) {
<a name="l00241"></a>00241         <span class="keywordflow">if</span> (dinfo-&gt;accum_size.rgba.r &lt; target.accum_size.rgba.r) {
<a name="l00242"></a>00242             score += (16 * dinfo-&gt;accum_size.rgba.r) / target.accum_size.rgba.r;
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244         <span class="keywordflow">else</span> {
<a name="l00245"></a>00245             score += 16
<a name="l00246"></a>00246                + 16 / (1 + dinfo-&gt;accum_size.rgba.r - target.accum_size.rgba.r);
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#g00f4cfb4cb19b60d677b6941fec903ba" title="Select the green depth of the accumulator buffer.">AGL_ACC_GREEN_DEPTH</a>)
<a name="l00251"></a>00251      &amp;&amp; (dinfo-&gt;accum_size.rgba.g != target.accum_size.rgba.g)) {
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00254"></a>00254                get_config_text(<span class="stringliteral">"Accumulator Green depth requirement not met."</span>));
<a name="l00255"></a>00255         <span class="keywordflow">return</span> -1;
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keywordflow">if</span> (sug &amp; AGL_ACC_GREEN_DEPTH) {
<a name="l00259"></a>00259         <span class="keywordflow">if</span> (dinfo-&gt;accum_size.rgba.g &lt; target.accum_size.rgba.g) {
<a name="l00260"></a>00260             score += (16 * dinfo-&gt;accum_size.rgba.g) / target.accum_size.rgba.g;
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262         <span class="keywordflow">else</span> {
<a name="l00263"></a>00263             score += 16
<a name="l00264"></a>00264                + 16 / (1 + dinfo-&gt;accum_size.rgba.g - target.accum_size.rgba.g);
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#gf80c6da60114ac3962aabcfd8745b97e" title="Select the blue depth of the accumulator buffer.">AGL_ACC_BLUE_DEPTH</a>)
<a name="l00269"></a>00269      &amp;&amp; (dinfo-&gt;accum_size.rgba.b != target.accum_size.rgba.b)) {
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00272"></a>00272                 get_config_text(<span class="stringliteral">"Accumulator Blue depth requirement not met."</span>));
<a name="l00273"></a>00273         <span class="keywordflow">return</span> -1;
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keywordflow">if</span> (sug &amp; AGL_ACC_BLUE_DEPTH) {
<a name="l00277"></a>00277         <span class="keywordflow">if</span> (dinfo-&gt;accum_size.rgba.b &lt; target.accum_size.rgba.b) {
<a name="l00278"></a>00278             score += (16 * dinfo-&gt;accum_size.rgba.b) / target.accum_size.rgba.b;
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280         <span class="keywordflow">else</span> {
<a name="l00281"></a>00281             score += 16
<a name="l00282"></a>00282                + 16 / (1 + dinfo-&gt;accum_size.rgba.b - target.accum_size.rgba.b);
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#gb8eba4f52cdb3d333b237c0ab0b3594a" title="Select the alpha depth of the accumulator buffer.">AGL_ACC_ALPHA_DEPTH</a>)
<a name="l00287"></a>00287      &amp;&amp; (dinfo-&gt;accum_size.rgba.a != target.accum_size.rgba.a)) {
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00290"></a>00290                get_config_text(<span class="stringliteral">"Accumulator Alpha depth requirement not met."</span>));
<a name="l00291"></a>00291         <span class="keywordflow">return</span> -1;
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keywordflow">if</span> (sug &amp; AGL_ACC_ALPHA_DEPTH) {
<a name="l00295"></a>00295         <span class="keywordflow">if</span> (dinfo-&gt;accum_size.rgba.a &lt; target.accum_size.rgba.a) {
<a name="l00296"></a>00296             score += (16 * dinfo-&gt;accum_size.rgba.a) / target.accum_size.rgba.a;
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298         <span class="keywordflow">else</span> {
<a name="l00299"></a>00299             score += 16
<a name="l00300"></a>00300                + 16 / (1 + dinfo-&gt;accum_size.rgba.a - target.accum_size.rgba.a);
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="keywordflow">if</span> (!dinfo-&gt;doublebuffered != !target.doublebuffered) {
<a name="l00307"></a>00307         <span class="keywordflow">if</span> (req &amp; AGL_DOUBLEBUFFER) {
<a name="l00308"></a>00308             ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00309"></a>00309                          get_config_text(<span class="stringliteral">"Double Buffer requirement not met."</span>));
<a name="l00310"></a>00310             <span class="keywordflow">return</span> -1;
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313     <span class="keywordflow">else</span> {
<a name="l00314"></a>00314         score += (sug &amp; AGL_DOUBLEBUFFER) ? 256 : 1;
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordflow">if</span> (!dinfo-&gt;stereo != !target.stereo) {
<a name="l00318"></a>00318         <span class="keywordflow">if</span> (req &amp; AGL_STEREO) {
<a name="l00319"></a>00319             ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00320"></a>00320                          get_config_text(<span class="stringliteral">"Stereo Buffer requirement not met."</span>));
<a name="l00321"></a>00321             <span class="keywordflow">return</span> -1;
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     <span class="keywordflow">else</span> {
<a name="l00325"></a>00325         <span class="keywordflow">if</span> (sug &amp; AGL_STEREO) {
<a name="l00326"></a>00326             score += 128;
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#g6267cbe7841d12c35d59032f66b7b871" title="Creates additional auxiliary buffers.">AGL_AUX_BUFFERS</a>) &amp;&amp; (dinfo-&gt;aux_buffers &lt; target.aux_buffers)) {
<a name="l00331"></a>00331         ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00332"></a>00332                   get_config_text(<span class="stringliteral">"Aux Buffer requirement not met."</span>));
<a name="l00333"></a>00333         <span class="keywordflow">return</span> -1;
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335     
<a name="l00336"></a>00336     <span class="keywordflow">if</span> (sug &amp; AGL_AUX_BUFFERS) {
<a name="l00337"></a>00337         <span class="keywordflow">if</span> (dinfo-&gt;aux_buffers &lt; target.aux_buffers) {
<a name="l00338"></a>00338             score += (64 * dinfo-&gt;aux_buffers) / target.aux_buffers;
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340         <span class="keywordflow">else</span> {
<a name="l00341"></a>00341             score += 64 + 64 / (1 + dinfo-&gt;aux_buffers - target.aux_buffers);
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#gbef24a727709a823e8fc900fdb72892e" title="Select the depth of the z-buffer.">AGL_Z_DEPTH</a>) &amp;&amp; (dinfo-&gt;depth_size != target.depth_size)) {
<a name="l00346"></a>00346         ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00347"></a>00347                   get_config_text(<span class="stringliteral">"Z-Buffer requirement not met."</span>));
<a name="l00348"></a>00348         <span class="keywordflow">return</span> -1;
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350     <span class="keywordflow">if</span> (sug &amp; AGL_Z_DEPTH) {
<a name="l00351"></a>00351         <span class="keywordflow">if</span> (dinfo-&gt;depth_size &lt; target.depth_size) {
<a name="l00352"></a>00352             score += (64 * dinfo-&gt;depth_size) / target.depth_size;
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354         <span class="keywordflow">else</span> {
<a name="l00355"></a>00355             score += 64 + 64 / (1 + dinfo-&gt;depth_size - target.depth_size);
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#g7b34772508e08edb0436e85d2d696fb9" title="Select the depth of the stencil buffer.">AGL_STENCIL_DEPTH</a>)
<a name="l00360"></a>00360      &amp;&amp; (dinfo-&gt;stencil_size != target.stencil_size)) {
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00363"></a>00363                   get_config_text(<span class="stringliteral">"Stencil depth requirement not met."</span>));
<a name="l00364"></a>00364         <span class="keywordflow">return</span> -1;
<a name="l00365"></a>00365     }
<a name="l00366"></a>00366         
<a name="l00367"></a>00367     <span class="keywordflow">if</span> (sug &amp; AGL_STENCIL_DEPTH) {
<a name="l00368"></a>00368         <span class="keywordflow">if</span> (dinfo-&gt;stencil_size &lt; target.stencil_size) {
<a name="l00369"></a>00369             score += (64 * dinfo-&gt;stencil_size) / target.stencil_size;
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371         <span class="keywordflow">else</span> {
<a name="l00372"></a>00372             score += 64 + 64 / (1 + dinfo-&gt;stencil_size - target.stencil_size);
<a name="l00373"></a>00373         }
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#g3cd047a464c8f8d928f9529226a4cf12" title="Set it if you&amp;#39;d like AllegroGL to pay special attention on whether hardware acceleration...">AGL_RENDERMETHOD</a>)
<a name="l00377"></a>00377       &amp;&amp; ((dinfo-&gt;rmethod != target.rmethod) || (target.rmethod == 2))) {
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00380"></a>00380                   get_config_text(<span class="stringliteral">"Render Method requirement not met"</span>));
<a name="l00381"></a>00381         <span class="keywordflow">return</span> -1;
<a name="l00382"></a>00382     }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="keywordflow">if</span> ((sug &amp; AGL_RENDERMETHOD) &amp;&amp; (dinfo-&gt;rmethod == target.rmethod)) {
<a name="l00385"></a>00385         score += 1024;
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dinfo-&gt;rmethod == 1) {
<a name="l00388"></a>00388         score++; <span class="comment">/* Add 1 for h/w accel */</span>
<a name="l00389"></a>00389     }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#ge1836cab58a366c122ace31160fe0e06" title="Define multisample parameters Some OpenGL ICDs expose an extension called GL_ARB_multisample...">AGL_SAMPLE_BUFFERS</a>)
<a name="l00392"></a>00392      &amp;&amp; (dinfo-&gt;sample_buffers != target.sample_buffers)) {
<a name="l00393"></a>00393             ustrzcpy(allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00394"></a>00394                     get_config_text(<span class="stringliteral">"Multisample Buffers requirement not met"</span>));
<a name="l00395"></a>00395             <span class="keywordflow">return</span> -1;
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397         
<a name="l00398"></a>00398     <span class="keywordflow">if</span> (sug &amp; AGL_SAMPLE_BUFFERS) {
<a name="l00399"></a>00399         <span class="keywordflow">if</span> (dinfo-&gt;sample_buffers &lt; target.sample_buffers) {
<a name="l00400"></a>00400             score += (64 * dinfo-&gt;sample_buffers) / target.sample_buffers;
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402         <span class="keywordflow">else</span> {
<a name="l00403"></a>00403             score += 64
<a name="l00404"></a>00404                    + 64 / (1 + dinfo-&gt;sample_buffers - target.sample_buffers);
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406     }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#g92d9751c38774297013087e89a25749d" title="Define multisample samples Set this value to the number of samples that can be accepted...">AGL_SAMPLES</a>) &amp;&amp; (dinfo-&gt;samples != target.samples)) {
<a name="l00409"></a>00409         ustrzcpy(allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00410"></a>00410                 get_config_text(<span class="stringliteral">"Multisample Samples requirement not met"</span>));
<a name="l00411"></a>00411         <span class="keywordflow">return</span> -1;
<a name="l00412"></a>00412     }
<a name="l00413"></a>00413         
<a name="l00414"></a>00414     <span class="keywordflow">if</span> (sug &amp; AGL_SAMPLES) {
<a name="l00415"></a>00415         <span class="keywordflow">if</span> (dinfo-&gt;samples &lt; target.samples) {
<a name="l00416"></a>00416             score += (64 * dinfo-&gt;samples) / target.samples;
<a name="l00417"></a>00417         }
<a name="l00418"></a>00418         <span class="keywordflow">else</span> {
<a name="l00419"></a>00419             score += 64 + 64 / (1 + dinfo-&gt;samples - target.samples);
<a name="l00420"></a>00420         }
<a name="l00421"></a>00421     }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     <span class="keywordflow">if</span> (!dinfo-&gt;float_color != !target.float_color) {
<a name="l00425"></a>00425         <span class="keywordflow">if</span> (req &amp; <a class="code" href="group__settings.html#gfeffd285319ab06291f90d03ff8b2482" title="Floating-point Color buffer.">AGL_FLOAT_COLOR</a>) {
<a name="l00426"></a>00426             ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00427"></a>00427                       get_config_text(<span class="stringliteral">"Float Color requirement not met."</span>));
<a name="l00428"></a>00428             <span class="keywordflow">return</span> -1;
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430     }
<a name="l00431"></a>00431     <span class="keywordflow">else</span> {
<a name="l00432"></a>00432         <span class="keywordflow">if</span> (sug &amp; AGL_FLOAT_COLOR) {
<a name="l00433"></a>00433             score += 128;
<a name="l00434"></a>00434         }
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437     <span class="keywordflow">if</span> (!dinfo-&gt;float_depth != !target.float_depth) {
<a name="l00438"></a>00438         <span class="keywordflow">if</span> (req &amp; <a class="code" href="group__settings.html#g468710b6f682956d724f984ab7fa8e02" title="Floating-point Depth buffer.">AGL_FLOAT_Z</a>) {
<a name="l00439"></a>00439             ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,
<a name="l00440"></a>00440                       get_config_text(<span class="stringliteral">"Float Depth requirement not met."</span>));
<a name="l00441"></a>00441             <span class="keywordflow">return</span> -1;
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443     }
<a name="l00444"></a>00444     <span class="keywordflow">else</span> {
<a name="l00445"></a>00445         <span class="keywordflow">if</span> (sug &amp; AGL_FLOAT_Z) {
<a name="l00446"></a>00446             score += 128;
<a name="l00447"></a>00447         }
<a name="l00448"></a>00448     }
<a name="l00449"></a>00449     
<a name="l00450"></a>00450     TRACE(PREFIX_I <span class="stringliteral">"Score is : %i\n"</span>, score);
<a name="l00451"></a>00451     <span class="keywordflow">return</span> score;
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="preprocessor">#undef target</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#undef req</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#undef sug</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span>
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="keywordtype">int</span> __allegro_gl_score_config(<span class="keywordtype">int</span> refnum,
<a name="l00461"></a>00461                               <span class="keyword">struct</span> allegro_gl_display_info *dinfo)
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463     <span class="keywordtype">int</span> score = get_score(dinfo);
<a name="l00464"></a>00464     <span class="keywordflow">if</span> (score == -1) {
<a name="l00465"></a>00465         TRACE(PREFIX_I <span class="stringliteral">"score_config: %s\n"</span>, allegro_gl_error);
<a name="l00466"></a>00466         <span class="keywordflow">return</span> score;
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468     
<a name="l00469"></a>00469     <span class="keywordflow">if</span> (score == best_score) {
<a name="l00470"></a>00470         <span class="comment">/*</span>
<a name="l00471"></a>00471 <span class="comment">        TRACE(PREFIX_I "score_config: score == best_score, should we change "</span>
<a name="l00472"></a>00472 <span class="comment">              "scoring algorithm?\n");</span>
<a name="l00473"></a>00473 <span class="comment">        */</span>
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     <span class="keywordflow">if</span> (score &gt; best_score) {
<a name="l00477"></a>00477         best_score = score;
<a name="l00478"></a>00478         best = refnum;
<a name="l00479"></a>00479     }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     <span class="keywordflow">return</span> score;
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="keywordtype">int</span> __allegro_gl_best_config(<span class="keywordtype">void</span>)
<a name="l00487"></a>00487 {
<a name="l00488"></a>00488     <span class="keywordflow">return</span> best;
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Mar 3 21:10:00 2010 for AllegroGL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
