language_name = Italian

[language]
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d Hz), porta %X, IRQ %d e DMA %d
%s_does_not_support_audio_input = %s non supporta input audio
%s_does_not_support_MIDI_input = %s non supporta input MIDI
%s_not_found = %s non trovato
%s_on_port_%X = %s sulla porta %X
4-button_joystick = Joystick con 4 bottoni
6-button_joystick = Joystick con 6 bottoni
8-button_joystick = Joystick con 8 bottoni
Aim = Puntamento
Aim_X = Puntamento asse X
Aim_Y = Puntamento asse Y
Analogue_Buttons = Bottoni
approx. = ca
AWE32_detection_failed_on_port_0x%04x = Ricerca AWE32 fallita sulla porta 0x%04x
AWE32_driver:_had_trouble_with_the_embedded_data = driver AWE32: problemi coi dati incorporati
AWE32_not_detected = AWE32 non rilevata
Back = Indietro
Bad_VBE/AF_driver_ID_string = Stringa ID per VBE/AF errata
Banked_framebuffer_not_available = Banked framebuffer non disponibile
BLASTER_environment_variable_has_no_E_section = Variabile di ambiente BLASTER non ha la sezione E
BLASTER_environment_variable_not_set = Variabile di ambiente BLASTER non settata
Blue = Blu
Button_1 = Bottone 1
Button_2 = Bottone 2
Button_3 = Bottone 3
Button_4 = Bottone 4
Button_5 = Bottone 5
Can't_find_VBEAF.DRV = Non trovo VBEAF.DRV
Can't_make_linear_screen_bitmap = Non posso creare una bitmap lineare sullo schermo
Can't_map_memory_for_VBE/AF = Non posso mappare memoria per VBE/AF
Can't_use_SB_MIDI_interface_and_DSP_at_the_same_time = Non posso usare l'interfaccia SB_MIDI e il DSP contemporaneamente
Cancel = Cancella
Centre_the_hat = Centra il cappello
Can_not_allocate_audio_buffer = Non posso allocare il buffer audio
Can_not_create_XImage = Non posso creare una XImage
Cannot_enable_linear_addressing = Non posso attivare l'indirizzamento lineare
Can_not_get_channel_setup = Non posso ottenere la configurazione del canale
Can_not_get_video_mode_settings = Non posso ottenere i settaggi del modo video
Can_not_grab_keyboard = Non posso ottenere la tastiera
Can_not_grab_mouse = Non posso ottenere il mouse
Can_not_init_software_mixer = Non posso inizializzare il mixer software
Can_not_install_colormap = Non posso installare la mappa dei colori
Can_not_obtain_user_name = Non posso identificare il nome dell'utente
Can_not_open_card/pcm_device = Non posso aprire il dispositivo della scheda sonora o pcm
Cannot_open_default_visual! = Non posso aprire il visual di default!
Can_not_open_framebuffer = Non posso aprire il framebuffer
Cannot_open_palemu/trueemu_visual! = Non posso aprire il visual di emulazione pal/true
Can_not_query_DirectVideo = Non posso richiedere il DirectVideo
Can_not_set_channel_parameters = Non posso settare i parametri del canale
Can_not_set_video_mode = Non posso settare il modo video
Can_not_switch_to_DGA_mode = Non posso andare in modalita' DGA
Can't_map_framebuffer_%s = Non posso mappare il framebuffer su %s
Can't_open_framebuffer_%s = Non posso aprire il framebuffer su %s
Card__%d,_device__%d:_%d_bits,_%s,_%d_bps,_%s = Scheda  %d, dispositivo %d: %d bits, %s, %d bps, %s
C_Down = C in basso
Circle = Cerchio
C_Left = C a sinistra
Could_not_find_GRIP.GLL = GRIP.GLL non trovato
Could_not_initialize_GrIP_system = Impossibile inizializzare il sistema GrIP
Couldn't_allocate_screen_bitmap! = Non posso allocare il bitmap screen!
C_Right = C a destra
Cross = Croce
C_Up = C in alto
Device_connected_is_not_a_Wingman_Warrior = Il dispositivo connesso non e' un Wingman Warrior
DGA_1.0_is_required = E' necessaria la DGA 1.0
DGA_2.0_or_newer_is_required = E' necessaria la DGA 2.0 o superiore
DGA_extension_is_not_supported = Estensione DGA non supportata
Dial = Componi
digital = digitale
Digital_input_driver_not_found = Dispositivo di input digitale non trovato
Digital_sound_driver_not_found = Driver per il suono digitale non trovato
DIGMID_patch_set_not_found = set di patch DIGMID non trovato
Direction_Pad = Pad direzionale
Direction_Pad_X = Asse X del pad direzionale
Direction_Pad_Y = Asse Y del pad direzionale
DirectVideo_is_not_supported = DirectVideo non supportato
Disk_Error = Errore di disco
Dual_joysticks = Doppio joystick
Dual_OPL2_synths = Doppio sintetizzatore OPL2
Error_finding_our_VT:_%s = Errore cercando il VT: %s
Error_setting_VGA_video_mode = Errore nel settaggio della modalita' video VGA
Error_reading_.IBK_file_'%s' = Errore nel leggere il file .IBK '%s'
Error_setting_video_mode = Errore nel settaggio della modalita' video
ES%X_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz), porta %X, IRQ %d e DMA %d
ESS_AudioDrive_not_found = ESS AudioDrive non trovato
Failed_to_init_digital_input_driver = Inizializzazione del driver di input digitale fallita
Failed_to_init_digital_sound_driver = Inizializzazione del driver sonoro digitale fallita
Failed_to_init_MIDI_input_driver = Inizializzazione del driver di input MIDI fallita
Failed_to_init_MIDI_music_driver = Inizializzazione del driver sonoro MIDI fallita
Fatal_error:_unable_to_activate_the_Allegro_system = Errore fatale: impossibile attivare il sistema Allegro
Fatal_error:_unable_to_set_GFX_SAFE = Errore fatale: impossibile settare il modo GFX_SAFE
Failed_to_set_VBE/AF_mode = Ho fallito nel settare il modo VBE/AF
Flightstick_Pro = Flightstick Pro
Framebuffer_ioctl()_failed = ioctl() su framebuffer fallito
Framebuffer_resolution_not_available = Risoluzione framebuffer non disponibile
Getting_buffer_size:_%s = Ottenendo la dimensione del buffer: %s
Green = Verde
Graphics_Mode = Modo Grafico
Hardware_acceleration_not_available = Accelerazione Hardware non disponibile
Hardware_scrolling_not_supported = Scrolling Hardware non supportato
Hat = Cappello
I_Button = Bottone I
IF-SEGA2/PCI:__create_linear_mapping_error = IF-SEGA2/PCI: errore di creazione mappatura lineare
IF-SEGA2/PCI:__create_selector_error = IF-SEGA2/PCI: errore di creazione del selettore
IF-SEGA2/PCI:_device_not_found = IF-SEGA2/PCI: dispositivo non trovato
IF-SEGA2/PCI:_read_configuration_dword_error = IF-SEGA2/PCI: errore di lettura dword di configurazione
II_Button = Bottone II
Input_is_not_supported = Input non supportato
Insufficient_%s_voices_available = Insufficienti voci disponibili con %s 
Insufficient_video_memory = Insufficiente memoria video
Internal_error = Errore interno
L1_Button = Bottone L1
Left = Sinistra
Left_Stick = Manopola sinistra
Left_Stick_X = Asse X della manopola sinistra
Left_Stick_Y = Asse Y della manopola sinistra
Linear_framebuffer_not_available = Linear framebuffer non disponibile
MIDI_input_driver_not_found = Driver di input MIDI non trovato
MIDI_music_driver_not_found = Driver sonoro MIDI non trovato
Mode-X_only_supports_8_bit_color = Mode-X supporta solo 8 bit di colore
Move_stick_2_to_the_bottom_right = Muovi il joystick 2 in basso a destra
Move_stick_2_to_the_top_left = Muovi il joystick 2 in alto a sinistra
Move_stick_to_the_bottom_right = Muovi il joystick in basso a destra
Move_stick_to_the_top_left = Muovi il joystick in alto a sinistra
Move_the_hat_down = Muovi il cappello giu
Move_the_hat_left = Muovi il cappello a sinistra
Move_the_hat_right = Muovi il cappello a destra
Move_the_hat_up = Muovi il cappello su
MPU-401_and_%s_conflict_over_IRQ_%d = MPU-401 e %s hanno un conflitto sul IRQ %d
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = Interfaccia MIDI MPU-401 , porta %X, IRQ %d
MPU-401_not_found = MPU-401 non trovata
No_GrIP_devices_available = Nessun dispositivo GrIP disponibile
No_joysticks_found = Nessun joystick trovato
No_server = Il server non e' presente
No_support_synth_type_found = Supporto di sintesi musicale non trovato
Not_enough_memory = Non c'e' abbastanza memoria
Not_a_valid_VGA_resolution = Risoluzione VGA non valida
Not_a_VGA_mode-X_resolution = Risoluzione VGA Mode-X non valida
Not_in_stereo_or_mono_mode = Non in modalita' stereo o mono
no_vsync = vsync non disponibile
No_window = Finestra non disponibile
Obsolete_VBE/AF_version_(need_2.0_or_greater) = Versione di VBE/AF obsoleta (hai bisogno della 2.0 o superiore)
OK = OK
Older_SB_version_detected = Trovata una versione della Sound Blaster piu vecchia
OPL_synth_not_found = Sintetizzatore OPL non trovato
OPL2_synth = Sintetizzatore OPL2 
OPL3_synth = Sintetizzatore OPL3 
OPL3_synth_not_found = Sintetizzatore OPL3 non trovato
OSS_output_driver_must_be_installed_before_input_can_be_read = Il driver OSS di output deve essere installato prima di quello di input
PCI_BIOS_not_installed = PCI BIOS non installato
Position = Posizione
Position_X = Posizione X
Position_x = Posizione X
Position_y = Posizione Y
Red = Rosso
Requested_mode_not_available! = Modo richiesto non disponibile!
Required_VGA_mode_not_supported = Modo VGA richiesto non supportato
Resolution_not_supported = Risoluzione non supportata
Right = Destra
Right_Stick = Manopola destra
Right_Stick_X = Asse X della manopola destra
Right_Stick_Y = Asse Y della manopola destra
SB_AWE32/compatible_on_port_0x%04x = SB AWE32 compatibile sulla porta 0x%04x
SB_output_driver_must_be_installed_before_input_can_be_read = Il driver di output della Sound Blaster va installato prima della lettura in input
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = I driver Scitech VBE/AF non supportano ampi schermi virtuali
Second_OPL2_synth_not_found = Secondo sintetizzatore OPL2 non trovato
Select = Seleziona
Set_throttle_to_maximum = Poni la potenza al massimo
Set_throttle_to_minimum = Poni la potenza al minimo
Setting_DSP_parameters:_%s = Settaggio parametri DSP: %s
Setting_fragment_size:_%s = Settaggio dimensione di frammento: %s
%s_must_only_be_writeable_by_root = %s puo' essere scritto solo da root
Software_wavetable_synth = Sintetizzatore da Wavetable software
Sound_Blaster_MIDI_interface_on_port_%X = Interfaccia Sound Blaster MIDI sulla porta %X
Sound_Blaster_not_found = Sound Blaster non trovata
Sound_system_not_installed = Sistema Sonoro non installato
Soundscape_not_found = Soundscape non trovata
Soundscape_%s_(%d_hz)_on_port_%X,_using_IRQ_%d,_DMA_channel_%d_and_waveport_%X = Soundscape %s (%d hz) sulla porta %X, IRQ %d, DMA %d e waveport %X
Square = Quadrato
Standard_joystick = Joystick standard
Stick = Manopola
Stick_%d = Manopola %d
Stick_X = Asse X della manopola
Stick_Y = Asse Y della manopola
SWIFT_Device_not_detected = Dispositivo SWIFT non trovato
This_driver_needs_local_display = Questo driver necessita display locale
This_driver_needs_root_privileges = Questo driver necessita dei permessi di root
The_sound_of_silence = Il suono del silenzio 
Throttle = Potenza
Triangle = Triangolo
Unable_to_control_VT_switching = Impossibile controllare il cambio VT
Unable_to_find_a_suitable_graphics_driver = Impossibile trovare un driver grafico adeguato
Unable_to_find_a_usable_VT = Impossibile trovare un VT utilizzabile
Unable_to_map_video_memory = Impossibile mappare la memoria video
Unable_to_open = Impossibile aprire
Unable_to_open_%s:_%s = Impossibile aprire %s: %s
Unable_to_reopen_new_console = Impossibile riaprire una nuova console
Unsupported_color_depth = Profondita' di colore non supportata
Unsupported_memory_layout = Layout di memoria non supportato
Unsupported_sample_format = Formato del campione non supportato
Unsupported_screen_size = Dimensione dello schermo non supportata
unused = non utilizzato
VBE_%d.0_not_available = VBE %d.0 non disponibile
VBE_mode_not_available = Modo VBE non disponibile
VBE/AF_device_not_present = Periferica VBE/AF non presente
VBE/AF_nearptrs_not_supported_on_this_platform = Puntatori near di VBE/AF non supportati su questa piattaforma
VBE/AF_Plug_and_Play_initialisation_failed = Inizializzazione Plug and Play di VBE/AF fallita
VESA_function_0x4F02_failed = Funzione VESA 0x4F02 fallita
VESA_function_0x4F06_failed = Funzione VESA 0x4F06 fallita
VESA_mode_0x100_not_available = Modo 0x100 di VESA non disponibile
VESA_not_available = VESA non disponibile
VESA_protected_mode_interface_not_available = Interfaccia al modo protetto di VESA non disponibile
VGA_only_supports_8_bit_color = VGA supporta solo modalita a 8 bit
VidMode_extension_is_not_supported = L'estensione VidMode non e' supportata
Virtual_screen_size_too_large = Dimesione dello schermo virtuale troppo grossa
VT_WAITACTIVE_failure = VT WAITACTIVE fallito
Wingman_Extreme = Wingman Extreme
Xtended_mode_only_supports_640x400 = Xtended mode supporta solo il 640x400
Xtended_mode_only_supports_8_bit_color = Xtended mode supporta solo modi a 8 bit
Yellow = Giallo
