language_name = Norvegian

[language]
AWE32_detection_failed_on_port_0x%04x = Søk etter AWE32 feilet på port 0x%04x
BLASTER_environment_variable_has_no_E_section = BLASTER miljøvariabelen har ingen E seksjon
Error_setting_video_mode = Feil ved setting av grafikk modus
Graphics_Mode = Grafikk Modus
Insufficient_video_memory = Utilstrekkelig grafikkhukommelse
Hardware_acceleration_not_available = Maskinvareaksellerasjon ikke tilgjengelig
Mode-X_only_supports_8_bit_color = Mode-X støtter kun 8-bits fargeoppløsning
Not_a_valid_VGA_resolution = Ugyldig VGA resolusjon
Not_a_VGA_mode-X_resolution = Ugyldig Mode-X resolusjon
Obsolete_VBE/AF_version_(need_2.0_or_greater) = Foreldet VBE/AF versjon (trenger 2.0 eller høyere)
Older_SB_version_detected = Eldre SB versjon funnet
Resolution_not_supported = Resolusjon støttes ikke
Set_throttle_to_maximum = Set akselleratoren til full
Set_throttle_to_minimum = Set akselleratoren til minimum
Standard_joystick = Standardjoystick 
VBE/AF_Plug_and_Play_initialisation_failed = VBE/AF PnP initialisering feilet
VESA_function_0x4F02_failed = VESA funksjon 0x4F02 feilet
VESA_function_0x4F06_failed = VESA funksjon 0x4F06 feilet
VGA_only_supports_8_bit_color = VGA støtter kun 8-bits fargeoppløsning
Virtual_screen_size_too_large = Virtuel skjerm for stor
Xtended_mode_only_supports_640x400 = Xtended modus støtter kun 640x400 resolusjon
Xtended_mode_only_supports_8_bit_color = Xtended modus støtter kun 8-bits fargeoppløsning
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d hz) på port %X, som bruker IRQ %d og DMA kanal %d
%s_does_not_support_audio_input = %s støtter ikke lyd input
%s_does_not_support_MIDI_input = %s støtter ikke MIDI input
%s_not_found = %s ikke funnet
%s_on_port_%X = %s på port %X
4-button_joystick = joystick med 4 knapper
6-button_joystick = joystick med 6 knapper
8-button_joystick = joystick med 8 knapper
AWE32_driver:_had_trouble_with_the_embedded_data = AWE32 driver: hadde problemer med intern data
AWE32_not_detected = AWE32 ikke funnet
Bad_VBE/AF_driver_ID_string = Ugjyldig VBE/AF driver ID streng
Banked_framebuffer_not_available = Banked framebuffer ikke tilgjengelig
BLASTER_environment_variable_not_set = BLASTER miljøvariabel ikke satt
Can't_find_VBEAF.DRV = Kan ikke finne VBEAF.DRV
Can't_make_linear_screen_bitmap = Kan ikke oprette lineert skjermbitmap
Can't_map_memory_for_VBE/AF = Kan ikke kartlegge hukommelse til VBE/AF
Can't_use_SB_MIDI_interface_and_DSP_at_the_same_time = Kan ikke bruke SB MIDI grensesnittet samtidig som DSP
Cancel = Avbryt
Centre_the_hat = Sentrer hatten 
DIGMID_patch_set_not_found = DIGMID-patchene ikke funnet
Disk_Error = Diskfeil
Dual_joysticks = Dual joysticker
Dual_OPL2_synths = Dual OPL2 synther
Error_reading_.IBK_file_'%s' = Feil under lesingen av .IBK fil '%s'
ES%X_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz) på port %X, som bruker IRQ %d og DMA kanal %d
ESS_AudioDrive_not_found = ESS AudioDrive ikke funnet
Failed_to_set_VBE/AF_mode = Feil ved setting av VBE/AF grafikk modus
Hardware_scrolling_not_supported = Maskinvare skrolling ikke tilgjengelig
Hat = Hatt
Insufficient_%s_voices_available = Utilstrekkelig %s stemmer til rådighet
Linear_framebuffer_not_available = Lineer framebuffer ikke tilgjengelig
Move_stick_2_to_the_bottom_right = Flytt joystick 2 til nedre høyre hjørne
Move_stick_2_to_the_top_left = Flytt joystick 2 til øvre venstre hjørne
Move_stick_to_the_bottom_right = Flytt joysticken til nedre høyre hjørne
Move_stick_to_the_top_left = Flytt joysticken til øvre venstre hjørne
Move_the_hat_down = Flytt hatten ned 
Move_the_hat_left = Flytt hatten til venstre 
Move_the_hat_right = Flytt hatten til høyre 
Move_the_hat_up = Flytt hatten opp 
MPU-401_and_%s_conflict_over_IRQ_%d = MPU-401 og %s er i konflikt ved IRQ %d
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = MPU-401 MIDI grensesnitt på port %X, som bruker IRQ %d
MPU-401_not_found = MPU-401 ikke funnet
OPL_synth_not_found = OPL synth ikke funnet
OPL2_synth = OPL2 synth
OPL3_synth = OPL3 synth
OPL3_synth_not_found = OPL3 synth ikke funnet
SB_AWE32/compatible_on_port_0x%04x = SB AWE32/kompatibel på port 0x%04x
SB_output_driver_must_be_installed_before_input_can_be_read = SB output-driver må installeres før input kan leses
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = SciTech VBE/AF-drivere støtter ikke vide virtuelle skjermer
Second_OPL2_synth_not_found = Finner ikke OPL2 synth nummer 2
Software_wavetable_synth = Emulert wavetable synth
Sound_Blaster_MIDI_interface_on_port_%X = Sound Blaster MIDI grensesnitt på port %X
Sound_Blaster_not_found = Sound Blaster ikke funnet
Sound_system_not_installed = Lydsystem ikke installert
The_sound_of_silence = Lyden av stilhet
Throttle = Aksellerator
unused = ubrukt
VBE_%d.0_not_available = VBE %d.0 ikke tilgjengelig
VBE_mode_not_available = VBE-modus ikke tilgjengelig
VBE/AF_device_not_present = VBE/AF-enhet ikke tilgjengelig
VBE/AF_nearptrs_not_supported_on_this_platform = VBE/AF nær-pekere ikke støttet på denne platformen
VESA_mode_0x100_not_available = VESA-modus 0x100 ikke tilgjengelig
VESA_not_available = VESA ikke tilgjengelig
VESA_protected_mode_interface_not_available = VESA beskyttet modus grensesnitt ikke tilgjengelig
