language_name = Portugues

[language]
AAWE32_detection_failed_on_port_0x%04x = Falha na deteccao de AWE32 na porta 0x%04x
AWE32_driver:_had_trouble_with_the_embedded_data = driver AWE32: problemas com os dados encravados
AWE32_not_detected = AWE32 nao detectado
Aim = Mira
Aim_X = Mira X
Aim_y = Mira y
Analogue_Buttons = Botoes Analogicos
Autodetect = Autodetectar
BLASTER_environment_variable_has_no_E_section = a variavel ambiente BLASTER nao tem secao E!
BLASTER_environment_variable_not_set = Nao existe a variavel de ambiente BLASTER
Back = Voltar
Bad_VBE/AF_driver_ID_string = String ID do driver VBE/AF nao reconhecida
Banked_framebuffer_not_available = framebuffer margeavel nao disponivel
C_Down = C Abaixo
C_Left = C Esquerdo
C_Right = C Direito
C_Up = C Acima
Cancel = Cancelar
Can_not_allocate_audio_buffer = Impossivel alocar buffer de Audio
Can_not_create_XImage = Impossivel criar imagem do modo X
Cannot_enable_linear_adressing = Impossivel ativar adressamento de memoria linear
Can_not_get_video_mode_settings = Nao foi possivel acessar as propriedades do modo de Video
Can_not_grab_keyboard = Nao foi possivel acessar o teclado
Can_not_grab_mouse = Nao foi possivel acessar o mouse
Can_not_init_software_mixer = Impossivel inicializar o software mixer
Can_not_install_colormap = Imposssivel instalar o mapa de cores
Can_not_obtain_user_name = Impossivel obter o nome do usuario
Cannot_open_card/pcm_device = Nao foi possivel abrir o dispositivo card/pcm
Cannot_open_default_visual! = Nao foi possivel abrir o visual padrao!
Cannot_open_palemu/trueemu_visual! = Nao foi possivel abrir o visual de emulacao de paleta ou de emulacao de cores!
Can_not_query_DirectVideo = Impossivel comunicar com o DirectVideo
Cannot_set_playback_format = Impossivel ajustar o formato de playback
Can_not_switch_to_DGA_mode = Nao foi possivel mudar para modo DGA
Can't_find_VBEAF.DRV = Arquivo VBEAF.DRV nao encontrado
Can't_make_linear_screen_bitmap = Impossivel criar bitmap da tela linear
Can't_map_framebuffer_%s = Impossivel mapear framebuffer %s
Can't_map_memory_for_VBE/AF = Impossivel mapear memoria para VBE/AF
Can't_open_framebuffer_%s = Impossivel abrir framebuffer %s
Can't_use_SB_MIDI_interface_and_DSP_at_the_same_time = Impossivel usar interface SB MIDI e a interface DSP ao mesmo tempo
Card__%d,_device__%d:_%d_bits,_%s,_%d_bps,_%s = Card #%d, dispositivo #%d: %d bits, %s, %d bps, %s
Centre_the_hat = Centralize o manche
Circle = Circulo
Could_not_find_GRIP.GLL = Nao foi possivel encontrar o arquivo GRIP.GLL
Could_not_initialize_GrIP_system = Nao foi possivel inicializar o sistema GrIP
Couldn't_allocate_screen_bitmap! = Falha na alocacao do bitmap da tela!
Cross = Cruzamento
DGA_extension_is_not_supported = Extensao DGA nao e suportada
DIGMID_patch_set_not_found = DIGMID patch set nao encontrado
Device_connected_is_not_a_Wingman_Warrior = Dispositivo conectado nao e um Wingman Warrior
Dial = Discar
Digital_input_driver_not_found = Driver digital de entrada nao encontrado
Digital_sound_driver_not_found = Driver de som digital nao encontrado
DirectVideo_is_not_supported = DirectVideo nao e suportado
Direction_Pad = Botao direcional
Direction_Pad_X = Direcional X
Direction_Pad_Y = Direcional Y
Dual_OPL2_synths = Duplo sintonizador OPL2 
ESS_AudioDrive_not_found = Drive de Audio ESS nao foi encontrado
ES%X_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz) na porta %X, usando IRQ %d e canal DMA %d
Error_finding_our_VT:_%s = Erro procurando o VT: %s
Error_reading_.IBK_file_'%s' = Erro lendo o arquivo .IBK: '%s'
Error_setting_VGA_video_mode = Erro inicializando o modo de video VGA
Failed_to_init_MIDI_input_driver = Falha na inicializacao do driver de entrada MIDI 
Failed_to_init_MIDI_music_driver = Falha na inicializacao do driver de musica MIDI 
Failed_to_init_digital_input_driver = Falha na inicializacao do driver de entrada digital
Failed_to_init_digital_sound_driver = Falha na inicializacao do driver de som digital
Failed_to_set_VBE/AF_mode = Failha na inicializacao do modo VBE/AF
Fatal_error:_unable_to_activate_the_Allegro_system = Erro Fatal: impossivel ativar o sistema Allegro
Fatal_error:_unable_to_set_GFX_SAFE = Erro Fatal: Nao foi possivel inicializar com GFX_SAFE
Framebuffer_ioctl()_failed = Framebuffer ioctl() falhou
Framebuffer_resolution_not_available = Resolucao de framebuffer nao disponivel
Getting_buffer_size:_%s = Descobrindo o tamanho do buffer: %s
Graphics_Mode = Modo grafico
Green = Verde
Hardware_acceleration_not_available = Aceleracao de Hardware nao disponivel
Hardware_scrolling_not_supported = Rollagem de Hardware nao suportada
Hat = Manche
I_Button = Botao I
II_Button = Botao II
Input_is_not_supported = Entrada nao suportada
Insufficient_video_memory = Memoria de video insuficiente
Internal_error = Falha Interna
L1_Button = Botao L1
L2 = Botao L2
L3 = Botao L3
Left = Esquerda
Left_Stick = Direcional da esquerda
Left_Stick_X = Direcional da esquerda X
Left_Stick_Y = Direcional da esquerda Y
Linear_framebuffer_not_available = Framebuffer linear nao disponivel
Linux_MS_Intellimouse = Linux MS Intellimouse
Linux_PS/2_Intellimouse = Linux PS/2 Intellimouse
MIDI_input_driver_not_found = O driver de entrada MIDI nao foi encontrado
MIDI_music_driver_not_found = O driver de musica MIDI nao foi encontrado
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = interface MPU-401 MIDI na porta %X, usando IRQ %d
MPU-401_and_%s_conflict_over_IRQ_%d = Conflito entre MPU-401 e %s sobre o IRQ %d
MPU-401_not_found = MPU-401 nao encontrado
Mode-X_only_supports_8_bit_color = Modo-X so suporta cores de 8 bits
Move_stick_2_to_the_bottom_right = Mova o segundo direcional para baixo e para direita
Move_stick_2_to_the_top_left = Mova o segundo direcional para cima e para esquerda
Move_stick_to_the_bottom_right = Mova o direcional para baixo e para direita
Move_stick_to_the_top_left = Mova o direcional para cima e para e esquerda
Move_the_hat_down = Mova o manche para baixo
Move_the_hat_left = Mova o manche para esquerda
Move_the_hat_right = Mova o manche para direita
Move_the_hat_up = Mova o manche para cima
No_GrIP_devices_available = Nenhum dispositivo GrIP disponivel
No_joysticks_found = Nenhum joystick foi encontrado
No_server = Nenhum servidor
Not_a_VGA_mode-X_resolution = Nao e uma resolucao VGA modo-X 
Not_a_valid_VGA_resolution = Resolucao VGA invalida
Not_enough_memory = Falta de memoria
Not_in_stereo_or_mono_mode = Nao e um modo estereo ou mono
No_window = Sem window
OK = OK
OPL2_synth = sintetizador OPL2
OPL3_synth = sintetizador OPL3
OPL3_synth_not_found = sintetizador OPL3 nao encontrado
OPL_synth_not_found = sintetizador OPL nao encontrado
Obsolete_VBE/AF_version_(need_2.0_or_greater) = Versao VBE/AF obsoleta (precisa-se da versao 2.0 ou melhor)
Older_SB_version_detected = Versao SB antiga detectada
Pad = Controle
Position = Posicao
Position_X = Posicao X
Position_y = Posicao y
Red = Vermelho
Requested_mode_not_available! = Modo requerido nao disponivel!
Required_VGA_mode_not_supported = Modo VGA nao suportado
Resolution_not_supported = Resolucao nao suportada
Right = Direita
Right_Stick = Direcional da direita
Right_Stick_X = Direcional da direita X
Right_Stick_Y = Direcional da direita Y
SB_AWE32/compatible_on_port_0x%04x = SB AWE32/compativel na porta 0x%04x
SB_output_driver_must_be_installed_before_input_can_be_read = Driver de saida SB precisa ser instalado antes que dados possam ser lidos dele 
SWIFT_Device_not_detected = Dispositivo SWIFT nao detectado
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = Drivers SciTech VBE/AF nao suportam telas virtuais amplas
Second_OPL2_synth_not_found = Segundo sintetixador OPL2 nao encontrado
Select = Selecionar
Set_throttle_to_maximum = Ativar acelerador ao maximo
Set_throttle_to_minimum = Ativar acelerador ao minimo
Setting_DSP_parameters:_%s = Ativando os parametros DSP: %s
Setting_fragment_size:_%s = Ativando o tamanho de fragmento: %s
Software_wavetable_synth = Sintetizador de tabelas de ondas suportado por software
Sound_Blaster_MIDI_interface_on_port_%X = Interface Sound Blaster MIDI na porta %X
Sound_Blaster_not_found = Sound Blaster nao encontrado
Soundscape_not_found = Soundscape nao encontrado
Soundscape_%s_(%d_hz)_on_port_%X,_using_IRQ_%d,_DMA_channel_%d_and_waveport_%X = Soundscape %s (%d hz) na porta %X, usando IRQ %d, canal DMA %d e waveport %X
Sound_system_not_installed = Sistema de som nao instalado
Spinner = Espinha Dorsal
Square = Quadrado
Start = Comecar
Stick = Direcional
Stick_X = Direcional X
Stick_Y = Direcional Y
Stick_%d = Direcional %d
The_sound_of_silence = O som do silencio
This_driver_needs_local_display = Esse driver precisa de um display local
This_driver_needs_root_privileges = Esse driver precisa de privilegios de esqudrinhamento
Throttle = Aceleracao
Triangle = Triangulo
Trigger = Gatilho
Twist = Torcao
Unable_to_control_VT_switching = Incapacidade de controlar a mudanca de VT
Unable_to_find_a_suitable_graphics_driver = Imcapaz de achar um driver grafico apropriado
Unable_to_find_a_usable_VT = Incapaz de achar um VT usavel
Unable_to_map_video_memory = Impossivel mapear a memoria de video
Unable_to_open = Impossivel abrir
Unable_to_open_%s:_%s = Impossivel abrir %s: %s
Unable_to_reopen_new_console = Impossivel reabrir um novo console
Unsupported_color_depth = Profundidade de cor nao suportada
Unsupported_memory_layout = Layout de memoria nao suportado
Unsupported_sample_format = Formato sample nao suportado
Unsupported_screen_size = Tamanho de tela nao suportado
VBE/AF_Plug_and_Play_initialisation_failed = Inicializacao VBE/AF Plug and Play falhou
VBE/AF_device_not_present = Dispositivo VBE/AF nao presente
VBE/AF_nearptrs_not_supported_on_this_platform = VBE/AF nearptrs nao suportado nessa plataforma
VBE_%d.0_not_available = VBE %d.0 nao disponivel
VESA_function_0x4F02_failed = funcao VESA 0x4F02 falhou
VESA_function_0x4F06_failed = funcao 0x4F06 falhou
VESA_mode_0x100_not_available = modo VESA 0x100 nao disponivel
VESA_not_available = VESA nao disponivel
VESA_protected_mode_interface_not_available = interface de modo protegido VESA nao disponivel
VGA_only_supports_8_bit_color = VGA do suporta cores de 8 bits
VT_WAITACTIVE_failure = Falha VT_WAITACTIVE
VidMode_extension_is_not_supported = Extensao VidMode nao suportada
Virtual_screen_size_too_large = Tela virtual muito grande
Wingman_Warrior_not_connected = Wingman Warrior nao conectado
Xtended_mode_only_supports_640x400 = Modo Xtended so suporta 640x400
Xtended_mode_only_supports_8_bit_color = Modo Xtended so suporta cores de 8 bits
Yellow = Amarelo
approx. = aproximadamente
fb_mode_%dx%d = modo_fb_%dx%d
no_vsync = sem vsync
%s:_%d_bits,_%s,_%d_bps,_%s = %s: %d bits, %s, %d bps, %s
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d hz) na porta %X, usando IRQ %d e canal DMA %d
%s_does_not_support_MIDI_input = %s nao suporta entrada de MIDI
%s_does_not_support_audio_input = %s nao suporta entrada de audio
%s_must_only_be_writeable_by_root = %s precisa ser somente sobrescrevivle pela raiz
%s_not_found = %s nao encontrado
%s_on_port_%X = %s na porta %X
unused = nao usado
