language_name = Svenska

[language]
%s:_%d_bits,_%s,_%d_bps,_%s = %s: %d bitar, %s %d bps, %s
%s:_can_not_open = %s: kunde inte öppna
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d hz) på port %X använder IRQ %d och DMA-kanal %d
%s_does_not_support_MIDI_input = %s stöder inte MIDI-inspelning
%s_does_not_support_audio_input = %s stöder inte ljudinspelning
%s_must_only_be_writeable_by_root = %s får bara vara skrivbar med rotpriviliegier
%s_not_found = Kunde inte hitta %s
%s_on_port_%X = %s på port %X
4-button_joystick = 4-knappars joystick
6-button_joystick = 6-knappars joystick
8-button_joystick = 8-knappars joystick
AWE32_detection_failed_on_port_0x%04x = Kunde inte hitta AWE32 på port 0x%04x
AWE32_driver:_had_trouble_with_the_embedded_data = AWE32-drivrutin: problem med inbäddad data
AWE32_not_detected = Kunde inte hitta AWE32
Analogue_Buttons = Analoga knappar
Apple_SoundManager_%d.x_%d_hz,_%d-bit,_%s_,_%d_ = Apple SoundManager %d.x %d hz, %d-bitars, %s , %d
Auto_fullscreen = Auto fullskärm
Auto_windowed = Auto fönsterläge
Autodetect = Känn av automatiskt
BLASTER_environment_variable_has_no_E_section = Miljövariabeln BLASTER har ingen E-parameter
BLASTER_environment_variable_not_set = Miljövariabeln BLASTER är inte satt
Back = Tillbaka
Bad_VBE/AF_driver_ID_string = Felaktig ID-text för VBE/AF-drivrutinen
Banked_framebuffer_not_available = Delad skärmbuffer ej tillgänglig
BeOS_joystick = BeOS-joystick
BeOS_Keyboard = BeOS-tangentbord
BeOS_MIDI = BeOS-MIDI
BeOS_Sound = BeOS-ljud
Blue = Blå
Button_1 = Knapp 1
Button_2 = Knapp 2
Button_3 = Knapp 3
Button_4 = Knapp 4
Button_5 = Knapp 5
C_Down = C ner
C_Left = C vänster
C_Right = C höger
C_Up = C upp
Can't_find_VBEAF.DRV = Kunde inte hitta VBEAF.DRV
Can't_make_linear_screen_bitmap = Kunde inte skapa linjär skärmbitmapp
Can't_map_framebuffer = Kunde inte mappa skärmbuffer
Can't_map_memory_for_VBE/AF = Kunde inte mappa minne för VBE/AF
Can't_open_framebuffer_%s = Kunde inte öppna skärmbuffer %s
Can't_use_SB_MIDI_interface_and_DSP_at_the_same_time = Kunde inte använda SB MIDI-gränssnitt och DSP samtidigt
Can_not_allocate_audio_buffer = Kunde inte allokera ljudbuffer
Can_not_create_XImage = Kunde inte skapa XImage
Can_not_do_double_buffered_sound = Dubbelbuffrat ljud stöds inte
Can_not_get_information_about_sound = Kunde inte hitta information om ljud
Can_not_get_video_mode_settings = Kunde inte ladda grafikkortsinställningar
Can_not_grab_keyboard = Kunde inte hitta något tangentbord
Can_not_grab_mouse = Kunde inte hitta någon mus
Can_not_init_software_mixer = Kunde inte initiera mjukvarumixer
Can_not_install_colormap = Kunde inte installera färgtabell
Can_not_obtain_user_name = Kunde inte komma åt användarnamnet
Can_not_open_card/pcm_device = Kunde inte öppna kort-/pcm-enhet
Can_not_open_framebuffer = Kunde inte öppna skärmbuffer
Can_not_query_DirectVideo = Kunde inte kommunicera med DirectVideo
Can_not_set_channel_parameters = Kunde inte sätta kanal-parametrar
Can_not_set_video_mode = Kunde inte sätta grafikläge
Can_not_switch_to_DGA_mode = Kunde inte byta till DGA-läge
Cancel = Avbryt
Cannot_access_the_framebuffer = Kunde inte komma åt skärmbuffer
Card__%d,_device__%d:_%d_bits,_%s,_%d_bps,_%s = Kort %d, enhet %d: %d bitar, %s, %d bps, %s
Centre_the_hat = Centrera övre styrspaken
Circle = Cirkel
Could_not_find_GRIP.GLL = Kunde inte hitta GRIP.GLL
Could_not_initialize_GrIP_system = Kunde inte initiera GrIP-systemet
DGA_1.0_is_required = DGA 1.0 krävs
DGA_1.0_window = DGA 1.0 fönster
DGA_2.0_or_newer_is_required = DGA 2.0 eller nyare krävs
DGA_2.0_soft = DGA 2.0 mjukvara
DGA_extension_is_not_supported = DGA-utökning stöds inte
DIGMID_patch_set_not_found = Kunde inte hitta någon DIGMID patch-uppsättning
Device_connected_is_not_a_Wingman_Warrior = Den anslutna enheten är inte en Wingman Warrior
Digital_input_driver_not_found = Kunde inte hitta någon drivrutin för digital ljudinmatning
Digital_sound_driver_not_found = Kunde inte hitta någon drivrutin för digitalt ljud
DirectDraw_accel = DirectDraw accellererad
DirectDraw_safe = DirectDraw säker
DirectDraw_soft = DirectDraw mjukvara
DirectDraw_window = DirectDraw fönsterläge
DirectInput_keyboard = DirectInput tangentbord
DirectInput_mouse = DirectInput mus
DirectVideo_is_not_supported = DirectVideo stöds inte
Dual_OPL2_synths = Två OPL2-syntar
Dual_joysticks = Två joystickar
ES%X_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz) på port %X, använder IRQ %d och DMA-kanal %d
ESS_AudioDrive_not_found = Kunde inte hitta ESS AudioDrive
Error_reading_.IBK_file_'%s' = Fel vid läsning av .IBK-filen '%s'
Error_setting_VGA_video_mode = Fel uppstod när VGA-grafikläget skulle sättas
Failed_to_init_MIDI_input_driver = Misslyckades med att initiera drivrutinen för MIDI-inmatning
Failed_to_init_MIDI_music_driver = Misslyckades med att initiera drivrutinen för MIDI-musik
Failed_to_init_digital_input_driver = Misslyckades med att initiera drivrutinen för digital ljudinmatning
Failed_to_init_digital_sound_driver = Misslyckades med att initiera drivrutinen för digitalt ljud
Failed_to_set_VBE/AF_mode = Kunde inte sätta VBE/AF-läge
Fatal_error:_unable_to_set_GFX_SAFE = Fatalt fel: Kunde inte sätta GFX_SAFE
Fixed-rate_timer = Timer med konstant hastighet
Framebuffer_ioctl()_failed = Skärmbuffer ioctl() misslyckades
Framebuffer_resolution_not_available = Skärmbuffer-upplösning inte tillgänglig
Getting_buffer_size:_%s = Hämtar bufferstorlek: %s
Graphics_Mode = Grafikläge
Green = Grön
Hardware_acceleration_not_available = Hårdvaruacceleration är inte tillgänglig
Hardware_scrolling_not_supported = Hårdvaruskrollning stöds inte
Hat = Övre styrspak
IF-SEGA2/PCI:__create_linear_mapping_error = IF-SEGA2/PCI: _create_linear_mapping-fel
IF-SEGA2/PCI:__create_selector_error = IF-SEGA2/PCI: _create_selector-fel
IF-SEGA2/PCI:_device_not_found = IF-SEGA2/PCI: enheten kunde inte hittas
Input_is_not_supported = Ljudinmatning stöds inte
Insufficient_%s_voices_available = För få %s-kanaler tillgängliga
Insufficient_video_memory = För lite grafikminne
Int_0x33_mouse = Int 0x33-mus
Internal_error = Internt fel
Invalid_virtual_resolution_requested = Ogiltig virtuell upplösning efterfrågades
L1_Button = L1-knapp
Left = Vänster
Linear_framebuffer_not_available = Linjär skärmbuffer ej tillgänglig
Linux_analogue_joystick(s) = Linux analog(a) joystick(ar)
Linux_console = Linuxkonsoll
Linux_console_keyboard = Linuxkonsoll-tangentbord
MIDI_input_driver_not_found = Kunde inte hitta någon drivrutin för MIDI-inmatning
MIDI_music_driver_not_found = Kunde inte hitta någon drivrutin för MIDI-musik
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = MPU-401 MIDI-gränssnitt på port %X, använder IRQ %d
MPU-401_and_%s_conflict_over_IRQ_%d = MPU-401 och %s krockar på IRQ %d
MPU-401_not_found = Kunde inte hitta MPU-401
MacOs = Mac OS
MacOs_Key = Mac OS-tangentbord
MacOs_Mouse = Mac OS-mus
MacOs_Timer = Mac OS-timer
MacOs_X_keyboard = Mac OS X-tangentbord
MacOs_X_mouse = Mac OS X-mus
MacOs_X = Mac OS X
Mode-X_only_supports_8_bit_color = Mode-X stöder bara 8-bitars färg
Mouse = Mus
Move_stick_2_to_the_bottom_right = Dra joystick 2 neråt åt höger
Move_stick_2_to_the_top_left = Dra joystick 2 uppåt åt vänster
Move_stick_to_the_bottom_right = Dra joystickspaken neråt åt höger
Move_stick_to_the_top_left = Dra joystickspaken uppåt åt vänster
Move_the_hat_down = Dra övre styrspaken neråt
Move_the_hat_left = Dra övre styrspaken åt vänster
Move_the_hat_right = Dra övre styrspaken åt höger
Move_the_hat_up = Dra övre styrspaken uppåt
No = Nej
No_GrIP_devices_available = Inga GrIP-enheter tillgängliga
No_joystick = Ingen joystick
No_joysticks_found = Kunde inte hitta några joystickar
No_mouse = Ingen mus
No_server = Ingen server
No_sound = Inget ljud
No_supported_synth_type_found = Ingen av de synt-typer som stöds kunde hittas
No_window = Inget fönster
Not_a_VGA_mode-X_resolution = Inte en VGA mode-X-upplösning
Not_a_valid_VGA_resolution = Ogiltig VGA-upplösning
Not_enough_memory = Slut på minne
Not_in_stereo_or_mono_mode = Är inte i stereo- eller monoläge
OPL2_synth = OPL2-synt
OPL3_synth = OPL3-synt
OPL3_synth_not_found = Kunde inte hitta någon OPL3-synt
OPL_synth_not_found = Kunde inte hitta någon OPL-synt
OSS_output_driver_must_be_installed_before_input_can_be_read = OSS-ut-drivrutin måste installeras innan inmatning kan ske
Obsolete_VBE/AF_version_(need_2.0_or_greater) = För gammal version av VBE/AF (2.0 eller högre krävs)
Older_SB_version_detected = Hittade äldre SB-version
PCI_BIOS_not_installed = PCI BIOS är inte installerat
PC_keyboard_(DOS) = PC-tangentbord (DOS)
Photon_accelerated = Photon accellererad
Photon_mouse = Photon-mus
Photon_safe = Photon säker
Photon_soft = Photon mjukvarudrivrutin
Photon_windowed = Photon fönsterläge
QNX_Realtime_Platform = QNX realtidsplattform
QNX_keyboard = QNX-tangentbord
Red = Röd
Required_VGA_mode_not_supported = VGA-läget som behövs stöds inte
Resolution_not_supported = Upplösningen stöds inte
Right = Höger
SB_AWE32/compatible_on_port_0x%04x = SB AWE32/kompatibel på port 0x%04x
SB_MIDI_interface = SB MIDI-gränssnitt
SB_output_driver_must_be_installed_before_input_can_be_read = SB-drivrutin måste installeras innan ljudinspelning kan ske
SWIFT_Device_not_detected = SWIFT-enhet kunde inte hittas
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = SciTech VBE/AF-drivrutinerna stöder inte breda virtuella skärmar
Second_OPL2_synth_not_found = Kunde inte hitta den andra OPL2-synten
Set_throttle_to_maximum = Sätt gasreglaget i maxläge
Set_throttle_to_minimum = Sätt gasreglaget i minläge
Setting_DSP_parameters:_%s = Sätter DSP-parametrar: %s
Software_wavetable_synth = Synt med mjukvaruinstrument
SoundManager_3.0_or_later_required = SoundManager 3.0 eller senare krävs
SoundManager_not_found = Kunde inte hitta SoundManager
Sound_Blaster_MIDI_interface_on_port_%X = Sound Blaster MIDI-gränssnitt på port %X
Sound_Blaster_not_found = Kunde inte hitta Sound Blaster
Sound_system_not_installed = Ljudsystemet installerades inte
Soundscape_%s_(%d_hz)_on_port_%X,_using_IRQ_%d,_DMA_channel_%d_and_waveport_%X = Soundscale %s (%d hz) på port %X, använder IRQ %D, DMA-kanal %d och waveport %X
Soundscape_not_found = Kunde inte hitta Soundscape
Standard_joystick = Standardjoystick
Stick = Joystick
The_sound_of_silence = Total Tystnad
This_driver_needs_local_display = Denna drivrutin kräver lokal display
This_driver_needs_root_privileges = Drivrutinen kräver rootprivilegier
Throttle = Gasreglage
Triangle = Triangel
Unable_to_find_a_suitable_graphics_driver = Kunde inte hitta någon passande drivrutin för grafik
Unable_to_find_a_usable_VT = Kunde inte hitta någon användbar VT
Unable_to_map_video_memory = Kunde inte mappa videominne
Unable_to_open = Kunde inte öppna
Unable_to_open_a_mouse_device = Kunde inte öppna musenhet
Unable_to_open_%s:_%s = Kunde inte öppna %s: %s
Unable_to_reopen_new_console = Kunde inte öppna ett nytt konsoll
Unsupported_color_depth = Färgdjupet stöds inte
Unsupported_memory_layout = Minneslayouten stöds inte
Unsupported_sample_format = Ljudformatet stöds inte
Unsupported_screen_size = Upplösningen stöds inte
Unsupported_virtual_resolution = Den virtuella upplösningen stöds inte
VBE/AF_Plug_and_Play_initialisation_failed = VBE/AF Plug and Play-initieringen misslyckades
VBE/AF_device_not_present = Kunde inte hitta någon VBE/AF-enhet
VBE/AF_nearptrs_not_supported_on_this_platform = VBE/AF direktpekare stöds inte på detta system
VBE_%d.0_not_available = VBE %d.0 är inte tillgängligt
VESA_function_0x4F02_failed = VESA-funktionen 0x4F02 misslyckades
VESA_function_0x4F06_failed = VESA-funktionen 0x4F06 misslyckades
VESA_mode_0x100_not_available = VESA-läge 0x100 är inte tillgängligt
VESA_not_available = VESA är inte tillgängligt
VESA_protected_mode_interface_not_available = Protected mode-gränssnitt för VESA är inte tillgängligt
VGA_only_supports_8_bit_color = VGA stöder bara 8-bitars färg
VT_WAITACTIVE_failure = VT_WAITACTIVE-fel
Variable-rate_timer = Timer med variabel hastighet
VidMode_extension_is_not_supported = VidMode-utökning stöds inte
VidMode_extension_requires_local_display = VidMode-utökning kräver lokal display
Virtual_screen_size_too_large = Virtuella skärmbredden är för stor
Win32_high_performance_timer = Win32 högupplöst timer
Win32_low_performance_timer = Win32 lågupplöst timer
Windowed_mode_not_supported = Fönsterläge stöds inte
Windows_2000_mouse = Windows 2000-mus
Windows_NT_mouse = Windows NT-mus
Windows_Sound_System = Windows ljudsystem
Wingman_Warrior_not_connected = Wingman Warrior är inte ansluten
X-Windows_keyboard = X-Windows-tangentbord
X-Windows_mouse = X-Windows-mus
X11_fullscreen = X11 helskärm
X11_window = X11 fönsterläge
Xtended_mode_only_supports_640x400 = Xtended mode stöder bara 640x400
Xtended_mode_only_supports_8_bit_color = Xtended mode stöder bara 8-bitars färg
Yellow = Gul
Yes = Ja
allegro_window_close_message = Varning: Om du stänger programmet på detta sätt kan det orsaka förlust av data och få oväntade sidoeffekter. Det rekommenderas att använda programmets eget kommando för att avsluta. Vill du ändå stänga programmet?
approx. = ungefär
colors = färger
failed_on_channel_initialization = Initiering av kanalen misslyckades
no_vsync = ingen vsync
open_NoteAllocator_failed = open NoteAllocator misslyckades
unused = oanvänd
