<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: alleggl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">alleggl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allegro-OpenGL interfacing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="alleggl_8h_source.html">alleggl.h</a>&quot;</code><br />
<code>#include &quot;allglint.h&quot;</code><br />
<code>#include &lt;allegro/internal/aintern.h&gt;</code><br />
<code>#include &lt;GL/glu.h&gt;</code><br />
</div>
<p><a href="alleggl_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a09462782acac95f9a6da67adf659ed6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09462782acac95f9a6da67adf659ed6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_I</b>&#160;&#160;&#160;&quot;agl INFO: &quot;</td></tr>
<tr class="separator:a09462782acac95f9a6da67adf659ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c04b6ea901068c5cc4020e9a18c0cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c04b6ea901068c5cc4020e9a18c0cbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_E</b>&#160;&#160;&#160;&quot;agl ERROR: &quot;</td></tr>
<tr class="separator:a8c04b6ea901068c5cc4020e9a18c0cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712f8992c7b07a796b254244c0e362c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712f8992c7b07a796b254244c0e362c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_L</b>&#160;&#160;&#160;&quot;agl LOG: &quot;</td></tr>
<tr class="separator:a712f8992c7b07a796b254244c0e362c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bfd290ff50878a432c36efaf494a856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bfd290ff50878a432c36efaf494a856"></a>
static _DRIVER_INFO *&#160;</td><td class="memItemRight" valign="bottom"><b>our_gfx_drivers</b> (void)</td></tr>
<tr class="separator:a8bfd290ff50878a432c36efaf494a856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad021ddbdff0236b4a10ab5aa6af8d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad021ddbdff0236b4a10ab5aa6af8d85"></a>
static _DRIVER_INFO *&#160;</td><td class="memItemRight" valign="bottom"><b>list_saved_gfx_drivers</b> (void)</td></tr>
<tr class="separator:aad021ddbdff0236b4a10ab5aa6af8d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00396d2a89cb9f21be985de53e1df575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00396d2a89cb9f21be985de53e1df575"></a>
static BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_default_gfx_init</b> (int w, int h, int vw, int vh, int depth)</td></tr>
<tr class="separator:a00396d2a89cb9f21be985de53e1df575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fb22e20a933efa9a33ff4098daa3e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fb22e20a933efa9a33ff4098daa3e3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>build_settings</b> (int opt, char *section, char *name)</td></tr>
<tr class="separator:a40fb22e20a933efa9a33ff4098daa3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9020a1b0f0f4d0e7524b2d13b912a755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9020a1b0f0f4d0e7524b2d13b912a755"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>agl_parse_section</b> (int sec, char *section, char *name)</td></tr>
<tr class="separator:a9020a1b0f0f4d0e7524b2d13b912a755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0cbb82fa1e2bae6788eb7bd06673bd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaa0cbb82fa1e2bae6788eb7bd06673bd3">install_allegro_gl</a> (void)</td></tr>
<tr class="memdesc:gaa0cbb82fa1e2bae6788eb7bd06673bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs the AllegroGL addon to Allegro.  <a href="group__core.html#gaa0cbb82fa1e2bae6788eb7bd06673bd3">More...</a><br /></td></tr>
<tr class="separator:gaa0cbb82fa1e2bae6788eb7bd06673bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff6abbb1d1071a01f4cd694ef504298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaeff6abbb1d1071a01f4cd694ef504298">remove_allegro_gl</a> (void)</td></tr>
<tr class="memdesc:gaeff6abbb1d1071a01f4cd694ef504298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the AllegroGL addon.  <a href="group__core.html#gaeff6abbb1d1071a01f4cd694ef504298">More...</a><br /></td></tr>
<tr class="separator:gaeff6abbb1d1071a01f4cd694ef504298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5aad043e99b766393fa4a7ec034a0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaf5aad043e99b766393fa4a7ec034a0f1">allegro_gl_flip</a> (void)</td></tr>
<tr class="memdesc:gaf5aad043e99b766393fa4a7ec034a0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips the front and back framebuffers.  <a href="group__core.html#gaf5aad043e99b766393fa4a7ec034a0f1">More...</a><br /></td></tr>
<tr class="separator:gaf5aad043e99b766393fa4a7ec034a0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444d507eaeb5ba800787f6a81827615d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga444d507eaeb5ba800787f6a81827615d">allegro_gl_opengl_version</a> ()</td></tr>
<tr class="memdesc:ga444d507eaeb5ba800787f6a81827615d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the OpenGL version number of the client (the computer the program is running on).  <a href="group__core.html#ga444d507eaeb5ba800787f6a81827615d">More...</a><br /></td></tr>
<tr class="separator:ga444d507eaeb5ba800787f6a81827615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1648560e7a8d944f2cc700f420374da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1648560e7a8d944f2cc700f420374da2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_set_allegro_image_format</b> (int big_endian)</td></tr>
<tr class="separator:a1648560e7a8d944f2cc700f420374da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7f6038ebd76a511b6c2a787090699a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7f6038ebd76a511b6c2a787090699a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_set_blender_mode</b> (int mode, int r, int g, int b, int a)</td></tr>
<tr class="separator:a4e7f6038ebd76a511b6c2a787090699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mode selection functions</div></td></tr>
<tr class="memitem:gadd1249980001c22cb3eba880561a7e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gadd1249980001c22cb3eba880561a7e19">allegro_gl_clear_settings</a> (void)</td></tr>
<tr class="memdesc:gadd1249980001c22cb3eba880561a7e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the option settings All settings are set to their default values, and marked as neither suggested not required.  <a href="group__settings.html#gadd1249980001c22cb3eba880561a7e19">More...</a><br /></td></tr>
<tr class="separator:gadd1249980001c22cb3eba880561a7e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025e79a4394803a0e15aaf07b1a8a656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a> (int option, int value)</td></tr>
<tr class="memdesc:ga025e79a4394803a0e15aaf07b1a8a656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a configuration option.  <a href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">More...</a><br /></td></tr>
<tr class="separator:ga025e79a4394803a0e15aaf07b1a8a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2179291ddb3cb528c3c0cf84af5c51a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga2179291ddb3cb528c3c0cf84af5c51a9">allegro_gl_get</a> (int option)</td></tr>
<tr class="memdesc:ga2179291ddb3cb528c3c0cf84af5c51a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the setting of a configuration option.  <a href="group__settings.html#ga2179291ddb3cb528c3c0cf84af5c51a9">More...</a><br /></td></tr>
<tr class="separator:ga2179291ddb3cb528c3c0cf84af5c51a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa461b9459f56c9274d2d49accf201ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gaa461b9459f56c9274d2d49accf201ee1">allegro_gl_save_settings</a> ()</td></tr>
<tr class="memdesc:gaa461b9459f56c9274d2d49accf201ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current settings (as specified by <a class="el" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option. ">allegro_gl_set()</a>) to the current config file, in the section [OpenGL].  <a href="group__settings.html#gaa461b9459f56c9274d2d49accf201ee1">More...</a><br /></td></tr>
<tr class="separator:gaa461b9459f56c9274d2d49accf201ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a577d2fed019cdae83c648f1ff74ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga60a577d2fed019cdae83c648f1ff74ec">allegro_gl_load_settings</a> ()</td></tr>
<tr class="memdesc:ga60a577d2fed019cdae83c648f1ff74ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the settings from the current config file, in the section [OpenGL].  <a href="group__settings.html#ga60a577d2fed019cdae83c648f1ff74ec">More...</a><br /></td></tr>
<tr class="separator:ga60a577d2fed019cdae83c648f1ff74ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5367a90beaa783cd9c718b9f04581569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5367a90beaa783cd9c718b9f04581569"></a>
struct allegro_gl_driver *&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_driver</b> = NULL</td></tr>
<tr class="separator:a5367a90beaa783cd9c718b9f04581569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c85176c3194da68f01306449426d6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c85176c3194da68f01306449426d6ca"></a>
struct allegro_gl_display_info&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_display_info</b></td></tr>
<tr class="separator:a2c85176c3194da68f01306449426d6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eae9f89b0113a34ca4bc74a1567e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2eae9f89b0113a34ca4bc74a1567e3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_required_settings</b></td></tr>
<tr class="separator:aa2eae9f89b0113a34ca4bc74a1567e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e302ce1b0def545585451d80924a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e302ce1b0def545585451d80924a65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_suggested_settings</b></td></tr>
<tr class="separator:ac2e302ce1b0def545585451d80924a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf577416af8a45cce479746114d7acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cf577416af8a45cce479746114d7acb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_valid_context</b> = 0</td></tr>
<tr class="separator:a1cf577416af8a45cce479746114d7acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480f9c7c69cd0af982451925cb6c25c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480f9c7c69cd0af982451925cb6c25c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_blit_operation</b></td></tr>
<tr class="separator:a480f9c7c69cd0af982451925cb6c25c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56226bbab6a0dfb87493cd5f94b80876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56226bbab6a0dfb87493cd5f94b80876"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_error</b> [256] = EMPTY_STRING</td></tr>
<tr class="separator:a56226bbab6a0dfb87493cd5f94b80876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d1a03b46ff2f05841d3c2cc7ec5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05d1a03b46ff2f05841d3c2cc7ec5bd"></a>
BLIT_BETWEEN_FORMATS_FUNC&#160;</td><td class="memItemRight" valign="bottom"><b>__blit_between_formats8</b></td></tr>
<tr class="separator:ad05d1a03b46ff2f05841d3c2cc7ec5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93b412d24f734a1f8ac91df7031b8d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93b412d24f734a1f8ac91df7031b8d9"></a>
BLIT_BETWEEN_FORMATS_FUNC&#160;</td><td class="memItemRight" valign="bottom"><b>__blit_between_formats15</b></td></tr>
<tr class="separator:ad93b412d24f734a1f8ac91df7031b8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b31e9c00583f1f6a7493a3f9ae57f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b31e9c00583f1f6a7493a3f9ae57f6"></a>
BLIT_BETWEEN_FORMATS_FUNC&#160;</td><td class="memItemRight" valign="bottom"><b>__blit_between_formats16</b></td></tr>
<tr class="separator:a61b31e9c00583f1f6a7493a3f9ae57f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd1ff2e3c7d2a4e9dd5573a72923554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd1ff2e3c7d2a4e9dd5573a72923554"></a>
BLIT_BETWEEN_FORMATS_FUNC&#160;</td><td class="memItemRight" valign="bottom"><b>__blit_between_formats24</b></td></tr>
<tr class="separator:adcd1ff2e3c7d2a4e9dd5573a72923554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dbd9fcc2542ce36c900ac579fcd8d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02dbd9fcc2542ce36c900ac579fcd8d9"></a>
BLIT_BETWEEN_FORMATS_FUNC&#160;</td><td class="memItemRight" valign="bottom"><b>__blit_between_formats32</b></td></tr>
<tr class="separator:a02dbd9fcc2542ce36c900ac579fcd8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d9cceae55bf273f9aab7512b353284"><td class="memItemLeft" align="right" valign="top">BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alleggl_8c.html#a84d9cceae55bf273f9aab7512b353284">allegro_gl_screen</a></td></tr>
<tr class="memdesc:a84d9cceae55bf273f9aab7512b353284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct-mode GL `screen' bitmap.  <a href="#a84d9cceae55bf273f9aab7512b353284">More...</a><br /></td></tr>
<tr class="separator:a84d9cceae55bf273f9aab7512b353284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322edd34d2956f4bcdadb92e98b51880"><td class="memItemLeft" align="right" valign="top">static _DRIVER_INFO&#160;</td><td class="memItemRight" valign="bottom"><b>our_driver_list</b> []</td></tr>
<tr class="separator:a322edd34d2956f4bcdadb92e98b51880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cde06ce2b3daffe8e4aa996f3eeeb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25cde06ce2b3daffe8e4aa996f3eeeb7"></a>
_DRIVER_INFO *(*&#160;</td><td class="memItemRight" valign="bottom"><b>saved_gfx_drivers</b> )(void) = NULL</td></tr>
<tr class="separator:a25cde06ce2b3daffe8e4aa996f3eeeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62887d7ccdfa9737e2d952c95402e6a"><td class="memItemLeft" align="right" valign="top">GFX_DRIVER&#160;</td><td class="memItemRight" valign="bottom"><b>gfx_allegro_gl_default</b></td></tr>
<tr class="separator:ac62887d7ccdfa9737e2d952c95402e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allegro-OpenGL interfacing. </p>
<p>This sorts out having Allegro and the OpenGL library sharing a window, and generally cooperating. </p>

<p>Definition in file <a class="el" href="alleggl_8c_source.html">alleggl.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a84d9cceae55bf273f9aab7512b353284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BITMAP* allegro_gl_screen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direct-mode GL `screen' bitmap. </p>
<p>If you draw to this bitmap (using supported Allegro functions) your calls will be converted into OpenGL equivalents and appear on the screen (or backbuffer). </p>

<p>Definition at line <a class="el" href="alleggl_8c_source.html#l00062">62</a> of file <a class="el" href="alleggl_8c_source.html">alleggl.c</a>.</p>

</div>
</div>
<a class="anchor" id="a322edd34d2956f4bcdadb92e98b51880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_DRIVER_INFO our_driver_list[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line">    {  , &amp;gfx_allegro_gl_windowed, FALSE},</div><div class="line"></div><div class="line"></div><div class="line">    {  , &amp;gfx_allegro_gl_fullscreen, FALSE},</div><div class="line"></div><div class="line">    {  , &amp;gfx_allegro_gl_default, FALSE},</div><div class="line">    {0, NULL, FALSE}</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="alleggl_8c_source.html#l00067">67</a> of file <a class="el" href="alleggl_8c_source.html">alleggl.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac62887d7ccdfa9737e2d952c95402e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GFX_DRIVER gfx_allegro_gl_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">     ,</div><div class="line">   EMPTY_STRING,</div><div class="line">   EMPTY_STRING,</div><div class="line">   <span class="stringliteral">&quot;AllegroGL Default Driver&quot;</span>,</div><div class="line">   allegro_gl_default_gfx_init,</div><div class="line">   NULL,</div><div class="line">   NULL,</div><div class="line">   NULL,               </div><div class="line">   NULL,</div><div class="line">   NULL, NULL, NULL,</div><div class="line">   NULL,        </div><div class="line">   NULL,</div><div class="line">   NULL, NULL,  </div><div class="line">   NULL, NULL,</div><div class="line">   NULL, NULL, NULL, NULL,</div><div class="line">   NULL,</div><div class="line">   NULL, NULL,</div><div class="line">   NULL,        </div><div class="line">   NULL,        </div><div class="line">   0, 0,</div><div class="line">   0,</div><div class="line">   0, 0,</div><div class="line">   0,</div><div class="line">   0,</div><div class="line">   FALSE        </div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="alleggl_8c_source.html#l00102">102</a> of file <a class="el" href="alleggl_8c_source.html">alleggl.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
