<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aglf_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aglf_8c.html">aglf.c</a> <a href="aglf_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:aglf_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text output and font support in OpenGL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:alleggl_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alleggl_8c.html">alleggl.c</a> <a href="alleggl_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:alleggl_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allegro-OpenGL interfacing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fontconv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fontconv_8c.html">fontconv.c</a> <a href="fontconv_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:fontconv_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allegro FONT conversion routines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:glext_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glext_8c.html">glext.c</a> <a href="glext_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:glext_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL extension management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:glvtable_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glvtable_8c.html">glvtable.c</a> <a href="glvtable_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:glvtable_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allegro-&gt;OpenGL conversion vtable. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gui_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8c.html">gui.c</a> <a href="gui_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:gui_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllegroGL GUI wrappers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:math_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html">math.c</a> <a href="math_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:math_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converting mathematical structures from Allegro to OpenGL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:scorer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scorer_8c.html">scorer.c</a> <a href="scorer_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:scorer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoring system for screen mode selection (internal). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:texture_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="texture_8c.html">texture.c</a> <a href="texture_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:texture_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllegroGL texture management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:videovtb_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="videovtb_8c.html">videovtb.c</a> <a href="videovtb_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:videovtb_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">video bitmaps (ie. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
