<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="aglf_8c_source.html"><span class="icondoc"></span></a><a class="el" href="aglf_8c.html" target="_self">aglf.c</a></td><td class="desc">Text output and font support in OpenGL </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="alleggl_8c_source.html"><span class="icondoc"></span></a><a class="el" href="alleggl_8c.html" target="_self">alleggl.c</a></td><td class="desc">Allegro-OpenGL interfacing </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="alleggl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="alleggl_8h.html" target="_self">alleggl.h</a></td><td class="desc">Main header file for AllegroGL </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="allglint_8h_source.html"><span class="icondoc"></span></a><b>allglint.h</b></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="djgpp_8c_source.html"><span class="icondoc"></span></a><b>djgpp.c</b></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fontconv_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fontconv_8c.html" target="_self">fontconv.c</a></td><td class="desc">Allegro FONT conversion routines </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="glext_8c_source.html"><span class="icondoc"></span></a><a class="el" href="glext_8c.html" target="_self">glext.c</a></td><td class="desc">OpenGL extension management </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="glvtable_8c_source.html"><span class="icondoc"></span></a><a class="el" href="glvtable_8c.html" target="_self">glvtable.c</a></td><td class="desc">Allegro-&gt;OpenGL conversion vtable </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="glvtable_8h_source.html"><span class="icondoc"></span></a><b>glvtable.h</b></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gui_8c_source.html"><span class="icondoc"></span></a><a class="el" href="gui_8c.html" target="_self">gui.c</a></td><td class="desc">AllegroGL GUI wrappers </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainpage_8foo_source.html"><span class="icondoc"></span></a><b>mainpage.foo</b></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="math_8c_source.html"><span class="icondoc"></span></a><a class="el" href="math_8c.html" target="_self">math.c</a></td><td class="desc">Converting mathematical structures from Allegro to OpenGL </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="scorer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="scorer_8c.html" target="_self">scorer.c</a></td><td class="desc">Scoring system for screen mode selection (internal) </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="texture_8c_source.html"><span class="icondoc"></span></a><a class="el" href="texture_8c.html" target="_self">texture.c</a></td><td class="desc">AllegroGL texture management </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="videovtb_8c_source.html"><span class="icondoc"></span></a><a class="el" href="videovtb_8c.html" target="_self">videovtb.c</a></td><td class="desc">Video bitmaps (ie </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="win_8c_source.html"><span class="icondoc"></span></a><b>win.c</b></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="x_8c_source.html"><span class="icondoc"></span></a><b>x.c</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
