<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: glvtable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glvtable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ALLEGRO_GL_WINDOWS_VTABLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ALLEGRO_GL_WINDOWS_VTABLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;allegro.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Special structure for holding video bitmaps. This piggy-backs</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * over the regular BITMAP structure to provide AllegroGL with the</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * necessary information for maintaining video bitmap over OpenGL</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>AGL_VIDEO_BITMAP {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    GLenum target;         <span class="comment">/* GL_TEXTURE_2D, GL_TEXTURE_RECTANGLE_NV, etc */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    BITMAP *memory_copy;   <span class="comment">/* Memory copy for reading -&gt; subbitmap */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    GLuint tex;            <span class="comment">/* Associated texture number */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    GLuint fbo;            <span class="comment">/* Associated FBO number. */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> x_ofs, y_ofs;      <span class="comment">/* Offsets of this block */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> width, height;     <span class="comment">/* Size of the bitmap block */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">struct </span>AGL_VIDEO_BITMAP *next; <span class="comment">/* Next block, if bitmap is too large to fit in one texture */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    GLenum format;         <span class="comment">/* Pixel data format of the memory copy bitmap. */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    GLenum type;           <span class="comment">/* Pixel data type of the memory copy bitmap. */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} AGL_VIDEO_BITMAP;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> __allegro_gl__glvtable_update_vtable (GFX_VTABLE **vtable);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;BITMAP *<a class="code" href="videovtb_8c.html#a4dadb9b189453bc9693c032ce63fc5b4">allegro_gl_create_video_bitmap</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> allegro_gl_drawing_mode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> allegro_gl_set_blender_mode(<span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="videovtb_8c.html#a69a97f6c3805246762fbefb545f20f87">allegro_gl_destroy_video_bitmap</a>(BITMAP *bmp);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> allegro_gl_created_sub_bitmap(BITMAP *bmp, BITMAP *parent);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> split_color(<span class="keywordtype">int</span> color, GLubyte *r, GLubyte *g, GLubyte *b, GLubyte *a,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> color_depth);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> allegro_gl_screen_blit_to_self (<span class="keyword">struct</span> BITMAP *source, <span class="keyword">struct</span> BITMAP *dest,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> source_x, <span class="keywordtype">int</span> source_y, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y, <span class="keywordtype">int</span> width,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> allegro_gl_video_blit_from_memory(<span class="keyword">struct</span> BITMAP *source,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">struct</span> BITMAP *dest, <span class="keywordtype">int</span> source_x, <span class="keywordtype">int</span> source_y, <span class="keywordtype">int</span> dest_x,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> dest_y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> allegro_gl_video_blit_to_memory(<span class="keyword">struct</span> BITMAP *source, <span class="keyword">struct</span> BITMAP *dest,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> source_x, <span class="keywordtype">int</span> source_y, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y, <span class="keywordtype">int</span> width,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> do_masked_blit_screen(<span class="keyword">struct</span> BITMAP *source, <span class="keyword">struct</span> BITMAP *dest,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> source_x, <span class="keywordtype">int</span> source_y, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> flip_dir, <span class="keywordtype">int</span> blit_type);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> allegro_gl_video_blit_to_self(<span class="keyword">struct</span> BITMAP *source, <span class="keyword">struct</span> BITMAP *dest,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">int</span> source_x, <span class="keywordtype">int</span> source_y, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> allegro_gl_screen_clear_to_color(<span class="keyword">struct</span> BITMAP *bmp, <span class="keywordtype">int</span> color);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> allegro_gl_upload_and_display_texture(<span class="keyword">struct</span> BITMAP *source,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> source_x, <span class="keywordtype">int</span> source_y, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> flip_dir, GLint format, GLint type);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> allegro_gl_screen_draw_glyph_ex(<span class="keyword">struct</span> BITMAP *bmp,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        AL_CONST <span class="keyword">struct</span> FONT_GLYPH *glyph, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> bg, <span class="keywordtype">int</span> flip);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> allegro_gl_screen_draw_color_glyph_ex(<span class="keyword">struct</span> BITMAP *bmp,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">struct</span> BITMAP *sprite, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> bg, <span class="keywordtype">int</span> flip);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> allegro_gl_screen_polygon3d_f(<span class="keyword">struct</span> BITMAP *bmp, <span class="keywordtype">int</span> type,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                   <span class="keyword">struct</span> BITMAP *texture, <span class="keywordtype">int</span> vc,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                   V3D_f *vtx[]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="ttc" id="videovtb_8c_html_a69a97f6c3805246762fbefb545f20f87"><div class="ttname"><a href="videovtb_8c.html#a69a97f6c3805246762fbefb545f20f87">allegro_gl_destroy_video_bitmap</a></div><div class="ttdeci">void allegro_gl_destroy_video_bitmap(BITMAP *bmp)</div><div class="ttdoc">destroy_video_bitmap() overload. </div><div class="ttdef"><b>Definition:</b> <a href="videovtb_8c_source.html#l00308">videovtb.c:308</a></div></div>
<div class="ttc" id="videovtb_8c_html_a4dadb9b189453bc9693c032ce63fc5b4"><div class="ttname"><a href="videovtb_8c.html#a4dadb9b189453bc9693c032ce63fc5b4">allegro_gl_create_video_bitmap</a></div><div class="ttdeci">BITMAP * allegro_gl_create_video_bitmap(int w, int h)</div><div class="ttdoc">create_video_bitmap() overload. </div><div class="ttdef"><b>Definition:</b> <a href="videovtb_8c_source.html#l00344">videovtb.c:344</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
