<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: Allegro Graphics Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Allegro Graphics Driver</div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions are used to implement Allegro function over an OpenGL screen.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga397c41b7c07794b6edce960693361a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_TEX_COORDS</b>(x,  y)</td></tr>
<tr class="separator:ga397c41b7c07794b6edce960693361a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad05bc3970b50f749ceaa43307349998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad05bc3970b50f749ceaa43307349998"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BITMAP_BLIT_CLIP</b>(source,  dest,  source_x,  source_y,  dest_x,  dest_y,  width,  height)</td></tr>
<tr class="separator:gaad05bc3970b50f749ceaa43307349998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2dd739125f0ca84ac9c68263b4266f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2dd739125f0ca84ac9c68263b4266f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_make_power_of_2</b> (int x)</td></tr>
<tr class="separator:gaf2dd739125f0ca84ac9c68263b4266f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04407f993ca3c21d922919db724b96c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04407f993ca3c21d922919db724b96c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_drawing_mode</b> (void)</td></tr>
<tr class="separator:ga04407f993ca3c21d922919db724b96c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5085e09cbdc329bfd6bd6b7fc65170c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5085e09cbdc329bfd6bd6b7fc65170c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>split_color</b> (int color, GLubyte *r, GLubyte *g, GLubyte *b, GLubyte *a, int color_depth)</td></tr>
<tr class="separator:ga5085e09cbdc329bfd6bd6b7fc65170c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f4a6de9f04b0807fa42700dd1a20d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26f4a6de9f04b0807fa42700dd1a20d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_created_sub_bitmap</b> (BITMAP *bmp, BITMAP *parent)</td></tr>
<tr class="separator:ga26f4a6de9f04b0807fa42700dd1a20d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702812e50246c61eb9f01fd8aba69325"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glvtable.html#ga702812e50246c61eb9f01fd8aba69325">allegro_gl_screen_acquire</a> (struct BITMAP *bmp)</td></tr>
<tr class="memdesc:ga702812e50246c61eb9f01fd8aba69325"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquire_bitmap(screen) overload.  <a href="#ga702812e50246c61eb9f01fd8aba69325">More...</a><br /></td></tr>
<tr class="separator:ga702812e50246c61eb9f01fd8aba69325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2b0685587a0feafcb194a9a67d6aa9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glvtable.html#ga6c2b0685587a0feafcb194a9a67d6aa9">allegro_gl_screen_release</a> (struct BITMAP *bmp)</td></tr>
<tr class="memdesc:ga6c2b0685587a0feafcb194a9a67d6aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">release_bitmap(screen) overload.  <a href="#ga6c2b0685587a0feafcb194a9a67d6aa9">More...</a><br /></td></tr>
<tr class="separator:ga6c2b0685587a0feafcb194a9a67d6aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921c990bff3ea0faac62def172b9ac5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga921c990bff3ea0faac62def172b9ac5b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_getpixel</b> (struct BITMAP *bmp, int x, int y)</td></tr>
<tr class="separator:ga921c990bff3ea0faac62def172b9ac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709f50a3934bc2339ff583c5d8d7ac4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga709f50a3934bc2339ff583c5d8d7ac4c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_putpixel</b> (struct BITMAP *bmp, int x, int y, int color)</td></tr>
<tr class="separator:ga709f50a3934bc2339ff583c5d8d7ac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a14c4dbc0363e39c33b0416661aee98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a14c4dbc0363e39c33b0416661aee98"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_vline</b> (struct BITMAP *bmp, int x, int y1, int y2, int color)</td></tr>
<tr class="separator:ga7a14c4dbc0363e39c33b0416661aee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134f31b9686555dae42ae0ab1c1a2fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga134f31b9686555dae42ae0ab1c1a2fff"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_hline</b> (struct BITMAP *bmp, int x1, int y, int x2, int color)</td></tr>
<tr class="separator:ga134f31b9686555dae42ae0ab1c1a2fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae401467052c88d9b91a1f80b0e0fa2ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae401467052c88d9b91a1f80b0e0fa2ff"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_line</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)</td></tr>
<tr class="separator:gae401467052c88d9b91a1f80b0e0fa2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694a43ed2653fc57c21e50f2266737e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga694a43ed2653fc57c21e50f2266737e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_rectfill</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)</td></tr>
<tr class="separator:ga694a43ed2653fc57c21e50f2266737e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986ad50a7a2b3ab9aa561c49bf5335e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga986ad50a7a2b3ab9aa561c49bf5335e0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_triangle</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int x3, int y3, int color)</td></tr>
<tr class="separator:ga986ad50a7a2b3ab9aa561c49bf5335e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131ec6d465e280a411980f664e35c3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga131ec6d465e280a411980f664e35c3f2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_blit_from_memory</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)</td></tr>
<tr class="separator:ga131ec6d465e280a411980f664e35c3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61116278e2fbfc40e010df442fc7d0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61116278e2fbfc40e010df442fc7d0cb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_blit_to_memory</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)</td></tr>
<tr class="separator:ga61116278e2fbfc40e010df442fc7d0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc407670ad3a20ca8b69668cafb00a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dc407670ad3a20ca8b69668cafb00a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_blit_to_self</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)</td></tr>
<tr class="separator:ga0dc407670ad3a20ca8b69668cafb00a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787fdbf593783a6b16297babbaa9034b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga787fdbf593783a6b16297babbaa9034b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_upload_and_display_texture</b> (struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, GLint format, GLint type)</td></tr>
<tr class="separator:ga787fdbf593783a6b16297babbaa9034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d861206138005d1b5839f20584038e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d861206138005d1b5839f20584038e5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>do_screen_masked_blit_standard</b> (GLint format, GLint type, struct BITMAP *temp, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)</td></tr>
<tr class="separator:ga2d861206138005d1b5839f20584038e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebcb4f89dbec9ce336bf9e22341b9bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ebcb4f89dbec9ce336bf9e22341b9bc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>screen_masked_blit_standard</b> (struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)</td></tr>
<tr class="separator:ga4ebcb4f89dbec9ce336bf9e22341b9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c785ee9d92d83013cb8a50cfa4d902c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c785ee9d92d83013cb8a50cfa4d902c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_init_nv_register_combiners</b> (BITMAP *bmp)</td></tr>
<tr class="separator:ga9c785ee9d92d83013cb8a50cfa4d902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c7236cf9729bd83502a5fdea3f5656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55c7236cf9729bd83502a5fdea3f5656"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>screen_masked_blit_nv_register</b> (struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)</td></tr>
<tr class="separator:ga55c7236cf9729bd83502a5fdea3f5656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2989c50c9769183992c303fe1689f2a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2989c50c9769183992c303fe1689f2a4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_init_combine_textures</b> (BITMAP *bmp)</td></tr>
<tr class="separator:ga2989c50c9769183992c303fe1689f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4da17f4b4f2fad9bd3e623f4da377ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4da17f4b4f2fad9bd3e623f4da377ce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>screen_masked_blit_combine_tex</b> (struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)</td></tr>
<tr class="separator:gaa4da17f4b4f2fad9bd3e623f4da377ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff57a6bbb1e26a7a6a04220ab2e7ccb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff57a6bbb1e26a7a6a04220ab2e7ccb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>do_masked_blit_screen</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)</td></tr>
<tr class="separator:gaff57a6bbb1e26a7a6a04220ab2e7ccb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4492f963fb22e239cf0007c4b262d8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4492f963fb22e239cf0007c4b262d8c3"></a>
static BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_convert_rle_sprite</b> (AL_CONST struct RLE_SPRITE *sprite, int trans)</td></tr>
<tr class="separator:ga4492f963fb22e239cf0007c4b262d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f50f04ce8310bb6a110bd4b32fc362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16f50f04ce8310bb6a110bd4b32fc362"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_draw_rle_sprite</b> (struct BITMAP *bmp, AL_CONST struct RLE_SPRITE *sprite, int x, int y)</td></tr>
<tr class="separator:ga16f50f04ce8310bb6a110bd4b32fc362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c836f850dc542b782acd5e7ca82cbcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c836f850dc542b782acd5e7ca82cbcf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_draw_trans_rgba_rle_sprite</b> (struct BITMAP *bmp, AL_CONST struct RLE_SPRITE *sprite, int x, int y)</td></tr>
<tr class="separator:ga2c836f850dc542b782acd5e7ca82cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae67e14a596e418324f4df3708b8a073a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae67e14a596e418324f4df3708b8a073a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_masked_blit</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)</td></tr>
<tr class="separator:gae67e14a596e418324f4df3708b8a073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69343ec4e2cffd05868b58f0068beda9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69343ec4e2cffd05868b58f0068beda9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_draw_sprite</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)</td></tr>
<tr class="separator:ga69343ec4e2cffd05868b58f0068beda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97666d6e17222004544c2acf152d637d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97666d6e17222004544c2acf152d637d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_draw_sprite_v_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)</td></tr>
<tr class="separator:ga97666d6e17222004544c2acf152d637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3293849696eac35e57b39e393532233f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3293849696eac35e57b39e393532233f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_draw_sprite_h_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)</td></tr>
<tr class="separator:ga3293849696eac35e57b39e393532233f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4a30eff37e1d3a8f877ef49b1e926c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd4a30eff37e1d3a8f877ef49b1e926c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_draw_sprite_vh_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)</td></tr>
<tr class="separator:gacd4a30eff37e1d3a8f877ef49b1e926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683899f78545eab4648bddd396303279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga683899f78545eab4648bddd396303279"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_pivot_scaled_sprite_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, fixed x, fixed y, fixed cx, fixed cy, fixed angle, fixed scale, int v_flip)</td></tr>
<tr class="separator:ga683899f78545eab4648bddd396303279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e088851faed6b4001e67afbe1affd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36e088851faed6b4001e67afbe1affd9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_draw_trans_rgba_sprite</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)</td></tr>
<tr class="separator:ga36e088851faed6b4001e67afbe1affd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b752a6a9b7a4967d705e722d71d443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73b752a6a9b7a4967d705e722d71d443"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_draw_sprite_ex</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int mode, int flip)</td></tr>
<tr class="separator:ga73b752a6a9b7a4967d705e722d71d443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14425004040eaf59dad3d5937e072851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14425004040eaf59dad3d5937e072851"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_draw_glyph_ex</b> (struct BITMAP *bmp, AL_CONST struct FONT_GLYPH *glyph, int x, int y, int color, int bg, int flip)</td></tr>
<tr class="separator:ga14425004040eaf59dad3d5937e072851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658f4ac879e4b20cca3b60dce4d86846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga658f4ac879e4b20cca3b60dce4d86846"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_draw_glyph</b> (struct BITMAP *bmp, AL_CONST struct FONT_GLYPH *glyph, int x, int y, int color, int bg)</td></tr>
<tr class="separator:ga658f4ac879e4b20cca3b60dce4d86846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f229b5924ad20f83f25a81622800a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f229b5924ad20f83f25a81622800a8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_draw_color_glyph_ex</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg, int flip)</td></tr>
<tr class="separator:ga9f229b5924ad20f83f25a81622800a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2358dccf113c1fe7f8e765e67de1d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2358dccf113c1fe7f8e765e67de1d89"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_draw_color_glyph</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg)</td></tr>
<tr class="separator:gad2358dccf113c1fe7f8e765e67de1d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9685dcaec7aa65db8e790fa8177a86b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9685dcaec7aa65db8e790fa8177a86b0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_draw_character</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg)</td></tr>
<tr class="separator:ga9685dcaec7aa65db8e790fa8177a86b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117ffbc09394307a4c78d9b48ed5b8fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga117ffbc09394307a4c78d9b48ed5b8fc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_draw_256_sprite</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)</td></tr>
<tr class="separator:ga117ffbc09394307a4c78d9b48ed5b8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333283185678bab117599411cb4f39f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga333283185678bab117599411cb4f39f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_clear_to_color</b> (struct BITMAP *bmp, int color)</td></tr>
<tr class="separator:ga333283185678bab117599411cb4f39f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0882cc74dbed492216654cca342a5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a0882cc74dbed492216654cca342a5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_polygon</b> (struct BITMAP *bmp, int vertices, AL_CONST int *points, int color)</td></tr>
<tr class="separator:ga1a0882cc74dbed492216654cca342a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a50c4adf518c0e67dd6035ab9b82a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13a50c4adf518c0e67dd6035ab9b82a4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_rect</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)</td></tr>
<tr class="separator:ga13a50c4adf518c0e67dd6035ab9b82a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c4dc94111a6da2ffe8b302e08e076a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96c4dc94111a6da2ffe8b302e08e076a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_polygon3d_f</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, int vc, V3D_f *vtx[])</td></tr>
<tr class="separator:ga96c4dc94111a6da2ffe8b302e08e076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846d6008860731bc15174ffc0db13831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga846d6008860731bc15174ffc0db13831"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_polygon3d</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, int vc, V3D *vtx[])</td></tr>
<tr class="separator:ga846d6008860731bc15174ffc0db13831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6144517eaa1d07c5916fceb6a642daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6144517eaa1d07c5916fceb6a642daa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_quad3d_f</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3, V3D_f *v4)</td></tr>
<tr class="separator:gae6144517eaa1d07c5916fceb6a642daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ffe84bdb8a77b8b2b8b859f6f52cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8ffe84bdb8a77b8b2b8b859f6f52cf9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_quad3d</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, V3D *v1, V3D *v2, V3D *v3, V3D *v4)</td></tr>
<tr class="separator:gad8ffe84bdb8a77b8b2b8b859f6f52cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8077770f174942074a4fd482e291bf1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8077770f174942074a4fd482e291bf1f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_triangle3d</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, V3D *v1, V3D *v2, V3D *v3)</td></tr>
<tr class="separator:ga8077770f174942074a4fd482e291bf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69acb6d9581157054e3c75f99a0dcc1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69acb6d9581157054e3c75f99a0dcc1a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_triangle3d_f</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3)</td></tr>
<tr class="separator:ga69acb6d9581157054e3c75f99a0dcc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92174c26d0fca4803d4d5f7cbb8716ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92174c26d0fca4803d4d5f7cbb8716ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl__glvtable_update_vtable</b> (GFX_VTABLE **vtable)</td></tr>
<tr class="separator:ga92174c26d0fca4803d4d5f7cbb8716ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f6042da85f5738a43821f83d491a772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f6042da85f5738a43821f83d491a772"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_memory_blit_between_formats</b> (struct BITMAP *src, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)</td></tr>
<tr class="separator:ga9f6042da85f5738a43821f83d491a772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa61710c66f03d0c47602d22768e4bcc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa61710c66f03d0c47602d22768e4bcc4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>dummy_unwrite_bank</b> (void)</td></tr>
<tr class="separator:gaa61710c66f03d0c47602d22768e4bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7002daa2a3e02adf79bed09039469595"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glvtable.html#ga7002daa2a3e02adf79bed09039469595">allegro_gl_video_acquire</a> (struct BITMAP *bmp)</td></tr>
<tr class="memdesc:ga7002daa2a3e02adf79bed09039469595"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquire_bitmap(bmp) overload.  <a href="#ga7002daa2a3e02adf79bed09039469595">More...</a><br /></td></tr>
<tr class="separator:ga7002daa2a3e02adf79bed09039469595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe7f8e5d64ab6b6e85643adefe8b0d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glvtable.html#ga6fe7f8e5d64ab6b6e85643adefe8b0d5">allegro_gl_video_release</a> (struct BITMAP *bmp)</td></tr>
<tr class="memdesc:ga6fe7f8e5d64ab6b6e85643adefe8b0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">release_bitmap(bmp) overload.  <a href="#ga6fe7f8e5d64ab6b6e85643adefe8b0d5">More...</a><br /></td></tr>
<tr class="separator:ga6fe7f8e5d64ab6b6e85643adefe8b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf9c51fa0a17c012fa3584b03e45e96e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9c51fa0a17c012fa3584b03e45e96e6"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_projection_matrix</b> [16]</td></tr>
<tr class="separator:gaf9c51fa0a17c012fa3584b03e45e96e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab872906d7a4f142647002d3ff5058a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab872906d7a4f142647002d3ff5058a0e"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_modelview_matrix</b> [16]</td></tr>
<tr class="separator:gab872906d7a4f142647002d3ff5058a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2fe10757d35acaed06b34865b77000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb2fe10757d35acaed06b34865b77000"></a>
static GFX_VTABLE&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_screen_vtable</b></td></tr>
<tr class="separator:gaeb2fe10757d35acaed06b34865b77000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions are used to implement Allegro function over an OpenGL screen. </p>
<p>Keep in mind that some restictions mentioned in Allegro docs about video bitmaps and the screen do not apply when using AllegroGL GFX driver. Namely:</p><ul>
<li>Reading from video bitmaps is just as fast as reading from memory bitmaps.</li>
<li>Doing translucent/transparent drawing on the screen can be very fast if the source is a video bitmap.</li>
<li>Drawing from video bitmap to a video bitmap will be pretty fast on modern GFX cards with appropiate drivers installed.</li>
<li>There are dozen of places in the Allegro docs where it says that a memory bitmap must be used (drawing_mode(), polygon3d(), stretch_sprite() etc.). This doesn't apply when AllegroGL is used. You can also use video bitmaps and it will be quite fast. </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga397c41b7c07794b6edce960693361a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TEX_COORDS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                      \</div><div class="line">        if (__agl_drawing_pattern_tex) {  \</div><div class="line">            glTexCoord2f (                \</div><div class="line">                (x - _drawing_x_anchor) / (<span class="keywordtype">float</span>)__agl_drawing_pattern_bmp-&gt;w,\</div><div class="line">                (y - _drawing_y_anchor) / (<span class="keywordtype">float</span>)__agl_drawing_pattern_bmp-&gt;h \</div><div class="line">            );                                                                \</div><div class="line">        }                                                                     \</div><div class="line">    } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="glvtable_8c_source.html#l00348">348</a> of file <a class="el" href="glvtable_8c_source.html">glvtable.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga702812e50246c61eb9f01fd8aba69325"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void allegro_gl_screen_acquire </td>
          <td>(</td>
          <td class="paramtype">struct BITMAP *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>acquire_bitmap(screen) overload. </p>
<p>This doesn't do anything, since OpenGL rendering context doesn't need locking. You don't need to call this function in your program. </p>

<p>Definition at line <a class="el" href="glvtable_8c_source.html#l00160">160</a> of file <a class="el" href="glvtable_8c_source.html">glvtable.c</a>.</p>

<p>Referenced by <a class="el" href="glvtable_8c_source.html#l02567">allegro_gl_unset_projection()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c2b0685587a0feafcb194a9a67d6aa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void allegro_gl_screen_release </td>
          <td>(</td>
          <td class="paramtype">struct BITMAP *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>release_bitmap(screen) overload. </p>
<p>This doesn't do anything, since OpenGL rendering context doesn't need locking. You don't need to call this function in your program. </p>

<p>Definition at line <a class="el" href="glvtable_8c_source.html#l00170">170</a> of file <a class="el" href="glvtable_8c_source.html">glvtable.c</a>.</p>

<p>References <a class="el" href="alleggl_8h_source.html#l00526">AGL_TEXTURE_HAS_ALPHA</a>, <a class="el" href="alleggl_8h_source.html#l00537">AGL_TEXTURE_MASKED</a>, and <a class="el" href="glext_8c_source.html#l00055">allegro_gl_extensions_GL</a>.</p>

<p>Referenced by <a class="el" href="glvtable_8c_source.html#l02567">allegro_gl_unset_projection()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7002daa2a3e02adf79bed09039469595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void allegro_gl_video_acquire </td>
          <td>(</td>
          <td class="paramtype">struct BITMAP *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>acquire_bitmap(bmp) overload. </p>
<p>This doesn't do anything, since OpenGL textures doesn't need locking. You don't need to call this function in your program. </p>

<p>Definition at line <a class="el" href="videovtb_8c_source.html#l00437">437</a> of file <a class="el" href="videovtb_8c_source.html">videovtb.c</a>.</p>

<p>Referenced by <a class="el" href="videovtb_8c_source.html#l00448">allegro_gl_video_release()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fe7f8e5d64ab6b6e85643adefe8b0d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void allegro_gl_video_release </td>
          <td>(</td>
          <td class="paramtype">struct BITMAP *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>release_bitmap(bmp) overload. </p>
<p>This doesn't do anything, since OpenGL textures doesn't need locking. You don't need to call this function in your program. </p>

<p>Definition at line <a class="el" href="videovtb_8c_source.html#l00448">448</a> of file <a class="el" href="videovtb_8c_source.html">videovtb.c</a>.</p>

<p>References <a class="el" href="alleggl_8h_source.html#l00526">AGL_TEXTURE_HAS_ALPHA</a>, <a class="el" href="glext_8c_source.html#l00055">allegro_gl_extensions_GL</a>, and <a class="el" href="videovtb_8c_source.html#l00437">allegro_gl_video_acquire()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
