<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: gui.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gui.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AllegroGL GUI wrappers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="alleggl_8h_source.html">alleggl.h</a>&quot;</code><br />
<code>#include &quot;allglint.h&quot;</code><br />
<code>#include &lt;allegro/internal/aintern.h&gt;</code><br />
</div>
<p><a href="gui_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02a5e24ab9549860a1d8a698d9bfa53d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a5e24ab9549860a1d8a698d9bfa53d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A_S1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a02a5e24ab9549860a1d8a698d9bfa53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d7d9d7063673c07b3cc9fe484f8a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d7d9d7063673c07b3cc9fe484f8a8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A_S2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a56d7d9d7063673c07b3cc9fe484f8a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5598aaef1645992291423800b5fd3f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5598aaef1645992291423800b5fd3f09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A_S3</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5598aaef1645992291423800b5fd3f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73d52e18e9b691abf91bd360dd6aeb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad73d52e18e9b691abf91bd360dd6aeb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A_B1</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad73d52e18e9b691abf91bd360dd6aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189cf4c8503e07cfe7ac8c9f5ef62f1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189cf4c8503e07cfe7ac8c9f5ef62f1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A_B2</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a189cf4c8503e07cfe7ac8c9f5ef62f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7df34ef18ab76ec7a691612a2b729a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7df34ef18ab76ec7a691612a2b729a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A_B3</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:af7df34ef18ab76ec7a691612a2b729a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfb69520d287a526027d667b55a8058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SORT_OUT_BUTTON</b>(x)</td></tr>
<tr class="separator:a2cfb69520d287a526027d667b55a8058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga30c12b20a701f84f994ebcbea14afc99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui.html#ga30c12b20a701f84f994ebcbea14afc99">algl_do_dialog</a> (DIALOG *dialog, int focus_obj)</td></tr>
<tr class="memdesc:ga30c12b20a701f84f994ebcbea14afc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllegroGL-friendly version of do_dialog.  <a href="group__gui.html#ga30c12b20a701f84f994ebcbea14afc99">More...</a><br /></td></tr>
<tr class="separator:ga30c12b20a701f84f994ebcbea14afc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6641a5fe463ca062b90bcc3bb5677d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui.html#ga4c6641a5fe463ca062b90bcc3bb5677d">algl_popup_dialog</a> (DIALOG *dialog, int focus_obj)</td></tr>
<tr class="memdesc:ga4c6641a5fe463ca062b90bcc3bb5677d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllegroGL-friendly version of popup_dialog.  <a href="group__gui.html#ga4c6641a5fe463ca062b90bcc3bb5677d">More...</a><br /></td></tr>
<tr class="separator:ga4c6641a5fe463ca062b90bcc3bb5677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4418d38b8585ab443ba7f41a476765c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui.html#ga4418d38b8585ab443ba7f41a476765c6">algl_draw_mouse</a> (void)</td></tr>
<tr class="memdesc:ga4418d38b8585ab443ba7f41a476765c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a mouse pointer on the screen.  <a href="group__gui.html#ga4418d38b8585ab443ba7f41a476765c6">More...</a><br /></td></tr>
<tr class="separator:ga4418d38b8585ab443ba7f41a476765c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428394c0ae4d4a1e96fe2b27fb13f745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui.html#ga428394c0ae4d4a1e96fe2b27fb13f745">algl_set_mouse_drawer</a> (void(*user_draw_mouse)(void))</td></tr>
<tr class="memdesc:ga428394c0ae4d4a1e96fe2b27fb13f745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets (or clears) a user mouse drawing callback.  <a href="group__gui.html#ga428394c0ae4d4a1e96fe2b27fb13f745">More...</a><br /></td></tr>
<tr class="separator:ga428394c0ae4d4a1e96fe2b27fb13f745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8b61d7a682b7be11f0f1cc864b30be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui.html#gadc8b61d7a682b7be11f0f1cc864b30be">algl_alert3</a> (AL_CONST char *s1, AL_CONST char *s2, AL_CONST char *s3, AL_CONST char *b1, AL_CONST char *b2, AL_CONST char *b3, int c1, int c2, int c3)</td></tr>
<tr class="memdesc:gadc8b61d7a682b7be11f0f1cc864b30be"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllegroGL-friendly version of Allegro's alert3.  <a href="group__gui.html#gadc8b61d7a682b7be11f0f1cc864b30be">More...</a><br /></td></tr>
<tr class="separator:gadc8b61d7a682b7be11f0f1cc864b30be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6be783b911635769fcb54d188a77107"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui.html#gad6be783b911635769fcb54d188a77107">algl_alert</a> (AL_CONST char *s1, AL_CONST char *s2, AL_CONST char *s3, AL_CONST char *b1, AL_CONST char *b2, int c1, int c2)</td></tr>
<tr class="memdesc:gad6be783b911635769fcb54d188a77107"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllegroGL-friendly version of Allegro's alert.  <a href="group__gui.html#gad6be783b911635769fcb54d188a77107">More...</a><br /></td></tr>
<tr class="separator:gad6be783b911635769fcb54d188a77107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41d96ae1ebefffdf60391e632915fd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui.html#gae41d96ae1ebefffdf60391e632915fd3">d_algl_viewport_proc</a> (int msg, DIALOG *d, int c)</td></tr>
<tr class="memdesc:gae41d96ae1ebefffdf60391e632915fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a viewport object where OpenGL commands can be performed.  <a href="group__gui.html#gae41d96ae1ebefffdf60391e632915fd3">More...</a><br /></td></tr>
<tr class="separator:gae41d96ae1ebefffdf60391e632915fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757f94efcdb237ef53393d86cea22f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757f94efcdb237ef53393d86cea22f60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_set_mouse_sprite</b> (BITMAP *sprite, int xfocus, int yfocus)</td></tr>
<tr class="separator:a757f94efcdb237ef53393d86cea22f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2c6759997ceeb06b5394773da0606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a2c6759997ceeb06b5394773da0606"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_show_mouse</b> (BITMAP *bmp, int x, int y)</td></tr>
<tr class="separator:ad2a2c6759997ceeb06b5394773da0606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d04d63eaa998f7b08b4420a3db1aa40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d04d63eaa998f7b08b4420a3db1aa40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_hide_mouse</b> (void)</td></tr>
<tr class="separator:a3d04d63eaa998f7b08b4420a3db1aa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769cf11d2059483f19fd51adde6df15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769cf11d2059483f19fd51adde6df15d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_move_mouse</b> (int x, int y)</td></tr>
<tr class="separator:a769cf11d2059483f19fd51adde6df15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6964c213f1a0a954e1dd6f17e1b36279"><td class="memItemLeft" ><a class="anchor" id="a6964c213f1a0a954e1dd6f17e1b36279"></a>
struct {</td></tr>
<tr class="memitem:a305bce29e737ed836288006e91a2b92b"><td class="memItemLeft" >
&#160;&#160;&#160;GLuint&#160;&#160;&#160;<b>texture</b></td></tr>
<tr class="separator:a305bce29e737ed836288006e91a2b92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926f9cc4323aa59e170bd4c4cd66374c"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>hidden</b></td></tr>
<tr class="separator:a926f9cc4323aa59e170bd4c4cd66374c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c268ec2a4f30c1e3ee5727afe0a151"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>xfocus</b></td></tr>
<tr class="separator:a17c268ec2a4f30c1e3ee5727afe0a151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1404f4f0ee222d26ff404a61f89cd"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>yfocus</b></td></tr>
<tr class="separator:af4e1404f4f0ee222d26ff404a61f89cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dbd6075bedef10a2504756873f8787"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>width</b></td></tr>
<tr class="separator:a95dbd6075bedef10a2504756873f8787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07d4c3cf107a1a939bdd7922e91f35b"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>height</b></td></tr>
<tr class="separator:ae07d4c3cf107a1a939bdd7922e91f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6964c213f1a0a954e1dd6f17e1b36279"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_mouse</b> = { 0, TRUE, 0, 0, 0, 0}</td></tr>
<tr class="separator:a6964c213f1a0a954e1dd6f17e1b36279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5aae71ff4e828da79bf9b06308f90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5aae71ff4e828da79bf9b06308f90a"></a>
static void(*&#160;</td><td class="memItemRight" valign="bottom"><b>__algl_user_draw_mouse</b> )(void) = NULL</td></tr>
<tr class="separator:a9f5aae71ff4e828da79bf9b06308f90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb80572dab03ab4882589a61d07e320"><td class="memItemLeft" align="right" valign="top">static DIALOG&#160;</td><td class="memItemRight" valign="bottom"><b>alert_dialog</b> []</td></tr>
<tr class="separator:a8cb80572dab03ab4882589a61d07e320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AllegroGL GUI wrappers. </p>
<p>These are replacements for Allegro's do_dialog routine and standard dialogs (to use our version of the routine). </p>

<p>Definition in file <a class="el" href="gui_8c_source.html">gui.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2cfb69520d287a526027d667b55a8058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SORT_OUT_BUTTON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                            \</div><div class="line">      if (b##x) {                                                          \</div><div class="line">     alert_dialog[A_B##x].flags &amp;= ~D_HIDDEN;                          \</div><div class="line">     alert_dialog[A_B##x].key = c##x;                                  \</div><div class="line">     alert_dialog[A_B##x].dp = (<span class="keywordtype">char</span> *)b##x;                           \</div><div class="line">     len##x = gui_strlen(b##x);                                        \</div><div class="line">     b[buttons++] = A_B##x;                                            \</div><div class="line">      }                                                                    \</div><div class="line">      else {                                                               \</div><div class="line">     alert_dialog[A_B##x].flags |= D_HIDDEN;                           \</div><div class="line">     len##x = 0;                                                       \</div><div class="line">      }                                                                    \</div><div class="line">   }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8cb80572dab03ab4882589a61d07e320"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DIALOG alert_dialog[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">   </div><div class="line">   { _gui_shadow_box_proc, 0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },</div><div class="line">   { _gui_ctext_proc,      0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },</div><div class="line">   { _gui_ctext_proc,      0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },</div><div class="line">   { _gui_ctext_proc,      0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },</div><div class="line">   { _gui_button_proc,     0,    0,    0,    0,    0,    0,    0,    D_EXIT,  0,    0,    NULL, NULL, NULL  },</div><div class="line">   { _gui_button_proc,     0,    0,    0,    0,    0,    0,    0,    D_EXIT,  0,    0,    NULL, NULL, NULL  },</div><div class="line">   { _gui_button_proc,     0,    0,    0,    0,    0,    0,    0,    D_EXIT,  0,    0,    NULL, NULL, NULL  },</div><div class="line">   { d_yield_proc,         0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },</div><div class="line">   { NULL,                 0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  }</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="gui_8c_source.html#l00295">295</a> of file <a class="el" href="gui_8c_source.html">gui.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
