<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: gui.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gui.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gui_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This code is (C) AllegroGL contributors, and double licensed under</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * the GPL and zlib licenses. See gpl.txt or zlib.txt for details.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="alleggl_8h.html">alleggl.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;allglint.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;allegro/internal/aintern.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    GLuint texture;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> hidden;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> xfocus;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> yfocus;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} allegro_gl_mouse = { 0, TRUE, 0, 0, 0, 0};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__gui.html#ga30c12b20a701f84f994ebcbea14afc99">   58</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__gui.html#ga30c12b20a701f84f994ebcbea14afc99">algl_do_dialog</a> (DIALOG *dialog, <span class="keywordtype">int</span> focus_obj)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    DIALOG_PLAYER *player;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    AGL_LOG(2, <span class="stringliteral">&quot;allegro_gl_do_dialog\n&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* Allegro GUI routines generally use the 2D gfx functions therefore</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">       we set default behaviour to allegro_gl_set_allegro_mode so that we</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">       can use the GUI functions &quot;as is&quot; */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group__allegro.html#ga7ea7ffd9b72d0d0722cbf982b729efdb">allegro_gl_set_allegro_mode</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    player = init_dialog (dialog, focus_obj);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    show_mouse(screen);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Nothing to do here.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * Redrawing is done from d_algl_viewport_proc() callback. */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">while</span> (update_dialog (player)) {}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    show_mouse(NULL);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* restore previous projection matrices */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="group__allegro.html#ga00fbbee541046767114bf9746ceb6f8b">allegro_gl_unset_allegro_mode</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> shutdown_dialog (player);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__gui.html#ga4c6641a5fe463ca062b90bcc3bb5677d">  111</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__gui.html#ga4c6641a5fe463ca062b90bcc3bb5677d">algl_popup_dialog</a> (DIALOG *dialog, <span class="keywordtype">int</span> focus_obj)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> *backdrop;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    DIALOG_PLAYER *player;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    GLint read_buffer;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    AGL_LOG(2, <span class="stringliteral">&quot;allegro_gl_popup_dialog\n&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* Allegro GUI routines generally use the 2D gfx functions therefore</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">       we set default behaviour to allegro_gl_set_allegro_mode so that we</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">       can use the GUI functions &quot;as is&quot; */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group__allegro.html#ga7ea7ffd9b72d0d0722cbf982b729efdb">allegro_gl_set_allegro_mode</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    glGetIntegerv(GL_READ_BUFFER, &amp;read_buffer);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    glReadBuffer (GL_FRONT); <span class="comment">/* TODO: don&#39;t clobber */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    glDisable(GL_DEPTH_TEST);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    backdrop = malloc (SCREEN_W * SCREEN_H * 3 * 4);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    glReadPixels (0, 0, SCREEN_W, SCREEN_H, GL_RGB, GL_UNSIGNED_BYTE, backdrop);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    glReadBuffer(read_buffer);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    player = init_dialog (dialog, focus_obj);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    show_mouse(screen);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span> (update_dialog (player)) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/* Redraw the GUI every frame */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        glClear (GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        glRasterPos2f (0., SCREEN_H-.5); <span class="comment">/* TODO: don&#39;t clobber */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        glDrawPixels (SCREEN_W, SCREEN_H, GL_RGB, GL_UNSIGNED_BYTE, backdrop);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        broadcast_dialog_message (MSG_DRAW, 0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">/* Draw the mouse cursor */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="group__gui.html#ga4418d38b8585ab443ba7f41a476765c6">algl_draw_mouse</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/* Flip buffers */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="group__core.html#gaf5aad043e99b766393fa4a7ec034a0f1">allegro_gl_flip</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    glRasterPos2f (0., SCREEN_H-.5); <span class="comment">/* TODO: don&#39;t clobber */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    glDrawPixels (SCREEN_W, SCREEN_H, GL_RGB, GL_UNSIGNED_BYTE, backdrop);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    glEnable(GL_DEPTH_TEST);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    free (backdrop);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    show_mouse(NULL);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">/* restore previous projection matrices */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="group__allegro.html#ga00fbbee541046767114bf9746ceb6f8b">allegro_gl_unset_allegro_mode</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> shutdown_dialog (player);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* User mouse drawing callback */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">static</span> void (*__algl_user_draw_mouse)(void) = NULL;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__gui.html#ga4418d38b8585ab443ba7f41a476765c6">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gui.html#ga4418d38b8585ab443ba7f41a476765c6">algl_draw_mouse</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    AGL_LOG(2, <span class="stringliteral">&quot;allegro_gl_draw_mouse\n&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/* don&#39;t draw the mouse if it&#39;s not in our window */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (!_mouse_on || allegro_gl_mouse.hidden) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (__algl_user_draw_mouse) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        __algl_user_draw_mouse();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">float</span> x = mouse_x;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">float</span> y = mouse_y;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">int</span> depth_enabled = glIsEnabled (GL_DEPTH_TEST);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">int</span> cull_enabled = glIsEnabled (GL_CULL_FACE);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (depth_enabled) glDisable (GL_DEPTH_TEST);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (cull_enabled) glDisable (GL_CULL_FACE);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        glBegin (GL_TRIANGLES);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">            #define draw(dx,dy) \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">                glVertex2f (x + dx, y + dy); \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">                glVertex2f (x + dx, y + dy + 10); \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">                glVertex2f (x + dx + 7, y + dy + 7); \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">                glVertex2f (x + dx + 1.5, y + dy + 6); \</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">                glVertex2f (x + dx + 5.5, y + dy + 14); \</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">                glVertex2f (x + dx + 7.5, y + dy + 14); \</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">                glVertex2f (x + dx + 3.5, y + dy + 6); \</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">                glVertex2f (x + dx + 1.5, y + dy + 6); \</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">                glVertex2f (x + dx + 7.5, y + dy + 14);</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            glColor3f (0, 0, 0);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            draw(-1,0)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            draw(1,0)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            draw(0,-1)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            draw(0,1)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            glColor3f (1, 1, 1);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            draw(0,0)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="preprocessor">#undef draw</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        glEnd();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (depth_enabled) glEnable (GL_DEPTH_TEST);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (cull_enabled) glEnable (GL_CULL_FACE);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">int</span> x = mouse_x - allegro_gl_mouse.xfocus;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">int</span> y = mouse_y - allegro_gl_mouse.yfocus;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        glPushAttrib(GL_COLOR_BUFFER_BIT);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        glAlphaFunc(GL_GREATER, 0.5);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        glEnable(GL_TEXTURE_2D);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        glEnable(GL_ALPHA_TEST);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        glBindTexture(GL_TEXTURE_2D, allegro_gl_mouse.texture);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        glColor4f(1., 1., 1., 1.);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        glTranslatef(-0.375, -0.375, 0);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        glBegin(GL_QUADS);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            glTexCoord2f(0., 1.);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            glVertex2f(x, y);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            glTexCoord2f(0., 0.);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            glVertex2f(x, y + allegro_gl_mouse.height);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            glTexCoord2f(1., 0.);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            glVertex2f(x + allegro_gl_mouse.width, y + allegro_gl_mouse.height);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            glTexCoord2f(1., 1.);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            glVertex2f(x + allegro_gl_mouse.width, y);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        glEnd();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        glTranslatef(0.375, 0.375, 0);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        glPopAttrib();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        glBindTexture(GL_TEXTURE_2D, 0);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        glDisable(GL_TEXTURE_2D);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__gui.html#ga428394c0ae4d4a1e96fe2b27fb13f745">  284</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__gui.html#ga428394c0ae4d4a1e96fe2b27fb13f745">algl_set_mouse_drawer</a> (<span class="keywordtype">void</span> (*user_draw_mouse)(<span class="keywordtype">void</span>))</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    AGL_LOG(2, <span class="stringliteral">&quot;allegro_gl_set_mouse_drawer\n&quot;</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    __algl_user_draw_mouse = user_draw_mouse;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">static</span> DIALOG alert_dialog[] =</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   <span class="comment">/* (dialog proc)        (x)   (y)   (w)   (h)   (fg)  (bg)  (key) (flags)  (d1)  (d2)  (dp)  (dp2) (dp3) */</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   { _gui_shadow_box_proc, 0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   { _gui_ctext_proc,      0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   { _gui_ctext_proc,      0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   { _gui_ctext_proc,      0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   { _gui_button_proc,     0,    0,    0,    0,    0,    0,    0,    D_EXIT,  0,    0,    NULL, NULL, NULL  },</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   { _gui_button_proc,     0,    0,    0,    0,    0,    0,    0,    D_EXIT,  0,    0,    NULL, NULL, NULL  },</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   { _gui_button_proc,     0,    0,    0,    0,    0,    0,    0,    D_EXIT,  0,    0,    NULL, NULL, NULL  },</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   { d_yield_proc,         0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  },</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   { NULL,                 0,    0,    0,    0,    0,    0,    0,    0,       0,    0,    NULL, NULL, NULL  }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define A_S1  1</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define A_S2  2</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define A_S3  3</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define A_B1  4</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define A_B2  5</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define A_B3  6</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__gui.html#gadc8b61d7a682b7be11f0f1cc864b30be">  329</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__gui.html#gadc8b61d7a682b7be11f0f1cc864b30be">algl_alert3</a>(AL_CONST <span class="keywordtype">char</span> *s1, AL_CONST <span class="keywordtype">char</span> *s2, AL_CONST <span class="keywordtype">char</span> *s3, AL_CONST <span class="keywordtype">char</span> *b1, AL_CONST <span class="keywordtype">char</span> *b2, AL_CONST <span class="keywordtype">char</span> *b3, <span class="keywordtype">int</span> c1, <span class="keywordtype">int</span> c2, <span class="keywordtype">int</span> c3)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   <span class="keywordtype">char</span> tmp[16];</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   <span class="keywordtype">int</span> avg_w, avg_h;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   <span class="keywordtype">int</span> len1, len2, len3;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;   <span class="keywordtype">int</span> maxlen = 0;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <span class="keywordtype">int</span> buttons = 0;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   <span class="keywordtype">int</span> b[3];</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   <span class="keywordtype">int</span> c;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   AGL_LOG(2, <span class="stringliteral">&quot;allegro_gl_alert3\n&quot;</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">   #define SORT_OUT_BUTTON(x) {                                            \</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">      if (b##x) {                                                          \</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">     alert_dialog[A_B##x].flags &amp;= ~D_HIDDEN;                          \</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">     alert_dialog[A_B##x].key = c##x;                                  \</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">     alert_dialog[A_B##x].dp = (char *)b##x;                           \</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">     len##x = gui_strlen(b##x);                                        \</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">     b[buttons++] = A_B##x;                                            \</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">      }                                                                    \</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">      else {                                                               \</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">     alert_dialog[A_B##x].flags |= D_HIDDEN;                           \</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">     len##x = 0;                                                       \</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">      }                                                                    \</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">   }</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   usetc(tmp+usetc(tmp, <span class="charliteral">&#39; &#39;</span>), 0);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   avg_w = text_length(font, tmp);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   avg_h = text_height(font);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   alert_dialog[A_S1].dp = alert_dialog[A_S2].dp = alert_dialog[A_S3].dp = </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   alert_dialog[A_B1].dp = alert_dialog[A_B2].dp = empty_string;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <span class="keywordflow">if</span> (s1) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      alert_dialog[A_S1].dp = (<span class="keywordtype">char</span> *)s1;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      maxlen = text_length(font, s1);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   <span class="keywordflow">if</span> (s2) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      alert_dialog[A_S2].dp = (<span class="keywordtype">char</span> *)s2;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      len1 = text_length(font, s2);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">if</span> (len1 &gt; maxlen)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;     maxlen = len1;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   <span class="keywordflow">if</span> (s3) {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;      alert_dialog[A_S3].dp = (<span class="keywordtype">char</span> *)s3;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      len1 = text_length(font, s3);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">if</span> (len1 &gt; maxlen)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;     maxlen = len1;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   SORT_OUT_BUTTON(1);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;   SORT_OUT_BUTTON(2);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   SORT_OUT_BUTTON(3);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   len1 = MAX(len1, MAX(len2, len3)) + avg_w*3;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   <span class="keywordflow">if</span> (len1*buttons &gt; maxlen)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      maxlen = len1*buttons;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   maxlen += avg_w*4;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;   alert_dialog[0].w = maxlen;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;   alert_dialog[A_S1].x = alert_dialog[A_S2].x = alert_dialog[A_S3].x = </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        alert_dialog[0].x + maxlen/2;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;   alert_dialog[A_B1].w = alert_dialog[A_B2].w = alert_dialog[A_B3].w = len1;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;   alert_dialog[A_B1].x = alert_dialog[A_B2].x = alert_dialog[A_B3].x = </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                       alert_dialog[0].x + maxlen/2 - len1/2;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;   <span class="keywordflow">if</span> (buttons == 3) {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      alert_dialog[b[0]].x = alert_dialog[0].x + maxlen/2 - len1*3/2 - avg_w;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      alert_dialog[b[2]].x = alert_dialog[0].x + maxlen/2 + len1/2 + avg_w;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;   }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buttons == 2) {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      alert_dialog[b[0]].x = alert_dialog[0].x + maxlen/2 - len1 - avg_w;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      alert_dialog[b[1]].x = alert_dialog[0].x + maxlen/2 + avg_w;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;   }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   alert_dialog[0].h = avg_h*8;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   alert_dialog[A_S1].y = alert_dialog[0].y + avg_h;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;   alert_dialog[A_S2].y = alert_dialog[0].y + avg_h*2;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   alert_dialog[A_S3].y = alert_dialog[0].y + avg_h*3;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;   alert_dialog[A_S1].h = alert_dialog[A_S2].h = alert_dialog[A_S3].h = avg_h;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   alert_dialog[A_B1].y = alert_dialog[A_B2].y = alert_dialog[A_B3].y = alert_dialog[0].y + avg_h*5;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;   alert_dialog[A_B1].h = alert_dialog[A_B2].h = alert_dialog[A_B3].h = avg_h*2;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;   centre_dialog(alert_dialog);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;   set_dialog_color(alert_dialog, gui_fg_color, gui_bg_color);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;   <span class="keywordflow">for</span> (c = 0; alert_dialog[c].proc; c++)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordflow">if</span> (alert_dialog[c].proc == _gui_ctext_proc)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;     alert_dialog[c].bg = -1;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;   clear_keybuf();</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;   <span class="keywordflow">do</span> {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;   } <span class="keywordflow">while</span> (gui_mouse_b());</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;   c = <a class="code" href="group__gui.html#ga4c6641a5fe463ca062b90bcc3bb5677d">algl_popup_dialog</a>(alert_dialog, A_B1);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;   <span class="keywordflow">if</span> (c == A_B1)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == A_B2)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="group__gui.html#gad6be783b911635769fcb54d188a77107">  449</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__gui.html#gad6be783b911635769fcb54d188a77107">algl_alert</a>(AL_CONST <span class="keywordtype">char</span> *s1, AL_CONST <span class="keywordtype">char</span> *s2, AL_CONST <span class="keywordtype">char</span> *s3, AL_CONST <span class="keywordtype">char</span> *b1, AL_CONST <span class="keywordtype">char</span> *b2, <span class="keywordtype">int</span> c1, <span class="keywordtype">int</span> c2)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;{</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;   <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;   AGL_LOG(2, <span class="stringliteral">&quot;allegro_gl_alert\n&quot;</span>);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;   ret = <a class="code" href="group__gui.html#gadc8b61d7a682b7be11f0f1cc864b30be">algl_alert3</a>(s1, s2, s3, b1, b2, NULL, c1, c2, 0);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;   <span class="keywordflow">if</span> (ret &gt; 2)</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      ret = 2;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;   <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="group__gui.html#gae41d96ae1ebefffdf60391e632915fd3">  477</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__gui.html#gae41d96ae1ebefffdf60391e632915fd3">d_algl_viewport_proc</a>(<span class="keywordtype">int</span> msg, DIALOG *d, <span class="keywordtype">int</span> c)</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;{</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordtype">int</span> ret = D_O_K;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keyword">typedef</span> int (*_callback)(BITMAP*, int, int);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    _callback callback = (_callback) d-&gt;dp;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    BITMAP *viewport = create_sub_bitmap(screen, d-&gt;x, d-&gt;y, d-&gt;w, d-&gt;h);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    AGL_LOG(3, <span class="stringliteral">&quot;d_algl_viewport_proc\n&quot;</span>);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">if</span> (msg == MSG_DRAW) {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="comment">/* Draws the background */</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        clear_to_color(viewport, d-&gt;bg);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="comment">/* First we get back into a 3D mode */</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <a class="code" href="group__allegro.html#ga00fbbee541046767114bf9746ceb6f8b">allegro_gl_unset_allegro_mode</a>();</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="comment">/* Save the Viewport and Scissor states */</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    glPushAttrib(GL_SCISSOR_BIT | GL_VIEWPORT_BIT);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">/* Adapt the viewport to the object size */</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    glViewport(d-&gt;x, SCREEN_H - d-&gt;y - d-&gt;h, d-&gt;w, d-&gt;h);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    glScissor(d-&gt;x, SCREEN_H - d-&gt;y - d-&gt;h, d-&gt;w, d-&gt;h);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    glEnable(GL_SCISSOR_TEST);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    </div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="comment">/* Clear the depth buffer for this scissor region */</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">if</span> (msg == MSG_DRAW) {</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        glClear(GL_DEPTH_BUFFER_BIT);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    }</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="comment">/* Call the callback function */</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">if</span> (callback)</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        ret = callback(viewport, msg, c);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="comment">/* Restore the previous state */</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    glPopAttrib();</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <a class="code" href="group__allegro.html#ga7ea7ffd9b72d0d0722cbf982b729efdb">allegro_gl_set_allegro_mode</a>();</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    destroy_bitmap(viewport);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="comment">/* Redraw the GUI every frame */</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">if</span> (msg == MSG_IDLE) {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        glClear (GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        broadcast_dialog_message (MSG_DRAW, 0);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="comment">/* Draw the mouse cursor */</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <a class="code" href="group__gui.html#ga4418d38b8585ab443ba7f41a476765c6">algl_draw_mouse</a>();</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="comment">/* Flip buffers */</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <a class="code" href="group__core.html#gaf5aad043e99b766393fa4a7ec034a0f1">allegro_gl_flip</a>();</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;}</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">/*****************/</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">/* Mouse manager */</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">/*****************/</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keywordtype">int</span> allegro_gl_set_mouse_sprite(BITMAP *sprite, <span class="keywordtype">int</span> xfocus, <span class="keywordtype">int</span> yfocus)</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;{</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    BITMAP *bmp = NULL;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    GLint old_texture;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    </div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    AGL_LOG(2, <span class="stringliteral">&quot;allegro_gl_set_mouse_sprite\n&quot;</span>);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    glGetIntegerv(GL_TEXTURE_2D_BINDING, &amp;old_texture);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    bmp = create_bitmap_ex(bitmap_color_depth(sprite),</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;             __allegro_gl_make_power_of_2(sprite-&gt;w),</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;             __allegro_gl_make_power_of_2(sprite-&gt;h));</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordflow">if</span> (allegro_gl_mouse.texture) {</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        glDeleteTextures(1, &amp;allegro_gl_mouse.texture);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        allegro_gl_mouse.texture = 0;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    }</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    </div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    clear_to_color(bmp, bitmap_mask_color(sprite));</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    blit(sprite, bmp, 0, 0, 0, 0, sprite-&gt;w, sprite-&gt;h);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#ifdef DEBUGMODE</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    save_bmp(<span class="stringliteral">&quot;mcursor.bmp&quot;</span>,bmp,NULL);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    allegro_gl_mouse.texture = <a class="code" href="group__texture.html#gaf3a48c555068e7051171255c1011150a">allegro_gl_make_texture_ex</a>(<a class="code" href="group__texture.html#gaa8b7246edc7ec019ec3b434eb0cacdf2">AGL_TEXTURE_RESCALE</a></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                            | <a class="code" href="group__texture.html#gaba184d573c65f33b35d1d57936607d08">AGL_TEXTURE_MASKED</a> | <a class="code" href="group__texture.html#gadeffe4feb290278035beacedb284a010">AGL_TEXTURE_FLIP</a>, bmp, -1);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordflow">if</span> (!allegro_gl_mouse.texture) {</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        destroy_bitmap(bmp);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    }</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    glBindTexture(GL_TEXTURE_2D, allegro_gl_mouse.texture);</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    </div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a>.SGIS_texture_edge_clamp) {</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    }</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP);</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    }</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    glBindTexture(GL_TEXTURE_2D, old_texture);</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    allegro_gl_mouse.width  = bmp-&gt;w;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    allegro_gl_mouse.height = bmp-&gt;h;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    allegro_gl_mouse.xfocus = xfocus;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    allegro_gl_mouse.yfocus = yfocus;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    destroy_bitmap(bmp);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;}</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keywordtype">int</span> allegro_gl_show_mouse(BITMAP* bmp, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;{</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    AGL_LOG(3, <span class="stringliteral">&quot;allegro_gl_show_mouse\n&quot;</span>);</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    allegro_gl_mouse.hidden = FALSE;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;}</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="keywordtype">void</span> allegro_gl_hide_mouse(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;{</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    AGL_LOG(3, <span class="stringliteral">&quot;allegro_gl_hide_mouse\n&quot;</span>);</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    allegro_gl_mouse.hidden = TRUE;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;}</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="keywordtype">void</span> allegro_gl_move_mouse(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;{</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    AGL_LOG(3, <span class="stringliteral">&quot;allegro_gl_move_mouse\n&quot;</span>);</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="comment">/* This function is not called from the main thread, so</span></div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="comment">     * we must not call any OpenGL command there !!!</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;}</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="ttc" id="group__texture_html_gaba184d573c65f33b35d1d57936607d08"><div class="ttname"><a href="group__texture.html#gaba184d573c65f33b35d1d57936607d08">AGL_TEXTURE_MASKED</a></div><div class="ttdeci">#define AGL_TEXTURE_MASKED</div><div class="ttdoc">Generate an alpha channel for this texture, based on the Allegro mask color. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00537">alleggl.h:537</a></div></div>
<div class="ttc" id="group__texture_html_gaf3a48c555068e7051171255c1011150a"><div class="ttname"><a href="group__texture.html#gaf3a48c555068e7051171255c1011150a">allegro_gl_make_texture_ex</a></div><div class="ttdeci">GLuint allegro_gl_make_texture_ex(int flags, BITMAP *bmp, GLint internal_format)</div><div class="ttdoc">Uploads an Allegro BITMAP to the GL driver as a texture. </div><div class="ttdef"><b>Definition:</b> <a href="texture_8c_source.html#l01165">texture.c:1165</a></div></div>
<div class="ttc" id="group__gui_html_gae41d96ae1ebefffdf60391e632915fd3"><div class="ttname"><a href="group__gui.html#gae41d96ae1ebefffdf60391e632915fd3">d_algl_viewport_proc</a></div><div class="ttdeci">int d_algl_viewport_proc(int msg, DIALOG *d, int c)</div><div class="ttdoc">Creates a viewport object where OpenGL commands can be performed. </div><div class="ttdef"><b>Definition:</b> <a href="gui_8c_source.html#l00477">gui.c:477</a></div></div>
<div class="ttc" id="group__allegro_html_ga00fbbee541046767114bf9746ceb6f8b"><div class="ttname"><a href="group__allegro.html#ga00fbbee541046767114bf9746ceb6f8b">allegro_gl_unset_allegro_mode</a></div><div class="ttdeci">void allegro_gl_unset_allegro_mode(void)</div><div class="ttdoc">Restores previous OpenGL settings. </div><div class="ttdef"><b>Definition:</b> <a href="glvtable_8c_source.html#l02491">glvtable.c:2491</a></div></div>
<div class="ttc" id="group__gui_html_ga4418d38b8585ab443ba7f41a476765c6"><div class="ttname"><a href="group__gui.html#ga4418d38b8585ab443ba7f41a476765c6">algl_draw_mouse</a></div><div class="ttdeci">void algl_draw_mouse(void)</div><div class="ttdoc">Draws a mouse pointer on the screen. </div><div class="ttdef"><b>Definition:</b> <a href="gui_8c_source.html#l00187">gui.c:187</a></div></div>
<div class="ttc" id="group__gui_html_ga428394c0ae4d4a1e96fe2b27fb13f745"><div class="ttname"><a href="group__gui.html#ga428394c0ae4d4a1e96fe2b27fb13f745">algl_set_mouse_drawer</a></div><div class="ttdeci">void algl_set_mouse_drawer(void(*user_draw_mouse)(void))</div><div class="ttdoc">Sets (or clears) a user mouse drawing callback. </div><div class="ttdef"><b>Definition:</b> <a href="gui_8c_source.html#l00284">gui.c:284</a></div></div>
<div class="ttc" id="group__core_html_gaf5aad043e99b766393fa4a7ec034a0f1"><div class="ttname"><a href="group__core.html#gaf5aad043e99b766393fa4a7ec034a0f1">allegro_gl_flip</a></div><div class="ttdeci">void allegro_gl_flip(void)</div><div class="ttdoc">Flips the front and back framebuffers. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8c_source.html#l00951">alleggl.c:951</a></div></div>
<div class="ttc" id="group__extensions_html_ga7492f6f6acc608789210560ee63e5436"><div class="ttname"><a href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a></div><div class="ttdeci">struct AGL_EXTENSION_LIST_GL allegro_gl_extensions_GL</div><div class="ttdoc">List of OpenGL extensions supported by AllegroGL. </div><div class="ttdef"><b>Definition:</b> <a href="glext_8c_source.html#l00055">glext.c:55</a></div></div>
<div class="ttc" id="group__gui_html_gad6be783b911635769fcb54d188a77107"><div class="ttname"><a href="group__gui.html#gad6be783b911635769fcb54d188a77107">algl_alert</a></div><div class="ttdeci">int algl_alert(AL_CONST char *s1, AL_CONST char *s2, AL_CONST char *s3, AL_CONST char *b1, AL_CONST char *b2, int c1, int c2)</div><div class="ttdoc">AllegroGL-friendly version of Allegro&amp;#39;s alert. </div><div class="ttdef"><b>Definition:</b> <a href="gui_8c_source.html#l00449">gui.c:449</a></div></div>
<div class="ttc" id="group__gui_html_ga4c6641a5fe463ca062b90bcc3bb5677d"><div class="ttname"><a href="group__gui.html#ga4c6641a5fe463ca062b90bcc3bb5677d">algl_popup_dialog</a></div><div class="ttdeci">int algl_popup_dialog(DIALOG *dialog, int focus_obj)</div><div class="ttdoc">AllegroGL-friendly version of popup_dialog. </div><div class="ttdef"><b>Definition:</b> <a href="gui_8c_source.html#l00111">gui.c:111</a></div></div>
<div class="ttc" id="alleggl_8h_html"><div class="ttname"><a href="alleggl_8h.html">alleggl.h</a></div><div class="ttdoc">Main header file for AllegroGL. </div></div>
<div class="ttc" id="group__allegro_html_ga7ea7ffd9b72d0d0722cbf982b729efdb"><div class="ttname"><a href="group__allegro.html#ga7ea7ffd9b72d0d0722cbf982b729efdb">allegro_gl_set_allegro_mode</a></div><div class="ttdeci">void allegro_gl_set_allegro_mode(void)</div><div class="ttdoc">Prepares for Allegro drawing to the screen. </div><div class="ttdef"><b>Definition:</b> <a href="glvtable_8c_source.html#l02422">glvtable.c:2422</a></div></div>
<div class="ttc" id="group__texture_html_gadeffe4feb290278035beacedb284a010"><div class="ttname"><a href="group__texture.html#gadeffe4feb290278035beacedb284a010">AGL_TEXTURE_FLIP</a></div><div class="ttdeci">#define AGL_TEXTURE_FLIP</div><div class="ttdoc">Flip the texture on the x-axis. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00532">alleggl.h:532</a></div></div>
<div class="ttc" id="group__texture_html_gaa8b7246edc7ec019ec3b434eb0cacdf2"><div class="ttname"><a href="group__texture.html#gaa8b7246edc7ec019ec3b434eb0cacdf2">AGL_TEXTURE_RESCALE</a></div><div class="ttdeci">#define AGL_TEXTURE_RESCALE</div><div class="ttdoc">Tell AllegroGL to allow rescaling of the bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00543">alleggl.h:543</a></div></div>
<div class="ttc" id="group__gui_html_ga30c12b20a701f84f994ebcbea14afc99"><div class="ttname"><a href="group__gui.html#ga30c12b20a701f84f994ebcbea14afc99">algl_do_dialog</a></div><div class="ttdeci">int algl_do_dialog(DIALOG *dialog, int focus_obj)</div><div class="ttdoc">AllegroGL-friendly version of do_dialog. </div><div class="ttdef"><b>Definition:</b> <a href="gui_8c_source.html#l00058">gui.c:58</a></div></div>
<div class="ttc" id="group__gui_html_gadc8b61d7a682b7be11f0f1cc864b30be"><div class="ttname"><a href="group__gui.html#gadc8b61d7a682b7be11f0f1cc864b30be">algl_alert3</a></div><div class="ttdeci">int algl_alert3(AL_CONST char *s1, AL_CONST char *s2, AL_CONST char *s3, AL_CONST char *b1, AL_CONST char *b2, AL_CONST char *b3, int c1, int c2, int c3)</div><div class="ttdoc">AllegroGL-friendly version of Allegro&amp;#39;s alert3. </div><div class="ttdef"><b>Definition:</b> <a href="gui_8c_source.html#l00329">gui.c:329</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
