<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: math.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">math.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This code is (C) AllegroGL contributors, and double licensed under</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * the GPL and zlib licenses. See gpl.txt or zlib.txt for details.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;allegro.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="alleggl_8h.html">alleggl.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;allglint.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">   #define M_PI   3.14159265358979323846</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ALGL_NOCONV(x) x</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TRANSLATE_AL_TO_GL(al_type, gl_type, convertor) \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    void allegro_gl_##al_type##_to_##gl_type (al_type *m, gl_type gl[16]) \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        int col, row; \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        for (col = 0; col &lt; 3; col++) \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">            for (row = 0; row &lt; 3; row++) \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">                gl[col*4+row] = convertor (m-&gt;v[col][row]); \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        for (row = 0; row &lt; 3; row++) \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">            gl[12+row] = convertor (m-&gt;t[row]); \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        for (col = 0; col &lt; 3; col++) \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">            gl[4*col + 3] = 0; \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        gl[15] = 1; \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d">   66</a></span>&#160;TRANSLATE_AL_TO_GL(MATRIX, GLfloat, fixtof)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc">   82</a></span>&#160;TRANSLATE_AL_TO_GL(MATRIX, GLdouble, fixtof)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d">   98</a></span>&#160;TRANSLATE_AL_TO_GL(MATRIX_f, GLfloat, ALGL_NOCONV)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__math.html#ga983a72d7910e4f792e1689ccd13e1f0a">  114</a></span>&#160;TRANSLATE_AL_TO_GL(MATRIX_f, GLdouble, ALGL_NOCONV)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define TRANSLATE_GL_TO_AL(gl_type, al_type, convertor) \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    void allegro_gl_##gl_type##_to_##al_type (gl_type gl[16], al_type *m) \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">        int col, row; \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">        for (col = 0; col &lt; 3; col++) \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">            for (row = 0; row &lt; 3; row++) \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                m-&gt;v[col][row] = convertor (gl[col*4+row]); \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        for (row = 0; row &lt; 3; row++) \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">            m-&gt;t[row] = convertor (gl[12+row]); \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;TRANSLATE_GL_TO_AL(GLfloat, MATRIX, ftofix)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;TRANSLATE_GL_TO_AL(GLdouble, MATRIX, ftofix)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;TRANSLATE_GL_TO_AL(GLfloat, MATRIX_f, ALGL_NOCONV)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;TRANSLATE_GL_TO_AL(GLdouble, MATRIX_f, ALGL_NOCONV)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#undef ALGL_NOCONV</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifndef RAD_2_DEG</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    #define RAD_2_DEG(a) ((a) * 180 / M_PI)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* void allegro_gl_apply_quat(QUAT *q) */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math.html#gaa83a678516d8a7a5503a2b0c9014cb64">allegro_gl_apply_quat</a>(QUAT *q) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">float</span> theta;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    ASSERT(q);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ASSERT(__allegro_gl_valid_context);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    theta = RAD_2_DEG(2 * acos(q-&gt;w));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (q-&gt;w &lt; 1.0f &amp;&amp; q-&gt;w &gt; -1.0f) </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        glRotatef(theta, q-&gt;x, q-&gt;y, q-&gt;z); </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/* void allegro_gl_quat_to_glrotatef(QUAT *q, float *angle, float *x, float *y, float *z) */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math.html#gab00b667363181a8f0853121170bebaca">allegro_gl_quat_to_glrotatef</a>(QUAT *q, <span class="keywordtype">float</span> *angle, <span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y, <span class="keywordtype">float</span> *z) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    ASSERT(q);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    ASSERT(angle);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    ASSERT(x);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    ASSERT(y);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    ASSERT(z);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    *angle = RAD_2_DEG(2 * acos(q-&gt;w));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    *x = q-&gt;x;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    *y = q-&gt;y;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    *z = q-&gt;z;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/* void allegro_gl_quat_to_glrotated(QUAT *q, double *angle, double *x, double *y, double *z) */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__math.html#ga956160418e1c0c37143dd3cee54477ce">allegro_gl_quat_to_glrotated</a>(QUAT *q, <span class="keywordtype">double</span> *angle, <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    ASSERT(q);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    ASSERT(angle);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    ASSERT(x);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    ASSERT(y);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    ASSERT(z);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    *angle = RAD_2_DEG(2 * acos(q-&gt;w));</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    *x = q-&gt;x;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    *y = q-&gt;y;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    *z = q-&gt;z;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="ttc" id="group__math_html_gaa83a678516d8a7a5503a2b0c9014cb64"><div class="ttname"><a href="group__math.html#gaa83a678516d8a7a5503a2b0c9014cb64">allegro_gl_apply_quat</a></div><div class="ttdeci">void allegro_gl_apply_quat(QUAT *q)</div><div class="ttdoc">Converts a quaternion to a vector/angle, which can be used with glRotate*(). </div></div>
<div class="ttc" id="group__math_html_gab00b667363181a8f0853121170bebaca"><div class="ttname"><a href="group__math.html#gab00b667363181a8f0853121170bebaca">allegro_gl_quat_to_glrotatef</a></div><div class="ttdeci">void allegro_gl_quat_to_glrotatef(QUAT *q, float *angle, float *x, float *y, float *z)</div><div class="ttdoc">Converts a quaternion to a vector/angle, which can be used with glRotate*(). </div><div class="ttdef"><b>Definition:</b> <a href="math_8c_source.html#l00250">math.c:250</a></div></div>
<div class="ttc" id="alleggl_8h_html"><div class="ttname"><a href="alleggl_8h.html">alleggl.h</a></div><div class="ttdoc">Main header file for AllegroGL. </div></div>
<div class="ttc" id="group__math_html_ga956160418e1c0c37143dd3cee54477ce"><div class="ttname"><a href="group__math.html#ga956160418e1c0c37143dd3cee54477ce">allegro_gl_quat_to_glrotated</a></div><div class="ttdeci">void allegro_gl_quat_to_glrotated(QUAT *q, double *angle, double *x, double *y, double *z)</div><div class="ttdoc">Converts a quaternion to a vector/angle, which can be used with glRotate*(). </div><div class="ttdef"><b>Definition:</b> <a href="math_8c_source.html#l00282">math.c:282</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
