<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: scorer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scorer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scorer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This code is (C) AllegroGL contributors, and double licensed under</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * the GPL and zlib licenses. See gpl.txt or zlib.txt for details.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;allegro.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="alleggl_8h.html">alleggl.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;allglint.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> best, best_score;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define target allegro_gl_display_info</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define req __allegro_gl_required_settings</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define sug __allegro_gl_suggested_settings</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define PREFIX_I                &quot;agl-scorer INFO: &quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* __allegro_gl_fill_in_info()</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Will fill in missing settings by &#39;guessing&#39;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * what the user intended.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> __allegro_gl_fill_in_info() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> all_components = <a class="code" href="group__settings.html#gabe75eb7c907fedeef4763ad6c3ffd8f0">AGL_RED_DEPTH</a> | <a class="code" href="group__settings.html#gada8f8e9bb4e0ccf1bf7f7353d1e6032d">AGL_GREEN_DEPTH</a> | <a class="code" href="group__settings.html#ga8efacc076a3d6523dd989211833c1ca8">AGL_BLUE_DEPTH</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                       | <a class="code" href="group__settings.html#gad37b2a655ca53a34bb41bc629c8aa51e">AGL_ALPHA_DEPTH</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* If all color components were set, but not the color depth */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> ((((req | sug) &amp; <a class="code" href="group__settings.html#ga71846e567336fe02f8f063af1282ddc5">AGL_COLOR_DEPTH</a>) == 0)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     &amp;&amp; (((req | sug) &amp; all_components) == all_components)) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        target.colour_depth = target.pixel_size.rgba.r</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            + target.pixel_size.rgba.g</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            + target.pixel_size.rgba.b</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            + target.pixel_size.rgba.a;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/* Round depth to 8 bits */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        target.colour_depth = (target.colour_depth + 7) / 8;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* If only some components were set, guess the others */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((req | sug) &amp; all_components) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> avg = ((req | sug) &amp; <a class="code" href="group__settings.html#gabe75eb7c907fedeef4763ad6c3ffd8f0">AGL_RED_DEPTH</a>   ? target.pixel_size.rgba.r: 0)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                + ((req | sug) &amp; <a class="code" href="group__settings.html#gada8f8e9bb4e0ccf1bf7f7353d1e6032d">AGL_GREEN_DEPTH</a> ? target.pixel_size.rgba.g: 0)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                + ((req | sug) &amp; <a class="code" href="group__settings.html#ga8efacc076a3d6523dd989211833c1ca8">AGL_BLUE_DEPTH</a>  ? target.pixel_size.rgba.b: 0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                + ((req | sug) &amp; <a class="code" href="group__settings.html#gad37b2a655ca53a34bb41bc629c8aa51e">AGL_ALPHA_DEPTH</a> ? target.pixel_size.rgba.a: 0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> num = ((req | sug) &amp; <a class="code" href="group__settings.html#gabe75eb7c907fedeef4763ad6c3ffd8f0">AGL_RED_DEPTH</a>   ? 1 : 0)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                + ((req | sug) &amp; AGL_GREEN_DEPTH ? 1 : 0)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                + ((req | sug) &amp; AGL_BLUE_DEPTH  ? 1 : 0)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                + ((req | sug) &amp; AGL_ALPHA_DEPTH ? 1 : 0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        avg /= (num ? num : 1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (((req | sug) &amp; <a class="code" href="group__settings.html#gabe75eb7c907fedeef4763ad6c3ffd8f0">AGL_RED_DEPTH</a> )== 0) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            sug |= <a class="code" href="group__settings.html#gabe75eb7c907fedeef4763ad6c3ffd8f0">AGL_RED_DEPTH</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            target.pixel_size.rgba.r = avg;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (((req | sug) &amp; <a class="code" href="group__settings.html#gada8f8e9bb4e0ccf1bf7f7353d1e6032d">AGL_GREEN_DEPTH</a>) == 0) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            sug |= <a class="code" href="group__settings.html#gada8f8e9bb4e0ccf1bf7f7353d1e6032d">AGL_GREEN_DEPTH</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            target.pixel_size.rgba.g = avg;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (((req | sug) &amp; <a class="code" href="group__settings.html#ga8efacc076a3d6523dd989211833c1ca8">AGL_BLUE_DEPTH</a>) == 0) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            sug |= <a class="code" href="group__settings.html#ga8efacc076a3d6523dd989211833c1ca8">AGL_BLUE_DEPTH</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            target.pixel_size.rgba.b = avg;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (((req | sug) &amp; <a class="code" href="group__settings.html#gad37b2a655ca53a34bb41bc629c8aa51e">AGL_ALPHA_DEPTH</a>) == 0) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            sug |= <a class="code" href="group__settings.html#gad37b2a655ca53a34bb41bc629c8aa51e">AGL_ALPHA_DEPTH</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            target.pixel_size.rgba.a = avg;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">/* If color depth wasn&#39;t defined, figure it out */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (((req | sug) &amp; <a class="code" href="group__settings.html#ga71846e567336fe02f8f063af1282ddc5">AGL_COLOR_DEPTH</a>) == 0) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            __allegro_gl_fill_in_info();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* If the user forgot to set a color depth in AGL, but used the</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * Allegro one instead</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> ((((req | sug) &amp; AGL_COLOR_DEPTH) == 0) &amp;&amp; (target.colour_depth == 0)) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        BITMAP *temp = create_bitmap(1, 1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (temp) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a>(AGL_COLOR_DEPTH, bitmap_color_depth(temp));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a>(<a class="code" href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f">AGL_REQUIRE</a>, AGL_COLOR_DEPTH);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            destroy_bitmap(temp);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* Prefer double-buffering */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (!((req | sug) &amp; <a class="code" href="group__settings.html#gaa1150ae35d6ff9b33d5771f29f9770dd">AGL_DOUBLEBUFFER</a>)) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a>(AGL_DOUBLEBUFFER, 1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a>(<a class="code" href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1">AGL_SUGGEST</a>, AGL_DOUBLEBUFFER);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* Prefer no multisamping */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (!((req | sug) &amp; (<a class="code" href="group__settings.html#gae1836cab58a366c122ace31160fe0e06">AGL_SAMPLE_BUFFERS</a> | <a class="code" href="group__settings.html#ga92d9751c38774297013087e89a25749d">AGL_SAMPLES</a>))) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a>(<a class="code" href="group__settings.html#gae1836cab58a366c122ace31160fe0e06">AGL_SAMPLE_BUFFERS</a>, 0);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a>(<a class="code" href="group__settings.html#ga92d9751c38774297013087e89a25749d">AGL_SAMPLES</a>,        0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a>(<a class="code" href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1">AGL_SUGGEST</a>, <a class="code" href="group__settings.html#gae1836cab58a366c122ace31160fe0e06">AGL_SAMPLE_BUFFERS</a> | <a class="code" href="group__settings.html#ga92d9751c38774297013087e89a25749d">AGL_SAMPLES</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Prefer monoscopic */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (!((req | sug) &amp; <a class="code" href="group__settings.html#ga47be892718fa4b2c6166caf51da67489">AGL_STEREO</a>)) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a>(AGL_STEREO, 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a>(<a class="code" href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1">AGL_SUGGEST</a>, AGL_STEREO);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Prefer unsigned normalized buffers */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (!((req | sug) &amp; (<a class="code" href="group__settings.html#gafeffd285319ab06291f90d03ff8b2482">AGL_FLOAT_COLOR</a> | <a class="code" href="group__settings.html#ga468710b6f682956d724f984ab7fa8e02">AGL_FLOAT_Z</a>))) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a>(<a class="code" href="group__settings.html#gafeffd285319ab06291f90d03ff8b2482">AGL_FLOAT_COLOR</a>, 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a>(<a class="code" href="group__settings.html#ga468710b6f682956d724f984ab7fa8e02">AGL_FLOAT_Z</a>, 0);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a>(<a class="code" href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1">AGL_SUGGEST</a>, <a class="code" href="group__settings.html#gafeffd285319ab06291f90d03ff8b2482">AGL_FLOAT_COLOR</a> | <a class="code" href="group__settings.html#ga468710b6f682956d724f984ab7fa8e02">AGL_FLOAT_Z</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> __allegro_gl_reset_scorer(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    best = -1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    best_score = -1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> get_score(<span class="keyword">struct</span> allegro_gl_display_info *dinfo)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> score = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (dinfo-&gt;colour_depth != target.colour_depth) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (req &amp; AGL_COLOR_DEPTH) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                      get_config_text(<span class="stringliteral">&quot;Color depth requirement not met.&quot;</span>));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/* If requested color depths agree */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        score += 128;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (sug &amp; AGL_COLOR_DEPTH) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (dinfo-&gt;colour_depth &lt; target.colour_depth)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            score += (96 * dinfo-&gt;colour_depth) / target.colour_depth;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            score += 96 + 96 / (1 + dinfo-&gt;colour_depth - target.colour_depth);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/* check colour component widths here and Allegro formatness */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#gabe75eb7c907fedeef4763ad6c3ffd8f0">AGL_RED_DEPTH</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     &amp;&amp; (dinfo-&gt;pixel_size.rgba.r != target.pixel_size.rgba.r)) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  get_config_text(<span class="stringliteral">&quot;Red depth requirement not met.&quot;</span>));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (sug &amp; AGL_RED_DEPTH) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (dinfo-&gt;pixel_size.rgba.r &lt; target.pixel_size.rgba.r) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            score += (16 * dinfo-&gt;pixel_size.rgba.r) / target.pixel_size.rgba.r;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            score += 16</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;               + 16 / (1 + dinfo-&gt;pixel_size.rgba.r - target.pixel_size.rgba.r);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> ((req &amp; AGL_GREEN_DEPTH)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     &amp;&amp; (dinfo-&gt;pixel_size.rgba.g != target.pixel_size.rgba.g)) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                  get_config_text(<span class="stringliteral">&quot;Green depth requirement not met.&quot;</span>));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (sug &amp; AGL_GREEN_DEPTH) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (dinfo-&gt;pixel_size.rgba.g &lt; target.pixel_size.rgba.g) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            score += (16 * dinfo-&gt;pixel_size.rgba.g) / target.pixel_size.rgba.g;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            score += 16</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;               + 16 / (1 + dinfo-&gt;pixel_size.rgba.g - target.pixel_size.rgba.g);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> ((req &amp; AGL_BLUE_DEPTH)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;     &amp;&amp; (dinfo-&gt;pixel_size.rgba.b != target.pixel_size.rgba.b)) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                  get_config_text(<span class="stringliteral">&quot;Blue depth requirement not met.&quot;</span>));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (sug &amp; AGL_BLUE_DEPTH) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (dinfo-&gt;pixel_size.rgba.b &lt; target.pixel_size.rgba.b) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            score += (16 * dinfo-&gt;pixel_size.rgba.b) / target.pixel_size.rgba.b;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            score += 16</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;               + 16 / (1 + dinfo-&gt;pixel_size.rgba.b - target.pixel_size.rgba.b);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> ((req &amp; AGL_ALPHA_DEPTH)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;     &amp;&amp; (dinfo-&gt;pixel_size.rgba.a != target.pixel_size.rgba.a)) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                  get_config_text(<span class="stringliteral">&quot;Alpha depth requirement not met.&quot;</span>));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (sug &amp; AGL_ALPHA_DEPTH) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (dinfo-&gt;pixel_size.rgba.a &lt; target.pixel_size.rgba.a) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            score += (16 * dinfo-&gt;pixel_size.rgba.a) / target.pixel_size.rgba.a;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            score += 16</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;               + 16 / (1 + dinfo-&gt;pixel_size.rgba.a - target.pixel_size.rgba.a);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#ga317622005a4a2956a0d1659d3c47822a">AGL_ACC_RED_DEPTH</a>)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;     &amp;&amp; (dinfo-&gt;accum_size.rgba.r != target.accum_size.rgba.r)) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                 get_config_text(<span class="stringliteral">&quot;Accumulator Red depth requirement not met.&quot;</span>));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (sug &amp; AGL_ACC_RED_DEPTH) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (dinfo-&gt;accum_size.rgba.r &lt; target.accum_size.rgba.r) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            score += (16 * dinfo-&gt;accum_size.rgba.r) / target.accum_size.rgba.r;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            score += 16</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;               + 16 / (1 + dinfo-&gt;accum_size.rgba.r - target.accum_size.rgba.r);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#ga00f4cfb4cb19b60d677b6941fec903ba">AGL_ACC_GREEN_DEPTH</a>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;     &amp;&amp; (dinfo-&gt;accum_size.rgba.g != target.accum_size.rgba.g)) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;               get_config_text(<span class="stringliteral">&quot;Accumulator Green depth requirement not met.&quot;</span>));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (sug &amp; AGL_ACC_GREEN_DEPTH) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (dinfo-&gt;accum_size.rgba.g &lt; target.accum_size.rgba.g) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            score += (16 * dinfo-&gt;accum_size.rgba.g) / target.accum_size.rgba.g;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            score += 16</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;               + 16 / (1 + dinfo-&gt;accum_size.rgba.g - target.accum_size.rgba.g);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#gaf80c6da60114ac3962aabcfd8745b97e">AGL_ACC_BLUE_DEPTH</a>)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     &amp;&amp; (dinfo-&gt;accum_size.rgba.b != target.accum_size.rgba.b)) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                get_config_text(<span class="stringliteral">&quot;Accumulator Blue depth requirement not met.&quot;</span>));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (sug &amp; AGL_ACC_BLUE_DEPTH) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (dinfo-&gt;accum_size.rgba.b &lt; target.accum_size.rgba.b) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            score += (16 * dinfo-&gt;accum_size.rgba.b) / target.accum_size.rgba.b;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            score += 16</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;               + 16 / (1 + dinfo-&gt;accum_size.rgba.b - target.accum_size.rgba.b);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#gab8eba4f52cdb3d333b237c0ab0b3594a">AGL_ACC_ALPHA_DEPTH</a>)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;     &amp;&amp; (dinfo-&gt;accum_size.rgba.a != target.accum_size.rgba.a)) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;               get_config_text(<span class="stringliteral">&quot;Accumulator Alpha depth requirement not met.&quot;</span>));</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (sug &amp; AGL_ACC_ALPHA_DEPTH) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (dinfo-&gt;accum_size.rgba.a &lt; target.accum_size.rgba.a) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            score += (16 * dinfo-&gt;accum_size.rgba.a) / target.accum_size.rgba.a;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            score += 16</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;               + 16 / (1 + dinfo-&gt;accum_size.rgba.a - target.accum_size.rgba.a);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (!dinfo-&gt;doublebuffered != !target.doublebuffered) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (req &amp; AGL_DOUBLEBUFFER) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                         get_config_text(<span class="stringliteral">&quot;Double Buffer requirement not met.&quot;</span>));</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        score += (sug &amp; <a class="code" href="group__settings.html#gaa1150ae35d6ff9b33d5771f29f9770dd">AGL_DOUBLEBUFFER</a>) ? 256 : 1;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (!dinfo-&gt;stereo != !target.stereo) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span> (req &amp; AGL_STEREO) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                         get_config_text(<span class="stringliteral">&quot;Stereo Buffer requirement not met.&quot;</span>));</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> (sug &amp; AGL_STEREO) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            score += 128;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#ga6267cbe7841d12c35d59032f66b7b871">AGL_AUX_BUFFERS</a>) &amp;&amp; (dinfo-&gt;aux_buffers &lt; target.aux_buffers)) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                  get_config_text(<span class="stringliteral">&quot;Aux Buffer requirement not met.&quot;</span>));</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span> (sug &amp; AGL_AUX_BUFFERS) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">if</span> (dinfo-&gt;aux_buffers &lt; target.aux_buffers) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            score += (64 * dinfo-&gt;aux_buffers) / target.aux_buffers;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            score += 64 + 64 / (1 + dinfo-&gt;aux_buffers - target.aux_buffers);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#gabef24a727709a823e8fc900fdb72892e">AGL_Z_DEPTH</a>) &amp;&amp; (dinfo-&gt;depth_size != target.depth_size)) {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                  get_config_text(<span class="stringliteral">&quot;Z-Buffer requirement not met.&quot;</span>));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (sug &amp; AGL_Z_DEPTH) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span> (dinfo-&gt;depth_size &lt; target.depth_size) {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            score += (64 * dinfo-&gt;depth_size) / target.depth_size;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            score += 64 + 64 / (1 + dinfo-&gt;depth_size - target.depth_size);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#ga7b34772508e08edb0436e85d2d696fb9">AGL_STENCIL_DEPTH</a>)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;     &amp;&amp; (dinfo-&gt;stencil_size != target.stencil_size)) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                  get_config_text(<span class="stringliteral">&quot;Stencil depth requirement not met.&quot;</span>));</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span> (sug &amp; AGL_STENCIL_DEPTH) {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span> (dinfo-&gt;stencil_size &lt; target.stencil_size) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            score += (64 * dinfo-&gt;stencil_size) / target.stencil_size;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            score += 64 + 64 / (1 + dinfo-&gt;stencil_size - target.stencil_size);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#ga3cd047a464c8f8d928f9529226a4cf12">AGL_RENDERMETHOD</a>)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      &amp;&amp; ((dinfo-&gt;rmethod != target.rmethod) || (target.rmethod == 2))) {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                  get_config_text(<span class="stringliteral">&quot;Render Method requirement not met&quot;</span>));</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">if</span> ((sug &amp; AGL_RENDERMETHOD) &amp;&amp; (dinfo-&gt;rmethod == target.rmethod)) {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        score += 1024;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dinfo-&gt;rmethod == 1) {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        score++; <span class="comment">/* Add 1 for h/w accel */</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#gae1836cab58a366c122ace31160fe0e06">AGL_SAMPLE_BUFFERS</a>)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;     &amp;&amp; (dinfo-&gt;sample_buffers != target.sample_buffers)) {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            ustrzcpy(allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    get_config_text(<span class="stringliteral">&quot;Multisample Buffers requirement not met&quot;</span>));</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">if</span> (sug &amp; AGL_SAMPLE_BUFFERS) {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">if</span> (dinfo-&gt;sample_buffers &lt; target.sample_buffers) {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            score += (64 * dinfo-&gt;sample_buffers) / target.sample_buffers;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            score += 64</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                   + 64 / (1 + dinfo-&gt;sample_buffers - target.sample_buffers);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">if</span> ((req &amp; <a class="code" href="group__settings.html#ga92d9751c38774297013087e89a25749d">AGL_SAMPLES</a>) &amp;&amp; (dinfo-&gt;samples != target.samples)) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        ustrzcpy(allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                get_config_text(<span class="stringliteral">&quot;Multisample Samples requirement not met&quot;</span>));</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">if</span> (sug &amp; AGL_SAMPLES) {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">if</span> (dinfo-&gt;samples &lt; target.samples) {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            score += (64 * dinfo-&gt;samples) / target.samples;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            score += 64 + 64 / (1 + dinfo-&gt;samples - target.samples);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">if</span> (!dinfo-&gt;float_color != !target.float_color) {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">if</span> (req &amp; <a class="code" href="group__settings.html#gafeffd285319ab06291f90d03ff8b2482">AGL_FLOAT_COLOR</a>) {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                      get_config_text(<span class="stringliteral">&quot;Float Color requirement not met.&quot;</span>));</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">if</span> (sug &amp; AGL_FLOAT_COLOR) {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            score += 128;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span> (!dinfo-&gt;float_depth != !target.float_depth) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">if</span> (req &amp; <a class="code" href="group__settings.html#ga468710b6f682956d724f984ab7fa8e02">AGL_FLOAT_Z</a>) {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            ustrzcpy (allegro_gl_error, AGL_ERROR_SIZE,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                      get_config_text(<span class="stringliteral">&quot;Float Depth requirement not met.&quot;</span>));</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">if</span> (sug &amp; AGL_FLOAT_Z) {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            score += 128;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    </div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    TRACE(PREFIX_I <span class="stringliteral">&quot;Score is : %i\n&quot;</span>, score);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">return</span> score;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#undef target</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#undef req</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#undef sug</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keywordtype">int</span> __allegro_gl_score_config(<span class="keywordtype">int</span> refnum,</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                              <span class="keyword">struct</span> allegro_gl_display_info *dinfo)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">int</span> score = get_score(dinfo);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">if</span> (score == -1) {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        TRACE(PREFIX_I <span class="stringliteral">&quot;score_config: %s\n&quot;</span>, allegro_gl_error);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">return</span> score;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    </div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">if</span> (score == best_score) {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">        TRACE(PREFIX_I &quot;score_config: score == best_score, should we change &quot;</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">              &quot;scoring algorithm?\n&quot;);</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">if</span> (score &gt; best_score) {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        best_score = score;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        best = refnum;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">return</span> score;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keywordtype">int</span> __allegro_gl_best_config(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;{</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">return</span> best;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="ttc" id="group__settings_html_gae1836cab58a366c122ace31160fe0e06"><div class="ttname"><a href="group__settings.html#gae1836cab58a366c122ace31160fe0e06">AGL_SAMPLE_BUFFERS</a></div><div class="ttdeci">#define AGL_SAMPLE_BUFFERS</div><div class="ttdoc">Define multisample parameters Some OpenGL ICDs expose an extension called GL_ARB_multisample which pr...</div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00361">alleggl.h:361</a></div></div>
<div class="ttc" id="group__settings_html_gada8f8e9bb4e0ccf1bf7f7353d1e6032d"><div class="ttname"><a href="group__settings.html#gada8f8e9bb4e0ccf1bf7f7353d1e6032d">AGL_GREEN_DEPTH</a></div><div class="ttdeci">#define AGL_GREEN_DEPTH</div><div class="ttdoc">Select the green depth of the frame buffer. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00205">alleggl.h:205</a></div></div>
<div class="ttc" id="group__settings_html_ga47be892718fa4b2c6166caf51da67489"><div class="ttname"><a href="group__settings.html#ga47be892718fa4b2c6166caf51da67489">AGL_STEREO</a></div><div class="ttdeci">#define AGL_STEREO</div><div class="ttdoc">Creates seperate left/right buffers for stereo display. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00269">alleggl.h:269</a></div></div>
<div class="ttc" id="group__settings_html_ga839ae567340a64a97480e6abf1743b5f"><div class="ttname"><a href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f">AGL_REQUIRE</a></div><div class="ttdeci">#define AGL_REQUIRE</div><div class="ttdoc">Reject other values for these settings. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00393">alleggl.h:393</a></div></div>
<div class="ttc" id="group__settings_html_gaa1150ae35d6ff9b33d5771f29f9770dd"><div class="ttname"><a href="group__settings.html#gaa1150ae35d6ff9b33d5771f29f9770dd">AGL_DOUBLEBUFFER</a></div><div class="ttdeci">#define AGL_DOUBLEBUFFER</div><div class="ttdoc">Creates a backbuffer if set. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00260">alleggl.h:260</a></div></div>
<div class="ttc" id="group__settings_html_gad37b2a655ca53a34bb41bc629c8aa51e"><div class="ttname"><a href="group__settings.html#gad37b2a655ca53a34bb41bc629c8aa51e">AGL_ALPHA_DEPTH</a></div><div class="ttdeci">#define AGL_ALPHA_DEPTH</div><div class="ttdoc">Select the alpha depth of the frame buffer. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00218">alleggl.h:218</a></div></div>
<div class="ttc" id="group__settings_html_ga5a1518fe9c1b44beb7f5bdcc42b6b8f1"><div class="ttname"><a href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1">AGL_SUGGEST</a></div><div class="ttdeci">#define AGL_SUGGEST</div><div class="ttdoc">Prefer the assigned values for these settings. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00392">alleggl.h:392</a></div></div>
<div class="ttc" id="group__settings_html_ga92d9751c38774297013087e89a25749d"><div class="ttname"><a href="group__settings.html#ga92d9751c38774297013087e89a25749d">AGL_SAMPLES</a></div><div class="ttdeci">#define AGL_SAMPLES</div><div class="ttdoc">Define multisample samples Set this value to the number of samples that can be accepted in the multis...</div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00369">alleggl.h:369</a></div></div>
<div class="ttc" id="group__settings_html_gaf80c6da60114ac3962aabcfd8745b97e"><div class="ttname"><a href="group__settings.html#gaf80c6da60114ac3962aabcfd8745b97e">AGL_ACC_BLUE_DEPTH</a></div><div class="ttdeci">#define AGL_ACC_BLUE_DEPTH</div><div class="ttdoc">Select the blue depth of the accumulator buffer. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00246">alleggl.h:246</a></div></div>
<div class="ttc" id="group__settings_html_gab8eba4f52cdb3d333b237c0ab0b3594a"><div class="ttname"><a href="group__settings.html#gab8eba4f52cdb3d333b237c0ab0b3594a">AGL_ACC_ALPHA_DEPTH</a></div><div class="ttdeci">#define AGL_ACC_ALPHA_DEPTH</div><div class="ttdoc">Select the alpha depth of the accumulator buffer. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00254">alleggl.h:254</a></div></div>
<div class="ttc" id="group__settings_html_ga00f4cfb4cb19b60d677b6941fec903ba"><div class="ttname"><a href="group__settings.html#ga00f4cfb4cb19b60d677b6941fec903ba">AGL_ACC_GREEN_DEPTH</a></div><div class="ttdeci">#define AGL_ACC_GREEN_DEPTH</div><div class="ttdoc">Select the green depth of the accumulator buffer. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00238">alleggl.h:238</a></div></div>
<div class="ttc" id="group__settings_html_ga025e79a4394803a0e15aaf07b1a8a656"><div class="ttname"><a href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a></div><div class="ttdeci">void allegro_gl_set(int option, int value)</div><div class="ttdoc">Sets a configuration option. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8c_source.html#l00274">alleggl.c:274</a></div></div>
<div class="ttc" id="group__settings_html_gabef24a727709a823e8fc900fdb72892e"><div class="ttname"><a href="group__settings.html#gabef24a727709a823e8fc900fdb72892e">AGL_Z_DEPTH</a></div><div class="ttdeci">#define AGL_Z_DEPTH</div><div class="ttdoc">Select the depth of the z-buffer. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00282">alleggl.h:282</a></div></div>
<div class="ttc" id="group__settings_html_ga7b34772508e08edb0436e85d2d696fb9"><div class="ttname"><a href="group__settings.html#ga7b34772508e08edb0436e85d2d696fb9">AGL_STENCIL_DEPTH</a></div><div class="ttdeci">#define AGL_STENCIL_DEPTH</div><div class="ttdoc">Select the depth of the stencil buffer. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00291">alleggl.h:291</a></div></div>
<div class="ttc" id="group__settings_html_gafeffd285319ab06291f90d03ff8b2482"><div class="ttname"><a href="group__settings.html#gafeffd285319ab06291f90d03ff8b2482">AGL_FLOAT_COLOR</a></div><div class="ttdeci">#define AGL_FLOAT_COLOR</div><div class="ttdoc">Floating-point Color buffer. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00375">alleggl.h:375</a></div></div>
<div class="ttc" id="group__settings_html_ga71846e567336fe02f8f063af1282ddc5"><div class="ttname"><a href="group__settings.html#ga71846e567336fe02f8f063af1282ddc5">AGL_COLOR_DEPTH</a></div><div class="ttdeci">#define AGL_COLOR_DEPTH</div><div class="ttdoc">Specify the total color depth of the frame buffer. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00223">alleggl.h:223</a></div></div>
<div class="ttc" id="group__settings_html_ga468710b6f682956d724f984ab7fa8e02"><div class="ttname"><a href="group__settings.html#ga468710b6f682956d724f984ab7fa8e02">AGL_FLOAT_Z</a></div><div class="ttdeci">#define AGL_FLOAT_Z</div><div class="ttdoc">Floating-point Depth buffer. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00379">alleggl.h:379</a></div></div>
<div class="ttc" id="group__settings_html_ga6267cbe7841d12c35d59032f66b7b871"><div class="ttname"><a href="group__settings.html#ga6267cbe7841d12c35d59032f66b7b871">AGL_AUX_BUFFERS</a></div><div class="ttdeci">#define AGL_AUX_BUFFERS</div><div class="ttdoc">Creates additional auxiliary buffers. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00275">alleggl.h:275</a></div></div>
<div class="ttc" id="group__settings_html_ga317622005a4a2956a0d1659d3c47822a"><div class="ttname"><a href="group__settings.html#ga317622005a4a2956a0d1659d3c47822a">AGL_ACC_RED_DEPTH</a></div><div class="ttdeci">#define AGL_ACC_RED_DEPTH</div><div class="ttdoc">Select the red depth of the accumulator buffer. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00231">alleggl.h:231</a></div></div>
<div class="ttc" id="alleggl_8h_html"><div class="ttname"><a href="alleggl_8h.html">alleggl.h</a></div><div class="ttdoc">Main header file for AllegroGL. </div></div>
<div class="ttc" id="group__settings_html_ga8efacc076a3d6523dd989211833c1ca8"><div class="ttname"><a href="group__settings.html#ga8efacc076a3d6523dd989211833c1ca8">AGL_BLUE_DEPTH</a></div><div class="ttdeci">#define AGL_BLUE_DEPTH</div><div class="ttdoc">Select the blue depth of the frame buffer. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00211">alleggl.h:211</a></div></div>
<div class="ttc" id="group__settings_html_gabe75eb7c907fedeef4763ad6c3ffd8f0"><div class="ttname"><a href="group__settings.html#gabe75eb7c907fedeef4763ad6c3ffd8f0">AGL_RED_DEPTH</a></div><div class="ttdeci">#define AGL_RED_DEPTH</div><div class="ttdoc">Select the red depth of the frame buffer. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00199">alleggl.h:199</a></div></div>
<div class="ttc" id="group__settings_html_ga3cd047a464c8f8d928f9529226a4cf12"><div class="ttname"><a href="group__settings.html#ga3cd047a464c8f8d928f9529226a4cf12">AGL_RENDERMETHOD</a></div><div class="ttdeci">#define AGL_RENDERMETHOD</div><div class="ttdoc">Set it if you&amp;#39;d like AllegroGL to pay special attention on whether hardware acceleration is present o...</div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00310">alleggl.h:310</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
