<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: videovtb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">videovtb.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>video bitmaps (ie.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;allegro.h&gt;</code><br />
<code>#include &quot;<a class="el" href="alleggl_8h_source.html">alleggl.h</a>&quot;</code><br />
<code>#include &quot;allglint.h&quot;</code><br />
<code>#include &quot;glvtable.h&quot;</code><br />
<code>#include &lt;allegro/internal/aintern.h&gt;</code><br />
<code>#include &lt;GL/glu.h&gt;</code><br />
</div>
<p><a href="videovtb_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a42035eedff186110d67819b71ab77679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42035eedff186110d67819b71ab77679"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MASKED_BLIT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a42035eedff186110d67819b71ab77679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acead34653ba328ac1635c0e9fcbce9d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acead34653ba328ac1635c0e9fcbce9d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLIT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:acead34653ba328ac1635c0e9fcbce9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9c248762203aeb01092b253484d6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9c248762203aeb01092b253484d6e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRANS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:abf9c248762203aeb01092b253484d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc5fed68c0b1b6f138398acb6fb3a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adc5fed68c0b1b6f138398acb6fb3a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FOR_EACH_TEXTURE_FRAGMENT</b>(screen_blit_from_vid, screen_blit_from_mem, mem_copy_blit_from_vid, mem_copy_blit_from_mem, vid_and_mem_copy_blit_from_vid,  vid_and_mem_copy_blit_from_mem)</td></tr>
<tr class="separator:a6adc5fed68c0b1b6f138398acb6fb3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de8f5d53ebb9ac4bbeafcf856f73354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de8f5d53ebb9ac4bbeafcf856f73354"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIN_2_DEG</b>(x)&#160;&#160;&#160;(-(x) * 180.0 / 128)</td></tr>
<tr class="separator:a1de8f5d53ebb9ac4bbeafcf856f73354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69a97f6c3805246762fbefb545f20f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="videovtb_8c.html#a69a97f6c3805246762fbefb545f20f87">allegro_gl_destroy_video_bitmap</a> (BITMAP *bmp)</td></tr>
<tr class="memdesc:a69a97f6c3805246762fbefb545f20f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy_video_bitmap() overload.  <a href="#a69a97f6c3805246762fbefb545f20f87">More...</a><br /></td></tr>
<tr class="separator:a69a97f6c3805246762fbefb545f20f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f29395d4c9644a84400943fdd1e8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f29395d4c9644a84400943fdd1e8dc"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_make_video_bitmap_helper1</b> (int w, int h, int x, int y, GLint target, AGL_VIDEO_BITMAP **pvid)</td></tr>
<tr class="separator:ae3f29395d4c9644a84400943fdd1e8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa728dacc187a06671c3140b5e0404cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa728dacc187a06671c3140b5e0404cd7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_make_video_bitmap_helper0</b> (int w, int h, int x, int y, AGL_VIDEO_BITMAP **pvid)</td></tr>
<tr class="separator:aa728dacc187a06671c3140b5e0404cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e95bf6770b5e12c171b7487abe66d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e95bf6770b5e12c171b7487abe66d8d"></a>
static BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_make_video_bitmap</b> (BITMAP *bmp)</td></tr>
<tr class="separator:a1e95bf6770b5e12c171b7487abe66d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dadb9b189453bc9693c032ce63fc5b4"><td class="memItemLeft" align="right" valign="top">BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="videovtb_8c.html#a4dadb9b189453bc9693c032ce63fc5b4">allegro_gl_create_video_bitmap</a> (int w, int h)</td></tr>
<tr class="memdesc:a4dadb9b189453bc9693c032ce63fc5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create_video_bitmap() overload.  <a href="#a4dadb9b189453bc9693c032ce63fc5b4">More...</a><br /></td></tr>
<tr class="separator:a4dadb9b189453bc9693c032ce63fc5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7002daa2a3e02adf79bed09039469595"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glvtable.html#ga7002daa2a3e02adf79bed09039469595">allegro_gl_video_acquire</a> (struct BITMAP *bmp)</td></tr>
<tr class="memdesc:ga7002daa2a3e02adf79bed09039469595"><td class="mdescLeft">&#160;</td><td class="mdescRight">acquire_bitmap(bmp) overload.  <a href="group__glvtable.html#ga7002daa2a3e02adf79bed09039469595">More...</a><br /></td></tr>
<tr class="separator:ga7002daa2a3e02adf79bed09039469595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe7f8e5d64ab6b6e85643adefe8b0d5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__glvtable.html#ga6fe7f8e5d64ab6b6e85643adefe8b0d5">allegro_gl_video_release</a> (struct BITMAP *bmp)</td></tr>
<tr class="memdesc:ga6fe7f8e5d64ab6b6e85643adefe8b0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">release_bitmap(bmp) overload.  <a href="group__glvtable.html#ga6fe7f8e5d64ab6b6e85643adefe8b0d5">More...</a><br /></td></tr>
<tr class="separator:ga6fe7f8e5d64ab6b6e85643adefe8b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adea790c74bdc84be35226a45517cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8adea790c74bdc84be35226a45517cff"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set_drawing_pattern</b> (void)</td></tr>
<tr class="separator:a8adea790c74bdc84be35226a45517cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ed4e6762c7eacce759cff4741a648a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ed4e6762c7eacce759cff4741a648a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>unset_drawing_pattern</b> (void)</td></tr>
<tr class="separator:a06ed4e6762c7eacce759cff4741a648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e30e951be15ca7e8e65f8a4e8571d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e30e951be15ca7e8e65f8a4e8571d3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_getpixel</b> (struct BITMAP *bmp, int x, int y)</td></tr>
<tr class="separator:a24e30e951be15ca7e8e65f8a4e8571d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c1cb83cdcb75e3fc5c7a411066528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335c1cb83cdcb75e3fc5c7a411066528"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>update_texture_memory</b> (AGL_VIDEO_BITMAP *vid, int x1, int y1, int x2, int y2)</td></tr>
<tr class="separator:a335c1cb83cdcb75e3fc5c7a411066528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5d88eb05e6cab8e3b857b4baaa7370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5d88eb05e6cab8e3b857b4baaa7370"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_putpixel</b> (struct BITMAP *bmp, int x, int y, int color)</td></tr>
<tr class="separator:aba5d88eb05e6cab8e3b857b4baaa7370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f337fc6316857b62a8e062d0b45bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f337fc6316857b62a8e062d0b45bce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_vline</b> (BITMAP *bmp, int x, int y1, int y2, int color)</td></tr>
<tr class="separator:af2f337fc6316857b62a8e062d0b45bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae177663ac26c6ae5a595d27e8e064f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae177663ac26c6ae5a595d27e8e064f3a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_hline</b> (BITMAP *bmp, int x1, int y, int x2, int color)</td></tr>
<tr class="separator:ae177663ac26c6ae5a595d27e8e064f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4bb324192dd6c39fc8e76c1d482d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4bb324192dd6c39fc8e76c1d482d1c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_line</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)</td></tr>
<tr class="separator:aee4bb324192dd6c39fc8e76c1d482d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6c58f2f77a7d36fa2a48e1d5647f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6c58f2f77a7d36fa2a48e1d5647f99"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_rectfill</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)</td></tr>
<tr class="separator:adf6c58f2f77a7d36fa2a48e1d5647f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cd58651fec41048913db848b2106c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6cd58651fec41048913db848b2106c9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_triangle</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int x3, int y3, int color)</td></tr>
<tr class="separator:ae6cd58651fec41048913db848b2106c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeabf560ae0e6123ad64c4ab3a338eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeabf560ae0e6123ad64c4ab3a338eed"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_blit_from_memory_ex</b> (BITMAP *source, BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int draw_type)</td></tr>
<tr class="separator:adeabf560ae0e6123ad64c4ab3a338eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205bfda898f1d0c1a78fa3b08634fabf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205bfda898f1d0c1a78fa3b08634fabf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_blit_from_memory</b> (BITMAP *source, BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)</td></tr>
<tr class="separator:a205bfda898f1d0c1a78fa3b08634fabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c259332833f882822e121b3c9849de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c259332833f882822e121b3c9849de0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_blit_to_memory</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)</td></tr>
<tr class="separator:a2c259332833f882822e121b3c9849de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa752aef3019401a1a6d8769123b08dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa752aef3019401a1a6d8769123b08dc1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__video_update_memory_copy</b> (BITMAP *source, BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int draw_type)</td></tr>
<tr class="separator:aa752aef3019401a1a6d8769123b08dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426c0b0fa5683b21ce2e4018db6a4de4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426c0b0fa5683b21ce2e4018db6a4de4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_blit_to_self</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)</td></tr>
<tr class="separator:a426c0b0fa5683b21ce2e4018db6a4de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c648695970228f0e1356e5459c7513f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c648695970228f0e1356e5459c7513f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>do_masked_blit_video</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)</td></tr>
<tr class="separator:a2c648695970228f0e1356e5459c7513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7aa93c48488c72820c8715b3e979a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb7aa93c48488c72820c8715b3e979a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_masked_blit</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)</td></tr>
<tr class="separator:a7fb7aa93c48488c72820c8715b3e979a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886f1b28dd76ba730ab148707b2f28a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886f1b28dd76ba730ab148707b2f28a0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_draw_sprite</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)</td></tr>
<tr class="separator:a886f1b28dd76ba730ab148707b2f28a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6664b14c3eb8573c47bb7061312c19f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6664b14c3eb8573c47bb7061312c19f1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_draw_sprite_v_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)</td></tr>
<tr class="separator:a6664b14c3eb8573c47bb7061312c19f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb33a9c30c7cebad7f777b4aab283daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb33a9c30c7cebad7f777b4aab283daa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_draw_sprite_h_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)</td></tr>
<tr class="separator:afb33a9c30c7cebad7f777b4aab283daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380ed055087f7e87a1df49d9de6a2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8380ed055087f7e87a1df49d9de6a2d4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_draw_sprite_vh_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)</td></tr>
<tr class="separator:a8380ed055087f7e87a1df49d9de6a2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74489c6e80727925c62d288dcf373025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74489c6e80727925c62d288dcf373025"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_pivot_scaled_sprite_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, fixed x, fixed y, fixed cx, fixed cy, fixed angle, fixed scale, int v_flip)</td></tr>
<tr class="separator:a74489c6e80727925c62d288dcf373025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf93e286856e8a09456c72ae9f7f7b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf93e286856e8a09456c72ae9f7f7b9f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_do_stretch_blit</b> (BITMAP *source, BITMAP *dest, int source_x, int source_y, int source_width, int source_height, int dest_x, int dest_y, int dest_width, int dest_height, int masked)</td></tr>
<tr class="separator:adf93e286856e8a09456c72ae9f7f7b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb3fb00eead72a1fb02f3e16fbce9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb3fb00eead72a1fb02f3e16fbce9ba"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_draw_trans_rgba_sprite</b> (BITMAP *bmp, BITMAP *sprite, int x, int y)</td></tr>
<tr class="separator:aeeb3fb00eead72a1fb02f3e16fbce9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475cd8ddcbcea3c923152bbdc97fb3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475cd8ddcbcea3c923152bbdc97fb3c4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_draw_sprite_ex</b> (BITMAP *bmp, BITMAP *sprite, int x, int y, int mode, int flip)</td></tr>
<tr class="separator:a475cd8ddcbcea3c923152bbdc97fb3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac822baec63f5f43c88be18b8e1acb57a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac822baec63f5f43c88be18b8e1acb57a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_clear_to_color</b> (BITMAP *bmp, int color)</td></tr>
<tr class="separator:ac822baec63f5f43c88be18b8e1acb57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7ad76c45b482ed945999ad2dc73965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd7ad76c45b482ed945999ad2dc73965"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_draw_color_glyph</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg)</td></tr>
<tr class="separator:abd7ad76c45b482ed945999ad2dc73965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8057261d922ab4d9c1bd2b6f19a5ea59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8057261d922ab4d9c1bd2b6f19a5ea59"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_draw_256_sprite</b> (BITMAP *bmp, BITMAP *sprite, int x, int y)</td></tr>
<tr class="separator:a8057261d922ab4d9c1bd2b6f19a5ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0820a0004641bb6d52959117742426df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0820a0004641bb6d52959117742426df"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_draw_character</b> (BITMAP *bmp, BITMAP *sprite, int x, int y, int color, int bg)</td></tr>
<tr class="separator:a0820a0004641bb6d52959117742426df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa0e863749fc7ef7fd3e32c8638d9ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa0e863749fc7ef7fd3e32c8638d9ef"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_draw_glyph</b> (struct BITMAP *bmp, AL_CONST struct FONT_GLYPH *glyph, int x, int y, int color, int bg)</td></tr>
<tr class="separator:a8fa0e863749fc7ef7fd3e32c8638d9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6e19cda3962da916c46953ecca5d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee6e19cda3962da916c46953ecca5d74"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_polygon3d_f</b> (BITMAP *bmp, int type, BITMAP *texture, int vc, V3D_f *vtx[])</td></tr>
<tr class="separator:aee6e19cda3962da916c46953ecca5d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bea4823790e9c2c4d691da6996e9143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bea4823790e9c2c4d691da6996e9143"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_polygon3d</b> (BITMAP *bmp, int type, BITMAP *texture, int vc, V3D *vtx[])</td></tr>
<tr class="separator:a2bea4823790e9c2c4d691da6996e9143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1658a92ba65608b84c569b3b29975ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1658a92ba65608b84c569b3b29975ce7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_triangle3d</b> (BITMAP *bmp, int type, BITMAP *texture, V3D *v1, V3D *v2, V3D *v3)</td></tr>
<tr class="separator:a1658a92ba65608b84c569b3b29975ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e922029b625a23e31c38aadfd122bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e922029b625a23e31c38aadfd122bce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_triangle3d_f</b> (BITMAP *bmp, int type, BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3)</td></tr>
<tr class="separator:a5e922029b625a23e31c38aadfd122bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eae7db7c7cd6a6c6ff97c8f89952eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eae7db7c7cd6a6c6ff97c8f89952eea"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_quad3d</b> (BITMAP *bmp, int type, BITMAP *texture, V3D *v1, V3D *v2, V3D *v3, V3D *v4)</td></tr>
<tr class="separator:a7eae7db7c7cd6a6c6ff97c8f89952eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f4a03c4b24ffb857f028f667f8cb93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f4a03c4b24ffb857f028f667f8cb93"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_quad3d_f</b> (BITMAP *bmp, int type, BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3, V3D_f *v4)</td></tr>
<tr class="separator:ae9f4a03c4b24ffb857f028f667f8cb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61710c66f03d0c47602d22768e4bcc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61710c66f03d0c47602d22768e4bcc4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>dummy_unwrite_bank</b> (void)</td></tr>
<tr class="separator:aa61710c66f03d0c47602d22768e4bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Video Bitmap Rountines</div></td></tr>
<tr class="memitem:ga92d58cf7b4bebf34aa27112efba1020e"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitmap.html#ga92d58cf7b4bebf34aa27112efba1020e">allegro_gl_set_video_bitmap_color_depth</a> (int bpp)</td></tr>
<tr class="memdesc:ga92d58cf7b4bebf34aa27112efba1020e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color depth you'd like AllegroGL to use for video bitmaps.  <a href="group__bitmap.html#ga92d58cf7b4bebf34aa27112efba1020e">More...</a><br /></td></tr>
<tr class="separator:ga92d58cf7b4bebf34aa27112efba1020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac4178e99859b830be3181a42e08da571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4178e99859b830be3181a42e08da571"></a>
static GFX_VTABLE&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_video_vtable</b></td></tr>
<tr class="separator:ac4178e99859b830be3181a42e08da571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418c32e916340723502ed163329a04e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418c32e916340723502ed163329a04e7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>video_bitmap_count</b> = 2</td></tr>
<tr class="separator:a418c32e916340723502ed163329a04e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace513382bd47d9005a3609262fe38425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace513382bd47d9005a3609262fe38425"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_video_bitmap_bpp</b> = -1</td></tr>
<tr class="separator:ace513382bd47d9005a3609262fe38425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2cff32ad2b6f426fd288f48e08637e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2cff32ad2b6f426fd288f48e08637e"></a>
BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>__agl_drawing_pattern_bmp</b></td></tr>
<tr class="separator:adc2cff32ad2b6f426fd288f48e08637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba110209b8880114f479647ed753c1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba110209b8880114f479647ed753c1f1"></a>
BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>old_pattern</b> = NULL</td></tr>
<tr class="separator:aba110209b8880114f479647ed753c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>video bitmaps (ie. </p>
<p>texture rendering) vtable Some of these don't work correctly or will be very slow. </p>

<p>Definition in file <a class="el" href="videovtb_8c_source.html">videovtb.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a69a97f6c3805246762fbefb545f20f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_destroy_video_bitmap </td>
          <td>(</td>
          <td class="paramtype">BITMAP *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroy_video_bitmap() overload. </p>
<p>Will destroy the video bitmap. You mustn't use the BITMAP pointer after calling this function. </p>

<p>Definition at line <a class="el" href="videovtb_8c_source.html#l00308">308</a> of file <a class="el" href="videovtb_8c_source.html">videovtb.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4dadb9b189453bc9693c032ce63fc5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BITMAP* allegro_gl_create_video_bitmap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create_video_bitmap() overload. </p>
<p>This function will create a video bitmap using texture memory. Video bitmaps do not currently share space with the frame buffer (screen). Video bitmaps are lost when switching screen modes. </p>

<p>Definition at line <a class="el" href="videovtb_8c_source.html#l00344">344</a> of file <a class="el" href="videovtb_8c_source.html">videovtb.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
