language_name = Danish

[language]
AWE32_detection_failed_on_port_0x%04x = AWE32 påvisning mislykkedes på port 0x%04x
BLASTER_environment_variable_has_no_E_section = BLASTER miljøvariablen har ingen E sektion
Error_setting_video_mode = Fejl under opsætning af skærmtilstanden
Graphics_Mode = Skærmtilstand
Insufficient_video_memory = Utilstrækkelig videohukommelse
Hardware_acceleration_not_available = Hardwareacceleration ikke til rådighed
Mode-X_only_supports_8_bit_color = Mode-X understøtter kun 8-bit farver
Not_a_valid_VGA_resolution = Ikke en gyldig VGA-opløsning
Not_a_VGA_mode-X_resolution = Ikke en VGA mode-X opløsning
Obsolete_VBE/AF_version_(need_2.0_or_greater) = Forældet version af VBE/AF (behøver 2.0 eller nyere)
Older_SB_version_detected = Ældre version af SB fundet
Resolution_not_supported = Opløsning ikke understøttet
Set_throttle_to_maximum = Sæt choker til maksimum
Set_throttle_to_minimum = Sæt choker til minimum
Standard_joystick = Standardjoystick 
VBE/AF_Plug_and_Play_initialisation_failed = Initialisering af VBE/AF Plug and Play mislykkedes
VESA_function_0x4F02_failed = VESA-funktion 0x4F02 mislykkedes
VESA_function_0x4F06_failed = VESA-funktion 0x4F06 mislykkedes
VGA_only_supports_8_bit_color = VGA understøtter kun 8-bit farver
Virtual_screen_size_too_large = Virtuel skærmstørrelse for stor
Xtended_mode_only_supports_640x400 = Xtended mode understøtter kun 640x400
Xtended_mode_only_supports_8_bit_color = Xtended mode understøtter kun 8-bit farver
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d hz) på port %X, benyttende IRQ %d og DMA kanal %d
%s_does_not_support_audio_input = %s understøtter ikke lyd-input
%s_does_not_support_MIDI_input = %s understøtter ikke MIDI-input
%s_not_found = %s ikke fundet
%s_on_port_%X = %s på port %X
4-button_joystick = 4-knappers joystick
6-button_joystick = 6-knappers joystick
8-button_joystick = 8-knappers joystick
AWE32_driver:_had_trouble_with_the_embedded_data = AWE32 driver: havde problemer med den integrerede data
AWE32_not_detected = AWE32 ikke fundet
Bad_VBE/AF_driver_ID_string = Ødelagt VBE/AF-driver identifikationsstreng
Banked_framebuffer_not_available = Bankopdelt framebuffer ikke til rådighed
BLASTER_environment_variable_not_set = BLASTER miljøvariablen ikke sat
Can't_find_VBEAF.DRV = Kan ikke finde VBEAF.DRV
Can't_make_linear_screen_bitmap = Kan ikke oprette lineært skærm-bitmap
Can't_map_memory_for_VBE/AF = Kan ikke kortlægge hukommelse til VBE/AF
Can't_use_SB_MIDI_interface_and_DSP_at_the_same_time = Kan ikke bruge SB MIDI grænsefladen og DSP på samme tid
Cancel = Annullér
Centre_the_hat = Centrér hatten
DIGMID_patch_set_not_found = DIGMID-patch ikke fundet
Disk_Error = Diskfejl
Dual_joysticks = Dobbeltjoysticks
Dual_OPL2_synths = Dobbelte OPL2 synthesizere
Error_reading_.IBK_file_'%s' = Fejl under læsning af .IBK filen '%s'
ES%X_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz) på port %X, benyttende IRQ %d og DMA kanal %d
ESS_AudioDrive_not_found = ESS AudioDrive ikke fundet
Failed_to_set_VBE/AF_mode = Mislykkedes at sætte VBE/AF-tilstand
Hardware_scrolling_not_supported = Hardwarerulning ikke understøttet
Hat = Hat
Insufficient_%s_voices_available = Utilstrækkelige %s stemmer til rdighed
Linear_framebuffer_not_available = Lineær framebuffer ikke til rådighed
Move_stick_2_to_the_bottom_right = Flyt stick 2 til nederste, højre hjørne
Move_stick_2_to_the_top_left = Flyt stick 2 til øverste, venstre hjørne
Move_stick_to_the_bottom_right = Flyt sticket til nederste, højre hjørne
Move_stick_to_the_top_left = Flyt sticket til øverste, venstre hjørne
Move_the_hat_down = Flyt hatten ned
Move_the_hat_left = Flyt hatten til venstre
Move_the_hat_right = Flyt hatten til højre
Move_the_hat_up = Flyt hatten op
MPU-401_and_%s_conflict_over_IRQ_%d = MPU-401 og %s er i konflikt ved IRQ %d
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = MPU-401 MIDI grænseflade på port %X, benyttende IRQ %d
MPU-401_not_found = MPU-401 ikke fundet
OPL_synth_not_found = OPL synthesizer ikke fundet
OPL2_synth = OPL2 synthesizer
OPL3_synth = OPL3 synthesizer
OPL3_synth_not_found = OPL3 synthesizer ikke fundet
SB_AWE32/compatible_on_port_0x%04x = SB AWE32/kompatibel på port 0x%04x
SB_output_driver_must_be_installed_before_input_can_be_read = SB output-driver skal være installeret før input kan læses
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = SciTech VBE/AF-drivere undersøttter ikke brede virtuelle skærme
Second_OPL2_synth_not_found = Anden OPL2 synthesizer ikke fundet
Software_wavetable_synth = Software wavetable synthesizer
Sound_Blaster_MIDI_interface_on_port_%X = Sound Blaster MIDI grænseflade på port %X
Sound_Blaster_not_found = Sound Blaster ikke fundet
Sound_system_not_installed = Lydsystem ikke installeret
The_sound_of_silence = Lyden af stilhed
Throttle = Choker
unused = ubenyttet
VBE_%d.0_not_available = VBE %d.0 ikke til rådighed
VBE_mode_not_available = VBE-tilstand ikke til rådighed
VBE/AF_device_not_present = VBE/AF-enhed ikke til stede
VBE/AF_nearptrs_not_supported_on_this_platform = VBE/AF nearptrs ikke understøttet på denne platform
VESA_mode_0x100_not_available = VESA-tilstand 0x100 ikke til rådighed
VESA_not_available = VESA ikke til rådighed
VESA_protected_mode_interface_not_available = VESA beskyttet-tilstands grænseflade ikke til rådighed
