<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Color addon</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/>
<input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<header id="title-block-header">
<h1 class="title">Color addon</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#al_color_cmyk"
id="toc-al_color_cmyk">al_color_cmyk</a></li>
<li><a href="#al_color_cmyk_to_rgb"
id="toc-al_color_cmyk_to_rgb">al_color_cmyk_to_rgb</a></li>
<li><a href="#al_color_hsl" id="toc-al_color_hsl">al_color_hsl</a></li>
<li><a href="#al_color_hsl_to_rgb"
id="toc-al_color_hsl_to_rgb">al_color_hsl_to_rgb</a></li>
<li><a href="#al_color_hsv" id="toc-al_color_hsv">al_color_hsv</a></li>
<li><a href="#al_color_hsv_to_rgb"
id="toc-al_color_hsv_to_rgb">al_color_hsv_to_rgb</a></li>
<li><a href="#al_color_html"
id="toc-al_color_html">al_color_html</a></li>
<li><a href="#al_color_html_to_rgb"
id="toc-al_color_html_to_rgb">al_color_html_to_rgb</a></li>
<li><a href="#al_color_rgb_to_html"
id="toc-al_color_rgb_to_html">al_color_rgb_to_html</a></li>
<li><a href="#al_color_name"
id="toc-al_color_name">al_color_name</a></li>
<li><a href="#al_color_name_to_rgb"
id="toc-al_color_name_to_rgb">al_color_name_to_rgb</a></li>
<li><a href="#al_color_rgb_to_cmyk"
id="toc-al_color_rgb_to_cmyk">al_color_rgb_to_cmyk</a></li>
<li><a href="#al_color_rgb_to_hsl"
id="toc-al_color_rgb_to_hsl">al_color_rgb_to_hsl</a></li>
<li><a href="#al_color_rgb_to_hsv"
id="toc-al_color_rgb_to_hsv">al_color_rgb_to_hsv</a></li>
<li><a href="#al_color_rgb_to_name"
id="toc-al_color_rgb_to_name">al_color_rgb_to_name</a></li>
<li><a href="#al_color_rgb_to_xyz"
id="toc-al_color_rgb_to_xyz">al_color_rgb_to_xyz</a></li>
<li><a href="#al_color_xyz" id="toc-al_color_xyz">al_color_xyz</a></li>
<li><a href="#al_color_xyz_to_rgb"
id="toc-al_color_xyz_to_rgb">al_color_xyz_to_rgb</a></li>
<li><a href="#al_color_rgb_to_xyy"
id="toc-al_color_rgb_to_xyy">al_color_rgb_to_xyy</a></li>
<li><a href="#al_color_xyy" id="toc-al_color_xyy">al_color_xyy</a></li>
<li><a href="#al_color_xyy_to_rgb"
id="toc-al_color_xyy_to_rgb">al_color_xyy_to_rgb</a></li>
<li><a href="#al_color_rgb_to_lab"
id="toc-al_color_rgb_to_lab">al_color_rgb_to_lab</a></li>
<li><a href="#al_color_lab" id="toc-al_color_lab">al_color_lab</a></li>
<li><a href="#al_color_lab_to_rgb"
id="toc-al_color_lab_to_rgb">al_color_lab_to_rgb</a></li>
<li><a href="#al_color_rgb_to_lch"
id="toc-al_color_rgb_to_lch">al_color_rgb_to_lch</a></li>
<li><a href="#al_color_lch" id="toc-al_color_lch">al_color_lch</a></li>
<li><a href="#al_color_lch_to_rgb"
id="toc-al_color_lch_to_rgb">al_color_lch_to_rgb</a></li>
<li><a href="#al_color_distance_ciede2000"
id="toc-al_color_distance_ciede2000">al_color_distance_ciede2000</a></li>
<li><a href="#al_color_rgb_to_yuv"
id="toc-al_color_rgb_to_yuv">al_color_rgb_to_yuv</a></li>
<li><a href="#al_color_yuv" id="toc-al_color_yuv">al_color_yuv</a></li>
<li><a href="#al_color_yuv_to_rgb"
id="toc-al_color_yuv_to_rgb">al_color_yuv_to_rgb</a></li>
<li><a href="#al_get_allegro_color_version"
id="toc-al_get_allegro_color_version">al_get_allegro_color_version</a></li>
<li><a href="#al_is_color_valid"
id="toc-al_is_color_valid">al_is_color_valid</a></li>
<li><a href="#al_color_rgb_to_oklab"
id="toc-al_color_rgb_to_oklab">al_color_rgb_to_oklab</a></li>
<li><a href="#al_color_oklab"
id="toc-al_color_oklab">al_color_oklab</a></li>
<li><a href="#al_color_oklab_to_rgb"
id="toc-al_color_oklab_to_rgb">al_color_oklab_to_rgb</a></li>
<li><a href="#al_color_rgb_to_linear"
id="toc-al_color_rgb_to_linear">al_color_rgb_to_linear</a></li>
<li><a href="#al_color_linear"
id="toc-al_color_linear">al_color_linear</a></li>
<li><a href="#al_color_linear_to_rgb"
id="toc-al_color_linear_to_rgb">al_color_linear_to_rgb</a></li>
</ul>
</nav>
<p>These functions are declared in the following header file. Link with
allegro_color.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro_color.h&gt;</span></span></code></pre></div>
<p>When converting between certain color spaces, RGB colors are
implicitly assumed to mean sRGB.</p>
<p>sRGB is a standard which maps RGB colors to absolute colors. sRGB is
very close to RGB values on a monitor which has a gamma value of 2.2.
For example when the red component of a color is 0.5, the monitor will
use a brightness of pow(0.5, 2.2) or about 22% - and not 50%. The reason
is that human eyes can distinguish better between dark colors than
between bright colors, and so if a pixel of the monitor is lit up to 22%
of its maximum power it already will appear at half brightness to a
human eye.</p>
<p>sRGB improves upon simple gamma correction by taking differences
between the three color channels into account as well. In general, most
monitors nowadays try to be close to the sRGB specification. And so if
in an Allegro game you display something with color</p>
<p>al_map_rgb_f(0.5, 0.5, 0,5)</p>
<p>then it will appear at about half brightness (even though the actual
brightness output of the monitor will be less than half).</p>
<h1 id="al_color_cmyk">al_color_cmyk</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_COLOR al_color_cmyk<span class="op">(</span><span class="dt">float</span> c<span class="op">,</span> <span class="dt">float</span> m<span class="op">,</span> <span class="dt">float</span> y<span class="op">,</span> <span class="dt">float</span> k<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L480">Source
Code</a></p>
<p>Return an <a href="graphics.html#allegro_color">ALLEGRO_COLOR</a>
structure from CMYK values (cyan, magenta, yellow, black).</p>
<p>See also: <a
href="color.html#al_color_cmyk_to_rgb">al_color_cmyk_to_rgb</a>, <a
href="color.html#al_color_rgb_to_cmyk">al_color_rgb_to_cmyk</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L124">ex_color.cpp</a></li>
</ul>
<h1 id="al_color_cmyk_to_rgb">al_color_cmyk_to_rgb</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_cmyk_to_rgb<span class="op">(</span><span class="dt">float</span> cyan<span class="op">,</span> <span class="dt">float</span> magenta<span class="op">,</span> <span class="dt">float</span> yellow<span class="op">,</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> key<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>red<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>green<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>blue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L446">Source
Code</a></p>
<p>Convert CMYK values to RGB values.</p>
<p>See also: <a href="color.html#al_color_cmyk">al_color_cmyk</a>, <a
href="color.html#al_color_rgb_to_cmyk">al_color_rgb_to_cmyk</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L124">ex_color.cpp</a></li>
</ul>
<h1 id="al_color_hsl">al_color_hsl</h1>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_COLOR al_color_hsl<span class="op">(</span><span class="dt">float</span> h<span class="op">,</span> <span class="dt">float</span> s<span class="op">,</span> <span class="dt">float</span> l<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L436">Source
Code</a></p>
<p>Return an <a href="graphics.html#allegro_color">ALLEGRO_COLOR</a>
structure from HSL (hue, saturation, lightness) values.</p>
<p>Parameters:</p>
<ul>
<li>hue - Color hue angle in the range 0..360</li>
<li>saturation - Color saturation in the range 0..1</li>
<li>lightness - Color lightness in the range 0..1</li>
</ul>
<p>See also: <a
href="color.html#al_color_hsl_to_rgb">al_color_hsl_to_rgb</a>, <a
href="color.html#al_color_hsv">al_color_hsv</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L101">ex_color.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_clip.c#L50">ex_clip.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_palette.c#L89">ex_palette.c</a></li>
</ul>
<h1 id="al_color_hsl_to_rgb">al_color_hsl_to_rgb</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_hsl_to_rgb<span class="op">(</span><span class="dt">float</span> hue<span class="op">,</span> <span class="dt">float</span> saturation<span class="op">,</span> <span class="dt">float</span> lightness<span class="op">,</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>red<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>green<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>blue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L367">Source
Code</a></p>
<p>Convert values in HSL color model to RGB color model.</p>
<p>Parameters:</p>
<ul>
<li>hue - Color hue angle in the range 0..360</li>
<li>saturation - Color saturation in the range 0..1</li>
<li>lightness - Color lightness in the range 0..1</li>
<li>red, green, blue - returned RGB values in the range 0..1</li>
</ul>
<p>See also: <a
href="color.html#al_color_rgb_to_hsl">al_color_rgb_to_hsl</a>, <a
href="color.html#al_color_hsl">al_color_hsl</a>, <a
href="color.html#al_color_hsv_to_rgb">al_color_hsv_to_rgb</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L101">ex_color.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_palette.c#L89">ex_palette.c</a></li>
</ul>
<h1 id="al_color_hsv">al_color_hsv</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_COLOR al_color_hsv<span class="op">(</span><span class="dt">float</span> h<span class="op">,</span> <span class="dt">float</span> s<span class="op">,</span> <span class="dt">float</span> v<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L339">Source
Code</a></p>
<p>Return an <a href="graphics.html#allegro_color">ALLEGRO_COLOR</a>
structure from HSV (hue, saturation, value) values.</p>
<p>Parameters:</p>
<ul>
<li>hue - Color hue angle in the range 0..360</li>
<li>saturation - Color saturation in the range 0..1</li>
<li>value - Color value in the range 0..1</li>
</ul>
<p>See also: <a
href="color.html#al_color_hsv_to_rgb">al_color_hsv_to_rgb</a>, <a
href="color.html#al_color_hsl">al_color_hsl</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_font_multiline.cpp#L250">ex_font_multiline.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L92">ex_color.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_multisample.c#L95">ex_multisample.c</a></li>
</ul>
<h1 id="al_color_hsv_to_rgb">al_color_hsv_to_rgb</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_hsv_to_rgb<span class="op">(</span><span class="dt">float</span> hue<span class="op">,</span> <span class="dt">float</span> saturation<span class="op">,</span> <span class="dt">float</span> value<span class="op">,</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>red<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>green<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>blue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L266">Source
Code</a></p>
<p>Convert values in HSV color model to RGB color model.</p>
<p>Parameters:</p>
<ul>
<li>hue - Color hue angle in the range 0..360</li>
<li>saturation - Color saturation in the range 0..1</li>
<li>value - Color value in the range 0..1</li>
<li>red, green, blue - returned RGB values in the range 0..1</li>
</ul>
<p>See also: <a
href="color.html#al_color_rgb_to_hsv">al_color_rgb_to_hsv</a>, <a
href="color.html#al_color_hsv">al_color_hsv</a>, <a
href="color.html#al_color_hsl_to_rgb">al_color_hsl_to_rgb</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L92">ex_color.cpp</a></li>
</ul>
<h1 id="al_color_html">al_color_html</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_COLOR al_color_html<span class="op">(</span><span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>string<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L568">Source
Code</a></p>
<p>Interprets an HTML-style hex number (e.g. #00faff) as a color. The
accepted format is the same as <a
href="color.html#al_color_html_to_rgb">al_color_html_to_rgb</a>.</p>
<p>Returns the interpreted color, or
<code>al_map_rgba(0, 0, 0, 0)</code> if the string could not be
parsed.</p>
<blockquote>
<p><em>Note</em>: the behaviour on invalid strings is different from
Allegro 5.0.x.</p>
</blockquote>
<p>See also: <a
href="color.html#al_color_html_to_rgb">al_color_html_to_rgb</a>, <a
href="color.html#al_color_rgb_to_html">al_color_rgb_to_html</a></p>
<h1 id="al_color_html_to_rgb">al_color_html_to_rgb</h1>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_color_html_to_rgb<span class="op">(</span><span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>string<span class="op">,</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>red<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>green<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>blue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L538">Source
Code</a></p>
<p>Interprets an HTML-style hex number (e.g. #00faff) as a color. The
only accepted formats are “#RRGGBB” and “RRGGBB” where R, G, B are
hexadecimal digits [0-9A-Fa-f].</p>
<p>Returns true on success, false on failure. On failure all components
are set to zero.</p>
<blockquote>
<p><em>Note</em>: the behaviour on invalid strings is different from
Allegro 5.0.x.</p>
</blockquote>
<p>See also: <a href="color.html#al_color_html">al_color_html</a>, <a
href="color.html#al_color_rgb_to_html">al_color_rgb_to_html</a></p>
<h1 id="al_color_rgb_to_html">al_color_rgb_to_html</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_rgb_to_html<span class="op">(</span><span class="dt">float</span> red<span class="op">,</span> <span class="dt">float</span> green<span class="op">,</span> <span class="dt">float</span> blue<span class="op">,</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> <span class="op">*</span>string<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L528">Source
Code</a></p>
<p>Create an HTML-style string representation of an <a
href="graphics.html#allegro_color">ALLEGRO_COLOR</a>, e.g. #00faff.</p>
<p>Parameters:</p>
<ul>
<li>red, green, blue - The color components in the range 0..1.</li>
<li>string - A pointer to a buffer of at least 8 bytes, into which the
result will be written (including the NUL terminator).</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> html<span class="op">[</span><span class="dv">8</span><span class="op">];</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>al_color_rgb_to_html<span class="op">(</span><span class="dv">1</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> html<span class="op">);</span></span></code></pre></div>
<p>Now html will contain “#ff0000”.</p>
<p>See also: <a href="color.html#al_color_html">al_color_html</a>, <a
href="color.html#al_color_html_to_rgb">al_color_html_to_rgb</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L177">ex_color.cpp</a></li>
</ul>
<h1 id="al_color_name">al_color_name</h1>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_COLOR al_color_name<span class="op">(</span><span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>name<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L254">Source
Code</a></p>
<p>Return an <a href="graphics.html#allegro_color">ALLEGRO_COLOR</a>
with the given name. If the color is not found then black is
returned.</p>
<p>See <a
href="color.html#al_color_name_to_rgb">al_color_name_to_rgb</a> for the
list of names.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_drag_and_drop.c#L106">ex_drag_and_drop.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_multisample_target.c#L97">ex_multisample_target.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_clip.c#L198">ex_clip.c</a></li>
</ul>
<h1 id="al_color_name_to_rgb">al_color_name_to_rgb</h1>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_color_name_to_rgb<span class="op">(</span><span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>name<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>r<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>g<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>b<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L210">Source
Code</a></p>
<p>Parameters:</p>
<ul>
<li>name - The (lowercase) name of the color.</li>
<li>r, g, b - If one of the recognized color names below is passed, the
corresponding RGB values in the range 0..1 are written.</li>
</ul>
<p>The 148 recognized names are:</p>
<blockquote>
<p>aliceblue, antiquewhite, aqua, aquamarine, azure, beige, bisque,
black, blanchedalmond, blue, blueviolet, brown, burlywood, cadetblue,
chartreuse, chocolate, coral, cornflowerblue, cornsilk, crimson, cyan,
darkblue, darkcyan, darkgoldenrod, darkgray, darkgreen, darkkhaki,
darkmagenta, darkolivegreen, darkorange, darkorchid, darkred,
darksalmon, darkseagreen, darkslateblue, darkslategray, darkturquoise,
darkviolet, deeppink, deepskyblue, dimgray, dodgerblue, firebrick,
floralwhite, forestgreen, fuchsia, gainsboro, ghostwhite, goldenrod,
gold, gray, green, greenyellow, honeydew, hotpink, indianred, indigo,
ivory, khaki, lavenderblush, lavender, lawngreen, lemonchiffon,
lightblue, lightcoral, lightcyan, lightgoldenrodyellow, lightgreen,
lightgrey, lightpink, lightsalmon, lightseagreen, lightskyblue,
lightslategray, lightsteelblue, lightyellow, lime, limegreen, linen,
magenta, maroon, mediumaquamarine, mediumblue, mediumorchid,
mediumpurple, mediumseagreen, mediumslateblue, mediumspringgreen,
mediumturquoise, mediumvioletred, midnightblue, mintcream, mistyrose,
moccasin, avajowhite, navy, oldlace, olive, olivedrab, orange,
orangered, orchid, palegoldenrod, palegreen, paleturquoise,
palevioletred, papayawhip, peachpuff, peru, pink, plum, powderblue,
purple, rebeccapurple, red, rosybrown, royalblue, saddlebrown, salmon,
sandybrown, seagreen, seashell, sienna, silver, skyblue, slateblue,
slategray, snow, springgreen, steelblue, tan, teal, thistle, tomato,
turquoise, violet, wheat, white, whitesmoke, yellow, yellowgreen</p>
</blockquote>
<p>They are taken from CSS: <a href="https://www.w3.org/TR/css-color-4/"
class="uri">https://www.w3.org/TR/css-color-4/</a></p>
<p>Note that these 9 colors have two names and so there are only 139
distinct colors: aqua = cyan, darkgray = darkgrey, darkslategray =
darkslategrey, dimgray = dimgrey, fuchsia = purple, gray = grey,
lightgray = lightgrey, lightslategray = lightslategrey, slategray =
slategrey</p>
<p>Returns: true if a name from the list above was passed, else
false.</p>
<p>See also: <a href="color.html#al_color_name">al_color_name</a></p>
<h1 id="al_color_rgb_to_cmyk">al_color_rgb_to_cmyk</h1>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_rgb_to_cmyk<span class="op">(</span><span class="dt">float</span> red<span class="op">,</span> <span class="dt">float</span> green<span class="op">,</span> <span class="dt">float</span> blue<span class="op">,</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>cyan<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>magenta<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>yellow<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>key<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L458">Source
Code</a></p>
<p>Each RGB color can be represented in CMYK with a K component of 0
with the following formula:</p>
<pre><code>C = 1 - R
M = 1 - G
Y = 1 - B
K = 0</code></pre>
<p>This function will instead find the representation with the maximal
value for K and minimal color components.</p>
<p>See also: <a href="color.html#al_color_cmyk">al_color_cmyk</a>, <a
href="color.html#al_color_cmyk_to_rgb">al_color_cmyk_to_rgb</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L84">ex_color.cpp</a></li>
</ul>
<h1 id="al_color_rgb_to_hsl">al_color_rgb_to_hsl</h1>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_rgb_to_hsl<span class="op">(</span><span class="dt">float</span> red<span class="op">,</span> <span class="dt">float</span> green<span class="op">,</span> <span class="dt">float</span> blue<span class="op">,</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>hue<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>saturation<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>lightness<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L389">Source
Code</a></p>
<p>Given an RGB triplet with components in the range 0..1, return the
hue in degrees from 0..360 and saturation and lightness in the range
0..1.</p>
<p>See also: <a
href="color.html#al_color_hsl_to_rgb">al_color_hsl_to_rgb</a>, <a
href="color.html#al_color_hsl">al_color_hsl</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L83">ex_color.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_palette.c#L87">ex_palette.c</a></li>
</ul>
<h1 id="al_color_rgb_to_hsv">al_color_rgb_to_hsv</h1>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_rgb_to_hsv<span class="op">(</span><span class="dt">float</span> red<span class="op">,</span> <span class="dt">float</span> green<span class="op">,</span> <span class="dt">float</span> blue<span class="op">,</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>hue<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>saturation<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>value<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L294">Source
Code</a></p>
<p>Given an RGB triplet with components in the range 0..1, return the
hue in degrees from 0..360 and saturation and value in the range
0..1.</p>
<p>See also: <a
href="color.html#al_color_hsv_to_rgb">al_color_hsv_to_rgb</a>, <a
href="color.html#al_color_hsv">al_color_hsv</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L82">ex_color.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color_gradient.c#L123">ex_color_gradient.c</a></li>
</ul>
<h1 id="al_color_rgb_to_name">al_color_rgb_to_name</h1>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>al_color_rgb_to_name<span class="op">(</span><span class="dt">float</span> r<span class="op">,</span> <span class="dt">float</span> g<span class="op">,</span> <span class="dt">float</span> b<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L229">Source
Code</a></p>
<p>Given an RGB triplet with components in the range 0..1, find a color
name describing it approximately.</p>
<p>See also: <a
href="color.html#al_color_name_to_rgb">al_color_name_to_rgb</a>, <a
href="color.html#al_color_name">al_color_name</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L175">ex_color.cpp</a></li>
</ul>
<h1 id="al_color_rgb_to_xyz">al_color_rgb_to_xyz</h1>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_rgb_to_xyz<span class="op">(</span><span class="dt">float</span> red<span class="op">,</span> <span class="dt">float</span> green<span class="op">,</span> <span class="dt">float</span> blue<span class="op">,</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>x<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>y<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>z<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L653">Source
Code</a></p>
<p>Convert RGB values to XYZ color space.</p>
<p>Since: 5.2.3</p>
<p>See also: <a href="color.html#al_color_xyz">al_color_xyz</a>, <a
href="color.html#al_color_xyz_to_rgb">al_color_xyz_to_rgb</a></p>
<h1 id="al_color_xyz">al_color_xyz</h1>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_COLOR al_color_xyz<span class="op">(</span><span class="dt">float</span> x<span class="op">,</span> <span class="dt">float</span> y<span class="op">,</span> <span class="dt">float</span> z<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L667">Source
Code</a></p>
<p>Return an <a href="graphics.html#allegro_color">ALLEGRO_COLOR</a>
structure from XYZ values. The CIE 1931 XYZ color space consists of
three components in the range 0..1. The Y component corresponds to
luminance and the X and Z components define the color.</p>
<p>RGB components are always assumed to be in sRGB space.</p>
<blockquote>
<p><em>Note:</em></p>
<p>The XYZ color space can represent more colors than are visible in
sRGB and therefore conversion may result in RGB values outside of the
0..1 range. You can check for that case with <a
href="color.html#al_is_color_valid">al_is_color_valid</a>.</p>
</blockquote>
<p>Since: 5.2.3</p>
<p>See also: <a
href="color.html#al_color_xyz_to_rgb">al_color_xyz_to_rgb</a>, <a
href="color.html#al_color_rgb_to_xyz">al_color_rgb_to_xyz</a></p>
<h1 id="al_color_xyz_to_rgb">al_color_xyz_to_rgb</h1>
<div class="sourceCode" id="cb21"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_xyz_to_rgb<span class="op">(</span><span class="dt">float</span> x<span class="op">,</span> <span class="dt">float</span> y<span class="op">,</span> <span class="dt">float</span> z<span class="op">,</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> <span class="op">*</span>red<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>green<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>blue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L639">Source
Code</a></p>
<p>Convert XYZ color values to RGB color space.</p>
<p>Since: 5.2.3</p>
<p>See also: <a href="color.html#al_color_xyz">al_color_xyz</a>, <a
href="color.html#al_color_rgb_to_xyz">al_color_rgb_to_xyz</a></p>
<h1 id="al_color_rgb_to_xyy">al_color_rgb_to_xyy</h1>
<div class="sourceCode" id="cb22"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_rgb_to_xyy<span class="op">(</span><span class="dt">float</span> red<span class="op">,</span> <span class="dt">float</span> green<span class="op">,</span> <span class="dt">float</span> blue<span class="op">,</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>x<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>y<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>y2<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L771">Source
Code</a></p>
<p>Convert RGB values to xyY color space.</p>
<p>Since: 5.2.3</p>
<p>See also: <a href="color.html#al_color_xyy">al_color_xyy</a>, <a
href="color.html#al_color_xyy_to_rgb">al_color_xyy_to_rgb</a></p>
<h1 id="al_color_xyy">al_color_xyy</h1>
<div class="sourceCode" id="cb23"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_COLOR al_color_xyy<span class="op">(</span><span class="dt">float</span> x<span class="op">,</span> <span class="dt">float</span> y<span class="op">,</span> <span class="dt">float</span> y2<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L783">Source
Code</a></p>
<p>Return an <a href="graphics.html#allegro_color">ALLEGRO_COLOR</a>
structure from xyY values. The Y component in the xyY color space is the
same as the Y in XYZ.</p>
<p>However the x and y values are computed from XYZ like this:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> X <span class="op">/</span> <span class="op">(</span>X <span class="op">+</span> Y <span class="op">+</span> Z<span class="op">)</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span> Y <span class="op">/</span> <span class="op">(</span>X <span class="op">+</span> Y <span class="op">+</span> Z<span class="op">)</span></span></code></pre></div>
<p>Since: 5.2.3</p>
<p>See also: <a
href="color.html#al_color_xyy_to_rgb">al_color_xyy_to_rgb</a>, <a
href="color.html#al_color_rgb_to_xyy">al_color_rgb_to_xyy</a></p>
<h1 id="al_color_xyy_to_rgb">al_color_xyy_to_rgb</h1>
<div class="sourceCode" id="cb25"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_xyy_to_rgb<span class="op">(</span><span class="dt">float</span> x<span class="op">,</span> <span class="dt">float</span> y<span class="op">,</span> <span class="dt">float</span> y2<span class="op">,</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> <span class="op">*</span>red<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>green<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>blue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L760">Source
Code</a></p>
<p>Convert xyY color values to RGB color space.</p>
<p>Since: 5.2.3</p>
<p>See also: <a href="color.html#al_color_xyy">al_color_xyy</a>, <a
href="color.html#al_color_rgb_to_xyy">al_color_rgb_to_xyy</a></p>
<h1 id="al_color_rgb_to_lab">al_color_rgb_to_lab</h1>
<div class="sourceCode" id="cb26"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_rgb_to_lab<span class="op">(</span><span class="dt">float</span> red<span class="op">,</span> <span class="dt">float</span> green<span class="op">,</span> <span class="dt">float</span> blue<span class="op">,</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>l<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>a<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>b<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L701">Source
Code</a></p>
<p>Convert RGB values to L*a*b* color space.</p>
<p>Since: 5.2.3</p>
<p>See also: <a href="color.html#al_color_lab">al_color_lab</a>, <a
href="color.html#al_color_lab_to_rgb">al_color_lab_to_rgb</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color_gradient.c#L115">ex_color_gradient.c</a></li>
</ul>
<h1 id="al_color_lab">al_color_lab</h1>
<div class="sourceCode" id="cb27"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_COLOR al_color_lab<span class="op">(</span><span class="dt">float</span> l<span class="op">,</span> <span class="dt">float</span> a<span class="op">,</span> <span class="dt">float</span> b<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L717">Source
Code</a></p>
<p>Return an <a href="graphics.html#allegro_color">ALLEGRO_COLOR</a>
structure from CIE L*a*b* values. The L* component corresponds to
luminance from 0..1. The a* and b* components are in the range
-1..+1.</p>
<blockquote>
<p><em>Note:</em></p>
<p>The L*a*b* color space can represent more colors than are visible in
sRGB and therefore conversion may result in RGB values outside of the
0..1 range. You can check for that case with <a
href="color.html#al_is_color_valid">al_is_color_valid</a>.</p>
</blockquote>
<blockquote>
<p><em>Note:</em></p>
<p>In some literature the range of L* is 0 to 100 and a* and b* are from
-100 to +100. In that case divide all components by 100 before passing
them to this function.</p>
</blockquote>
<p>Since: 5.2.3</p>
<p>See also: <a
href="color.html#al_color_lab_to_rgb">al_color_lab_to_rgb</a>, <a
href="color.html#al_color_rgb_to_lab">al_color_rgb_to_lab</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color2.c#L46">ex_color2.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color_gradient.c#L88">ex_color_gradient.c</a></li>
</ul>
<h1 id="al_color_lab_to_rgb">al_color_lab_to_rgb</h1>
<div class="sourceCode" id="cb28"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_lab_to_rgb<span class="op">(</span><span class="dt">float</span> l<span class="op">,</span> <span class="dt">float</span> a<span class="op">,</span> <span class="dt">float</span> b<span class="op">,</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> <span class="op">*</span>red<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>green<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>blue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L689">Source
Code</a></p>
<p>Convert CIE L*a*b* color values to RGB color space.</p>
<p>Since: 5.2.3</p>
<p>See also: <a href="color.html#al_color_lab">al_color_lab</a>, <a
href="color.html#al_color_rgb_to_lab">al_color_rgb_to_lab</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color2.c#L116">ex_color2.c</a></li>
</ul>
<h1 id="al_color_rgb_to_lch">al_color_rgb_to_lch</h1>
<div class="sourceCode" id="cb29"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_rgb_to_lch<span class="op">(</span><span class="dt">float</span> red<span class="op">,</span> <span class="dt">float</span> green<span class="op">,</span> <span class="dt">float</span> blue<span class="op">,</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>l<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>c<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>h<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L738">Source
Code</a></p>
<p>Convert RGB values to CIE LCH color space.</p>
<p>Since: 5.2.3</p>
<p>See also: <a href="color.html#al_color_lch">al_color_lch</a>, <a
href="color.html#al_color_lch_to_rgb">al_color_lch_to_rgb</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L86">ex_color.cpp</a></li>
</ul>
<h1 id="al_color_lch">al_color_lch</h1>
<div class="sourceCode" id="cb30"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_COLOR al_color_lch<span class="op">(</span><span class="dt">float</span> l<span class="op">,</span> <span class="dt">float</span> c<span class="op">,</span> <span class="dt">float</span> h<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L750">Source
Code</a></p>
<p>Return an <a href="graphics.html#allegro_color">ALLEGRO_COLOR</a>
structure from CIE LCH values. LCH colors are very similar to HSL, with
the same meaning of L and H and C corresponding to S. However LCH is
more visually uniform. Furthermore, this function expects the angle for
H in radians and not in degree.</p>
<p>The CIE LCH color space is a cylindrical representation of the L*a*b*
color space. The L component is the same and C and H are computed like
this:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>C <span class="op">=</span> sqrt<span class="op">(</span>a <span class="op">*</span> a <span class="op">+</span> b <span class="op">*</span> b<span class="op">)</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>H <span class="op">=</span> atan2<span class="op">(</span>b<span class="op">,</span> a<span class="op">)</span></span></code></pre></div>
<p>Since: 5.2.3</p>
<p>See also: <a
href="color.html#al_color_lch_to_rgb">al_color_lch_to_rgb</a>, <a
href="color.html#al_color_rgb_to_lch">al_color_rgb_to_lch</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L134">ex_color.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_hotplugging.c#L67">ex_joystick_hotplugging.c</a></li>
</ul>
<h1 id="al_color_lch_to_rgb">al_color_lch_to_rgb</h1>
<div class="sourceCode" id="cb32"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_lch_to_rgb<span class="op">(</span><span class="dt">float</span> l<span class="op">,</span> <span class="dt">float</span> c<span class="op">,</span> <span class="dt">float</span> h<span class="op">,</span></span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> <span class="op">*</span>red<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>green<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>blue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L727">Source
Code</a></p>
<p>Convert CIE LCH color values to RGB color space.</p>
<p>Since: 5.2.3</p>
<p>See also: <a href="color.html#al_color_lch">al_color_lch</a>, <a
href="color.html#al_color_rgb_to_lch">al_color_rgb_to_lch</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L134">ex_color.cpp</a></li>
</ul>
<h1 id="al_color_distance_ciede2000">al_color_distance_ciede2000</h1>
<div class="sourceCode" id="cb33"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="dt">double</span> al_color_distance_ciede2000<span class="op">(</span>ALLEGRO_COLOR color1<span class="op">,</span></span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>      ALLEGRO_COLOR color2<span class="op">)</span> <span class="op">{</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L793">Source
Code</a></p>
<p>This function computes the CIEDE2000 color difference between two RGB
colors. This is a visually uniform color difference, unlike for example
the RGB distance.</p>
<p>When using the RGB distance (Euklidean distance between two RGB
triplets) there can be color pairs with the same distance, where the
colors of one pair appear to be almost the same color, while the colors
of the other pair look quite different. This is improved by using the
L*a*b* color space which was designed with perceptual uniformity in
mind. However it still is not completely uniform. The CIEDE2000 formula
contains some additional transformations to fix that.</p>
<p>The returned color distance is roughly in the range 0 (identical
color) to 1 (completely different color) - but values greater than one
are possible.</p>
<blockquote>
<p>Note: This function uses <a
href="color.html#al_color_lab">al_color_lab</a> internally which defines
the L component to be in the range 0..1 (and not 0..100 as is sometimes
seen).</p>
</blockquote>
<p>Since: 5.2.3</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color2.c#L121">ex_color2.c</a></li>
</ul>
<h1 id="al_color_rgb_to_yuv">al_color_rgb_to_yuv</h1>
<div class="sourceCode" id="cb34"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_rgb_to_yuv<span class="op">(</span><span class="dt">float</span> red<span class="op">,</span> <span class="dt">float</span> green<span class="op">,</span> <span class="dt">float</span> blue<span class="op">,</span></span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>y<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>u<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>v<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L504">Source
Code</a></p>
<p>Convert RGB values to YUV color space.</p>
<p>See also: <a href="color.html#al_color_yuv">al_color_yuv</a>, <a
href="color.html#al_color_yuv_to_rgb">al_color_yuv_to_rgb</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L85">ex_color.cpp</a></li>
</ul>
<h1 id="al_color_yuv">al_color_yuv</h1>
<div class="sourceCode" id="cb35"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_COLOR al_color_yuv<span class="op">(</span><span class="dt">float</span> y<span class="op">,</span> <span class="dt">float</span> u<span class="op">,</span> <span class="dt">float</span> v<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L518">Source
Code</a></p>
<p>Return an <a href="graphics.html#allegro_color">ALLEGRO_COLOR</a>
structure from YUV values.</p>
<p>See also: <a
href="color.html#al_color_yuv_to_rgb">al_color_yuv_to_rgb</a>, <a
href="color.html#al_color_rgb_to_yuv">al_color_rgb_to_yuv</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L110">ex_color.cpp</a></li>
</ul>
<h1 id="al_color_yuv_to_rgb">al_color_yuv_to_rgb</h1>
<div class="sourceCode" id="cb36"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_yuv_to_rgb<span class="op">(</span><span class="dt">float</span> y<span class="op">,</span> <span class="dt">float</span> u<span class="op">,</span> <span class="dt">float</span> v<span class="op">,</span></span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> <span class="op">*</span>red<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>green<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>blue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L490">Source
Code</a></p>
<p>Convert YUV color values to RGB color space.</p>
<p>See also: <a href="color.html#al_color_yuv">al_color_yuv</a>, <a
href="color.html#al_color_rgb_to_yuv">al_color_rgb_to_yuv</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color.cpp#L110">ex_color.cpp</a></li>
</ul>
<h1 id="al_get_allegro_color_version">al_get_allegro_color_version</h1>
<div class="sourceCode" id="cb37"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="dt">uint32_t</span> al_get_allegro_color_version<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L581">Source
Code</a></p>
<p>Returns the (compiled) version of the addon, in the same format as <a
href="system.html#al_get_allegro_version">al_get_allegro_version</a>.</p>
<h1 id="al_is_color_valid">al_is_color_valid</h1>
<p><a href="">Source Code</a></p>
<p>Checks if all components of the color are between 0 and 1. Some of
the color conversions in this addon support color spaces with more
colors than can be represented in sRGB and when converted to RGB will
result in invalid color components outside the 0..1 range.</p>
<p>Since: 5.2.3</p>
<h1 id="al_color_rgb_to_oklab">al_color_rgb_to_oklab</h1>
<div class="sourceCode" id="cb38"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_rgb_to_oklab<span class="op">(</span><span class="dt">float</span> red<span class="op">,</span> <span class="dt">float</span> green<span class="op">,</span> <span class="dt">float</span> blue<span class="op">,</span></span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>ol<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>oa<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>ob<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L874">Source
Code</a></p>
<p>Convert RGB values to the Oklab color space.</p>
<p>Since: 5.2.8</p>
<p>See also: <a href="color.html#al_color_oklab">al_color_oklab</a>, <a
href="color.html#al_color_oklab_to_rgb">al_color_oklab_to_rgb</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color_gradient.c#L111">ex_color_gradient.c</a></li>
</ul>
<h1 id="al_color_oklab">al_color_oklab</h1>
<div class="sourceCode" id="cb39"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_COLOR al_color_oklab<span class="op">(</span><span class="dt">float</span> l<span class="op">,</span> <span class="dt">float</span> a<span class="op">,</span> <span class="dt">float</span> b<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L894">Source
Code</a></p>
<p>Return an <a href="graphics.html#allegro_color">ALLEGRO_COLOR</a>
structure from Oklab values. The L component corresponds to luminance
from 0..1. The a and b components are in the range -1..+1.</p>
<blockquote>
<p><em>Note:</em></p>
<p>The Oklab color space can represent more colors than are visible in
sRGB and therefore conversion may result in RGB values outside of the
0..1 range. You can check for that case with <a
href="color.html#al_is_color_valid">al_is_color_valid</a>.</p>
</blockquote>
<p>Since: 5.2.8</p>
<p>See also: <a
href="color.html#al_color_oklab_to_rgb">al_color_oklab_to_rgb</a>, <a
href="color.html#al_color_rgb_to_oklab">al_color_rgb_to_oklab</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color_gradient.c#L85">ex_color_gradient.c</a></li>
</ul>
<h1 id="al_color_oklab_to_rgb">al_color_oklab_to_rgb</h1>
<div class="sourceCode" id="cb40"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_oklab_to_rgb<span class="op">(</span><span class="dt">float</span> ol<span class="op">,</span> <span class="dt">float</span> oa<span class="op">,</span> <span class="dt">float</span> ob<span class="op">,</span></span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> <span class="op">*</span>red<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>green<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>blue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L853">Source
Code</a></p>
<p>Convert Oklab color values to RGB.</p>
<p>Since: 5.2.8</p>
<p>See also: <a href="color.html#al_color_oklab">al_color_oklab</a>, <a
href="color.html#al_color_rgb_to_oklab">al_color_rgb_to_oklab</a></p>
<h1 id="al_color_rgb_to_linear">al_color_rgb_to_linear</h1>
<div class="sourceCode" id="cb41"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_rgb_to_linear<span class="op">(</span><span class="dt">float</span> red<span class="op">,</span> <span class="dt">float</span> green<span class="op">,</span> <span class="dt">float</span> blue<span class="op">,</span></span>
<span id="cb41-2"><a href="#cb41-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>r<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>g<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>b<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L618">Source
Code</a></p>
<p>Convert gamma corrected sRGB values (i.e. normal RGB) to linear sRGB
space.</p>
<p>Since: 5.2.8</p>
<p>See also: <a href="color.html#al_color_linear">al_color_linear</a>,
<a
href="color.html#al_color_linear_to_rgb">al_color_linear_to_rgb</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color_gradient.c#L119">ex_color_gradient.c</a></li>
</ul>
<h1 id="al_color_linear">al_color_linear</h1>
<div class="sourceCode" id="cb42"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_COLOR al_color_linear<span class="op">(</span><span class="dt">float</span> r<span class="op">,</span> <span class="dt">float</span> g<span class="op">,</span> <span class="dt">float</span> b<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L629">Source
Code</a></p>
<p>Return an <a href="graphics.html#allegro_color">ALLEGRO_COLOR</a>
structure from linear sRGB values. Allegro RGB values are assumed to be
sRGB. The sRGB standard is in wide use by various display devices. It
accounts for a standard gamma correction applied to RGB colors before
they get displayed.</p>
<p>Gamma correction means if for example we have a medium gray color
specified with al_map_rgb_f(0.5,0.5,0.5) then we do not want the monitor
to set the pixel to exactly half the physical maximum intensity, but
instead to an intensity that appears to be half as bright as the maximum
to the person looking at it. In this case that would be closer to 21% of
maximum intensity rather than to 50% intensity.</p>
<p>For some applications it may be useful to specify a color in linear
sRGB components, in which case you can use this function. For
example:</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_COLOR gray <span class="op">=</span> al_color_linear<span class="op">(</span><span class="dv">0</span><span class="er">.216</span><span class="op">,</span> <span class="dv">0</span><span class="er">.216</span><span class="op">,</span> <span class="dv">0</span><span class="er">.216</span><span class="op">);</span></span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> html<span class="op">[</span><span class="dv">8</span><span class="op">];</span></span>
<span id="cb43-3"><a href="#cb43-3" aria-hidden="true" tabindex="-1"></a>al_color_rgb_to_html<span class="op">(</span>gray<span class="op">.</span>r<span class="op">,</span> gray<span class="op">.</span>g<span class="op">,</span> gray<span class="op">.</span>b<span class="op">,</span> html<span class="op">);</span> <span class="co">// &quot;#808080&quot;</span></span></code></pre></div>
<p>Since: 5.2.8</p>
<p>See also: <a
href="color.html#al_color_linear_to_rgb">al_color_linear_to_rgb</a>, <a
href="color.html#al_color_rgb_to_linear">al_color_rgb_to_linear</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color_gradient.c#L91">ex_color_gradient.c</a></li>
</ul>
<h1 id="al_color_linear_to_rgb">al_color_linear_to_rgb</h1>
<div class="sourceCode" id="cb44"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_color_linear_to_rgb<span class="op">(</span><span class="dt">float</span> r<span class="op">,</span> <span class="dt">float</span> g<span class="op">,</span> <span class="dt">float</span> b<span class="op">,</span></span>
<span id="cb44-2"><a href="#cb44-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> <span class="op">*</span>red<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>green<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>blue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/color/color.c#L607">Source
Code</a></p>
<p>Convert linear sRGB color values to gamma corrected (i.e. normal) RGB
values.</p>
<p>Since: 5.2.8</p>
<p>See also: [al_color_linera], <a
href="color.html#al_color_rgb_to_linear">al_color_rgb_to_linear</a></p>
<p class="timestamp">
Allegro version 5.2.11
 - Last updated: 2025-11-30 02:24:09 UTC
</p>
</div>
</body>
</html>
