<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Displays</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/>
<input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<header id="title-block-header">
<h1 class="title">Displays</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#display-creation" id="toc-display-creation">Display
creation</a>
<ul>
<li><a href="#allegro_display"
id="toc-allegro_display">ALLEGRO_DISPLAY</a></li>
<li><a href="#al_create_display"
id="toc-al_create_display">al_create_display</a></li>
<li><a href="#al_destroy_display"
id="toc-al_destroy_display">al_destroy_display</a></li>
<li><a href="#al_get_new_display_flags"
id="toc-al_get_new_display_flags">al_get_new_display_flags</a></li>
<li><a href="#al_set_new_display_flags"
id="toc-al_set_new_display_flags">al_set_new_display_flags</a></li>
<li><a href="#al_get_new_display_option"
id="toc-al_get_new_display_option">al_get_new_display_option</a></li>
<li><a href="#al_set_new_display_option"
id="toc-al_set_new_display_option">al_set_new_display_option</a></li>
<li><a href="#al_reset_new_display_options"
id="toc-al_reset_new_display_options">al_reset_new_display_options</a></li>
<li><a href="#al_get_new_window_position"
id="toc-al_get_new_window_position">al_get_new_window_position</a></li>
<li><a href="#al_set_new_window_position"
id="toc-al_set_new_window_position">al_set_new_window_position</a></li>
<li><a href="#al_get_new_display_refresh_rate"
id="toc-al_get_new_display_refresh_rate">al_get_new_display_refresh_rate</a></li>
<li><a href="#al_set_new_display_refresh_rate"
id="toc-al_set_new_display_refresh_rate">al_set_new_display_refresh_rate</a></li>
<li><a href="#al_get_new_display_adapter"
id="toc-al_get_new_display_adapter">al_get_new_display_adapter</a></li>
<li><a href="#al_set_new_display_adapter"
id="toc-al_set_new_display_adapter">al_set_new_display_adapter</a></li>
</ul></li>
<li><a href="#display-operations" id="toc-display-operations">Display
operations</a>
<ul>
<li><a href="#al_get_display_event_source"
id="toc-al_get_display_event_source">al_get_display_event_source</a></li>
<li><a href="#al_get_backbuffer"
id="toc-al_get_backbuffer">al_get_backbuffer</a></li>
<li><a href="#al_flip_display"
id="toc-al_flip_display">al_flip_display</a></li>
<li><a href="#al_update_display_region"
id="toc-al_update_display_region">al_update_display_region</a></li>
<li><a href="#al_wait_for_vsync"
id="toc-al_wait_for_vsync">al_wait_for_vsync</a></li>
</ul></li>
<li><a href="#display-size-and-position"
id="toc-display-size-and-position">Display size and position</a>
<ul>
<li><a href="#al_get_display_width"
id="toc-al_get_display_width">al_get_display_width</a></li>
<li><a href="#al_get_display_height"
id="toc-al_get_display_height">al_get_display_height</a></li>
<li><a href="#al_resize_display"
id="toc-al_resize_display">al_resize_display</a></li>
<li><a href="#al_acknowledge_resize"
id="toc-al_acknowledge_resize">al_acknowledge_resize</a></li>
<li><a href="#al_get_window_position"
id="toc-al_get_window_position">al_get_window_position</a></li>
<li><a href="#al_set_window_position"
id="toc-al_set_window_position">al_set_window_position</a></li>
<li><a href="#al_get_window_borders"
id="toc-al_get_window_borders">al_get_window_borders</a></li>
<li><a href="#al_get_window_constraints"
id="toc-al_get_window_constraints">al_get_window_constraints</a></li>
<li><a href="#al_set_window_constraints"
id="toc-al_set_window_constraints">al_set_window_constraints</a></li>
<li><a href="#al_apply_window_constraints"
id="toc-al_apply_window_constraints">al_apply_window_constraints</a></li>
<li><a href="#al_get_display_adapter"
id="toc-al_get_display_adapter">al_get_display_adapter</a></li>
</ul></li>
<li><a href="#display-settings" id="toc-display-settings">Display
settings</a>
<ul>
<li><a href="#al_get_display_flags"
id="toc-al_get_display_flags">al_get_display_flags</a></li>
<li><a href="#al_set_display_flag"
id="toc-al_set_display_flag">al_set_display_flag</a></li>
<li><a href="#al_get_display_option"
id="toc-al_get_display_option">al_get_display_option</a></li>
<li><a href="#al_set_display_option"
id="toc-al_set_display_option">al_set_display_option</a></li>
<li><a href="#al_get_display_format"
id="toc-al_get_display_format">al_get_display_format</a></li>
<li><a href="#al_get_display_orientation"
id="toc-al_get_display_orientation">al_get_display_orientation</a></li>
<li><a href="#al_get_display_refresh_rate"
id="toc-al_get_display_refresh_rate">al_get_display_refresh_rate</a></li>
<li><a href="#al_set_window_title"
id="toc-al_set_window_title">al_set_window_title</a></li>
<li><a href="#al_set_new_window_title"
id="toc-al_set_new_window_title">al_set_new_window_title</a></li>
<li><a href="#allegro_new_window_title_max_size"
id="toc-allegro_new_window_title_max_size">ALLEGRO_NEW_WINDOW_TITLE_MAX_SIZE</a></li>
<li><a href="#al_get_new_window_title"
id="toc-al_get_new_window_title">al_get_new_window_title</a></li>
<li><a href="#al_set_display_icon"
id="toc-al_set_display_icon">al_set_display_icon</a></li>
<li><a href="#al_set_display_icons"
id="toc-al_set_display_icons">al_set_display_icons</a></li>
</ul></li>
<li><a href="#drawing-halts" id="toc-drawing-halts">Drawing halts</a>
<ul>
<li><a href="#al_acknowledge_drawing_halt"
id="toc-al_acknowledge_drawing_halt">al_acknowledge_drawing_halt</a></li>
<li><a href="#al_acknowledge_drawing_resume"
id="toc-al_acknowledge_drawing_resume">al_acknowledge_drawing_resume</a></li>
</ul></li>
<li><a href="#screensaver" id="toc-screensaver">Screensaver</a>
<ul>
<li><a href="#al_inhibit_screensaver"
id="toc-al_inhibit_screensaver">al_inhibit_screensaver</a></li>
</ul></li>
<li><a href="#clipboard" id="toc-clipboard">Clipboard</a>
<ul>
<li><a href="#al_get_clipboard_text"
id="toc-al_get_clipboard_text">al_get_clipboard_text</a></li>
<li><a href="#al_set_clipboard_text"
id="toc-al_set_clipboard_text">al_set_clipboard_text</a></li>
<li><a href="#al_clipboard_has_text"
id="toc-al_clipboard_has_text">al_clipboard_has_text</a></li>
</ul></li>
</ul>
</nav>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro.h&gt;</span></span></code></pre></div>
<p>All drawing operations end up being visible on a display which is the
same as a window in windowed environments. Thus, before anything is
displayed, a display needs to be created.</p>
<p>Before creating a display with <a
href="display.html#al_create_display">al_create_display</a>, flags and
options can be set with <a
href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>
and <a
href="display.html#al_set_new_display_option">al_set_new_display_option</a>.
For example, you can enable the use of shaders or choose between the
OpenGL and Direct3D backends (on platforms that support both) with <a
href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>.
Display options are rather optional settings that do not affect Allegro
itself, e.g. they allow you to specify whether you want a depth buffer
or enable multisampling.</p>
<p>The actual properties of a display that has been successfully created
can be queried via <a
href="display.html#al_get_display_option">al_get_display_option</a>, <a
href="display.html#al_get_display_flags">al_get_display_flags</a>, <a
href="display.html#al_get_display_width">al_get_display_width</a> etc.
Note that you can query some additional read-only properties such as the
maximum allowed bitmap (i.e. texture) size via <a
href="display.html#al_get_display_option">al_get_display_option</a>.</p>
<p>Each display has a backbuffer associated to it which is the default
target for any drawing operations. In order to make visible what has
been drawn previously, you have to to call <a
href="display.html#al_flip_display">al_flip_display</a>. Note that it is
generally advisable to redraw the whole screen (or <a
href="graphics.html#al_clear_to_color">clear</a> it in advance) to avoid
artefacts of uninitialised memory becoming visible with some
drivers.</p>
<p>You don’t have to use Allegro’s drawing routines, however: since
creating a display implies the creation of an OpenGL context or Direct3D
device respectively, you can use these APIs directly if you prefer to do
so. Allegro provides integration for both (see the OpenGL / Direct3D
sections), so you can retrieve the underlying textures of <a
href="graphics.html#allegro_bitmap">ALLEGRO_BITMAP</a>s, for
example.</p>
<p>In order to write a well-behaved application, it is necessary to
remember that displays will also inform you about important <a
href="events.html#allegro_event_display_expose">events</a> via their <a
href="display.html#al_get_display_event_source">event sources</a>.</p>
<h1 id="display-creation">Display creation</h1>
<h2 id="allegro_display">ALLEGRO_DISPLAY</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_DISPLAY ALLEGRO_DISPLAY<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/display.h#L105">Source
Code</a></p>
<p>An opaque type representing an open display or window.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_monitorinfo.c#L33">ex_monitorinfo.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_d3d.cpp#L24">ex_d3d.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_keyboard_focus.c#L12">ex_keyboard_focus.c</a></li>
</ul>
<h2 id="al_create_display">al_create_display</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_DISPLAY <span class="op">*</span>al_create_display<span class="op">(</span><span class="dt">int</span> w<span class="op">,</span> <span class="dt">int</span> h<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L38">Source
Code</a></p>
<p>Create a display, or window, with the specified dimensions. The
parameters of the display are determined by the last calls to
al_set_new_display_*. Default parameters are used if none are set
explicitly. Creating a new display will automatically make it the active
one, with the backbuffer selected for drawing.</p>
<p>Returns NULL on error.</p>
<p>Each display that uses OpenGL as a backend has a distinct OpenGL
rendering context associated with it. See <a
href="graphics.html#al_set_target_bitmap">al_set_target_bitmap</a> for
the discussion about rendering contexts.</p>
<p>See also: <a
href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>,
<a
href="display.html#al_set_new_display_option">al_set_new_display_option</a>,
<a
href="display.html#al_set_new_display_refresh_rate">al_set_new_display_refresh_rate</a>,
<a
href="display.html#al_set_new_display_adapter">al_set_new_display_adapter</a>,
<a
href="display.html#al_set_new_window_title">al_set_new_window_title</a>
<a
href="display.html#al_set_window_position">al_set_window_position</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_d3d.cpp#L37">ex_d3d.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_keyboard_focus.c#L43">ex_keyboard_focus.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_mouse_focus.c#L48">ex_mouse_focus.c</a></li>
</ul>
<h2 id="al_destroy_display">al_destroy_display</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_destroy_display<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L142">Source
Code</a></p>
<p>Destroy a display.</p>
<p>If the target bitmap of the calling thread is tied to the display,
then it implies a call to “al_set_target_bitmap(NULL);” before the
display is destroyed.</p>
<p>That special case notwithstanding, you should make sure no threads
are currently targeting a bitmap which is tied to the display before you
destroy it.</p>
<p>See also: <a
href="graphics.html#al_set_target_bitmap">al_set_target_bitmap</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_d3d.cpp#L115">ex_d3d.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_mouse_focus.c#L51">ex_mouse_focus.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_opengl.c#L173">ex_opengl.c</a></li>
</ul>
<h2 id="al_get_new_display_flags">al_get_new_display_flags</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_new_display_flags<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L253">Source
Code</a></p>
<p>Get the display flags to be used when creating new displays on the
calling thread.</p>
<p>See also: <a
href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>,
<a href="display.html#al_set_display_flag">al_set_display_flag</a></p>
<h2 id="al_set_new_display_flags">al_set_new_display_flags</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_new_display_flags<span class="op">(</span><span class="dt">int</span> flags<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L240">Source
Code</a></p>
<p>Sets various flags to be used when creating new displays on the
calling thread. flags is a bitfield containing any reasonable
combination of the following:</p>
<dl>
<dt>ALLEGRO_WINDOWED</dt>
<dd>
<p>Prefer a windowed mode.</p>
<p>Under multi-head X (not XRandR/TwinView), the use of more than one
adapter is impossible due to bugs in X and GLX. <a
href="display.html#al_create_display">al_create_display</a> will fail if
more than one adapter is attempted to be used.</p>
</dd>
<dt>ALLEGRO_FULLSCREEN_WINDOW</dt>
<dd>
<p>Make the window span the entire screen. Unlike ALLEGRO_FULLSCREEN
this will never attempt to modify the screen resolution. Instead the
pixel dimensions of the created display will be the same as the
desktop.</p>
<p>The passed width and height are only used if the window is switched
out of fullscreen mode later but will be ignored initially.</p>
<p>Under Windows and X11 a fullscreen display created with this flag
will behave differently from one created with the ALLEGRO_FULLSCREEN
flag - even if the ALLEGRO_FULLSCREEN display is passed the desktop
dimensions. The exact difference is platform dependent, but some things
which may be different is how alt-tab works, how fast you can toggle
between fullscreen/windowed mode or how additional monitors behave while
your display is in fullscreen mode.</p>
<p>Additionally under X, the use of more than one adapter in multi-head
mode or with true Xinerama enabled is impossible due to bugs in X/GLX,
creation will fail if more than one adapter is attempted to be used.</p>
</dd>
<dt>ALLEGRO_FULLSCREEN</dt>
<dd>
<p>Prefer a fullscreen mode.</p>
<p>Under X the use of more than one FULLSCREEN display when using
multi-head X, or true Xinerama is not possible due to bugs in X and GLX,
display creation will fail if more than one adapter is attempted to be
used.</p>
<blockquote>
<p><em>Note:</em> Prefer using ALLEGRO_FULLSCREEN_WINDOW as it typically
provides a better user experience as the monitor doesn’t change
resolution and switching away from your game via Alt-Tab works smoothly.
ALLEGRO_FULLSCREEN is typically less well supported compared to
ALLEGRO_FULLSCREEN_WINDOW.</p>
</blockquote>
</dd>
<dt>ALLEGRO_RESIZABLE</dt>
<dd>
The display is resizable (only applicable if combined with
ALLEGRO_WINDOWED).
</dd>
<dt>ALLEGRO_MAXIMIZED</dt>
<dd>
The display window will be maximized (only applicable if combined with
ALLEGRO_RESIZABLE). Since: 5.1.12
</dd>
<dt>ALLEGRO_OPENGL</dt>
<dd>
Require the driver to provide an initialized OpenGL context after
returning successfully.
</dd>
<dt>ALLEGRO_OPENGL_3_0</dt>
<dd>
Require the driver to provide an initialized OpenGL context compatible
with OpenGL version 3.0.
</dd>
<dt>ALLEGRO_OPENGL_FORWARD_COMPATIBLE</dt>
<dd>
If this flag is set, the OpenGL context created with ALLEGRO_OPENGL_3_0
will be forward compatible <em>only</em>, meaning that all of the OpenGL
API declared deprecated in OpenGL 3.0 will not be supported. Currently,
a display created with this flag will <em>not</em> be compatible with
Allegro drawing routines; the display option ALLEGRO_COMPATIBLE_DISPLAY
will be set to false.
</dd>
<dt>ALLEGRO_OPENGL_ES_PROFILE</dt>
<dd>
Used together with ALLEGRO_OPENGL, requests that the OpenGL context uses
the OpenGL ES profile. A specific version can be requested with <a
href="display.html#al_set_new_display_option">al_set_new_display_option</a>.
Note: Currently this is only supported by the X11/GLX driver. Since:
5.1.13
</dd>
<dt>ALLEGRO_OPENGL_CORE_PROFILE</dt>
<dd>
Used together with ALLEGRO_OPENGL, requests that the OpenGL context uses
the OpenGL Core profile. A specific version can be requested with <a
href="display.html#al_set_new_display_option">al_set_new_display_option</a>.
Note: Currently this is only supported by the X11/GLX driver. Since:
5.2.7
</dd>
<dt>ALLEGRO_DIRECT3D</dt>
<dd>
Require the driver to do rendering with Direct3D and provide a Direct3D
device.
</dd>
<dt>ALLEGRO_PROGRAMMABLE_PIPELINE</dt>
<dd>
Require a programmable graphics pipeline. This flag is required to use
<a href="shader.html#allegro_shader">ALLEGRO_SHADER</a> objects. Since:
5.1.6
</dd>
<dt>ALLEGRO_FRAMELESS</dt>
<dd>
Try to create a window without a frame (i.e. no border or titlebar).
This usually does nothing for fullscreen modes, and even in windowed
modes it depends on the underlying platform whether it is supported or
not. Since: 5.0.7, 5.1.2
</dd>
<dt>ALLEGRO_NOFRAME</dt>
<dd>
Original name for ALLEGRO_FRAMELESS. This works with older versions of
Allegro.
</dd>
<dt>ALLEGRO_GENERATE_EXPOSE_EVENTS</dt>
<dd>
Let the display generate expose events.
</dd>
<dt>ALLEGRO_GTK_TOPLEVEL</dt>
<dd>
Create a GTK toplevel window for the display, on X. This flag is
conditionally defined by the native dialog addon. You must call <a
href="native_dialog.html#al_init_native_dialog_addon">al_init_native_dialog_addon</a>
for it to succeed. ALLEGRO_GTK_TOPLEVEL is incompatible with
ALLEGRO_FULLSCREEN. Since: 5.1.5
</dd>
<dt>ALLEGRO_DRAG_AND_DROP</dt>
<dd>
<p>If a display is created with the ALLEGRO_DRAG_AND_DROP flag it will
generate ALLEGRO_EVENT_DROP events when files or text are dropped over
the display.</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> This is an experimental feature and currently only works
for the X11 backend.</p>
</blockquote>
<p>Since: 5.2.9</p>
</dd>
</dl>
<p>0 can be used for default values.</p>
<p>See also: <a
href="display.html#al_set_new_display_option">al_set_new_display_option</a>,
<a href="display.html#al_get_display_option">al_get_display_option</a>,
<a
href="display.html#al_set_display_option">al_set_display_option</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_d3d.cpp#L35">ex_d3d.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_opengl.c#L138">ex_opengl.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_opengl_pixel_shader.c#L55">ex_opengl_pixel_shader.c</a></li>
</ul>
<h2 id="al_get_new_display_option">al_get_new_display_option</h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_new_display_option<span class="op">(</span><span class="dt">int</span> option<span class="op">,</span> <span class="dt">int</span> <span class="op">*</span>importance<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display_settings.c#L64">Source
Code</a></p>
<p>Retrieve an extra display setting which was previously set with <a
href="display.html#al_set_new_display_option">al_set_new_display_option</a>.</p>
<h2 id="al_set_new_display_option">al_set_new_display_option</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_new_display_option<span class="op">(</span><span class="dt">int</span> option<span class="op">,</span> <span class="dt">int</span> value<span class="op">,</span> <span class="dt">int</span> importance<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display_settings.c#L29">Source
Code</a></p>
<p>Set an extra display option, to be used when creating new displays on
the calling thread. Display options differ from display flags, and
specify some details of the context to be created within the window
itself. These mainly have no effect on Allegro itself, but you may want
to specify them, for example if you want to use multisampling.</p>
<p>The ‘importance’ parameter can be either:</p>
<ul>
<li>ALLEGRO_REQUIRE - The display will not be created if the setting can
not be met.</li>
<li>ALLEGRO_SUGGEST - If the setting is not available, the display will
be created anyway with a setting as close as possible to the requested
one. You can query the actual value used in that case by calling <a
href="display.html#al_get_display_option">al_get_display_option</a>
after the display has been created.</li>
<li>ALLEGRO_DONTCARE - If you added a display option with one of the
above two settings before, it will be removed again. Else this does
nothing.</li>
</ul>
<p>The supported options are:</p>
<dl>
<dt>ALLEGRO_COLOR_SIZE</dt>
<dd>
This can be used to ask for a specific bit depth. For example to force a
16-bit framebuffer set this to 16.
</dd>
<dt>ALLEGRO_RED_SIZE, ALLEGRO_GREEN_SIZE, ALLEGRO_BLUE_SIZE,
ALLEGRO_ALPHA_SIZE</dt>
<dd>
Individual color component size in bits.
</dd>
<dt>ALLEGRO_RED_SHIFT, ALLEGRO_GREEN_SHIFT, ALLEGRO_BLUE_SHIFT,
ALLEGRO_ALPHA_SHIFT</dt>
<dd>
Together with the previous settings these can be used to specify the
exact pixel layout the display should use. Normally there is no reason
to use these.
</dd>
<dt>ALLEGRO_ACC_RED_SIZE, ALLEGRO_ACC_GREEN_SIZE, ALLEGRO_ACC_BLUE_SIZE,
ALLEGRO_ACC_ALPHA_SIZE</dt>
<dd>
This can be used to define the required accumulation buffer size.
</dd>
<dt>ALLEGRO_STEREO</dt>
<dd>
Whether the display is a stereo display.
</dd>
<dt>ALLEGRO_AUX_BUFFERS</dt>
<dd>
Number of auxiliary buffers the display should have.
</dd>
<dt>ALLEGRO_DEPTH_SIZE</dt>
<dd>
How many depth buffer (z-buffer) bits to use.
</dd>
<dt>ALLEGRO_STENCIL_SIZE</dt>
<dd>
How many bits to use for the stencil buffer.
</dd>
<dt>ALLEGRO_SAMPLE_BUFFERS</dt>
<dd>
Whether to use multisampling (1) or not (0).
</dd>
<dt>ALLEGRO_SAMPLES</dt>
<dd>
If the above is 1, the number of samples to use per pixel. Else 0.
</dd>
<dt>ALLEGRO_RENDER_METHOD:</dt>
<dd>
0 if hardware acceleration is not used with this display.
</dd>
<dt>ALLEGRO_FLOAT_COLOR</dt>
<dd>
Whether to use floating point color components.
</dd>
<dt>ALLEGRO_FLOAT_DEPTH</dt>
<dd>
Whether to use a floating point depth buffer.
</dd>
<dt>ALLEGRO_SINGLE_BUFFER</dt>
<dd>
Whether the display uses a single buffer (1) or another update method
(0).
</dd>
<dt>ALLEGRO_SWAP_METHOD</dt>
<dd>
If the above is 0, this is set to 1 to indicate the display is using a
copying method to make the next buffer in the flip chain available, or
to 2 to indicate a flipping or other method.
</dd>
<dt>ALLEGRO_COMPATIBLE_DISPLAY</dt>
<dd>
Indicates if Allegro’s graphics functions can use this display. If you
request a display not useable by Allegro, you can still use for example
OpenGL to draw graphics.
</dd>
<dt>ALLEGRO_UPDATE_DISPLAY_REGION</dt>
<dd>
Set to 1 if the display is capable of updating just a region, and 0 if
calling <a
href="display.html#al_update_display_region">al_update_display_region</a>
is equivalent to <a
href="display.html#al_flip_display">al_flip_display</a>.
</dd>
<dt>ALLEGRO_VSYNC</dt>
<dd>
Set to 1 to tell the driver to wait for vsync in <a
href="display.html#al_flip_display">al_flip_display</a>, or to 2 to
force vsync off. The default of 0 means that Allegro does not try to
modify the vsync behavior so it may be on or off. Note that even in the
case of 1 or 2 it is possible to override the vsync behavior in the
graphics driver so you should not rely on it.
</dd>
<dt>ALLEGRO_MAX_BITMAP_SIZE</dt>
<dd>
When queried this returns the maximum size (width as well as height) a
bitmap can have for this display. Calls to <a
href="graphics.html#al_create_bitmap">al_create_bitmap</a> or <a
href="graphics.html#al_load_bitmap">al_load_bitmap</a> for bitmaps
larger than this size will fail. It does not apply to memory bitmaps
which always can have arbitrary size (but are slow for drawing).
</dd>
<dt>ALLEGRO_SUPPORT_NPOT_BITMAP</dt>
<dd>
Set to 1 if textures used for bitmaps on this display can have a size
which is not a power of two. This is mostly useful if you use Allegro to
load textures as otherwise only power-of-two textures will be used
internally as bitmap storage.
</dd>
<dt>ALLEGRO_CAN_DRAW_INTO_BITMAP</dt>
<dd>
Set to 1 if you can use <a
href="graphics.html#al_set_target_bitmap">al_set_target_bitmap</a> on
bitmaps of this display to draw into them. If this is not the case
software emulation will be used when drawing into display bitmaps (which
can be very slow).
</dd>
<dt>ALLEGRO_SUPPORT_SEPARATE_ALPHA</dt>
<dd>
This is set to 1 if the <a
href="graphics.html#al_set_separate_blender">al_set_separate_blender</a>
function is supported. Otherwise the alpha parameters will be ignored.
</dd>
<dt>ALLEGRO_AUTO_CONVERT_BITMAPS</dt>
<dd>
<p>This is on by default. It causes any existing memory bitmaps with the
ALLEGRO_CONVERT_BITMAP flag to be converted to a display bitmap of the
newly created display with the option set.</p>
<p>Since: 5.1.0</p>
</dd>
<dt>ALLEGRO_SUPPORTED_ORIENTATIONS</dt>
<dd>
<p>This is a bit-combination of the orientations supported by the
application. The orientations are the same as for <a
href="display.html#al_get_display_orientation">al_get_display_orientation</a>
with the additional possibilities:</p>
<ul>
<li>ALLEGRO_DISPLAY_ORIENTATION_PORTRAIT</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_LANDSCAPE</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_ALL</li>
</ul>
<p>PORTRAIT means only the two portrait orientations are supported,
LANDSCAPE means only the two landscape orientations and ALL allows all
four orientations. When the orientation changes between a portrait and a
landscape orientation the display needs to be resized. This is done by
sending an <a
href="events.html#allegro_event_display_resize">ALLEGRO_EVENT_DISPLAY_RESIZE</a>
message which should be handled by calling <a
href="display.html#al_acknowledge_resize">al_acknowledge_resize</a>.</p>
<p>Since: 5.1.0</p>
</dd>
<dt>ALLEGRO_OPENGL_MAJOR_VERSION</dt>
<dd>
<p>Request a specific OpenGL major version.</p>
<p>Since: 5.1.13</p>
</dd>
<dt>ALLEGRO_OPENGL_MINOR_VERSION</dt>
<dd>
<p>Request a specific OpenGL minor version.</p>
<p>Since: 5.1.13</p>
</dd>
<dt>ALLEGRO_DEFAULT_SHADER_PLATFORM</dt>
<dd>
<p>Specify the shader platform to use for the default shader. See <a
href="shader.html#allegro_shader_platform">ALLEGRO_SHADER_PLATFORM</a>.
The default is ALLEGRO_SHADER_AUTO.</p>
<p>Since: 5.2.8</p>
</dd>
</dl>
<p>See also: <a
href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>,
<a
href="display.html#al_get_display_option">al_get_display_option</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_d3d.cpp#L36">ex_d3d.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_glext.c#L216">ex_glext.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_expose.c#L29">ex_expose.c</a></li>
</ul>
<h2 id="al_reset_new_display_options">al_reset_new_display_options</h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_reset_new_display_options<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display_settings.c#L104">Source
Code</a></p>
<p>This undoes any previous call to <a
href="display.html#al_set_new_display_option">al_set_new_display_option</a>
on the calling thread.</p>
<h2 id="al_get_new_window_position">al_get_new_window_position</h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_get_new_window_position<span class="op">(</span><span class="dt">int</span> <span class="op">*</span>x<span class="op">,</span> <span class="dt">int</span> <span class="op">*</span>y<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L335">Source
Code</a></p>
<p>Get the position where new non-fullscreen displays created by the
calling thread will be placed.</p>
<p>See also: <a
href="display.html#al_set_new_window_position">al_set_new_window_position</a></p>
<h2 id="al_set_new_window_position">al_set_new_window_position</h2>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_new_window_position<span class="op">(</span><span class="dt">int</span> x<span class="op">,</span> <span class="dt">int</span> y<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L322">Source
Code</a></p>
<p>Sets where the top left pixel of the client area of newly created
windows (non-fullscreen) will be on screen, for displays created by the
calling thread. Negative values are allowed on some multihead
systems.</p>
<p>To reset to the default behaviour, pass (INT_MAX, INT_MAX).</p>
<p>See also: <a
href="display.html#al_get_new_window_position">al_get_new_window_position</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_windows.c#L61">ex_windows.c</a></li>
</ul>
<h2
id="al_get_new_display_refresh_rate">al_get_new_display_refresh_rate</h2>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_new_display_refresh_rate<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L279">Source
Code</a></p>
<p>Get the requested refresh rate to be used when creating new displays
on the calling thread.</p>
<p>See also: <a
href="display.html#al_set_new_display_refresh_rate">al_set_new_display_refresh_rate</a></p>
<h2
id="al_set_new_display_refresh_rate">al_set_new_display_refresh_rate</h2>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_new_display_refresh_rate<span class="op">(</span><span class="dt">int</span> refresh_rate<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L266">Source
Code</a></p>
<p>Sets the refresh rate to use when creating new displays on the
calling thread. If the refresh rate is not available, <a
href="display.html#al_create_display">al_create_display</a> will fail. A
list of modes with refresh rates can be found with <a
href="fullscreen_mode.html#al_get_num_display_modes">al_get_num_display_modes</a>
and <a
href="fullscreen_mode.html#al_get_display_mode">al_get_display_mode</a>.</p>
<p>The default setting is zero (don’t care).</p>
<p>See also: <a
href="display.html#al_get_new_display_refresh_rate">al_get_new_display_refresh_rate</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_vsync.c#L133">ex_vsync.c</a></li>
</ul>
<h2 id="al_get_new_display_adapter">al_get_new_display_adapter</h2>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_new_display_adapter<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L309">Source
Code</a></p>
<p>Gets the video adapter index where new displays will be created by
the calling thread, if previously set with <a
href="display.html#al_set_new_display_adapter">al_set_new_display_adapter</a>.
Otherwise returns <code>ALLEGRO_DEFAULT_DISPLAY_ADAPTER</code>.</p>
<p>See also: <a
href="display.html#al_set_new_display_adapter">al_set_new_display_adapter</a></p>
<h2 id="al_set_new_display_adapter">al_set_new_display_adapter</h2>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_new_display_adapter<span class="op">(</span><span class="dt">int</span> adapter<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L292">Source
Code</a></p>
<p>Sets the adapter to use for new displays created by the calling
thread. The adapter has a monitor attached to it. Information about the
monitor can be gotten using <a
href="monitor.html#al_get_num_video_adapters">al_get_num_video_adapters</a>
and <a
href="monitor.html#al_get_monitor_info">al_get_monitor_info</a>.</p>
<p>To return to the default behaviour, pass
<code>ALLEGRO_DEFAULT_DISPLAY_ADAPTER</code>.</p>
<p>See also: <a
href="monitor.html#al_get_num_video_adapters">al_get_num_video_adapters</a>,
<a href="monitor.html#al_get_monitor_info">al_get_monitor_info</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_monitorinfo.c#L30">ex_monitorinfo.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_winfull.c#L24">ex_winfull.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_dualies.c#L16">ex_dualies.c</a></li>
</ul>
<h1 id="display-operations">Display operations</h1>
<h2 id="al_get_display_event_source">al_get_display_event_source</h2>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_EVENT_SOURCE <span class="op">*</span>al_get_display_event_source<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L502">Source
Code</a></p>
<p>Retrieve the associated event source. See the <a
href="events.html#allegro_event_display_expose">documentation on
events</a> for a list of the events displays will generate.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_keyboard_events.c#L137">ex_keyboard_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_opengl.c#L146">ex_opengl.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_touch_input.c#L67">ex_touch_input.c</a></li>
</ul>
<h2 id="al_get_backbuffer">al_get_backbuffer</h2>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_BITMAP <span class="op">*</span>al_get_backbuffer<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L176">Source
Code</a></p>
<p>Return a special bitmap representing the back-buffer of the
display.</p>
<p>Care should be taken when using the backbuffer bitmap (and its
sub-bitmaps) as the source bitmap (e.g as the bitmap argument to <a
href="graphics.html#al_draw_bitmap">al_draw_bitmap</a>). Only
untransformed operations are hardware accelerated. These consist of <a
href="graphics.html#al_draw_bitmap">al_draw_bitmap</a> and <a
href="graphics.html#al_draw_bitmap_region">al_draw_bitmap_region</a>
when the current transformation is the identity. If the transformation
is not the identity, or some other drawing operation is used, the call
will be routed through the memory bitmap routines, which are slow. If
you need those operations to be accelerated, then first copy a region of
the backbuffer into a temporary bitmap (via the <a
href="graphics.html#al_draw_bitmap">al_draw_bitmap</a> and <a
href="graphics.html#al_draw_bitmap_region">al_draw_bitmap_region</a>),
and then use that temporary bitmap as the source bitmap.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_drawpixels.c#L80">ex_drawpixels.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_multiwin.c#L102">ex_multiwin.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_blend_target.c#L64">ex_blend_target.c</a></li>
</ul>
<h2 id="al_flip_display">al_flip_display</h2>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_flip_display<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L189">Source
Code</a></p>
<p>Copies or updates the front and back buffers so that what has been
drawn previously on the currently selected display becomes visible on
screen. Pointers to the special back buffer bitmap remain valid and
retain their semantics as the back buffer, although the contents may
have changed.</p>
<blockquote>
<p><em>Note:</em> If not using the ALLEGRO_SINGLE_BUFFER option, you
typically want to redraw every pixel of the backbuffer bitmap to avoid
uninitialized memory artifacts.</p>
</blockquote>
<p>Several display options change how this function behaves:</p>
<ul>
<li><p>With ALLEGRO_SINGLE_BUFFER, no flipping is done. You still have
to call this function to display graphics, depending on how the used
graphics system works.</p></li>
<li><p>The ALLEGRO_SWAP_METHOD option may have additional information
about what kind of operation is used internally to flip the front and
back buffers.</p></li>
<li><p>If ALLEGRO_VSYNC is 1, this function will force waiting for
vsync. If ALLEGRO_VSYNC is 2, this function will not wait for vsync.
With many drivers the vsync behavior is controlled by the user and not
the application, and ALLEGRO_VSYNC will not be set; in this case <a
href="display.html#al_flip_display">al_flip_display</a> will wait for
vsync depending on the settings set in the system’s graphics
preferences.</p></li>
</ul>
<p>See also: <a
href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>,
<a
href="display.html#al_set_new_display_option">al_set_new_display_option</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_d3d.cpp#L105">ex_d3d.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_keyboard_focus.c#L19">ex_keyboard_focus.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_mouse_focus.c#L20">ex_mouse_focus.c</a></li>
</ul>
<h2 id="al_update_display_region">al_update_display_region</h2>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_update_display_region<span class="op">(</span><span class="dt">int</span> x<span class="op">,</span> <span class="dt">int</span> y<span class="op">,</span> <span class="dt">int</span> width<span class="op">,</span> <span class="dt">int</span> height<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L203">Source
Code</a></p>
<p>Does the same as <a
href="display.html#al_flip_display">al_flip_display</a>, but tries to
update only the specified region. With many drivers this is not
possible, but for some it can improve performance. If this is not
supported, this function falls back to the behavior of <a
href="display.html#al_flip_display">al_flip_display</a>. You can query
the support for this function using
<code>al_get_display_option(display, ALLEGRO_UPDATE_DISPLAY_REGION)</code>.</p>
<p>See also: <a href="display.html#al_flip_display">al_flip_display</a>,
<a
href="display.html#al_get_display_option">al_get_display_option</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_font.c#L38">ex_font.c</a></li>
</ul>
<h2 id="al_wait_for_vsync">al_wait_for_vsync</h2>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_wait_for_vsync<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L331">Source
Code</a></p>
<p>Wait for the beginning of a vertical retrace. Some
driver/card/monitor combinations may not be capable of this.</p>
<p>Note how <a href="display.html#al_flip_display">al_flip_display</a>
usually already waits for the vertical retrace, so unless you are doing
something special, there is no reason to call this function.</p>
<p>Returns false if not possible, true if successful.</p>
<p>See also: <a
href="display.html#al_flip_display">al_flip_display</a></p>
<h1 id="display-size-and-position">Display size and position</h1>
<h2 id="al_get_display_width">al_get_display_width</h2>
<div class="sourceCode" id="cb21"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_display_width<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L268">Source
Code</a></p>
<p>Gets the width of the display. This is like SCREEN_W in Allegro
4.x.</p>
<p>See also: <a
href="display.html#al_get_display_height">al_get_display_height</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_font_justify.cpp#L42">ex_font_justify.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_bitmap.c#L135">ex_bitmap.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_ogre3d.cpp#L107">ex_ogre3d.cpp</a></li>
</ul>
<h2 id="al_get_display_height">al_get_display_height</h2>
<div class="sourceCode" id="cb22"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_display_height<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L279">Source
Code</a></p>
<p>Gets the height of the display. This is like SCREEN_H in Allegro
4.x.</p>
<p>See also: <a
href="display.html#al_get_display_width">al_get_display_width</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_ogre3d.cpp#L108">ex_ogre3d.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_fs_resize.c#L102">ex_fs_resize.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_window_maximized.c#L101">ex_window_maximized.c</a></li>
</ul>
<h2 id="al_resize_display">al_resize_display</h2>
<div class="sourceCode" id="cb23"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_resize_display<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span> <span class="dt">int</span> width<span class="op">,</span> <span class="dt">int</span> height<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L234">Source
Code</a></p>
<p>Resize the display. Returns true on success, or false on error. This
works on both fullscreen and windowed displays, regardless of the
ALLEGRO_RESIZABLE flag.</p>
<p>Adjusts the clipping rectangle to the full size of the
backbuffer.</p>
<p>See also: <a
href="display.html#al_acknowledge_resize">al_acknowledge_resize</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_resize.c#L69">ex_resize.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_fs_resize.c#L97">ex_fs_resize.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_fs_window.c#L67">ex_fs_window.c</a></li>
</ul>
<h2 id="al_acknowledge_resize">al_acknowledge_resize</h2>
<div class="sourceCode" id="cb24"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_acknowledge_resize<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L217">Source
Code</a></p>
<p>When the user receives a <a
href="events.html#allegro_event_display_resize">resize event</a> from a
resizable display, if they wish the display to be resized they must call
this function to let the graphics driver know that it can now resize the
display. Returns true on success.</p>
<p>Adjusts the clipping rectangle to the full size of the backbuffer.
This also resets the backbuffers projection transform to default
orthographic transform (see <a
href="transformations.html#al_use_projection_transform">al_use_projection_transform</a>).</p>
<p>Note that a resize event may be outdated by the time you acknowledge
it; there could be further resize events generated in the meantime.</p>
<p>See also: <a
href="display.html#al_resize_display">al_resize_display</a>, <a
href="events.html#allegro_event">ALLEGRO_EVENT</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_touch_input.c#L115">ex_touch_input.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_multiwin.c#L73">ex_multiwin.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_display_events.c#L100">ex_display_events.c</a></li>
</ul>
<h2 id="al_get_window_position">al_get_window_position</h2>
<div class="sourceCode" id="cb25"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_get_window_position<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span> <span class="dt">int</span> <span class="op">*</span>x<span class="op">,</span> <span class="dt">int</span> <span class="op">*</span>y<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L392">Source
Code</a></p>
<p>Gets the position of a non-fullscreen display.</p>
<p>See also: <a
href="display.html#al_set_window_position">al_set_window_position</a>,
<a
href="display.html#al_get_window_borders">al_get_window_borders</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_windows.c#L103">ex_windows.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_multisample.c#L149">ex_multisample.c</a></li>
</ul>
<h2 id="al_set_window_position">al_set_window_position</h2>
<div class="sourceCode" id="cb26"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_window_position<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span> <span class="dt">int</span> x<span class="op">,</span> <span class="dt">int</span> y<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L376">Source
Code</a></p>
<p>Sets the position on screen of a non-fullscreen display.</p>
<p>See also: <a
href="display.html#al_get_window_position">al_get_window_position</a>,
<a
href="display.html#al_get_window_borders">al_get_window_borders</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_noframe.c#L76">ex_noframe.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_windows.c#L148">ex_windows.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_multisample.c#L175">ex_multisample.c</a></li>
</ul>
<h2 id="al_get_window_borders">al_get_window_borders</h2>
<div class="sourceCode" id="cb27"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_get_window_borders<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span> <span class="dt">int</span> <span class="op">*</span>left<span class="op">,</span> <span class="dt">int</span> <span class="op">*</span>top<span class="op">,</span> <span class="dt">int</span> <span class="op">*</span>right<span class="op">,</span> <span class="dt">int</span> <span class="op">*</span>bottom<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L408">Source
Code</a></p>
<p>If that information is available returns TRUE and fills in the size
of the window borders. You can pass NULL for borders you do not want to
retrieve.</p>
<p>If the border information is not available returns FALSE.</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> This is an experimental feature and currently only
partially works on X11 and Windows. The meaning of the upper border may
change when menus are present.</p>
</blockquote>
<p>See also: <a
href="display.html#al_set_window_position">al_set_window_position</a>,
<a
href="display.html#al_get_window_position">al_get_window_position</a></p>
<p>Since: 5.2.9</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_windows.c#L118">ex_windows.c</a></li>
</ul>
<h2 id="al_get_window_constraints">al_get_window_constraints</h2>
<div class="sourceCode" id="cb28"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_get_window_constraints<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> <span class="op">*</span>min_w<span class="op">,</span> <span class="dt">int</span> <span class="op">*</span>min_h<span class="op">,</span> <span class="dt">int</span> <span class="op">*</span>max_w<span class="op">,</span> <span class="dt">int</span> <span class="op">*</span>max_h<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L459">Source
Code</a></p>
<p>Gets the constraints for a non-fullscreen resizable display.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="display.html#al_set_window_constraints">al_set_window_constraints</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_window_maximized.c#L186">ex_window_maximized.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_window_constraints.c#L88">ex_window_constraints.c</a></li>
</ul>
<h2 id="al_set_window_constraints">al_set_window_constraints</h2>
<div class="sourceCode" id="cb29"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_set_window_constraints<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> min_w<span class="op">,</span> <span class="dt">int</span> min_h<span class="op">,</span> <span class="dt">int</span> max_w<span class="op">,</span> <span class="dt">int</span> max_h<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L421">Source
Code</a></p>
<p>Constrains a non-fullscreen resizable display. The constraints are a
hint only, and are not necessarily respected by the window environment.
A value of 0 for any of the parameters indicates no constraint for that
parameter.</p>
<p>The constraints will be applied to a display only after the <a
href="display.html#al_apply_window_constraints">al_apply_window_constraints</a>
function call.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="display.html#al_apply_window_constraints">al_apply_window_constraints</a>,
<a
href="display.html#al_get_window_constraints">al_get_window_constraints</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_window_maximized.c#L76">ex_window_maximized.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_window_constraints.c#L59">ex_window_constraints.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_projection2.c#L90">ex_projection2.c</a></li>
</ul>
<h2 id="al_apply_window_constraints">al_apply_window_constraints</h2>
<div class="sourceCode" id="cb30"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_apply_window_constraints<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span> <span class="dt">bool</span> onoff<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L697">Source
Code</a></p>
<p>Enable or disable previously set constraints by <a
href="display.html#al_set_window_constraints">al_set_window_constraints</a>
function.</p>
<p>If enabled, the specified display will be automatically resized to
new sizes to conform constraints in next cases:</p>
<ul>
<li>The specified display is resizable, not maximized and is not in
fullscreen mode.</li>
<li>If the appropriate current display size (width or height) is less
than the value of constraint. Applied to minimum constraints.</li>
<li>If the appropriate current display size (width or height) is greater
than the value of constraint. Applied to maximum constraints.</li>
</ul>
<p>Constrains are not applied when a display is toggle from windowed to
maximized or fullscreen modes. When a display is toggle from
maximized/fullscreen to windowed mode, then the display may be resized
as described above. The later case is also possible when a user drags
the maximized display via mouse.</p>
<p>If disabled, the specified display will stop using constraints.</p>
<p>See also: <a
href="display.html#al_get_window_constraints">al_get_window_constraints</a>,
<a
href="display.html#al_set_window_constraints">al_set_window_constraints</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_window_maximized.c#L78">ex_window_maximized.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_window_constraints.c#L68">ex_window_constraints.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_projection2.c#L91">ex_projection2.c</a></li>
</ul>
<h2 id="al_get_display_adapter">al_get_display_adapter</h2>
<div class="sourceCode" id="cb31"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_display_adapter<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L707">Source
Code</a></p>
<p>Returns which adapter the window is currently placed on. Returns -1
if there was an error in determining the adapter.</p>
<p>Since: 5.2.10</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_windows.c#L107">ex_windows.c</a></li>
</ul>
<h1 id="display-settings">Display settings</h1>
<h2 id="al_get_display_flags">al_get_display_flags</h2>
<div class="sourceCode" id="cb32"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_display_flags<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L310">Source
Code</a></p>
<p>Gets the flags of the display.</p>
<p>In addition to the flags set for the display at creation time with <a
href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>
it can also have the ALLEGRO_MINIMIZED flag set, indicating that the
window is currently minimized. This flag is very platform-dependent as
even a minimized application may still render a preview version so
normally you should not care whether it is minimized or not.</p>
<p>See also: <a
href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>,
<a href="display.html#al_set_display_flag">al_set_display_flag</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_noframe.c#L61">ex_noframe.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_fs_window.c#L42">ex_fs_window.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_resize2.c#L72">ex_resize2.c</a></li>
</ul>
<h2 id="al_set_display_flag">al_set_display_flag</h2>
<div class="sourceCode" id="cb33"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_set_display_flag<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span> <span class="dt">int</span> flag<span class="op">,</span> <span class="dt">bool</span> onoff<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L480">Source
Code</a></p>
<p>Enable or disable one of the display flags. The flags are the same as
for <a
href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>.
The only flags that can be changed after creation are:</p>
<ul>
<li>ALLEGRO_FULLSCREEN_WINDOW</li>
<li>ALLEGRO_FRAMELESS</li>
<li>ALLEGRO_MAXIMIZED</li>
</ul>
<p>Returns true if the driver supports toggling the specified flag else
false. You can use <a
href="display.html#al_get_display_flags">al_get_display_flags</a> to
query whether the given display property actually changed.</p>
<p>Since: 5.0.7, 5.1.2</p>
<p>See also: <a
href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>,
<a href="display.html#al_get_display_flags">al_get_display_flags</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_noframe.c#L60">ex_noframe.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_fs_window.c#L61">ex_fs_window.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_resize2.c#L101">ex_resize2.c</a></li>
</ul>
<h2 id="al_get_display_option">al_get_display_option</h2>
<div class="sourceCode" id="cb34"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_display_option<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span> <span class="dt">int</span> option<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display_settings.c#L94">Source
Code</a></p>
<p>Return an extra display setting of the display.</p>
<p>See also: <a
href="display.html#al_set_new_display_option">al_set_new_display_option</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_glext.c#L223">ex_glext.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_gldepth.c#L162">ex_gldepth.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_multisample.c#L160">ex_multisample.c</a></li>
</ul>
<h2 id="al_set_display_option">al_set_display_option</h2>
<div class="sourceCode" id="cb35"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_display_option<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span> <span class="dt">int</span> option<span class="op">,</span> <span class="dt">int</span> value<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display_settings.c#L82">Source
Code</a></p>
<p>Change an option that was previously set for a display. After
displays are created, they take on the options set with <a
href="display.html#al_set_new_display_option">al_set_new_display_option</a>.
Calling <a
href="display.html#al_set_new_display_option">al_set_new_display_option</a>
subsequently only changes options for newly created displays, and
doesn’t touch the options of already created displays. <a
href="display.html#al_set_display_option">al_set_display_option</a>
allows changing some of these values. Not all display options can be
changed or changing them will have no effect. Changing options other
than those listed below is undefined.</p>
<ul>
<li>ALLEGRO_SUPPORTED_ORIENTATIONS - This can be changed to allow new or
restrict previously enabled orientations of the screen/device. See <a
href="display.html#al_set_new_display_option">al_set_new_display_option</a>
for more information on this option.</li>
</ul>
<p>Since: 5.1.5</p>
<p>See also: <a
href="display.html#al_set_new_display_option">al_set_new_display_option</a></p>
<h2 id="al_get_display_format">al_get_display_format</h2>
<div class="sourceCode" id="cb36"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_display_format<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L289">Source
Code</a></p>
<p>Gets the pixel format of the display.</p>
<p>See also: <a
href="graphics.html#allegro_pixel_format">ALLEGRO_PIXEL_FORMAT</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_pixelformat.cpp#L251">ex_pixelformat.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_blend_test.c#L212">ex_blend_test.c</a></li>
</ul>
<h2 id="al_get_display_orientation">al_get_display_orientation</h2>
<div class="sourceCode" id="cb37"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_display_orientation<span class="op">(</span>ALLEGRO_DISPLAY<span class="op">*</span> display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L320">Source
Code</a></p>
<p>Return the display orientation, which can be one of the
following:</p>
<ul>
<li>ALLEGRO_DISPLAY_ORIENTATION_UNKNOWN</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_0_DEGREES</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_90_DEGREES</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_180_DEGREES</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_270_DEGREES</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_FACE_UP</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_FACE_DOWN</li>
</ul>
<p>Since: 5.1.0</p>
<h2 id="al_get_display_refresh_rate">al_get_display_refresh_rate</h2>
<div class="sourceCode" id="cb38"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_display_refresh_rate<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L299">Source
Code</a></p>
<p>Gets the refresh rate of the display.</p>
<p>See also: <a
href="display.html#al_set_new_display_refresh_rate">al_set_new_display_refresh_rate</a></p>
<h2 id="al_set_window_title">al_set_window_title</h2>
<div class="sourceCode" id="cb39"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_window_title<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>title<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L493">Source
Code</a></p>
<p>Set the title on a display.</p>
<p>See also: <a
href="display.html#al_set_display_icon">al_set_display_icon</a>, <a
href="display.html#al_set_display_icons">al_set_display_icons</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_icon.c#L49">ex_icon.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_window_title.c#L104">ex_window_title.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_bitmap.c#L72">ex_bitmap.c</a></li>
</ul>
<h2 id="al_set_new_window_title">al_set_new_window_title</h2>
<div class="sourceCode" id="cb40"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_new_window_title<span class="op">(</span><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>title<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L207">Source
Code</a></p>
<p>Set the title that will be used when a new display is created.
Allegro uses a static buffer of <a
href="display.html#allegro_new_window_title_max_size">ALLEGRO_NEW_WINDOW_TITLE_MAX_SIZE</a>
to store this, so the length of the titme you set must be less than
this.</p>
<p>See also: <a
href="display.html#al_set_window_title">al_set_window_title</a>, <a
href="display.html#al_get_new_window_title">al_get_new_window_title</a>,
<a href="display.html#al_create_display">al_create_display</a>, <a
href="display.html#allegro_new_window_title_max_size">ALLEGRO_NEW_WINDOW_TITLE_MAX_SIZE</a></p>
<p>Since: 5.1.12</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_window_title.c#L49">ex_window_title.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_windows.c#L62">ex_windows.c</a></li>
</ul>
<h2
id="allegro_new_window_title_max_size">ALLEGRO_NEW_WINDOW_TITLE_MAX_SIZE</h2>
<div class="sourceCode" id="cb41"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#define ALLEGRO_NEW_WINDOW_TITLE_MAX_SIZE </span><span class="dv">255</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/display.h#L110">Source
Code</a></p>
<p>This is the maximum size of the title that can be set with <a
href="display.html#al_set_new_window_title">al_set_new_window_title</a>.</p>
<p>See also: <a
href="display.html#al_set_new_window_title">al_set_new_window_title</a></p>
<p>Since: 5.1.12</p>
<h2 id="al_get_new_window_title">al_get_new_window_title</h2>
<div class="sourceCode" id="cb42"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>al_get_new_window_title<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L221">Source
Code</a></p>
<p>Returns the title that will be used when a new display is created.
This returns the value that <a
href="display.html#al_set_window_title">al_set_window_title</a> was
called with. If that function wasn’t called yet, the value of <a
href="system.html#al_get_app_name">al_get_app_name</a> is returned as a
default. The current implementation returns a pointer to a static buffer
of which you should make a copy if you want to modify it.</p>
<p>See also: <a
href="display.html#al_set_window_title">al_set_window_title</a>, <a
href="display.html#al_set_new_window_title">al_set_new_window_title</a>,
<a href="display.html#al_create_display">al_create_display</a></p>
<p>Since: 5.1.12</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_window_title.c#L65">ex_window_title.c</a></li>
</ul>
<h2 id="al_set_display_icon">al_set_display_icon</h2>
<div class="sourceCode" id="cb43"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_display_icon<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span> ALLEGRO_BITMAP <span class="op">*</span>icon<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L346">Source
Code</a></p>
<p>Changes the icon associated with the display (window). Same as <a
href="display.html#al_set_display_icons">al_set_display_icons</a> with
one icon.</p>
<p>See also: <a
href="display.html#al_set_display_icons">al_set_display_icons</a>, <a
href="display.html#al_set_window_title">al_set_window_title</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_icon2.c#L66">ex_icon2.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_icon.c#L70">ex_icon.c</a></li>
</ul>
<h2 id="al_set_display_icons">al_set_display_icons</h2>
<div class="sourceCode" id="cb44"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_display_icons<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span></span>
<span id="cb44-2"><a href="#cb44-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> num_icons<span class="op">,</span> ALLEGRO_BITMAP <span class="op">*</span>icons<span class="op">[])</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L357">Source
Code</a></p>
<p>Changes the icons associated with the display (window). Multiple
icons can be provided for use in different contexts, e.g. window frame,
taskbar, alt-tab popup. The number of icons must be at least one.</p>
<blockquote>
<p><em>Note:</em> If the underlying OS requires an icon of a size not
provided then one of the bitmaps will be scaled up or down to the
required size. The choice of bitmap is implementation dependent.</p>
</blockquote>
<p>Since: 5.0.9, 5.1.5</p>
<p>See also: <a
href="display.html#al_set_display_icon">al_set_display_icon</a>, <a
href="display.html#al_set_window_title">al_set_window_title</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_icon2.c#L66">ex_icon2.c</a></li>
</ul>
<h1 id="drawing-halts">Drawing halts</h1>
<h2 id="al_acknowledge_drawing_halt">al_acknowledge_drawing_halt</h2>
<div class="sourceCode" id="cb45"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_acknowledge_drawing_halt<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L589">Source
Code</a></p>
<p>Call this in response to the <a
href="events.html#allegro_event_display_halt_drawing">ALLEGRO_EVENT_DISPLAY_HALT_DRAWING</a>
event. This is currently necessary for Android and iOS as you are not
allowed to draw to your display while it is not being shown. If you do
not call this function to let the operating system know that you have
stopped drawing or if you call it to late the application likely will be
considered misbehaving and get terminated.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="events.html#allegro_event_display_halt_drawing">ALLEGRO_EVENT_DISPLAY_HALT_DRAWING</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_touch_input.c#L108">ex_touch_input.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_resize2.c#L89">ex_resize2.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_android.c#L199">ex_android.c</a></li>
</ul>
<h2
id="al_acknowledge_drawing_resume">al_acknowledge_drawing_resume</h2>
<div class="sourceCode" id="cb46"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_acknowledge_drawing_resume<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/display.c#L598">Source
Code</a></p>
<p>Call this in response to the <a
href="events.html#allegro_event_display_resume_drawing">ALLEGRO_EVENT_DISPLAY_RESUME_DRAWING</a>
event.</p>
<p>Since: 5.1.1</p>
<p>See also: <a
href="events.html#allegro_event_display_resume_drawing">ALLEGRO_EVENT_DISPLAY_RESUME_DRAWING</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_touch_input.c#L112">ex_touch_input.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_resize2.c#L93">ex_resize2.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_android.c#L205">ex_android.c</a></li>
</ul>
<h1 id="screensaver">Screensaver</h1>
<h2 id="al_inhibit_screensaver">al_inhibit_screensaver</h2>
<div class="sourceCode" id="cb47"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_inhibit_screensaver<span class="op">(</span><span class="dt">bool</span> inhibit<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/system.c#L460">Source
Code</a></p>
<p>This function allows the user to stop the system screensaver from
starting up if true is passed, or resets the system back to the default
state (the state at program start) if false is passed. It returns true
if the state was set successfully, otherwise false.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_disable_screensaver.c#L59">ex_disable_screensaver.c</a></li>
</ul>
<h1 id="clipboard">Clipboard</h1>
<p>With the clipboard API of Allegro, text can be copied from and to the
clipboard. Currentlly, only UTF8 encoded text is supported. It currently
works on Linux, Windows, OSX, Android and IOS.</p>
<h2 id="al_get_clipboard_text">al_get_clipboard_text</h2>
<div class="sourceCode" id="cb48"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> <span class="op">*</span>al_get_clipboard_text<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/clipboard.c#L29">Source
Code</a></p>
<p>This function returns a pointer to a string, allocated with <a
href="memory.html#al_malloc">al_malloc</a> with the text contents of the
clipboard if available. If no text is available on the clipboard then
this function returns NULL. You must call <a
href="memory.html#al_free">al_free</a> on the returned pointer when you
don’t need it anymore.</p>
<p>Beware that text on the clipboard on Windows may be in Windows
format, that is, it may have carriage return newline combinations for
the line endings instead of regular newlines for the line endings on
Linux or OSX.</p>
<p>Since: 5.1.12</p>
<p>See also: <a
href="display.html#al_set_clipboard_text">al_set_clipboard_text</a>, <a
href="display.html#al_clipboard_has_text">al_clipboard_has_text</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_clipboard.c#L69">ex_clipboard.c</a></li>
</ul>
<h2 id="al_set_clipboard_text">al_set_clipboard_text</h2>
<div class="sourceCode" id="cb49"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_set_clipboard_text<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>text<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/clipboard.c#L46">Source
Code</a></p>
<p>This function pastes the text given as an argument to the
clipboard.</p>
<p>Since: 5.1.12</p>
<p>See also: <a
href="display.html#al_get_clipboard_text">al_get_clipboard_text</a>, <a
href="display.html#al_clipboard_has_text">al_clipboard_has_text</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_clipboard.c#L96">ex_clipboard.c</a></li>
</ul>
<h2 id="al_clipboard_has_text">al_clipboard_has_text</h2>
<div class="sourceCode" id="cb50"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_clipboard_has_text<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/clipboard.c#L64">Source
Code</a></p>
<p>This function returns true if and only if the clipboard has text
available.</p>
<p>Since: 5.1.12</p>
<p>See also: <a
href="display.html#al_set_clipboard_text">al_set_clipboard_text</a>, <a
href="display.html#al_get_clipboard_text">al_get_clipboard_text</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_clipboard.c#L68">ex_clipboard.c</a></li>
</ul>
<p class="timestamp">
Allegro version 5.2.11
 - Last updated: 2025-11-30 02:24:08 UTC
</p>
</div>
</body>
</html>
