<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Event system and events</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/>
<input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<header id="title-block-header">
<h1 class="title">Event system and events</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#allegro_event" id="toc-allegro_event">ALLEGRO_EVENT</a>
<ul>
<li><a href="#allegro_event_joystick_axis"
id="toc-allegro_event_joystick_axis">ALLEGRO_EVENT_JOYSTICK_AXIS</a></li>
<li><a href="#allegro_event_joystick_button_down"
id="toc-allegro_event_joystick_button_down">ALLEGRO_EVENT_JOYSTICK_BUTTON_DOWN</a></li>
<li><a href="#allegro_event_joystick_button_up"
id="toc-allegro_event_joystick_button_up">ALLEGRO_EVENT_JOYSTICK_BUTTON_UP</a></li>
<li><a href="#allegro_event_joystick_configuration"
id="toc-allegro_event_joystick_configuration">ALLEGRO_EVENT_JOYSTICK_CONFIGURATION</a></li>
<li><a href="#allegro_event_key_down"
id="toc-allegro_event_key_down">ALLEGRO_EVENT_KEY_DOWN</a></li>
<li><a href="#allegro_event_key_up"
id="toc-allegro_event_key_up">ALLEGRO_EVENT_KEY_UP</a></li>
<li><a href="#allegro_event_key_char"
id="toc-allegro_event_key_char">ALLEGRO_EVENT_KEY_CHAR</a></li>
<li><a href="#allegro_event_mouse_axes"
id="toc-allegro_event_mouse_axes">ALLEGRO_EVENT_MOUSE_AXES</a></li>
<li><a href="#allegro_event_mouse_button_down"
id="toc-allegro_event_mouse_button_down">ALLEGRO_EVENT_MOUSE_BUTTON_DOWN</a></li>
<li><a href="#allegro_event_mouse_button_up"
id="toc-allegro_event_mouse_button_up">ALLEGRO_EVENT_MOUSE_BUTTON_UP</a></li>
<li><a href="#allegro_event_mouse_warped"
id="toc-allegro_event_mouse_warped">ALLEGRO_EVENT_MOUSE_WARPED</a></li>
<li><a href="#allegro_event_mouse_enter_display"
id="toc-allegro_event_mouse_enter_display">ALLEGRO_EVENT_MOUSE_ENTER_DISPLAY</a></li>
<li><a href="#allegro_event_mouse_leave_display"
id="toc-allegro_event_mouse_leave_display">ALLEGRO_EVENT_MOUSE_LEAVE_DISPLAY</a></li>
<li><a href="#allegro_event_touch_begin"
id="toc-allegro_event_touch_begin">ALLEGRO_EVENT_TOUCH_BEGIN</a></li>
<li><a href="#allegro_event_touch_end"
id="toc-allegro_event_touch_end">ALLEGRO_EVENT_TOUCH_END</a></li>
<li><a href="#allegro_event_touch_move"
id="toc-allegro_event_touch_move">ALLEGRO_EVENT_TOUCH_MOVE</a></li>
<li><a href="#allegro_event_touch_cancel"
id="toc-allegro_event_touch_cancel">ALLEGRO_EVENT_TOUCH_CANCEL</a></li>
<li><a href="#allegro_event_timer"
id="toc-allegro_event_timer">ALLEGRO_EVENT_TIMER</a></li>
<li><a href="#allegro_event_display_expose"
id="toc-allegro_event_display_expose">ALLEGRO_EVENT_DISPLAY_EXPOSE</a></li>
<li><a href="#allegro_event_display_resize"
id="toc-allegro_event_display_resize">ALLEGRO_EVENT_DISPLAY_RESIZE</a></li>
<li><a href="#allegro_event_display_close"
id="toc-allegro_event_display_close">ALLEGRO_EVENT_DISPLAY_CLOSE</a></li>
<li><a href="#allegro_event_display_lost"
id="toc-allegro_event_display_lost">ALLEGRO_EVENT_DISPLAY_LOST</a></li>
<li><a href="#allegro_event_display_found"
id="toc-allegro_event_display_found">ALLEGRO_EVENT_DISPLAY_FOUND</a></li>
<li><a href="#allegro_event_display_switch_out"
id="toc-allegro_event_display_switch_out">ALLEGRO_EVENT_DISPLAY_SWITCH_OUT</a></li>
<li><a href="#allegro_event_display_switch_in"
id="toc-allegro_event_display_switch_in">ALLEGRO_EVENT_DISPLAY_SWITCH_IN</a></li>
<li><a href="#allegro_event_display_orientation"
id="toc-allegro_event_display_orientation">ALLEGRO_EVENT_DISPLAY_ORIENTATION</a></li>
<li><a href="#allegro_event_display_halt_drawing"
id="toc-allegro_event_display_halt_drawing">ALLEGRO_EVENT_DISPLAY_HALT_DRAWING</a></li>
<li><a href="#allegro_event_display_resume_drawing"
id="toc-allegro_event_display_resume_drawing">ALLEGRO_EVENT_DISPLAY_RESUME_DRAWING</a></li>
<li><a href="#allegro_event_display_connected"
id="toc-allegro_event_display_connected">ALLEGRO_EVENT_DISPLAY_CONNECTED</a></li>
<li><a href="#allegro_event_display_disconnected"
id="toc-allegro_event_display_disconnected">ALLEGRO_EVENT_DISPLAY_DISCONNECTED</a></li>
<li><a href="#allegro_event_drop"
id="toc-allegro_event_drop">ALLEGRO_EVENT_DROP</a></li>
</ul></li>
<li><a href="#allegro_user_event"
id="toc-allegro_user_event">ALLEGRO_USER_EVENT</a></li>
<li><a href="#allegro_event_queue"
id="toc-allegro_event_queue">ALLEGRO_EVENT_QUEUE</a></li>
<li><a href="#allegro_event_source"
id="toc-allegro_event_source">ALLEGRO_EVENT_SOURCE</a></li>
<li><a href="#allegro_event_type"
id="toc-allegro_event_type">ALLEGRO_EVENT_TYPE</a></li>
<li><a href="#allegro_get_event_type"
id="toc-allegro_get_event_type">ALLEGRO_GET_EVENT_TYPE</a></li>
<li><a href="#allegro_event_type_is_user"
id="toc-allegro_event_type_is_user">ALLEGRO_EVENT_TYPE_IS_USER</a></li>
<li><a href="#al_create_event_queue"
id="toc-al_create_event_queue">al_create_event_queue</a></li>
<li><a href="#al_destroy_event_queue"
id="toc-al_destroy_event_queue">al_destroy_event_queue</a></li>
<li><a href="#al_register_event_source"
id="toc-al_register_event_source">al_register_event_source</a></li>
<li><a href="#al_unregister_event_source"
id="toc-al_unregister_event_source">al_unregister_event_source</a></li>
<li><a href="#al_is_event_source_registered"
id="toc-al_is_event_source_registered">al_is_event_source_registered</a></li>
<li><a href="#al_pause_event_queue"
id="toc-al_pause_event_queue">al_pause_event_queue</a></li>
<li><a href="#al_is_event_queue_paused"
id="toc-al_is_event_queue_paused">al_is_event_queue_paused</a></li>
<li><a href="#al_is_event_queue_empty"
id="toc-al_is_event_queue_empty">al_is_event_queue_empty</a></li>
<li><a href="#al_get_next_event"
id="toc-al_get_next_event">al_get_next_event</a></li>
<li><a href="#al_peek_next_event"
id="toc-al_peek_next_event">al_peek_next_event</a></li>
<li><a href="#al_drop_next_event"
id="toc-al_drop_next_event">al_drop_next_event</a></li>
<li><a href="#al_flush_event_queue"
id="toc-al_flush_event_queue">al_flush_event_queue</a></li>
<li><a href="#al_wait_for_event"
id="toc-al_wait_for_event">al_wait_for_event</a></li>
<li><a href="#al_wait_for_event_timed"
id="toc-al_wait_for_event_timed">al_wait_for_event_timed</a></li>
<li><a href="#al_wait_for_event_until"
id="toc-al_wait_for_event_until">al_wait_for_event_until</a></li>
<li><a href="#al_init_user_event_source"
id="toc-al_init_user_event_source">al_init_user_event_source</a></li>
<li><a href="#al_destroy_user_event_source"
id="toc-al_destroy_user_event_source">al_destroy_user_event_source</a></li>
<li><a href="#al_emit_user_event"
id="toc-al_emit_user_event">al_emit_user_event</a></li>
<li><a href="#al_unref_user_event"
id="toc-al_unref_user_event">al_unref_user_event</a></li>
<li><a href="#al_get_event_source_data"
id="toc-al_get_event_source_data">al_get_event_source_data</a></li>
<li><a href="#al_set_event_source_data"
id="toc-al_set_event_source_data">al_set_event_source_data</a></li>
</ul>
</nav>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro.h&gt;</span></span></code></pre></div>
<p>Events are generated by event sources. Most notably, each of the
input subsystems provides an event source, but also timers, displays,
and audio streams will generate events.</p>
<p>Event sources are registered to event queues which aggregate events
from multiple sources. A single event source can also be registered to
multiple event queues.</p>
<p>Event queues can then be queried for events. In particular, it is
possible to wait until events become available in order to save CPU
time. You can combine this with <a
href="timer.html#allegro_timer">timers</a> to make your main-loop run at
a specific speed without wasting CPU time or missing events.</p>
<p>In addition to the predefined event types, Allegro also allows for
user-defined events that can be generated by user-defined event
sources.</p>
<p>The appropriate reaction to an event is determined by examining the
fields of the <a href="events.html#allegro_event">ALLEGRO_EVENT</a>
union according to the event type.</p>
<p>In addition to the events sent by Allegro core, there’s also events
send by the addons, see <a
href="audio.html#allegro_audio_event_type">ALLEGRO_AUDIO_EVENT_TYPE</a>
and <a
href="video.html#allegro_video_event_type">ALLEGRO_VIDEO_EVENT_TYPE</a>.</p>
<h1 id="allegro_event">ALLEGRO_EVENT</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">union</span> ALLEGRO_EVENT ALLEGRO_EVENT<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/events.h#L216">Source
Code</a></p>
<p>An ALLEGRO_EVENT is a union of all builtin event structures, i.e. it
is an object large enough to hold the data of any event type. All events
have the following fields in common:</p>
<dl>
<dt>type (ALLEGRO_EVENT_TYPE)</dt>
<dd>
Indicates the type of event.
</dd>
<dt>any.source (ALLEGRO_EVENT_SOURCE *)</dt>
<dd>
The event source which generated the event.
</dd>
<dt>any.timestamp (double)</dt>
<dd>
When the event was generated.
</dd>
</dl>
<p>By examining the <code>type</code> field you can then access
type-specific fields. The <code>any.source</code> field tells you which
event source generated that particular event. The
<code>any.timestamp</code> field tells you when the event was generated.
The time is referenced to the same starting point as <a
href="time.html#al_get_time">al_get_time</a>.</p>
<p>Each event is of one of the following types, with the usable fields
given.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_inject_events.c#L17">ex_inject_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_enet_server.c#L189">ex_enet_server.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_timer_pause.c#L24">ex_timer_pause.c</a></li>
</ul>
<h2 id="allegro_event_joystick_axis">ALLEGRO_EVENT_JOYSTICK_AXIS</h2>
<p>A joystick axis value changed.</p>
<dl>
<dt>joystick.id (ALLEGRO_JOYSTICK *)</dt>
<dd>
The joystick which generated the event. This is not the same as the
event source <code>joystick.source</code>.
</dd>
<dt>joystick.stick (int)</dt>
<dd>
The stick number, counting from zero. Axes on a joystick are grouped
into “sticks”.
</dd>
<dt>joystick.axis (int)</dt>
<dd>
The axis number on the stick, counting from zero.
</dd>
<dt>joystick.pos (float)</dt>
<dd>
The axis position, from -1.0 to +1.0.
</dd>
</dl>
<h2
id="allegro_event_joystick_button_down">ALLEGRO_EVENT_JOYSTICK_BUTTON_DOWN</h2>
<p>A joystick button was pressed.</p>
<dl>
<dt>joystick.id (ALLEGRO_JOYSTICK *)</dt>
<dd>
The joystick which generated the event.
</dd>
<dt>joystick.button (int)</dt>
<dd>
The button which was pressed, counting from zero.
</dd>
</dl>
<h2
id="allegro_event_joystick_button_up">ALLEGRO_EVENT_JOYSTICK_BUTTON_UP</h2>
<p>A joystick button was released.</p>
<dl>
<dt>joystick.id (ALLEGRO_JOYSTICK *)</dt>
<dd>
The joystick which generated the event.
</dd>
<dt>joystick.button (int)</dt>
<dd>
The button which was released, counting from zero.
</dd>
</dl>
<h2
id="allegro_event_joystick_configuration">ALLEGRO_EVENT_JOYSTICK_CONFIGURATION</h2>
<p>A joystick was plugged in or unplugged. See <a
href="joystick.html#al_reconfigure_joysticks">al_reconfigure_joysticks</a>
for details.</p>
<h2 id="allegro_event_key_down">ALLEGRO_EVENT_KEY_DOWN</h2>
<p>A keyboard key was pressed.</p>
<dl>
<dt>keyboard.keycode (int)</dt>
<dd>
The code corresponding to the physical key which was pressed. See the <a
href="keyboard.html#key-codes">Key codes</a> section for the list of
ALLEGRO_KEY_* constants.
</dd>
<dt>keyboard.display (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which had keyboard focus when the event occurred.
</dd>
</dl>
<blockquote>
<p><em>Note:</em> this event is about the physical keys being pressed on
the keyboard. Look for ALLEGRO_EVENT_KEY_CHAR events for character
input.</p>
</blockquote>
<h2 id="allegro_event_key_up">ALLEGRO_EVENT_KEY_UP</h2>
<p>A keyboard key was released.</p>
<dl>
<dt>keyboard.keycode (int)</dt>
<dd>
The code corresponding to the physical key which was released. See the
<a href="keyboard.html#key-codes">Key codes</a> section for the list of
ALLEGRO_KEY_* constants.
</dd>
<dt>keyboard.display (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which had keyboard focus when the event occurred.
</dd>
</dl>
<h2 id="allegro_event_key_char">ALLEGRO_EVENT_KEY_CHAR</h2>
<p>A character was typed on the keyboard, or a character was
auto-repeated.</p>
<dl>
<dt>keyboard.keycode (int)</dt>
<dd>
The code corresponding to the physical key which was last pressed. See
the <a href="keyboard.html#key-codes">Key codes</a> section for the list
of ALLEGRO_KEY_* constants.
</dd>
<dt>keyboard.unichar (int)</dt>
<dd>
<p>A Unicode code point (character). This <em>may</em> be zero or
negative if the event was generated for a non-visible “character”, such
as an arrow or Function key. In that case you can act upon the
<code>keycode</code> field.</p>
<p>Some special keys will set the <code>unichar</code> field to their
standard ASCII values: Tab=9, Return=13, Escape=27. In addition if you
press the Control key together with A to Z the <code>unichar</code>
field will have the values 1 to 26. For example Ctrl-A will set
<code>unichar</code> to 1 and Ctrl-H will set it to 8.</p>
<p>As of Allegro 5.0.2 there are some inconsistencies in the treatment
of Backspace (8 or 127) and Delete (127 or 0) keys on different
platforms. These can be worked around by checking the
<code>keycode</code> field.</p>
</dd>
<dt>keyboard.modifiers (unsigned)</dt>
<dd>
This is a bitfield of the modifier keys which were pressed when the
event occurred. See “Keyboard modifier flags” for the constants.
</dd>
<dt>keyboard.repeat (bool)</dt>
<dd>
Indicates if this is a repeated character.
</dd>
<dt>keyboard.display (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which had keyboard focus when the event occurred.
</dd>
</dl>
<blockquote>
<p><em>Note</em>: in many input methods, characters are <em>not</em>
entered one-for-one with physical key presses. Multiple key presses can
combine to generate a single character, e.g. apostrophe + e may produce
‘é’. Fewer key presses can also generate more characters, e.g. macro
sequences expanding to common phrases.</p>
</blockquote>
<h2 id="allegro_event_mouse_axes">ALLEGRO_EVENT_MOUSE_AXES</h2>
<p>One or more mouse axis values changed.</p>
<dl>
<dt>mouse.x (int)</dt>
<dd>
x-coordinate
</dd>
<dt>mouse.y (int)</dt>
<dd>
y-coordinate
</dd>
<dt>mouse.z (int)</dt>
<dd>
z-coordinate. This usually means the vertical axis of a mouse wheel,
where up is positive and down is negative.
</dd>
<dt>mouse.w (int)</dt>
<dd>
w-coordinate. This usually means the horizontal axis of a mouse wheel.
</dd>
<dt>mouse.dx (int)</dt>
<dd>
Change in the x-coordinate value since the previous
ALLEGRO_EVENT_MOUSE_AXES event.
</dd>
<dt>mouse.dy (int)</dt>
<dd>
Change in the y-coordinate value since the previous
ALLEGRO_EVENT_MOUSE_AXES event.
</dd>
<dt>mouse.dz (int)</dt>
<dd>
Change in the z-coordinate value since the previous
ALLEGRO_EVENT_MOUSE_AXES event.
</dd>
<dt>mouse.dw (int)</dt>
<dd>
Change in the w-coordinate value since the previous
ALLEGRO_EVENT_MOUSE_AXES event.
</dd>
<dt>mouse.pressure (float)</dt>
<dd>
Pressure, ranging from <code>0.0</code> to <code>1.0</code>.
</dd>
<dt>mouse.display (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which had mouse focus.
</dd>
</dl>
<blockquote>
<p><em>Note:</em> Calling <a
href="mouse.html#al_set_mouse_xy">al_set_mouse_xy</a> also will result
in a change of axis values, but such a change is reported with <a
href="events.html#allegro_event_mouse_warped">ALLEGRO_EVENT_MOUSE_WARPED</a>
events instead which are identical except for their type.</p>
</blockquote>
<blockquote>
<p><em>Note:</em> currently mouse.display may be NULL if an event is
generated in response to <a
href="mouse.html#al_set_mouse_axis">al_set_mouse_axis</a>.</p>
</blockquote>
<h2
id="allegro_event_mouse_button_down">ALLEGRO_EVENT_MOUSE_BUTTON_DOWN</h2>
<p>A mouse button was pressed.</p>
<dl>
<dt>mouse.x (int)</dt>
<dd>
x-coordinate
</dd>
<dt>mouse.y (int)</dt>
<dd>
y-coordinate
</dd>
<dt>mouse.z (int)</dt>
<dd>
z-coordinate
</dd>
<dt>mouse.w (int)</dt>
<dd>
w-coordinate
</dd>
<dt>mouse.button (unsigned)</dt>
<dd>
The mouse button which was pressed, numbering from 1. As a convenience,
the constants ALLEGRO_MOUSE_BUTTON_LEFT, ALLEGRO_MOUSE_BUTTON_RIGHT,
ALLEGRO_MOUSE_BUTTON_MIDDLE are provided. However, depending on the
hardware there may be more or fewer mouse buttons. You can check <a
href="mouse.html#al_get_mouse_num_buttons">al_get_mouse_num_buttons</a>
if you want to be sure.
</dd>
<dt>mouse.pressure (float)</dt>
<dd>
Pressure, ranging from <code>0.0</code> to <code>1.0</code>.
</dd>
<dt>mouse.display (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which had mouse focus.
</dd>
</dl>
<h2
id="allegro_event_mouse_button_up">ALLEGRO_EVENT_MOUSE_BUTTON_UP</h2>
<p>A mouse button was released.</p>
<dl>
<dt>mouse.x (int)</dt>
<dd>
x-coordinate
</dd>
<dt>mouse.y (int)</dt>
<dd>
y-coordinate
</dd>
<dt>mouse.z (int)</dt>
<dd>
z-coordinate
</dd>
<dt>mouse.w (int)</dt>
<dd>
w-coordinate
</dd>
<dt>mouse.button (unsigned)</dt>
<dd>
The mouse button which was released, numbering from 1. As a convenience,
the constants ALLEGRO_MOUSE_BUTTON_LEFT, ALLEGRO_MOUSE_BUTTON_RIGHT,
ALLEGRO_MOUSE_BUTTON_MIDDLE are provided. However, depending on the
hardware there may be more or fewer mouse buttons. You can check <a
href="mouse.html#al_get_mouse_num_buttons">al_get_mouse_num_buttons</a>
if you want to be sure.
</dd>
<dt>mouse.pressure (float)</dt>
<dd>
Pressure, ranging from <code>0.0</code> to <code>1.0</code>.
</dd>
<dt>mouse.display (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which had mouse focus.
</dd>
</dl>
<h2 id="allegro_event_mouse_warped">ALLEGRO_EVENT_MOUSE_WARPED</h2>
<p><a href="mouse.html#al_set_mouse_xy">al_set_mouse_xy</a> was called
to move the mouse. This event is identical to ALLEGRO_EVENT_MOUSE_AXES
otherwise.</p>
<h2
id="allegro_event_mouse_enter_display">ALLEGRO_EVENT_MOUSE_ENTER_DISPLAY</h2>
<p>The mouse cursor entered a window opened by the program.</p>
<dl>
<dt>mouse.x (int)</dt>
<dd>
x-coordinate
</dd>
<dt>mouse.y (int)</dt>
<dd>
y-coordinate
</dd>
<dt>mouse.z (int)</dt>
<dd>
z-coordinate
</dd>
<dt>mouse.w (int)</dt>
<dd>
w-coordinate
</dd>
<dt>mouse.display (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which had mouse focus.
</dd>
</dl>
<h2
id="allegro_event_mouse_leave_display">ALLEGRO_EVENT_MOUSE_LEAVE_DISPLAY</h2>
<p>The mouse cursor left the boundaries of a window opened by the
program.</p>
<dl>
<dt>mouse.x (int)</dt>
<dd>
x-coordinate
</dd>
<dt>mouse.y (int)</dt>
<dd>
y-coordinate
</dd>
<dt>mouse.z (int)</dt>
<dd>
z-coordinate
</dd>
<dt>mouse.w (int)</dt>
<dd>
w-coordinate
</dd>
<dt>mouse.display (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which had mouse focus.
</dd>
</dl>
<h2 id="allegro_event_touch_begin">ALLEGRO_EVENT_TOUCH_BEGIN</h2>
<p>The touch input device registered a new touch.</p>
<dl>
<dt>touch.display (ALLEGRO_DISPLAY)</dt>
<dd>
The display which was touched.
</dd>
<dt>touch.id (int)</dt>
<dd>
An identifier for this touch. If supported by the device it will stay
the same for events from the same finger until the touch ends.
</dd>
<dt>touch.x (float)</dt>
<dd>
The x coordinate of the touch in pixels.
</dd>
<dt>touch.y (float)</dt>
<dd>
The y coordinate of the touch in pixels.
</dd>
<dt>touch.dx (float)</dt>
<dd>
Movement speed in pixels in x direction.
</dd>
<dt>touch.dy (float)</dt>
<dd>
Movement speed in pixels in y direction.
</dd>
<dt>touch.primary (bool)</dt>
<dd>
Whether this is the only/first touch or an additional touch.
</dd>
</dl>
<p>Since: 5.1.0</p>
<h2 id="allegro_event_touch_end">ALLEGRO_EVENT_TOUCH_END</h2>
<p>A touch ended.</p>
<p>Has the same fields as <a
href="events.html#allegro_event_touch_begin">ALLEGRO_EVENT_TOUCH_BEGIN</a>.</p>
<p>Since: 5.1.0</p>
<h2 id="allegro_event_touch_move">ALLEGRO_EVENT_TOUCH_MOVE</h2>
<p>The position of a touch changed.</p>
<p>Has the same fields as <a
href="events.html#allegro_event_touch_begin">ALLEGRO_EVENT_TOUCH_BEGIN</a>.</p>
<p>Since: 5.1.0</p>
<h2 id="allegro_event_touch_cancel">ALLEGRO_EVENT_TOUCH_CANCEL</h2>
<p>A touch was cancelled. This is device specific but could for example
mean that a finger moved off the border of the device or moved so fast
that it could not be tracked any longer.</p>
<p>Has the same fields as <a
href="events.html#allegro_event_touch_begin">ALLEGRO_EVENT_TOUCH_BEGIN</a>.</p>
<p>Since: 5.1.0</p>
<h2 id="allegro_event_timer">ALLEGRO_EVENT_TIMER</h2>
<p>A <a href="timer.html#allegro_timer">timer</a> counter
incremented.</p>
<dl>
<dt>timer.source (ALLEGRO_TIMER *)</dt>
<dd>
The timer which generated the event.
</dd>
<dt>timer.count (int64_t)</dt>
<dd>
The timer count value.
</dd>
</dl>
<h2 id="allegro_event_display_expose">ALLEGRO_EVENT_DISPLAY_EXPOSE</h2>
<p>The display (or a portion thereof) has become visible.</p>
<dl>
<dt>display.source (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which was exposed.
</dd>
<dt>display.x (int)</dt>
<dd>
The X position of the top-left corner of the rectangle which was
exposed.
</dd>
<dt>display.y (int)</dt>
<dd>
The Y position of the top-left corner of the rectangle which was
exposed.
</dd>
<dt>display.width (int)</dt>
<dd>
The width of the rectangle which was exposed.
</dd>
<dt>display.height (int)</dt>
<dd>
The height of the rectangle which was exposed.
</dd>
</dl>
<blockquote>
<p><em>Note:</em> The display needs to be created with
ALLEGRO_GENERATE_EXPOSE_EVENTS flag for these events to be
generated.</p>
</blockquote>
<h2 id="allegro_event_display_resize">ALLEGRO_EVENT_DISPLAY_RESIZE</h2>
<p>The window has been resized.</p>
<dl>
<dt>display.source (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which was resized.
</dd>
<dt>display.x (int)</dt>
<dd>
The X position of the top-left corner of the display.
</dd>
<dt>display.y (int)</dt>
<dd>
The Y position of the top-left corner of the display.
</dd>
<dt>display.width (int)</dt>
<dd>
The new width of the display.
</dd>
<dt>display.height (int)</dt>
<dd>
The new height of the display.
</dd>
</dl>
<p>You should normally respond to these events by calling <a
href="display.html#al_acknowledge_resize">al_acknowledge_resize</a>.
Note that further resize events may be generated by the time you process
the event, so these fields may hold outdated information.</p>
<h2 id="allegro_event_display_close">ALLEGRO_EVENT_DISPLAY_CLOSE</h2>
<p>The close button of the window has been pressed.</p>
<dl>
<dt>display.source (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which was closed.
</dd>
</dl>
<h2 id="allegro_event_display_lost">ALLEGRO_EVENT_DISPLAY_LOST</h2>
<p>When using Direct3D, displays can enter a “lost” state. In that
state, drawing calls are ignored, and upon entering the state, bitmap’s
pixel data can become undefined. Allegro does its best to preserve the
correct contents of bitmaps (see the ALLEGRO_NO_PRESERVE_TEXTURE flag)
and restore them when the device is “found” (see <a
href="events.html#allegro_event_display_found">ALLEGRO_EVENT_DISPLAY_FOUND</a>).
However, this is not 100% fool proof (see discussion in <a
href="graphics.html#al_create_bitmap">al_create_bitmap</a>’s
documentation).</p>
<blockquote>
<p><em>Note:</em> This event merely means that the display was lost,
that is, DirectX suddenly lost the contents of all video bitmaps. In
particular, you can keep calling drawing functions – they just most
likely won’t do anything. If Allegro’s restoration of the bitmaps works
well for you then no further action is required when you receive this
event.</p>
</blockquote>
<dl>
<dt>display.source (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which was lost.
</dd>
</dl>
<h2 id="allegro_event_display_found">ALLEGRO_EVENT_DISPLAY_FOUND</h2>
<p>Generated when a lost device is restored to operating state. See <a
href="events.html#allegro_event_display_lost">ALLEGRO_EVENT_DISPLAY_LOST</a>.</p>
<dl>
<dt>display.source (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which was found.
</dd>
</dl>
<h2
id="allegro_event_display_switch_out">ALLEGRO_EVENT_DISPLAY_SWITCH_OUT</h2>
<p>The window is no longer active, that is the user might have clicked
into another window or “tabbed” away. In response to this event you
might want to call <a
href="keyboard.html#al_clear_keyboard_state">al_clear_keyboard_state</a>
(possibly passing display.source as its argument) in order to prevent
Allegro’s keyboard state from getting out of sync.</p>
<dl>
<dt>display.source (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which was switched out of.
</dd>
</dl>
<h2
id="allegro_event_display_switch_in">ALLEGRO_EVENT_DISPLAY_SWITCH_IN</h2>
<p>The window is the active one again.</p>
<dl>
<dt>display.source (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which was switched into.
</dd>
</dl>
<h2
id="allegro_event_display_orientation">ALLEGRO_EVENT_DISPLAY_ORIENTATION</h2>
<p>Generated when the rotation or orientation of a display changes.</p>
<dl>
<dt>display.source (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which generated the event.
</dd>
<dt>event.display.orientation</dt>
<dd>
<p>Contains one of the following values:</p>
<ul>
<li>ALLEGRO_DISPLAY_ORIENTATION_0_DEGREES</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_90_DEGREES</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_180_DEGREES</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_270_DEGREES</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_FACE_UP</li>
<li>ALLEGRO_DISPLAY_ORIENTATION_FACE_DOWN</li>
</ul>
</dd>
</dl>
<h2
id="allegro_event_display_halt_drawing">ALLEGRO_EVENT_DISPLAY_HALT_DRAWING</h2>
<p>When a display receives this event it should stop doing any drawing
and then call <a
href="display.html#al_acknowledge_drawing_halt">al_acknowledge_drawing_halt</a>
immediately.</p>
<p>This is currently only relevant for Android and iOS. It will be sent
when the application is switched to background mode, in addition to <a
href="events.html#allegro_event_display_switch_out">ALLEGRO_EVENT_DISPLAY_SWITCH_OUT</a>.
The latter may also be sent in situations where the application is not
active but still should continue drawing, for example when a popup is
displayed in front of it.</p>
<blockquote>
<p><em>Note:</em> This event means that the next time you call a drawing
function, your program will crash. So you <em>must</em> stop drawing and
you <em>must</em> immediately reply with <a
href="display.html#al_acknowledge_drawing_halt">al_acknowledge_drawing_halt</a>.
Allegro sends this event because it cannot handle this automatically.
Your program might be doing the drawing in a different thread from the
event handling, in which case the drawing thread needs to be signaled to
stop drawing before acknowledging this event.</p>
</blockquote>
<blockquote>
<p><em>Note:</em> Mobile devices usually never quit an application, so
to prevent the battery from draining while your application is halted it
can be a good idea to call <a
href="timer.html#al_stop_timer">al_stop_timer</a> on all your timers,
otherwise they will keep generating events. If you are using audio, you
can also stop all audio voices (or pass NULL to <a
href="audio.html#al_set_default_voice">al_set_default_voice</a> if you
use the default mixer), otherwise Allegro will keep streaming silence to
the voice even if the stream or mixer are stopped or detached.</p>
</blockquote>
<p>Since: 5.1.0</p>
<p>See also: <a
href="events.html#allegro_event_display_resume_drawing">ALLEGRO_EVENT_DISPLAY_RESUME_DRAWING</a></p>
<h2
id="allegro_event_display_resume_drawing">ALLEGRO_EVENT_DISPLAY_RESUME_DRAWING</h2>
<p>When a display receives this event, it may resume drawing again, and
it must call <a
href="display.html#al_acknowledge_drawing_resume">al_acknowledge_drawing_resume</a>
immediately.</p>
<p>This is currently only relevant for Android and iOS. The event will
be sent when an application returns from background mode and is allowed
to draw to the display again, in addition to <a
href="events.html#allegro_event_display_switch_in">ALLEGRO_EVENT_DISPLAY_SWITCH_IN</a>.
The latter event may also be sent in a situation where the application
is already active, for example when a popup in front of it closes.</p>
<blockquote>
<p><em>Note:</em> Unlike <a
href="events.html#allegro_event_display_found">ALLEGRO_EVENT_DISPLAY_FOUND</a>
it is not necessary to reload any bitmaps when you receive this
event.</p>
</blockquote>
<p>Since: 5.1.0</p>
<p>See also: <a
href="events.html#allegro_event_display_halt_drawing">ALLEGRO_EVENT_DISPLAY_HALT_DRAWING</a></p>
<h2
id="allegro_event_display_connected">ALLEGRO_EVENT_DISPLAY_CONNECTED</h2>
<p>This event is sent when a physical display is connected to the device
Allegro runs on. Currently, on most platforms, Allegro supports only a
single physical display. However, on iOS, a secondary physical display
is supported.</p>
<dl>
<dt>display.source (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which was connected.
</dd>
</dl>
<p>Since: 5.1.1</p>
<h2
id="allegro_event_display_disconnected">ALLEGRO_EVENT_DISPLAY_DISCONNECTED</h2>
<p>This event is sent when a physical display is disconnected from the
device Allegro runs on. Currently, on most platforms, Allegro supports
only a single physical display. However, on iOS, a secondary physical
display is supported.</p>
<dl>
<dt>display.source (ALLEGRO_DISPLAY *)</dt>
<dd>
The display which was disconnected.
</dd>
</dl>
<h2 id="allegro_event_drop">ALLEGRO_EVENT_DROP</h2>
<p>If a display is created with the ALLEGRO_DRAG_AND_DROP flag it will
generate ALLEGRO_EVENT_DROP events when files or text are dropped over
the display.</p>
<dl>
<dt>drop.x (int)</dt>
<dd>
X coordinate that something is being dragged to
</dd>
<dt>drop.y (int)</dt>
<dd>
Y coordinate that something is being dragged to
</dd>
<dt>drop.text (char *)</dt>
<dd>
<p>the filename or text that was dropped - this will be NULL while the
item is being dragged and only set at the final drop.</p>
<blockquote>
<p><em>Note</em>: if the <em>text</em> field is not NULL ownership
transfers to the event receiver and it must eventually be freed with
al_free.</p>
</blockquote>
</dd>
<dt>drop.is_file (bool)</dt>
<dd>
if text is not NULL whether the text is a filename or just plain text.
</dd>
<dt>drop.row (int)</dt>
<dd>
if there is multiple files or multiple rows of text this will number
them, starting with 0.
</dd>
<dt>drop.is_complete (bool)</dt>
<dd>
indicates that this event will be the last one sent for the
drag&amp;drop action. If <em>is_complete</em> is set before receiving an
event where <em>text</em> was not NULL it means the user aborted the
drag&amp;drop.
</dd>
</dl>
<p>Since: 5.2.9</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> This is an experimental feature and currently only works
for the X11 backend.</p>
</blockquote>
<h1 id="allegro_user_event">ALLEGRO_USER_EVENT</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_USER_EVENT ALLEGRO_USER_EVENT<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/events.h#L188">Source
Code</a></p>
<p>An event structure that can be emitted by user event sources. These
are the public fields:</p>
<ul>
<li>ALLEGRO_EVENT_SOURCE *source;</li>
<li>intptr_t data1;</li>
<li>intptr_t data2;</li>
<li>intptr_t data3;</li>
<li>intptr_t data4;</li>
</ul>
<p>Like all other event types this structure is a part of the
ALLEGRO_EVENT union. To access the fields in an ALLEGRO_EVENT variable
<code>ev</code>, you would use:</p>
<ul>
<li>ev.user.source</li>
<li>ev.user.data1</li>
<li>ev.user.data2</li>
<li>ev.user.data3</li>
<li>ev.user.data4</li>
</ul>
<p>To create a new user event you would do this:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_EVENT_SOURCE my_event_source<span class="op">;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>ALLEGRO_EVENT my_event<span class="op">;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="dt">float</span> some_var<span class="op">;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>al_init_user_event_source<span class="op">(&amp;</span>my_event_source<span class="op">);</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>my_event<span class="op">.</span>user<span class="op">.</span>type <span class="op">=</span> ALLEGRO_GET_EVENT_TYPE<span class="op">(</span><span class="ch">&#39;M&#39;</span><span class="op">,</span><span class="ch">&#39;I&#39;</span><span class="op">,</span><span class="ch">&#39;N&#39;</span><span class="op">,</span><span class="ch">&#39;E&#39;</span><span class="op">);</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>my_event<span class="op">.</span>user<span class="op">.</span>data1 <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>my_event<span class="op">.</span>user<span class="op">.</span>data2 <span class="op">=</span> <span class="op">&amp;</span>some_var<span class="op">;</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>al_emit_user_event<span class="op">(&amp;</span>my_event_source<span class="op">,</span> <span class="op">&amp;</span>my_event<span class="op">,</span> NULL<span class="op">);</span></span></code></pre></div>
<p>Event type identifiers for user events are assigned by the user.
Please see the documentation for <a
href="events.html#allegro_get_event_type">ALLEGRO_GET_EVENT_TYPE</a> for
the rules you should follow when assigning identifiers.</p>
<p>See also: <a
href="events.html#al_emit_user_event">al_emit_user_event</a>, <a
href="events.html#allegro_get_event_type">ALLEGRO_GET_EVENT_TYPE</a>, <a
href="events.html#al_init_user_event_source">al_init_user_event_source</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_user_events.c#L37">ex_user_events.c</a></li>
</ul>
<h1 id="allegro_event_queue">ALLEGRO_EVENT_QUEUE</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_EVENT_QUEUE ALLEGRO_EVENT_QUEUE<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/events.h#L258">Source
Code</a></p>
<p>An event queue holds events that have been generated by event sources
that are registered with the queue. Events are stored in the order they
are generated. Access is in a strictly FIFO (first-in-first-out)
order.</p>
<p>See also: <a
href="events.html#al_create_event_queue">al_create_event_queue</a>, <a
href="events.html#al_destroy_event_queue">al_destroy_event_queue</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_inject_events.c#L18">ex_inject_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_enet_server.c#L189">ex_enet_server.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_timer_pause.c#L24">ex_timer_pause.c</a></li>
</ul>
<h1 id="allegro_event_source">ALLEGRO_EVENT_SOURCE</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_EVENT_SOURCE ALLEGRO_EVENT_SOURCE<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/events.h#L74">Source
Code</a></p>
<p>An event source is any object which can generate events. For example,
an ALLEGRO_DISPLAY can generate events, and you can get the
ALLEGRO_EVENT_SOURCE pointer from an ALLEGRO_DISPLAY with <a
href="display.html#al_get_display_event_source">al_get_display_event_source</a>.</p>
<p>You may create your own “user” event sources that emit custom
events.</p>
<p>See also: <a href="events.html#allegro_event">ALLEGRO_EVENT</a>, <a
href="events.html#al_init_user_event_source">al_init_user_event_source</a>,
<a href="events.html#al_emit_user_event">al_emit_user_event</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_inject_events.c#L17">ex_inject_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_user_events.c#L47">ex_user_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/nihgui.cpp#L364">nihgui.cpp</a></li>
</ul>
<h1 id="allegro_event_type">ALLEGRO_EVENT_TYPE</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="dt">unsigned</span> <span class="dt">int</span> ALLEGRO_EVENT_TYPE<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/events.h#L13">Source
Code</a></p>
<p>An integer used to distinguish between different types of events.</p>
<p>See also: <a href="events.html#allegro_event">ALLEGRO_EVENT</a>, <a
href="events.html#allegro_get_event_type">ALLEGRO_GET_EVENT_TYPE</a>, <a
href="events.html#allegro_event_type_is_user">ALLEGRO_EVENT_TYPE_IS_USER</a></p>
<h1 id="allegro_get_event_type">ALLEGRO_GET_EVENT_TYPE</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#define ALLEGRO_GET_EVENT_TYPE</span><span class="op">(</span><span class="pp">a</span><span class="op">,</span><span class="pp"> b</span><span class="op">,</span><span class="pp"> c</span><span class="op">,</span><span class="pp"> d</span><span class="op">)</span><span class="pp">   AL_ID</span><span class="op">(</span><span class="pp">a</span><span class="op">,</span><span class="pp"> b</span><span class="op">,</span><span class="pp"> c</span><span class="op">,</span><span class="pp"> d</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/events.h#L69">Source
Code</a></p>
<p>Make an event type identifier, which is a 32-bit integer. Usually,
but not necessarily, this will be made from four 8-bit character codes,
for example:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>Examples<span class="op">:</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="op">*</span> <span class="op">[</span>ex_user_events<span class="op">.</span>c<span class="op">](</span>https<span class="op">:</span><span class="co">//github.com/liballeg/allegro5/blob/master/examples/ex_user_events.c#L10)</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="op">*</span> <span class="op">[</span>ex_native_filechooser<span class="op">.</span>c<span class="op">](</span>https<span class="op">:</span><span class="co">//github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L24)</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="pp">#</span><span class="er">defin  MY_EVENT_TYPE   ALLEGRO_GET_EVENT_TYPE(&#39;M&#39;,&#39;I&#39;,&#39;N&#39;,&#39;E&#39;)</span></span></code></pre></div>
<p>IDs less than 1024 are reserved for Allegro or its addons. Don’t use
anything lower than <code>ALLEGRO_GET_EVENT_TYPE(0, 0, 4, 0)</code>.</p>
<p>You should try to make your IDs unique so they don’t clash with any
3rd party code you may be using. Be creative. Numbering from 1024 is not
creative.</p>
<p>If you need multiple identifiers, you could define them like
this:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#</span><span class="er">defin  BASE_EVENT   ALLEGRO_GET_EVENT_TYPE(&#39;M&#39;,&#39;I&#39;,&#39;N&#39;,&#39;E&#39;)</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#</span><span class="er">defin  BARK_EVENT   (BASE_EVENT + 0)</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#</span><span class="er">defin  MEOW_EVENT   (BASE_EVENT + 1)</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="pp">#</span><span class="er">defin  SQUAWK_EVENT (BASE_EVENT + 2)</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="co">/* Alternatively */</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="kw">enum</span> <span class="op">{</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>   BARK_EVENT <span class="op">=</span> ALLEGRO_GET_EVENT_TYPE<span class="op">(</span><span class="ch">&#39;M&#39;</span><span class="op">,</span><span class="ch">&#39;I&#39;</span><span class="op">,</span><span class="ch">&#39;N&#39;</span><span class="op">,</span><span class="ch">&#39;E&#39;</span><span class="op">),</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>   MEOW_EVENT<span class="op">,</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>   SQUAWK_EVENT</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span></code></pre></div>
<p>See also: <a href="events.html#allegro_event">ALLEGRO_EVENT</a>, <a
href="events.html#allegro_user_event">ALLEGRO_USER_EVENT</a>, <a
href="events.html#allegro_event_type_is_user">ALLEGRO_EVENT_TYPE_IS_USER</a></p>
<h1 id="allegro_event_type_is_user">ALLEGRO_EVENT_TYPE_IS_USER</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#define ALLEGRO_EVENT_TYPE_IS_USER</span><span class="op">(</span><span class="pp">t</span><span class="op">)</span><span class="pp">        </span><span class="op">((</span><span class="pp">t</span><span class="op">)</span><span class="pp"> </span><span class="op">&gt;=</span><span class="pp"> </span><span class="dv">512</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/events.h#L64">Source
Code</a></p>
<p>A macro which evaluates to true if the event type is not a builtin
event type, i.e. one of those described in <a
href="events.html#allegro_event_type">ALLEGRO_EVENT_TYPE</a>.</p>
<h1 id="al_create_event_queue">al_create_event_queue</h1>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_EVENT_QUEUE <span class="op">*</span>al_create_event_queue<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L90">Source
Code</a></p>
<p>Create a new, empty event queue, returning a pointer to the newly
created object if successful. Returns NULL on error.</p>
<p>See also: <a
href="events.html#al_register_event_source">al_register_event_source</a>,
<a href="events.html#al_destroy_event_queue">al_destroy_event_queue</a>,
<a href="events.html#allegro_event_queue">ALLEGRO_EVENT_QUEUE</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_inject_events.c#L33">ex_inject_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_enet_server.c#L213">ex_enet_server.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_timer_pause.c#L36">ex_timer_pause.c</a></li>
</ul>
<h1 id="al_destroy_event_queue">al_destroy_event_queue</h1>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_destroy_event_queue<span class="op">(</span>ALLEGRO_EVENT_QUEUE <span class="op">*</span>queue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L120">Source
Code</a></p>
<p>Destroy the event queue specified. All event sources currently
registered with the queue will be automatically unregistered before the
queue is destroyed.</p>
<p>This function does nothing if <code>queue</code> is NULL. (since
5.2.9)</p>
<p>See also: <a
href="events.html#al_create_event_queue">al_create_event_queue</a>, <a
href="events.html#allegro_event_queue">ALLEGRO_EVENT_QUEUE</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_inject_events.c#L66">ex_inject_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_timer_pause.c#L68">ex_timer_pause.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/common.c#L70">common.c</a></li>
</ul>
<h1 id="al_register_event_source">al_register_event_source</h1>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_register_event_source<span class="op">(</span>ALLEGRO_EVENT_QUEUE <span class="op">*</span>queue<span class="op">,</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_EVENT_SOURCE <span class="op">*</span>source<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L161">Source
Code</a></p>
<p>Register the event source with the event queue specified. An event
source may be registered with any number of event queues simultaneously,
or none. Trying to register an event source with the same event queue
more than once does nothing.</p>
<p>See also: <a
href="events.html#al_unregister_event_source">al_unregister_event_source</a>,
<a href="events.html#allegro_event_source">ALLEGRO_EVENT_SOURCE</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_inject_events.c#L34">ex_inject_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_enet_server.c#L215">ex_enet_server.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_timer_pause.c#L39">ex_timer_pause.c</a></li>
</ul>
<h1 id="al_unregister_event_source">al_unregister_event_source</h1>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_unregister_event_source<span class="op">(</span>ALLEGRO_EVENT_QUEUE <span class="op">*</span>queue<span class="op">,</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_EVENT_SOURCE <span class="op">*</span>source<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L181">Source
Code</a></p>
<p>Unregister an event source with an event queue. If the event source
is not actually registered with the event queue, nothing happens.</p>
<p>If the queue had any events in it which originated from the event
source, they will no longer be in the queue after this call.</p>
<p>See also: <a
href="events.html#al_register_event_source">al_register_event_source</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L310">ex_native_filechooser.c</a></li>
</ul>
<h1
id="al_is_event_source_registered">al_is_event_source_registered</h1>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_event_source_registered<span class="op">(</span>ALLEGRO_EVENT_QUEUE <span class="op">*</span>queue<span class="op">,</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>      ALLEGRO_EVENT_SOURCE <span class="op">*</span>source<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L147">Source
Code</a></p>
<p>Return true if the event source is registered.</p>
<p>See also: <a
href="events.html#al_register_event_source">al_register_event_source</a></p>
<p>Since: 5.2.0</p>
<h1 id="al_pause_event_queue">al_pause_event_queue</h1>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_pause_event_queue<span class="op">(</span>ALLEGRO_EVENT_QUEUE <span class="op">*</span>queue<span class="op">,</span> <span class="dt">bool</span> pause<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L208">Source
Code</a></p>
<p>Pause or resume accepting new events into the event queue (to resume,
pass false for <code>pause</code>). Events already in the queue are
unaffected.</p>
<p>While a queue is paused, any events which would be entered into the
queue are simply ignored. This is an alternative to unregistering then
re-registering all event sources from the event queue, if you just need
to prevent events piling up in the queue for a while.</p>
<p>See also: <a
href="events.html#al_is_event_queue_paused">al_is_event_queue_paused</a></p>
<p>Since: 5.1.0</p>
<h1 id="al_is_event_queue_paused">al_is_event_queue_paused</h1>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_event_queue_paused<span class="op">(</span><span class="dt">const</span> ALLEGRO_EVENT_QUEUE <span class="op">*</span>queue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L221">Source
Code</a></p>
<p>Return true if the event queue is paused.</p>
<p>See also: <a
href="events.html#al_pause_event_queue">al_pause_event_queue</a></p>
<p>Since: 5.1.0</p>
<h1 id="al_is_event_queue_empty">al_is_event_queue_empty</h1>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_event_queue_empty<span class="op">(</span>ALLEGRO_EVENT_QUEUE <span class="op">*</span>queue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L248">Source
Code</a></p>
<p>Return true if the event queue specified is currently empty.</p>
<p>See also: <a
href="events.html#al_get_next_event">al_get_next_event</a>, <a
href="events.html#al_peek_next_event">al_peek_next_event</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_inject_events.c#L49">ex_inject_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_opengl.c#L151">ex_opengl.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_touch_input.c#L70">ex_touch_input.c</a></li>
</ul>
<h1 id="al_get_next_event">al_get_next_event</h1>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_get_next_event<span class="op">(</span>ALLEGRO_EVENT_QUEUE <span class="op">*</span>queue<span class="op">,</span> ALLEGRO_EVENT <span class="op">*</span>ret_event<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L299">Source
Code</a></p>
<p>Take the next event out of the event queue specified, and copy the
contents into <code>ret_event</code>, returning true. The original event
will be removed from the queue. If the event queue is empty, return
false and the contents of <code>ret_event</code> are unspecified.</p>
<p>See also: <a href="events.html#allegro_event">ALLEGRO_EVENT</a>, <a
href="events.html#al_peek_next_event">al_peek_next_event</a>, <a
href="events.html#al_wait_for_event">al_wait_for_event</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_opengl.c#L152">ex_opengl.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_winfull.c#L44">ex_winfull.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_dualies.c#L41">ex_dualies.c</a></li>
</ul>
<h1 id="al_peek_next_event">al_peek_next_event</h1>
<div class="sourceCode" id="cb21"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_peek_next_event<span class="op">(</span>ALLEGRO_EVENT_QUEUE <span class="op">*</span>queue<span class="op">,</span> ALLEGRO_EVENT <span class="op">*</span>ret_event<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L324">Source
Code</a></p>
<p>Copy the contents of the next event in the event queue specified into
<code>ret_event</code> and return true. The original event packet will
remain at the head of the queue. If the event queue is actually empty,
this function returns false and the contents of <code>ret_event</code>
are unspecified.</p>
<p>See also: <a href="events.html#allegro_event">ALLEGRO_EVENT</a>, <a
href="events.html#al_get_next_event">al_get_next_event</a>, <a
href="events.html#al_drop_next_event">al_drop_next_event</a></p>
<h1 id="al_drop_next_event">al_drop_next_event</h1>
<div class="sourceCode" id="cb22"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_drop_next_event<span class="op">(</span>ALLEGRO_EVENT_QUEUE <span class="op">*</span>queue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L349">Source
Code</a></p>
<p>Drop (remove) the next event from the queue. If the queue is empty,
nothing happens. Returns true if an event was dropped.</p>
<p>See also: <a
href="events.html#al_flush_event_queue">al_flush_event_queue</a>, <a
href="events.html#al_is_event_queue_empty">al_is_event_queue_empty</a></p>
<h1 id="al_flush_event_queue">al_flush_event_queue</h1>
<div class="sourceCode" id="cb23"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_flush_event_queue<span class="op">(</span>ALLEGRO_EVENT_QUEUE <span class="op">*</span>queue<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L372">Source
Code</a></p>
<p>Drops all events, if any, from the queue.</p>
<p>See also: <a
href="events.html#al_drop_next_event">al_drop_next_event</a>, <a
href="events.html#al_is_event_queue_empty">al_is_event_queue_empty</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_vsync.c#L152">ex_vsync.c</a></li>
</ul>
<h1 id="al_wait_for_event">al_wait_for_event</h1>
<div class="sourceCode" id="cb24"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_wait_for_event<span class="op">(</span>ALLEGRO_EVENT_QUEUE <span class="op">*</span>queue<span class="op">,</span> ALLEGRO_EVENT <span class="op">*</span>ret_event<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L398">Source
Code</a></p>
<p>Wait until the event queue specified is non-empty. If
<code>ret_event</code> is not NULL, the first event in the queue will be
copied into <code>ret_event</code> and removed from the queue. If
<code>ret_event</code> is NULL the first event is left at the head of
the queue.</p>
<p>See also: <a href="events.html#allegro_event">ALLEGRO_EVENT</a>, <a
href="events.html#al_wait_for_event_timed">al_wait_for_event_timed</a>,
<a
href="events.html#al_wait_for_event_until">al_wait_for_event_until</a>,
<a href="events.html#al_get_next_event">al_get_next_event</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_inject_events.c#L50">ex_inject_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_enet_server.c#L224">ex_enet_server.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_timer_pause.c#L58">ex_timer_pause.c</a></li>
</ul>
<h1 id="al_wait_for_event_timed">al_wait_for_event_timed</h1>
<div class="sourceCode" id="cb25"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_wait_for_event_timed<span class="op">(</span>ALLEGRO_EVENT_QUEUE <span class="op">*</span>queue<span class="op">,</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_EVENT <span class="op">*</span>ret_event<span class="op">,</span> <span class="dt">float</span> secs<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L430">Source
Code</a></p>
<p>Wait until the event queue specified is non-empty. If
<code>ret_event</code> is not NULL, the first event in the queue will be
copied into <code>ret_event</code> and removed from the queue. If
<code>ret_event</code> is NULL the first event is left at the head of
the queue.</p>
<p><code>secs</code> determines approximately how many seconds to wait.
If the call times out, false is returned. Otherwise, if an event
ocurred, true is returned.</p>
<p>For compatibility with all platforms, <code>secs</code> must be
2,147,483.647 seconds or less.</p>
<p>See also: <a href="events.html#allegro_event">ALLEGRO_EVENT</a>, <a
href="events.html#al_wait_for_event">al_wait_for_event</a>, <a
href="events.html#al_wait_for_event_until">al_wait_for_event_until</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_timedwait.c#L68">ex_timedwait.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_mixer_pp.c#L111">ex_mixer_pp.c</a></li>
</ul>
<h1 id="al_wait_for_event_until">al_wait_for_event_until</h1>
<div class="sourceCode" id="cb26"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_wait_for_event_until<span class="op">(</span>ALLEGRO_EVENT_QUEUE <span class="op">*</span>queue<span class="op">,</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_EVENT <span class="op">*</span>ret_event<span class="op">,</span> ALLEGRO_TIMEOUT <span class="op">*</span>timeout<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L452">Source
Code</a></p>
<p>Wait until the event queue specified is non-empty. If
<code>ret_event</code> is not NULL, the first event in the queue will be
copied into <code>ret_event</code> and removed from the queue. If
<code>ret_event</code> is NULL the first event is left at the head of
the queue.</p>
<p><code>timeout</code> determines how long to wait. If the call times
out, false is returned. Otherwise, if an event ocurred, true is
returned.</p>
<p>For compatibility with all platforms, <code>timeout</code> must be
2,147,483.647 seconds or less.</p>
<p>See also: <a href="events.html#allegro_event">ALLEGRO_EVENT</a>, <a
href="time.html#allegro_timeout">ALLEGRO_TIMEOUT</a>, <a
href="time.html#al_init_timeout">al_init_timeout</a>, <a
href="events.html#al_wait_for_event">al_wait_for_event</a>, <a
href="events.html#al_wait_for_event_timed">al_wait_for_event_timed</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_timedwait.c#L106">ex_timedwait.c</a></li>
</ul>
<h1 id="al_init_user_event_source">al_init_user_event_source</h1>
<div class="sourceCode" id="cb27"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_init_user_event_source<span class="op">(</span>ALLEGRO_EVENT_SOURCE <span class="op">*</span>src<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/evtsrc.c#L195">Source
Code</a></p>
<p>Initialise an event source for emitting user events. The space for
the event source must already have been allocated.</p>
<p>One possible way of creating custom event sources is to derive other
structures with ALLEGRO_EVENT_SOURCE at the head, e.g.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> THING THING<span class="op">;</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> THING <span class="op">{</span></span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a>    ALLEGRO_EVENT_SOURCE event_source<span class="op">;</span></span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> field1<span class="op">;</span></span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> field2<span class="op">;</span></span>
<span id="cb28-7"><a href="#cb28-7" aria-hidden="true" tabindex="-1"></a>    <span class="co">/* etc. */</span></span>
<span id="cb28-8"><a href="#cb28-8" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span>
<span id="cb28-9"><a href="#cb28-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-10"><a href="#cb28-10" aria-hidden="true" tabindex="-1"></a>THING <span class="op">*</span>create_thing<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span>
<span id="cb28-11"><a href="#cb28-11" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb28-12"><a href="#cb28-12" aria-hidden="true" tabindex="-1"></a>    THING <span class="op">*</span>thing <span class="op">=</span> malloc<span class="op">(</span><span class="kw">sizeof</span><span class="op">(</span>THING<span class="op">));</span></span>
<span id="cb28-13"><a href="#cb28-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-14"><a href="#cb28-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>thing<span class="op">)</span> <span class="op">{</span></span>
<span id="cb28-15"><a href="#cb28-15" aria-hidden="true" tabindex="-1"></a>        al_init_user_event_source<span class="op">(&amp;</span>thing<span class="op">-&gt;</span>event_source<span class="op">);</span></span>
<span id="cb28-16"><a href="#cb28-16" aria-hidden="true" tabindex="-1"></a>        thing<span class="op">-&gt;</span>field1 <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb28-17"><a href="#cb28-17" aria-hidden="true" tabindex="-1"></a>        thing<span class="op">-&gt;</span>field2 <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb28-18"><a href="#cb28-18" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb28-19"><a href="#cb28-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-20"><a href="#cb28-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> thing<span class="op">;</span></span>
<span id="cb28-21"><a href="#cb28-21" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>The advantage here is that the THING pointer will be the same as the
ALLEGRO_EVENT_SOURCE pointer. Events emitted by the event source will
have the event source pointer as the <code>source</code> field, from
which you can get a pointer to a THING by a simple cast (after ensuring
checking the event is of the correct type).</p>
<p>However, it is only one technique and you are not obliged to use
it.</p>
<p>The user event source will never be destroyed automatically. You must
destroy it manually with <a
href="events.html#al_destroy_user_event_source">al_destroy_user_event_source</a>.</p>
<p>See also: <a
href="events.html#allegro_event_source">ALLEGRO_EVENT_SOURCE</a>, <a
href="events.html#al_destroy_user_event_source">al_destroy_user_event_source</a>,
<a href="events.html#al_emit_user_event">al_emit_user_event</a>, <a
href="events.html#allegro_user_event">ALLEGRO_USER_EVENT</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_inject_events.c#L32">ex_inject_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_user_events.c#L66">ex_user_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L108">ex_native_filechooser.c</a></li>
</ul>
<h1 id="al_destroy_user_event_source">al_destroy_user_event_source</h1>
<div class="sourceCode" id="cb29"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_destroy_user_event_source<span class="op">(</span>ALLEGRO_EVENT_SOURCE <span class="op">*</span>src<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/evtsrc.c#L206">Source
Code</a></p>
<p>Destroy an event source initialised with <a
href="events.html#al_init_user_event_source">al_init_user_event_source</a>.</p>
<p>This does not free the memory, as that was user allocated to begin
with.</p>
<p>See also: <a
href="events.html#allegro_event_source">ALLEGRO_EVENT_SOURCE</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_inject_events.c#L65">ex_inject_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_user_events.c#L110">ex_user_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L135">ex_native_filechooser.c</a></li>
</ul>
<h1 id="al_emit_user_event">al_emit_user_event</h1>
<div class="sourceCode" id="cb30"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_emit_user_event<span class="op">(</span>ALLEGRO_EVENT_SOURCE <span class="op">*</span>src<span class="op">,</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_EVENT <span class="op">*</span>event<span class="op">,</span> <span class="dt">void</span> <span class="op">(*</span>dtor<span class="op">)(</span>ALLEGRO_USER_EVENT <span class="op">*))</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/evtsrc.c#L217">Source
Code</a></p>
<p>Emit an event from a user event source. The event source must have
been initialised with <a
href="events.html#al_init_user_event_source">al_init_user_event_source</a>.
Returns <code>false</code> if the event source isn’t registered with any
queues, hence the event wouldn’t have been delivered into any
queues.</p>
<p>Events are <em>copied</em> in and out of event queues, so after this
function returns the memory pointed to by <code>event</code> may be
freed or reused. Some fields of the event being passed in may be
modified by the function.</p>
<p>Reference counting will be performed if <code>dtor</code> is not
NULL. Whenever a copy of the event is made, the reference count
increases. You need to call <a
href="events.html#al_unref_user_event">al_unref_user_event</a> to
decrease the reference count once you are done with a user event that
you have received from <a
href="events.html#al_get_next_event">al_get_next_event</a>, <a
href="events.html#al_peek_next_event">al_peek_next_event</a>, <a
href="events.html#al_wait_for_event">al_wait_for_event</a>, etc.</p>
<p>Once the reference count drops to zero <code>dtor</code> will be
called with a copy of the event as an argument. It should free the
resources associated with the event, but <em>not</em> the event itself
(since it is just a copy).</p>
<p>If <code>dtor</code> is NULL then reference counting will not be
performed. It is safe, but unnecessary, to call <a
href="events.html#al_unref_user_event">al_unref_user_event</a> on
non-reference counted user events.</p>
<p>You can use al_emit_user_event to emit both user and non-user events
from your user event source. Note that emitting input events will not
update the corresponding input device states. For example, you may emit
an event of type <a
href="events.html#allegro_event_key_down">ALLEGRO_EVENT_KEY_DOWN</a>,
but it will not update the <a
href="keyboard.html#allegro_keyboard_state">ALLEGRO_KEYBOARD_STATE</a>
returned by <a
href="keyboard.html#al_get_keyboard_state">al_get_keyboard_state</a>.</p>
<p>See also: <a
href="events.html#allegro_user_event">ALLEGRO_USER_EVENT</a>, <a
href="events.html#al_unref_user_event">al_unref_user_event</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_inject_events.c#L41">ex_inject_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_user_events.c#L84">ex_user_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L65">ex_native_filechooser.c</a></li>
</ul>
<h1 id="al_unref_user_event">al_unref_user_event</h1>
<div class="sourceCode" id="cb31"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_unref_user_event<span class="op">(</span>ALLEGRO_USER_EVENT <span class="op">*</span>event<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/events.c#L711">Source
Code</a></p>
<p>Decrease the reference count of a user-defined event. This must be
called on any user event that you get from <a
href="events.html#al_get_next_event">al_get_next_event</a>, <a
href="events.html#al_peek_next_event">al_peek_next_event</a>, <a
href="events.html#al_wait_for_event">al_wait_for_event</a>, etc. which
is reference counted. This function does nothing if the event is not
reference counted.</p>
<p>See also: <a
href="events.html#al_emit_user_event">al_emit_user_event</a>, <a
href="events.html#allegro_user_event">ALLEGRO_USER_EVENT</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_user_events.c#L94">ex_user_events.c</a></li>
</ul>
<h1 id="al_get_event_source_data">al_get_event_source_data</h1>
<div class="sourceCode" id="cb32"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="dt">intptr_t</span> al_get_event_source_data<span class="op">(</span><span class="dt">const</span> ALLEGRO_EVENT_SOURCE <span class="op">*</span>source<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/evtsrc.c#L274">Source
Code</a></p>
<p>Returns the abstract user data associated with the event source. If
no data was previously set, returns NULL.</p>
<p>See also: <a
href="events.html#al_set_event_source_data">al_set_event_source_data</a></p>
<h1 id="al_set_event_source_data">al_set_event_source_data</h1>
<div class="sourceCode" id="cb33"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_event_source_data<span class="op">(</span>ALLEGRO_EVENT_SOURCE <span class="op">*</span>source<span class="op">,</span> <span class="dt">intptr_t</span> data<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/evtsrc.c#L264">Source
Code</a></p>
<p>Assign the abstract user data to the event source. Allegro does not
use the data internally for anything; it is simply meant as a convenient
way to associate your own data or objects with events.</p>
<p>See also: <a
href="events.html#al_get_event_source_data">al_get_event_source_data</a></p>
<p class="timestamp">
Allegro version 5.2.11
 - Last updated: 2025-11-30 02:24:08 UTC
</p>
</div>
</body>
</html>
