<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>File I/O</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/>
<input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<header id="title-block-header">
<h1 class="title">File I/O</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#allegro_file" id="toc-allegro_file">ALLEGRO_FILE</a></li>
<li><a href="#allegro_file_interface"
id="toc-allegro_file_interface">ALLEGRO_FILE_INTERFACE</a></li>
<li><a href="#allegro_seek" id="toc-allegro_seek">ALLEGRO_SEEK</a></li>
<li><a href="#al_fopen" id="toc-al_fopen">al_fopen</a></li>
<li><a href="#al_fopen_interface"
id="toc-al_fopen_interface">al_fopen_interface</a></li>
<li><a href="#al_fopen_slice"
id="toc-al_fopen_slice">al_fopen_slice</a></li>
<li><a href="#al_fclose" id="toc-al_fclose">al_fclose</a></li>
<li><a href="#al_fread" id="toc-al_fread">al_fread</a></li>
<li><a href="#al_fwrite" id="toc-al_fwrite">al_fwrite</a></li>
<li><a href="#al_fflush" id="toc-al_fflush">al_fflush</a></li>
<li><a href="#al_ftell" id="toc-al_ftell">al_ftell</a></li>
<li><a href="#al_fseek" id="toc-al_fseek">al_fseek</a></li>
<li><a href="#al_feof" id="toc-al_feof">al_feof</a></li>
<li><a href="#al_ferror" id="toc-al_ferror">al_ferror</a></li>
<li><a href="#al_ferrmsg" id="toc-al_ferrmsg">al_ferrmsg</a></li>
<li><a href="#al_fclearerr" id="toc-al_fclearerr">al_fclearerr</a></li>
<li><a href="#al_fungetc" id="toc-al_fungetc">al_fungetc</a></li>
<li><a href="#al_fsize" id="toc-al_fsize">al_fsize</a></li>
<li><a href="#al_fgetc" id="toc-al_fgetc">al_fgetc</a></li>
<li><a href="#al_fputc" id="toc-al_fputc">al_fputc</a></li>
<li><a href="#al_fprintf" id="toc-al_fprintf">al_fprintf</a></li>
<li><a href="#al_vfprintf" id="toc-al_vfprintf">al_vfprintf</a></li>
<li><a href="#al_fread16le" id="toc-al_fread16le">al_fread16le</a></li>
<li><a href="#al_fread16be" id="toc-al_fread16be">al_fread16be</a></li>
<li><a href="#al_fwrite16le"
id="toc-al_fwrite16le">al_fwrite16le</a></li>
<li><a href="#al_fwrite16be"
id="toc-al_fwrite16be">al_fwrite16be</a></li>
<li><a href="#al_fread32le" id="toc-al_fread32le">al_fread32le</a></li>
<li><a href="#al_fread32be" id="toc-al_fread32be">al_fread32be</a></li>
<li><a href="#al_fwrite32le"
id="toc-al_fwrite32le">al_fwrite32le</a></li>
<li><a href="#al_fwrite32be"
id="toc-al_fwrite32be">al_fwrite32be</a></li>
<li><a href="#al_fgets" id="toc-al_fgets">al_fgets</a></li>
<li><a href="#al_fget_ustr" id="toc-al_fget_ustr">al_fget_ustr</a></li>
<li><a href="#al_fputs" id="toc-al_fputs">al_fputs</a></li>
<li><a href="#standard-io-specific-routines"
id="toc-standard-io-specific-routines">Standard I/O specific
routines</a>
<ul>
<li><a href="#al_fopen_fd" id="toc-al_fopen_fd">al_fopen_fd</a></li>
<li><a href="#al_make_temp_file"
id="toc-al_make_temp_file">al_make_temp_file</a></li>
</ul></li>
<li><a href="#alternative-file-streams"
id="toc-alternative-file-streams">Alternative file streams</a>
<ul>
<li><a href="#al_set_new_file_interface"
id="toc-al_set_new_file_interface">al_set_new_file_interface</a></li>
<li><a href="#al_set_standard_file_interface"
id="toc-al_set_standard_file_interface">al_set_standard_file_interface</a></li>
<li><a href="#al_get_new_file_interface"
id="toc-al_get_new_file_interface">al_get_new_file_interface</a></li>
<li><a href="#al_create_file_handle"
id="toc-al_create_file_handle">al_create_file_handle</a></li>
<li><a href="#al_get_file_userdata"
id="toc-al_get_file_userdata">al_get_file_userdata</a></li>
</ul></li>
</ul>
</nav>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro.h&gt;</span></span></code></pre></div>
<h1 id="allegro_file">ALLEGRO_FILE</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_FILE ALLEGRO_FILE<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/file.h#L15">Source
Code</a></p>
<p>An opaque object representing an open file. This could be a real file
on disk or a virtual file.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file.c#L23">ex_file.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_dir.c#L18">ex_dir.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_memfile.c#L19">ex_memfile.c</a></li>
</ul>
<h1 id="allegro_file_interface">ALLEGRO_FILE_INTERFACE</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_FILE_INTERFACE</span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/file.h#L20">Source
Code</a></p>
<p>A structure containing function pointers to handle a type of “file”,
real or virtual. See the full discussion in <a
href="file.html#al_set_new_file_interface">al_set_new_file_interface</a>.</p>
<p>The fields are:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span><span class="op">*</span>         <span class="op">(*</span>fi_fopen<span class="op">)(</span><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>path<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>mode<span class="op">);</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span>          <span class="op">(*</span>fi_fclose<span class="op">)(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">);</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="dt">size_t</span>        <span class="op">(*</span>fi_fread<span class="op">)(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">void</span> <span class="op">*</span>ptr<span class="op">,</span> <span class="dt">size_t</span> size<span class="op">);</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="dt">size_t</span>        <span class="op">(*</span>fi_fwrite<span class="op">)(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">const</span> <span class="dt">void</span> <span class="op">*</span>ptr<span class="op">,</span> <span class="dt">size_t</span> size<span class="op">);</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span>          <span class="op">(*</span>fi_fflush<span class="op">)(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">);</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="dt">int64_t</span>       <span class="op">(*</span>fi_ftell<span class="op">)(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">);</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span>          <span class="op">(*</span>fi_fseek<span class="op">)(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">int64_t</span> offset<span class="op">,</span> <span class="dt">int</span> whence<span class="op">);</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span>          <span class="op">(*</span>fi_feof<span class="op">)(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">);</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span>           <span class="op">(*</span>fi_ferror<span class="op">)(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">);</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>  <span class="op">(*</span>fi_ferrmsg<span class="op">)(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">);</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span>          <span class="op">(*</span>fi_fclearerr<span class="op">)(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">);</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span>           <span class="op">(*</span>fi_fungetc<span class="op">)(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">int</span> c<span class="op">);</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>off_t         <span class="op">(*</span>fi_fsize<span class="op">)(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">);</span></span></code></pre></div>
<p>The fi_open function must allocate memory for whatever userdata
structure it needs. The pointer to that memory must be returned; it will
then be associated with the file. The other functions can access that
data by calling <a
href="file.html#al_get_file_userdata">al_get_file_userdata</a> on the
file handle. If fi_open returns NULL then <a
href="file.html#al_fopen">al_fopen</a> will also return NULL.</p>
<p>The fi_fclose function must clean up and free the userdata, but
Allegro will free the <a href="file.html#allegro_file">ALLEGRO_FILE</a>
handle.</p>
<p>If fi_fungetc is NULL, then Allegro’s default implementation of a 16
char long buffer will be used.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_curl.c#L65">ex_curl.c</a></li>
</ul>
<h1 id="allegro_seek">ALLEGRO_SEEK</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">enum</span> ALLEGRO_SEEK</span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/file.h#L40">Source
Code</a></p>
<ul>
<li>ALLEGRO_SEEK_SET - seek relative to beginning of file</li>
<li>ALLEGRO_SEEK_CUR - seek relative to current file position</li>
<li>ALLEGRO_SEEK_END - seek relative to end of file</li>
</ul>
<p>See also: <a href="file.html#al_fseek">al_fseek</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file.c#L60">ex_file.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_memfile.c#L50">ex_memfile.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file_slice.c#L59">ex_file_slice.c</a></li>
</ul>
<h1 id="al_fopen">al_fopen</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_FILE <span class="op">*</span>al_fopen<span class="op">(</span><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>path<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>mode<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L24">Source
Code</a></p>
<p>Creates and opens a file (real or virtual) given the path and mode.
The current file interface is used to open the file.</p>
<p>Parameters:</p>
<ul>
<li>path - path to the file to open</li>
<li>mode - access mode to open the file in (“r”, “w”, etc.)</li>
</ul>
<p>Depending on the stream type and the mode string, files may be opened
in “text” mode. The handling of newlines is particularly important. For
example, using the default stdio-based streams on DOS and Windows
platforms, where the native end-of-line terminators are CR+LF sequences,
a call to <a href="file.html#al_fgetc">al_fgetc</a> may return just one
character (‘\n’) where there were two bytes (CR+LF) in the file. When
writing out ‘\n’, two bytes would be written instead. (As an aside, ‘\n’
is not defined to be equal to LF either.)</p>
<p>Newline translations can be useful for text files but is disastrous
for binary files. To avoid this behaviour you need to open file streams
in binary mode by using a mode argument containing a “b”, e.g. “rb”,
“wb”.</p>
<p>Returns a file handle on success, or NULL on error.</p>
<p>See also: <a
href="file.html#al_set_new_file_interface">al_set_new_file_interface</a>,
<a href="file.html#al_fclose">al_fclose</a>.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file.c#L27">ex_file.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file_slice.c#L29">ex_file_slice.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_bitmap_file.c#L80">ex_bitmap_file.c</a></li>
</ul>
<h1 id="al_fopen_interface">al_fopen_interface</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_FILE <span class="op">*</span>al_fopen_interface<span class="op">(</span><span class="dt">const</span> ALLEGRO_FILE_INTERFACE <span class="op">*</span>drv<span class="op">,</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>path<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>mode<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L32">Source
Code</a></p>
<p>Opens a file using the specified interface, instead of the interface
set with <a
href="file.html#al_set_new_file_interface">al_set_new_file_interface</a>.</p>
<p>See also: <a href="file.html#al_fopen">al_fopen</a></p>
<h1 id="al_fopen_slice">al_fopen_slice</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_FILE <span class="op">*</span>al_fopen_slice<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>fp<span class="op">,</span> <span class="dt">size_t</span> initial_size<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>mode<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file_slice.c#L209">Source
Code</a></p>
<p>Opens a slice (subset) of an already open random access file as if it
were a stand alone file. While the slice is open, the parent file handle
must not be used in any way.</p>
<p>The slice is opened at the current location of the parent file, up
through <code>initial_size</code> bytes. The <code>initial_size</code>
may be any non-negative integer that will not exceed the bounds of the
parent file.</p>
<p>Seeking with <code>ALLEGRO_SEEK_SET</code> will be relative to this
starting location. <code>ALLEGRO_SEEK_END</code> will be relative to the
starting location plus the size of the slice.</p>
<p>The mode can be any combination of:</p>
<ul>
<li>r: read access</li>
<li>w: write access</li>
<li>e: expandable</li>
<li>s: seek to the end of the slice upon [al_close] (this is the default
behavior)</li>
<li>n: disable the seeking behavior of “s”.</li>
</ul>
<p>For example, a mode of “rw” indicates the file can be read and
written. (Note that this is slightly different from the stdio modes.)
Keep in mind that the parent file must support random access and be open
in normal write mode (not append) for the slice to work in a well
defined way.</p>
<p>If the slice is marked as expandable, then reads and writes can
happen after the initial end point, and the slice will grow accordingly.
Otherwise, all activity is restricted to the initial size of the
slice.</p>
<p>A slice must be closed with <a
href="file.html#al_fclose">al_fclose</a>. The parent file will then be
positioned immediately after the end of the slice. This behavior can be
disabled by setting the “n” mode.</p>
<p>Since: 5.0.6, 5.1.0</p>
<p>See also: <a href="file.html#al_fopen">al_fopen</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file_slice.c#L29">ex_file_slice.c</a></li>
</ul>
<h1 id="al_fclose">al_fclose</h1>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_fclose<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L86">Source
Code</a></p>
<p>Close the given file, writing any buffered output data (if any).</p>
<p>Returns true on success, false on failure. errno is set to indicate
the error.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file.c#L130">ex_file.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_memfile.c#L104">ex_memfile.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file_slice.c#L77">ex_file_slice.c</a></li>
</ul>
<h1 id="al_fread">al_fread</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="dt">size_t</span> al_fread<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">void</span> <span class="op">*</span>ptr<span class="op">,</span> <span class="dt">size_t</span> size<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L101">Source
Code</a></p>
<p>Read ‘size’ bytes into the buffer pointed to by ‘ptr’, from the given
file.</p>
<p>Returns the number of bytes actually read. If an error occurs, or the
end-of-file is reached, the return value is a short byte count (or
zero).</p>
<p>al_fread() does not distinguish between EOF and other errors. Use <a
href="file.html#al_feof">al_feof</a> and <a
href="file.html#al_ferror">al_ferror</a> to determine which
occurred.</p>
<p>See also: <a href="file.html#al_fgetc">al_fgetc</a>, <a
href="file.html#al_fread16be">al_fread16be</a>, <a
href="file.html#al_fread16le">al_fread16le</a>, <a
href="file.html#al_fread32be">al_fread32be</a>, <a
href="file.html#al_fread32le">al_fread32le</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file.c#L47">ex_file.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_memfile.c#L54">ex_memfile.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file_slice.c#L28">ex_file_slice.c</a></li>
</ul>
<h1 id="al_fwrite">al_fwrite</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">size_t</span> al_fwrite<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">const</span> <span class="dt">void</span> <span class="op">*</span>ptr<span class="op">,</span> <span class="dt">size_t</span> size<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L126">Source
Code</a></p>
<p>Write ‘size’ bytes from the buffer pointed to by ‘ptr’ into the given
file.</p>
<p>Returns the number of bytes actually written. If an error occurs, the
return value is a short byte count (or zero).</p>
<p>See also: <a href="file.html#al_fputc">al_fputc</a>, <a
href="file.html#al_fputs">al_fputs</a>, <a
href="file.html#al_fwrite16be">al_fwrite16be</a>, <a
href="file.html#al_fwrite16le">al_fwrite16le</a>, <a
href="file.html#al_fwrite32be">al_fwrite32be</a>, <a
href="file.html#al_fwrite32le">al_fwrite32le</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_memfile.c#L44">ex_memfile.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file_slice.c#L20">ex_file_slice.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_synth.cpp#L165">ex_synth.cpp</a></li>
</ul>
<h1 id="al_fflush">al_fflush</h1>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_fflush<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L138">Source
Code</a></p>
<p>Flush any pending writes to the given file.</p>
<p>Returns true on success, false otherwise. errno is set to indicate
the error.</p>
<p>See also: <a href="state.html#al_get_errno">al_get_errno</a></p>
<h1 id="al_ftell">al_ftell</h1>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int64_t</span> al_ftell<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L148">Source
Code</a></p>
<p>Returns the current position in the given file, or -1 on error. errno
is set to indicate the error.</p>
<p>On some platforms this function may not support large files.</p>
<p>See also: <a href="file.html#al_fseek">al_fseek</a>, <a
href="state.html#al_get_errno">al_get_errno</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file.c#L35">ex_file.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_memfile.c#L72">ex_memfile.c</a></li>
</ul>
<h1 id="al_fseek">al_fseek</h1>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_fseek<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">int64_t</span> offset<span class="op">,</span> <span class="dt">int</span> whence<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L158">Source
Code</a></p>
<p>Set the current position of the given file to a position relative to
that specified by ‘whence’, plus ‘offset’ number of bytes.</p>
<p>‘whence’ can be:</p>
<ul>
<li>ALLEGRO_SEEK_SET - seek relative to beginning of file</li>
<li>ALLEGRO_SEEK_CUR - seek relative to current file position</li>
<li>ALLEGRO_SEEK_END - seek relative to end of file</li>
</ul>
<p>Returns true on success, false on failure. errno is set to indicate
the error.</p>
<p>After a successful seek, the end-of-file indicator is cleared and all
pushback bytes are forgotten.</p>
<p>On some platforms this function may not support large files.</p>
<p>See also: <a href="file.html#al_ftell">al_ftell</a>, <a
href="state.html#al_get_errno">al_get_errno</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file.c#L60">ex_file.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_memfile.c#L50">ex_memfile.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file_slice.c#L59">ex_file_slice.c</a></li>
</ul>
<h1 id="al_feof">al_feof</h1>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_feof<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L181">Source
Code</a></p>
<p>Returns true if the end-of-file indicator has been set on the file,
i.e. we have attempted to read <em>past</em> the end of the file.</p>
<p>This does <em>not</em> return true if we simply are at the end of the
file. The following code correctly reads two bytes, even when the file
contains exactly two bytes:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> b1 <span class="op">=</span> al_fgetc<span class="op">(</span>f<span class="op">);</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> b2 <span class="op">=</span> al_fgetc<span class="op">(</span>f<span class="op">);</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>al_feof<span class="op">(</span>f<span class="op">))</span> <span class="op">{</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>   <span class="co">/* At least one byte was unsuccessfully read. */</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>   report_error<span class="op">();</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>See also: <a href="file.html#al_ferror">al_ferror</a>, <a
href="file.html#al_fclearerr">al_fclearerr</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file.c#L95">ex_file.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_memfile.c#L55">ex_memfile.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file_slice.c#L29">ex_file_slice.c</a></li>
</ul>
<h1 id="al_ferror">al_ferror</h1>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_ferror<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L191">Source
Code</a></p>
<p>Returns non-zero if the error indicator is set on the given file,
i.e. there was some sort of previous error. The error code may be system
or file interface specific.</p>
<p>See also: <a href="file.html#al_feof">al_feof</a>, <a
href="file.html#al_fclearerr">al_fclearerr</a>, <a
href="file.html#al_ferrmsg">al_ferrmsg</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file.c#L102">ex_file.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_record.c#L243">ex_record.c</a></li>
</ul>
<h1 id="al_ferrmsg">al_ferrmsg</h1>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>al_ferrmsg<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L201">Source
Code</a></p>
<p>Return a message string with details about the last error that
occurred on the given file handle. The returned string is empty if there
was no error, or if the file interface does not provide more
information.</p>
<p>See also: <a href="file.html#al_fclearerr">al_fclearerr</a>, <a
href="file.html#al_ferror">al_ferror</a></p>
<h1 id="al_fclearerr">al_fclearerr</h1>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_fclearerr<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L214">Source
Code</a></p>
<p>Clear the error indicator for the given file.</p>
<p>The standard I/O backend also clears the end-of-file indicator, and
other backends <em>should</em> try to do this. However, they may not if
it would require too much effort (e.g. PhysicsFS backend), so your code
should not rely on it if you need your code to be portable to other
backends.</p>
<p>See also: <a href="file.html#al_ferror">al_ferror</a>, <a
href="file.html#al_feof">al_feof</a></p>
<h1 id="al_fungetc">al_fungetc</h1>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_fungetc<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">int</span> c<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L497">Source
Code</a></p>
<p>Ungets a single byte from a file. Pushed-back bytes are not written
to the file, only made available for subsequent reads, in reverse
order.</p>
<p>The number of pushbacks depends on the backend. The standard I/O
backend only guarantees a single pushback; this depends on the libc
implementation.</p>
<p>For backends that follow the standard behavior, the pushback buffer
will be cleared after any seeking or writing; also calls to <a
href="file.html#al_fseek">al_fseek</a> and <a
href="file.html#al_ftell">al_ftell</a> are relative to the number of
pushbacks. If a pushback causes the position to become negative, the
behavior of <a href="file.html#al_fseek">al_fseek</a> and <a
href="file.html#al_ftell">al_ftell</a> are undefined.</p>
<p>See also: <a href="file.html#al_fgetc">al_fgetc</a>, <a
href="state.html#al_get_errno">al_get_errno</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file.c#L42">ex_file.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_memfile.c#L69">ex_memfile.c</a></li>
</ul>
<h1 id="al_fsize">al_fsize</h1>
<div class="sourceCode" id="cb21"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int64_t</span> al_fsize<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L523">Source
Code</a></p>
<p>Return the size of the file, if it can be determined, or -1
otherwise.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file.c#L124">ex_file.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file_slice.c#L67">ex_file_slice.c</a></li>
</ul>
<h1 id="al_fgetc">al_fgetc</h1>
<div class="sourceCode" id="cb22"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_fgetc<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L224">Source
Code</a></p>
<p>Read and return next byte in the given file. Returns EOF on end of
file or if an error occurred.</p>
<p>See also: <a href="file.html#al_fungetc">al_fungetc</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file.c#L36">ex_file.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_memfile.c#L79">ex_memfile.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_curl.c#L280">ex_curl.c</a></li>
</ul>
<h1 id="al_fputc">al_fputc</h1>
<div class="sourceCode" id="cb23"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_fputc<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">int</span> c<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L239">Source
Code</a></p>
<p>Write a single byte to the given file. The byte written is the value
of c cast to an unsigned char.</p>
<p>Parameters:</p>
<ul>
<li>c - byte value to write</li>
<li>f - file to write to</li>
</ul>
<p>Returns the written byte (cast back to an int) on success, or EOF on
error.</p>
<h1 id="al_fprintf">al_fprintf</h1>
<div class="sourceCode" id="cb24"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_fprintf<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>pfile<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>format<span class="op">,</span> <span class="op">...)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L576">Source
Code</a></p>
<p>Writes to a file with stdio “printf”-like formatting. Returns the
number of bytes written, or a negative number on error.</p>
<p>See also: <a href="file.html#al_vfprintf">al_vfprintf</a></p>
<h1 id="al_vfprintf">al_vfprintf</h1>
<div class="sourceCode" id="cb25"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_vfprintf<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>pfile<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>format<span class="op">,</span> <span class="dt">va_list</span> args<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L543">Source
Code</a></p>
<p>Like al_fprintf but takes a va_list. Useful for creating your own
variations of formatted printing. Returns the number of bytes written,
or a negative number on error.</p>
<p>See also: <a href="file.html#al_fprintf">al_fprintf</a></p>
<h1 id="al_fread16le">al_fread16le</h1>
<div class="sourceCode" id="cb26"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int16_t</span> al_fread16le<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L254">Source
Code</a></p>
<p>Reads a 16-bit word in little-endian format (LSB first).</p>
<p>On success, returns the 16-bit word. On failure, returns EOF (-1).
Since -1 is also a valid return value, use <a
href="file.html#al_feof">al_feof</a> to check if the end of the file was
reached prematurely, or <a href="file.html#al_ferror">al_ferror</a> to
check if an error occurred.</p>
<p>See also: <a href="file.html#al_fread16be">al_fread16be</a></p>
<h1 id="al_fread16be">al_fread16be</h1>
<div class="sourceCode" id="cb27"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int16_t</span> al_fread16be<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L333">Source
Code</a></p>
<p>Reads a 16-bit word in big-endian format (MSB first).</p>
<p>On success, returns the 16-bit word. On failure, returns EOF (-1).
Since -1 is also a valid return value, use <a
href="file.html#al_feof">al_feof</a> to check if the end of the file was
reached prematurely, or <a href="file.html#al_ferror">al_ferror</a> to
check if an error occurred.</p>
<p>See also: <a href="file.html#al_fread16le">al_fread16le</a></p>
<h1 id="al_fwrite16le">al_fwrite16le</h1>
<div class="sourceCode" id="cb28"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="dt">size_t</span> al_fwrite16le<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">int16_t</span> w<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L285">Source
Code</a></p>
<p>Writes a 16-bit word in little-endian format (LSB first).</p>
<p>Returns the number of bytes written: 2 on success, less than 2 on an
error.</p>
<p>See also: <a href="file.html#al_fwrite16be">al_fwrite16be</a></p>
<h1 id="al_fwrite16be">al_fwrite16be</h1>
<div class="sourceCode" id="cb29"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="dt">size_t</span> al_fwrite16be<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">int16_t</span> w<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L364">Source
Code</a></p>
<p>Writes a 16-bit word in big-endian format (MSB first).</p>
<p>Returns the number of bytes written: 2 on success, less than 2 on an
error.</p>
<p>See also: <a href="file.html#al_fwrite16le">al_fwrite16le</a></p>
<h1 id="al_fread32le">al_fread32le</h1>
<div class="sourceCode" id="cb30"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int32_t</span> al_fread32le<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L269">Source
Code</a></p>
<p>Reads a 32-bit word in little-endian format (LSB first).</p>
<p>On success, returns the 32-bit word. On failure, returns EOF (-1).
Since -1 is also a valid return value, use <a
href="file.html#al_feof">al_feof</a> to check if the end of the file was
reached prematurely, or <a href="file.html#al_ferror">al_ferror</a> to
check if an error occurred.</p>
<p>See also: <a href="file.html#al_fread32be">al_fread32be</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_memfile.c#L54">ex_memfile.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file_slice.c#L28">ex_file_slice.c</a></li>
</ul>
<h1 id="al_fread32be">al_fread32be</h1>
<div class="sourceCode" id="cb31"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int32_t</span> al_fread32be<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L348">Source
Code</a></p>
<p>Read a 32-bit word in big-endian format (MSB first).</p>
<p>On success, returns the 32-bit word. On failure, returns EOF (-1).
Since -1 is also a valid return value, use <a
href="file.html#al_feof">al_feof</a> to check if the end of the file was
reached prematurely, or <a href="file.html#al_ferror">al_ferror</a> to
check if an error occurred.</p>
<p>See also: <a href="file.html#al_fread32le">al_fread32le</a></p>
<h1 id="al_fwrite32le">al_fwrite32le</h1>
<div class="sourceCode" id="cb32"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="dt">size_t</span> al_fwrite32le<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">int32_t</span> l<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L305">Source
Code</a></p>
<p>Writes a 32-bit word in little-endian format (LSB first).</p>
<p>Returns the number of bytes written: 4 on success, less than 4 on an
error.</p>
<p>See also: <a href="file.html#al_fwrite32be">al_fwrite32be</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_memfile.c#L44">ex_memfile.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file_slice.c#L20">ex_file_slice.c</a></li>
</ul>
<h1 id="al_fwrite32be">al_fwrite32be</h1>
<div class="sourceCode" id="cb33"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="dt">size_t</span> al_fwrite32be<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">int32_t</span> l<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L384">Source
Code</a></p>
<p>Writes a 32-bit word in big-endian format (MSB first).</p>
<p>Returns the number of bytes written: 4 on success, less than 4 on an
error.</p>
<p>See also: <a href="file.html#al_fwrite32le">al_fwrite32le</a></p>
<h1 id="al_fgets">al_fgets</h1>
<div class="sourceCode" id="cb34"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="dt">char</span> <span class="op">*</span>al_fgets<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">char</span> <span class="op">*</span> <span class="dt">const</span> buf<span class="op">,</span> <span class="dt">size_t</span> max<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L412">Source
Code</a></p>
<p>Read a string of bytes terminated with a newline or end-of-file into
the buffer given. The line terminator(s), if any, are included in the
returned string. A maximum of max-1 bytes are read, with one byte being
reserved for a NUL terminator.</p>
<p>Parameters:</p>
<ul>
<li>f - file to read from</li>
<li>buf - buffer to fill</li>
<li>max - maximum size of buffer</li>
</ul>
<p>Returns the pointer to buf on success. Returns NULL if an error
occurred or if the end of file was reached without reading any
bytes.</p>
<p>See <a href="file.html#al_fopen">al_fopen</a> about translations of
end-of-line characters.</p>
<p>See also: <a href="file.html#al_fget_ustr">al_fget_ustr</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_memfile.c#L95">ex_memfile.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file_slice.c#L68">ex_file_slice.c</a></li>
</ul>
<h1 id="al_fget_ustr">al_fget_ustr</h1>
<div class="sourceCode" id="cb35"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_USTR <span class="op">*</span>al_fget_ustr<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L457">Source
Code</a></p>
<p>Read a string of bytes terminated with a newline or end-of-file. The
line terminator(s), if any, are included in the returned string.</p>
<p>On success returns a pointer to a new ALLEGRO_USTR structure. This
must be freed eventually with <a
href="utf8.html#al_ustr_free">al_ustr_free</a>. Returns NULL if an error
occurred or if the end of file was reached without reading any
bytes.</p>
<p>See <a href="file.html#al_fopen">al_fopen</a> about translations of
end-of-line characters.</p>
<p>See also: <a href="file.html#al_fgetc">al_fgetc</a>, <a
href="file.html#al_fgets">al_fgets</a></p>
<h1 id="al_fputs">al_fputs</h1>
<div class="sourceCode" id="cb36"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_fputs<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">,</span> <span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>p<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L480">Source
Code</a></p>
<p>Writes a string to file. Apart from the return value, this is
equivalent to:</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a>al_fwrite<span class="op">(</span>f<span class="op">,</span> p<span class="op">,</span> strlen<span class="op">(</span>p<span class="op">));</span></span></code></pre></div>
<p>Parameters:</p>
<ul>
<li>f - file handle to write to</li>
<li>p - string to write</li>
</ul>
<p>Returns a non-negative integer on success, EOF on error.</p>
<p>Note: depending on the stream type and the mode passed to <a
href="file.html#al_fopen">al_fopen</a>, newline characters in the string
may or may not be automatically translated to native end-of-line
sequences, e.g. CR/LF instead of LF.</p>
<p>See also: <a href="file.html#al_fwrite">al_fwrite</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_memfile.c#L91">ex_memfile.c</a></li>
</ul>
<h1 id="standard-io-specific-routines">Standard I/O specific
routines</h1>
<h2 id="al_fopen_fd">al_fopen_fd</h2>
<div class="sourceCode" id="cb38"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_FILE <span class="op">*</span>al_fopen_fd<span class="op">(</span><span class="dt">int</span> fd<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>mode<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file_stdio.c#L68">Source
Code</a></p>
<p>Create an <a href="file.html#allegro_file">ALLEGRO_FILE</a> object
that operates on an open file descriptor using stdio routines. See the
documentation of fdopen() for a description of the ‘mode’ argument.</p>
<p>Returns an ALLEGRO_FILE object on success or NULL on an error. On an
error, the Allegro errno will be set and the file descriptor will not be
closed.</p>
<p>The file descriptor will be closed by <a
href="file.html#al_fclose">al_fclose</a> so you should not call close()
on it.</p>
<p>See also: <a href="file.html#al_fopen">al_fopen</a></p>
<h2 id="al_make_temp_file">al_make_temp_file</h2>
<div class="sourceCode" id="cb39"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_FILE <span class="op">*</span>al_make_temp_file<span class="op">(</span><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>template<span class="op">,</span> ALLEGRO_PATH <span class="op">**</span>ret_path<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file_stdio.c#L460">Source
Code</a></p>
<p>Make a temporary randomly named file given a filename ‘template’.</p>
<p>‘template’ is a string giving the format of the generated filename
and should include one or more capital Xs. The Xs are replaced with
random alphanumeric characters, produced using a simple pseudo-random
number generator only. There should be no path separators.</p>
<p>If ‘ret_path’ is not NULL, the address it points to will be set to
point to a new path structure with the name of the temporary file.</p>
<p>Returns the opened <a href="file.html#allegro_file">ALLEGRO_FILE</a>
on success, NULL on failure.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_file_slice.c#L49">ex_file_slice.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_record.c#L280">ex_record.c</a></li>
</ul>
<h1 id="alternative-file-streams">Alternative file streams</h1>
<p>By default, the Allegro file I/O routines use the C library I/O
routines, hence work with files on the local filesystem, but can be
overridden so that you can read and write to other streams. For example,
you can work with blocks of memory or sub-files inside .zip files.</p>
<p>There are two ways to get an <a
href="file.html#allegro_file">ALLEGRO_FILE</a> that doesn’t use stdio.
An addon library may provide a function that returns a new ALLEGRO_FILE
directly, after which, all al_f* calls on that object will use
overridden functions for that type of stream. Alternatively, <a
href="file.html#al_set_new_file_interface">al_set_new_file_interface</a>
changes which function will handle the following <a
href="file.html#al_fopen">al_fopen</a> calls for the current thread.</p>
<h2 id="al_set_new_file_interface">al_set_new_file_interface</h2>
<div class="sourceCode" id="cb40"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_new_file_interface<span class="op">(</span><span class="dt">const</span> ALLEGRO_FILE_INTERFACE <span class="op">*</span>file_interface<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L861">Source
Code</a></p>
<p>Set the <a
href="file.html#allegro_file_interface">ALLEGRO_FILE_INTERFACE</a> table
for the calling thread. This will change the handler for later calls to
<a href="file.html#al_fopen">al_fopen</a>.</p>
<p>See also: <a
href="file.html#al_set_standard_file_interface">al_set_standard_file_interface</a>,
<a href="state.html#al_store_state">al_store_state</a>, <a
href="state.html#al_restore_state">al_restore_state</a>.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_curl.c#L410">ex_curl.c</a></li>
</ul>
<h2
id="al_set_standard_file_interface">al_set_standard_file_interface</h2>
<div class="sourceCode" id="cb41"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_standard_file_interface<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file_stdio.c#L382">Source
Code</a></p>
<p>Set the <a
href="file.html#allegro_file_interface">ALLEGRO_FILE_INTERFACE</a> table
to the default, for the calling thread. This will change the handler for
later calls to <a href="file.html#al_fopen">al_fopen</a>.</p>
<p>See also: <a
href="file.html#al_set_new_file_interface">al_set_new_file_interface</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_android.c#L100">ex_android.c</a></li>
</ul>
<h2 id="al_get_new_file_interface">al_get_new_file_interface</h2>
<div class="sourceCode" id="cb42"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> ALLEGRO_FILE_INTERFACE <span class="op">*</span>al_get_new_file_interface<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/tls.c#L840">Source
Code</a></p>
<p>Return a pointer to the <a
href="file.html#allegro_file_interface">ALLEGRO_FILE_INTERFACE</a> table
in effect for the calling thread.</p>
<p>See also: <a href="state.html#al_store_state">al_store_state</a>, <a
href="state.html#al_restore_state">al_restore_state</a>.</p>
<h2 id="al_create_file_handle">al_create_file_handle</h2>
<div class="sourceCode" id="cb43"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_FILE <span class="op">*</span>al_create_file_handle<span class="op">(</span><span class="dt">const</span> ALLEGRO_FILE_INTERFACE <span class="op">*</span>drv<span class="op">,</span></span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">void</span> <span class="op">*</span>userdata<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L63">Source
Code</a></p>
<p>Creates an empty, opened file handle with some abstract user data.
This allows custom interfaces to extend the <a
href="file.html#allegro_file">ALLEGRO_FILE</a> struct with their own
data. You should close the handle with the standard <a
href="file.html#al_fclose">al_fclose</a> function when you are finished
with it.</p>
<p>See also: <a href="file.html#al_fopen">al_fopen</a>, <a
href="file.html#al_fclose">al_fclose</a>, <a
href="file.html#al_set_new_file_interface">al_set_new_file_interface</a></p>
<h2 id="al_get_file_userdata">al_get_file_userdata</h2>
<div class="sourceCode" id="cb44"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">*</span>al_get_file_userdata<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/file.c#L533">Source
Code</a></p>
<p>Returns a pointer to the custom userdata that is attached to the file
handle. This is intended to be used by functions that extend <a
href="file.html#allegro_file_interface">ALLEGRO_FILE_INTERFACE</a>.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_curl.c#L145">ex_curl.c</a></li>
</ul>
<p class="timestamp">
Allegro version 5.2.11
 - Last updated: 2025-11-30 02:24:08 UTC
</p>
</div>
</body>
</html>
