<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Joystick routines</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/>
<input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<header id="title-block-header">
<h1 class="title">Joystick routines</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#allegro_joystick"
id="toc-allegro_joystick">ALLEGRO_JOYSTICK</a></li>
<li><a href="#allegro_joystick_state"
id="toc-allegro_joystick_state">ALLEGRO_JOYSTICK_STATE</a></li>
<li><a href="#allegro_joyflags"
id="toc-allegro_joyflags">ALLEGRO_JOYFLAGS</a></li>
<li><a href="#allegro_joystick_type"
id="toc-allegro_joystick_type">ALLEGRO_JOYSTICK_TYPE</a></li>
<li><a href="#allegro_joystick_guid"
id="toc-allegro_joystick_guid">ALLEGRO_JOYSTICK_GUID</a></li>
<li><a href="#allegro_gamepad_button"
id="toc-allegro_gamepad_button">ALLEGRO_GAMEPAD_BUTTON</a></li>
<li><a href="#allegro_gamepad_stick"
id="toc-allegro_gamepad_stick">ALLEGRO_GAMEPAD_STICK</a></li>
<li><a href="#al_install_joystick"
id="toc-al_install_joystick">al_install_joystick</a></li>
<li><a href="#al_uninstall_joystick"
id="toc-al_uninstall_joystick">al_uninstall_joystick</a></li>
<li><a href="#al_is_joystick_installed"
id="toc-al_is_joystick_installed">al_is_joystick_installed</a></li>
<li><a href="#al_reconfigure_joysticks"
id="toc-al_reconfigure_joysticks">al_reconfigure_joysticks</a></li>
<li><a href="#al_get_num_joysticks"
id="toc-al_get_num_joysticks">al_get_num_joysticks</a></li>
<li><a href="#al_get_joystick"
id="toc-al_get_joystick">al_get_joystick</a></li>
<li><a href="#al_release_joystick"
id="toc-al_release_joystick">al_release_joystick</a></li>
<li><a href="#al_get_joystick_active"
id="toc-al_get_joystick_active">al_get_joystick_active</a></li>
<li><a href="#al_get_joystick_name"
id="toc-al_get_joystick_name">al_get_joystick_name</a></li>
<li><a href="#al_get_joystick_stick_name"
id="toc-al_get_joystick_stick_name">al_get_joystick_stick_name</a></li>
<li><a href="#al_get_joystick_axis_name"
id="toc-al_get_joystick_axis_name">al_get_joystick_axis_name</a></li>
<li><a href="#al_get_joystick_button_name"
id="toc-al_get_joystick_button_name">al_get_joystick_button_name</a></li>
<li><a href="#al_get_joystick_stick_flags"
id="toc-al_get_joystick_stick_flags">al_get_joystick_stick_flags</a></li>
<li><a href="#al_get_joystick_num_sticks"
id="toc-al_get_joystick_num_sticks">al_get_joystick_num_sticks</a></li>
<li><a href="#al_get_joystick_num_axes"
id="toc-al_get_joystick_num_axes">al_get_joystick_num_axes</a></li>
<li><a href="#al_get_joystick_num_buttons"
id="toc-al_get_joystick_num_buttons">al_get_joystick_num_buttons</a></li>
<li><a href="#al_get_joystick_state"
id="toc-al_get_joystick_state">al_get_joystick_state</a></li>
<li><a href="#al_get_joystick_event_source"
id="toc-al_get_joystick_event_source">al_get_joystick_event_source</a></li>
<li><a href="#al_get_joystick_type"
id="toc-al_get_joystick_type">al_get_joystick_type</a></li>
<li><a href="#al_get_joystick_guid"
id="toc-al_get_joystick_guid">al_get_joystick_guid</a></li>
<li><a href="#al_set_joystick_mappings"
id="toc-al_set_joystick_mappings">al_set_joystick_mappings</a></li>
<li><a href="#al_set_joystick_mappings_f"
id="toc-al_set_joystick_mappings_f">al_set_joystick_mappings_f</a></li>
</ul>
</nav>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro.h&gt;</span></span></code></pre></div>
<p>As of version 5.2.11, Allegro provides two types of joysticks. If a
joystick is recognized, with the help of a mapping file specified by
<code>al_set_joystick_mappings</code>, then it is treated as a gamepad,
will buttons and axes behaving in a cross-platform consistent
manner.</p>
<h1 id="allegro_joystick">ALLEGRO_JOYSTICK</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_JOYSTICK ALLEGRO_JOYSTICK<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/joystick.h#L39">Source
Code</a></p>
<p>This is an abstract data type representing a physical joystick.</p>
<p>See also: <a
href="joystick.html#al_get_joystick">al_get_joystick</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L14">ex_haptic.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_hotplugging.c#L13">ex_joystick_hotplugging.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L33">ex_joystick_events.c</a></li>
</ul>
<h1 id="allegro_joystick_state">ALLEGRO_JOYSTICK_STATE</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_JOYSTICK_STATE ALLEGRO_JOYSTICK_STATE<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/joystick.h#L45">Source
Code</a></p>
<p>This is a structure that is used to hold a “snapshot” of a joystick’s
axes and buttons at a particular instant. All fields public and
read-only.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> <span class="op">{</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> axis<span class="op">[</span>num_axes<span class="op">];</span>             <span class="co">// -1.0 to 1.0</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> stick<span class="op">[</span>num_sticks<span class="op">];</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> button<span class="op">[</span>num_buttons<span class="op">];</span>             <span class="co">// 0 to 32767</span></span></code></pre></div>
<p>See also: <a
href="joystick.html#al_get_joystick_state">al_get_joystick_state</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L47">ex_joystick_events.c</a></li>
</ul>
<h1 id="allegro_joyflags">ALLEGRO_JOYFLAGS</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">enum</span> ALLEGRO_JOYFLAGS</span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/joystick.h#L58">Source
Code</a></p>
<ul>
<li>ALLEGRO_JOYFLAG_DIGITAL - the stick provides digital input</li>
<li>ALLEGRO_JOYFLAG_ANALOGUE - the stick provides analogue input</li>
</ul>
<p>See also: <a
href="joystick.html#al_get_joystick_stick_flags">al_get_joystick_stick_flags</a></p>
<h1 id="allegro_joystick_type">ALLEGRO_JOYSTICK_TYPE</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">enum</span> ALLEGRO_JOYSTICK_TYPE</span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/joystick.h#L98">Source
Code</a></p>
<ul>
<li>ALLEGRO_JOYSTICK_TYPE_UNKNOWN - unknown joystick type</li>
<li>ALLEGRO_JOYSTICK_TYPE_GAMEPAD - a gamepad. This buttons and sticks
have semantics specified by <code>ALLEGRO_GAMEPAD_BUTTON</code> and
<code>ALLEGRO_GAMEPAD_STICK</code>.</li>
</ul>
<p>Since: 5.2.11</p>
<p>See also: <a
href="joystick.html#al_set_joystick_mappings">al_set_joystick_mappings</a>,
<a
href="joystick.html#allegro_gamepad_button">ALLEGRO_GAMEPAD_BUTTON</a>,
<a
href="joystick.html#allegro_gamepad_stick">ALLEGRO_GAMEPAD_STICK</a></p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> New API.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L149">ex_joystick_events.c</a></li>
</ul>
<h1 id="allegro_joystick_guid">ALLEGRO_JOYSTICK_GUID</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_JOYSTICK_GUID</span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/joystick.h#L107">Source
Code</a></p>
<p>A GUID associated with a joystick.</p>
<p>Since: 5.2.11</p>
<p>See also: [al_set_joystick_guid]</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> New API.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L33">ex_joystick_events.c</a></li>
</ul>
<h1 id="allegro_gamepad_button">ALLEGRO_GAMEPAD_BUTTON</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">enum</span> ALLEGRO_GAMEPAD_BUTTON</span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/joystick.h#L68">Source
Code</a></p>
<ul>
<li>ALLEGRO_GAMEPAD_BUTTON_A - A button</li>
<li>ALLEGRO_GAMEPAD_BUTTON_B - B button</li>
<li>ALLEGRO_GAMEPAD_BUTTON_X - X button</li>
<li>ALLEGRO_GAMEPAD_BUTTON_Y - Y button</li>
<li>ALLEGRO_GAMEPAD_BUTTON_LEFT_SHOULDER - left shoulder button</li>
<li>ALLEGRO_GAMEPAD_BUTTON_RIGHT_SHOULDER - right shoulder button</li>
<li>ALLEGRO_GAMEPAD_BUTTON_BACK - back button (also called select
sometimes)</li>
<li>ALLEGRO_GAMEPAD_BUTTON_START - start button</li>
<li>ALLEGRO_GAMEPAD_BUTTON_GUIDE - guide/home button (this sometimes is
intercepted on the OS level, so do not rely on being able to handle
it)</li>
<li>ALLEGRO_GAMEPAD_BUTTON_LEFT_THUMB - button on the left thumb
stick</li>
<li>ALLEGRO_GAMEPAD_BUTTON_RIGHT_THUMB - button on the right thumb
stick</li>
</ul>
<p>Since: 5.2.11</p>
<p>See also: <a
href="joystick.html#al_set_joystick_mappings">al_set_joystick_mappings</a>,
<a
href="joystick.html#allegro_joystick_type">ALLEGRO_JOYSTICK_TYPE</a></p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> New API.</p>
</blockquote>
<h1 id="allegro_gamepad_stick">ALLEGRO_GAMEPAD_STICK</h1>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">enum</span> ALLEGRO_GAMEPAD_STICK</span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/joystick.h#L86">Source
Code</a></p>
<ul>
<li>ALLEGRO_GAMEPAD_STICK_DPAD - D-pad stick, it has the
<code>ALLEGRO_JOYFLAG_DIGITAL</code> set. It has two axes.</li>
<li>ALLEGRO_GAMEPAD_STICK_LEFT_THUMB - Left thumb stick. It has two
axes.</li>
<li>ALLEGRO_GAMEPAD_STICK_RIGHT_THUMB - Right thumb stick. It has two
axes.</li>
<li>ALLEGRO_GAMEPAD_STICK_LEFT_TRIGGER - Left trigger. It has one axis,
ranging from 0 to 1.</li>
<li>ALLEGRO_GAMEPAD_STICK_RIGHT_TRIGGER - Right trigger. It has one
axis, ranging from 0 to 1.</li>
</ul>
<p>Since: 5.2.11</p>
<p>See also: <a
href="joystick.html#al_set_joystick_mappings">al_set_joystick_mappings</a>,
<a
href="joystick.html#allegro_joystick_type">ALLEGRO_JOYSTICK_TYPE</a></p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> New API.</p>
</blockquote>
<h1 id="al_install_joystick">al_install_joystick</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_install_joystick<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L56">Source
Code</a></p>
<p>Install a joystick driver, returning true if successful. If a
joystick driver was already installed, returns true immediately.</p>
<p>See also: <a
href="joystick.html#al_uninstall_joystick">al_uninstall_joystick</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L101">ex_haptic.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_hotplugging.c#L109">ex_joystick_hotplugging.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L284">ex_joystick_events.c</a></li>
</ul>
<h1 id="al_uninstall_joystick">al_uninstall_joystick</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_uninstall_joystick<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L89">Source
Code</a></p>
<p>Uninstalls the active joystick driver. All outstanding <a
href="joystick.html#allegro_joystick">ALLEGRO_JOYSTICK</a> structures
are invalidated. If no joystick driver was active, this function does
nothing.</p>
<p>This function is automatically called when Allegro is shut down.</p>
<p>See also: <a
href="joystick.html#al_install_joystick">al_install_joystick</a></p>
<h1 id="al_is_joystick_installed">al_is_joystick_installed</h1>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_joystick_installed<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L107">Source
Code</a></p>
<p>Returns true if <a
href="joystick.html#al_install_joystick">al_install_joystick</a> was
called successfully.</p>
<h1 id="al_reconfigure_joysticks">al_reconfigure_joysticks</h1>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_reconfigure_joysticks<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L116">Source
Code</a></p>
<p>Allegro is able to cope with users connecting and disconnected
joystick devices on-the-fly. On existing platforms, the joystick event
source will generate an event of type
<code>ALLEGRO_EVENT_JOYSTICK_CONFIGURATION</code> when a device is
plugged in or unplugged. In response, you should call <a
href="joystick.html#al_reconfigure_joysticks">al_reconfigure_joysticks</a>.</p>
<p>Afterwards, the number returned by <a
href="joystick.html#al_get_num_joysticks">al_get_num_joysticks</a> may
be different, and the handles returned by <a
href="joystick.html#al_get_joystick">al_get_joystick</a> may be
different or be ordered differently.</p>
<p>All <a href="joystick.html#allegro_joystick">ALLEGRO_JOYSTICK</a>
handles remain valid, but handles for disconnected devices become
inactive: their states will no longer update, and <a
href="joystick.html#al_get_joystick">al_get_joystick</a> will not return
the handle. Handles for devices which remain connected will continue to
represent the same devices. Previously inactive handles may become
active again, being reused to represent newly connected devices.</p>
<p>Returns true if the joystick configuration changed, otherwise returns
false.</p>
<p>It is possible that on some systems, Allegro won’t be able to
generate <code>ALLEGRO_EVENT_JOYSTICK_CONFIGURATION</code> events. If
your game has an input configuration screen or similar, you may wish to
call <a
href="joystick.html#al_reconfigure_joysticks">al_reconfigure_joysticks</a>
when entering that screen.</p>
<p>See also: <a
href="joystick.html#al_get_joystick_event_source">al_get_joystick_event_source</a>,
<a href="events.html#allegro_event">ALLEGRO_EVENT</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_hotplugging.c#L156">ex_joystick_hotplugging.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L236">ex_joystick_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L470">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_get_num_joysticks">al_get_num_joysticks</h1>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_num_joysticks<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L158">Source
Code</a></p>
<p>Return the number of joysticks currently on the system (or
potentially on the system). This number can change after <a
href="joystick.html#al_reconfigure_joysticks">al_reconfigure_joysticks</a>
is called, in order to support hotplugging.</p>
<p>Returns 0 if there is no joystick driver installed.</p>
<p>See also: <a
href="joystick.html#al_get_joystick">al_get_joystick</a>, <a
href="joystick.html#al_get_joystick_active">al_get_joystick_active</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L110">ex_haptic.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_hotplugging.c#L36">ex_joystick_hotplugging.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L56">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_get_joystick">al_get_joystick</h1>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_JOYSTICK <span class="op">*</span> al_get_joystick<span class="op">(</span><span class="dt">int</span> num<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L170">Source
Code</a></p>
<p>Get a handle for a joystick on the system. The number may be from 0
to <a
href="joystick.html#al_get_num_joysticks">al_get_num_joysticks</a>-1. If
successful a pointer to a joystick object is returned, which represents
a physical device. Otherwise NULL is returned.</p>
<p>The handle and the index are only incidentally linked. After <a
href="joystick.html#al_reconfigure_joysticks">al_reconfigure_joysticks</a>
is called, <a href="joystick.html#al_get_joystick">al_get_joystick</a>
may return handles in a different order, and handles which represent
disconnected devices will not be returned.</p>
<p>See also: <a
href="joystick.html#al_get_num_joysticks">al_get_num_joysticks</a>, <a
href="joystick.html#al_reconfigure_joysticks">al_reconfigure_joysticks</a>,
<a
href="joystick.html#al_get_joystick_active">al_get_joystick_active</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L114">ex_haptic.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_hotplugging.c#L38">ex_joystick_hotplugging.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L57">ex_joystick_events.c</a></li>
</ul>
<h1 id="al_release_joystick">al_release_joystick</h1>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_release_joystick<span class="op">(</span>ALLEGRO_JOYSTICK <span class="op">*</span>joy<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L182">Source
Code</a></p>
<p>This function currently does nothing.</p>
<p>See also: <a
href="joystick.html#al_get_joystick">al_get_joystick</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L129">ex_haptic.c</a></li>
</ul>
<h1 id="al_get_joystick_active">al_get_joystick_active</h1>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_get_joystick_active<span class="op">(</span>ALLEGRO_JOYSTICK <span class="op">*</span>joy<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L194">Source
Code</a></p>
<p>Return if the joystick handle is “active”, i.e. in the current
configuration, the handle represents some physical device plugged into
the system. <a href="joystick.html#al_get_joystick">al_get_joystick</a>
returns active handles. After reconfiguration, active handles may become
inactive, and vice versa.</p>
<p>See also: <a
href="joystick.html#al_reconfigure_joysticks">al_reconfigure_joysticks</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_hotplugging.c#L66">ex_joystick_hotplugging.c</a></li>
</ul>
<h1 id="al_get_joystick_name">al_get_joystick_name</h1>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>al_get_joystick_name<span class="op">(</span>ALLEGRO_JOYSTICK <span class="op">*</span>joy<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L205">Source
Code</a></p>
<p>Return the name of the given joystick.</p>
<p>See also: <a
href="joystick.html#al_get_joystick_stick_name">al_get_joystick_stick_name</a>,
<a
href="joystick.html#al_get_joystick_axis_name">al_get_joystick_axis_name</a>,
<a
href="joystick.html#al_get_joystick_button_name">al_get_joystick_button_name</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic.c#L121">ex_haptic.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_hotplugging.c#L88">ex_joystick_hotplugging.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L146">ex_joystick_events.c</a></li>
</ul>
<h1 id="al_get_joystick_stick_name">al_get_joystick_stick_name</h1>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>al_get_joystick_stick_name<span class="op">(</span>ALLEGRO_JOYSTICK <span class="op">*</span>joy<span class="op">,</span> <span class="dt">int</span> stick<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L242">Source
Code</a></p>
<p>Return the name of the given “stick”. If the stick doesn’t exist,
NULL is returned.</p>
<p>See also: <a
href="joystick.html#al_get_joystick_axis_name">al_get_joystick_axis_name</a>,
<a
href="joystick.html#al_get_joystick_num_sticks">al_get_joystick_num_sticks</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L108">ex_joystick_events.c</a></li>
</ul>
<h1 id="al_get_joystick_axis_name">al_get_joystick_axis_name</h1>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>al_get_joystick_axis_name<span class="op">(</span>ALLEGRO_JOYSTICK <span class="op">*</span>joy<span class="op">,</span> <span class="dt">int</span> stick<span class="op">,</span> <span class="dt">int</span> axis<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L271">Source
Code</a></p>
<p>Return the name of the given axis. If the axis doesn’t exist, NULL is
returned. Indices begin from 0.</p>
<p>See also: <a
href="joystick.html#al_get_joystick_stick_name">al_get_joystick_stick_name</a>,
<a
href="joystick.html#al_get_joystick_num_axes">al_get_joystick_num_axes</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L112">ex_joystick_events.c</a></li>
</ul>
<h1 id="al_get_joystick_button_name">al_get_joystick_button_name</h1>
<div class="sourceCode" id="cb21"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>al_get_joystick_button_name<span class="op">(</span>ALLEGRO_JOYSTICK <span class="op">*</span>joy<span class="op">,</span> <span class="dt">int</span> button<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L299">Source
Code</a></p>
<p>Return the name of the given button. If the button doesn’t exist,
NULL is returned. Indices begin from 0.</p>
<p>See also: <a
href="joystick.html#al_get_joystick_stick_name">al_get_joystick_stick_name</a>,
<a
href="joystick.html#al_get_joystick_axis_name">al_get_joystick_axis_name</a>,
<a
href="joystick.html#al_get_joystick_num_buttons">al_get_joystick_num_buttons</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L133">ex_joystick_events.c</a></li>
</ul>
<h1 id="al_get_joystick_stick_flags">al_get_joystick_stick_flags</h1>
<div class="sourceCode" id="cb22"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_joystick_stick_flags<span class="op">(</span>ALLEGRO_JOYSTICK <span class="op">*</span>joy<span class="op">,</span> <span class="dt">int</span> stick<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L227">Source
Code</a></p>
<p>Return the flags of the given “stick”. If the stick doesn’t exist,
NULL is returned. Indices begin from 0.</p>
<p>See also: <a
href="joystick.html#allegro_joyflags">ALLEGRO_JOYFLAGS</a></p>
<h1 id="al_get_joystick_num_sticks">al_get_joystick_num_sticks</h1>
<div class="sourceCode" id="cb23"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_joystick_num_sticks<span class="op">(</span>ALLEGRO_JOYSTICK <span class="op">*</span>joy<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L216">Source
Code</a></p>
<p>Return the number of “sticks” on the given joystick. A stick has one
or more axes.</p>
<p>See also: <a
href="joystick.html#al_get_joystick_num_axes">al_get_joystick_num_axes</a>,
<a
href="joystick.html#al_get_joystick_num_buttons">al_get_joystick_num_buttons</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L58">ex_joystick_events.c</a></li>
</ul>
<h1 id="al_get_joystick_num_axes">al_get_joystick_num_axes</h1>
<div class="sourceCode" id="cb24"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_joystick_num_axes<span class="op">(</span>ALLEGRO_JOYSTICK <span class="op">*</span>joy<span class="op">,</span> <span class="dt">int</span> stick<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L257">Source
Code</a></p>
<p>Return the number of axes on the given “stick”. If the stick doesn’t
exist, 0 is returned.</p>
<p>See also: <a
href="joystick.html#al_get_joystick_num_sticks">al_get_joystick_num_sticks</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L61">ex_joystick_events.c</a></li>
</ul>
<h1 id="al_get_joystick_num_buttons">al_get_joystick_num_buttons</h1>
<div class="sourceCode" id="cb25"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_joystick_num_buttons<span class="op">(</span>ALLEGRO_JOYSTICK <span class="op">*</span>joy<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L288">Source
Code</a></p>
<p>Return the number of buttons on the joystick.</p>
<p>See also: <a
href="joystick.html#al_get_joystick_num_sticks">al_get_joystick_num_sticks</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L59">ex_joystick_events.c</a></li>
</ul>
<h1 id="al_get_joystick_state">al_get_joystick_state</h1>
<div class="sourceCode" id="cb26"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_get_joystick_state<span class="op">(</span>ALLEGRO_JOYSTICK <span class="op">*</span>joy<span class="op">,</span> ALLEGRO_JOYSTICK_STATE <span class="op">*</span>ret_state<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L314">Source
Code</a></p>
<p>Get the current joystick state.</p>
<p>See also: <a
href="joystick.html#allegro_joystick_state">ALLEGRO_JOYSTICK_STATE</a>,
<a
href="joystick.html#al_get_joystick_num_buttons">al_get_joystick_num_buttons</a>,
<a
href="joystick.html#al_get_joystick_num_axes">al_get_joystick_num_axes</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L57">ex_joystick_events.c</a></li>
</ul>
<h1 id="al_get_joystick_event_source">al_get_joystick_event_source</h1>
<div class="sourceCode" id="cb27"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_EVENT_SOURCE <span class="op">*</span>al_get_joystick_event_source<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L134">Source
Code</a></p>
<p>Returns the global joystick event source. All <a
href="events.html#allegro_event_joystick_axis">joystick events</a> are
generated by this event source.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_hotplugging.c#L128">ex_joystick_hotplugging.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L295">ex_joystick_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_haptic2.cpp#L875">ex_haptic2.cpp</a></li>
</ul>
<h1 id="al_get_joystick_type">al_get_joystick_type</h1>
<div class="sourceCode" id="cb28"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_JOYSTICK_TYPE al_get_joystick_type<span class="op">(</span>ALLEGRO_JOYSTICK <span class="op">*</span>joy<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L993">Source
Code</a></p>
<p>Returns the joystick type. If the type is
<code>ALLEGRO_JOYSTICK_TYPE_GAMEPAD</code>, then you can use the <a
href="joystick.html#allegro_gamepad_button">ALLEGRO_GAMEPAD_BUTTON</a>
and <a
href="joystick.html#allegro_gamepad_stick">ALLEGRO_GAMEPAD_STICK</a> to
interpret the button/stick events and states more easily. Joystick types
will typically be unknown unless <a
href="joystick.html#al_set_joystick_mappings">al_set_joystick_mappings</a>
is called first.</p>
<p>Since: 5.2.11</p>
<p>See also: <a
href="joystick.html#al_set_joystick_mappings">al_set_joystick_mappings</a>,
<a
href="joystick.html#allegro_joystick_type">ALLEGRO_JOYSTICK_TYPE</a></p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> New API.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L148">ex_joystick_events.c</a></li>
</ul>
<h1 id="al_get_joystick_guid">al_get_joystick_guid</h1>
<div class="sourceCode" id="cb29"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_JOYSTICK_GUID al_get_joystick_guid<span class="op">(</span>ALLEGRO_JOYSTICK <span class="op">*</span>joy<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L984">Source
Code</a></p>
<p>Returns the joystick GUID, that can be used to distinguish joysticks
hardware. Despite the name, these do not need to be actually unique to
do the limitations of the system that computes them. This can be all
zeros when unknown.</p>
<p>Since: 5.2.11</p>
<p>See also: <a
href="joystick.html#allegro_joystick_guid">ALLEGRO_JOYSTICK_GUID</a></p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> New API.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L70">ex_joystick_events.c</a></li>
</ul>
<h1 id="al_set_joystick_mappings">al_set_joystick_mappings</h1>
<div class="sourceCode" id="cb30"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_set_joystick_mappings<span class="op">(</span><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>filename<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L831">Source
Code</a></p>
<p>Sets the joystick mappings from a file. This can be called multiple
times, adding to and overriding existing mappings. This uses the SDL
version 2.0.16 format mappings. This can and typically should be called
before calling <code>al_install_joystick</code>.</p>
<p>Since: 5.2.11</p>
<p>See also: <a
href="joystick.html#al_set_joystick_mappings_f">al_set_joystick_mappings_f</a></p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> New API.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L280">ex_joystick_events.c</a></li>
</ul>
<h1 id="al_set_joystick_mappings_f">al_set_joystick_mappings_f</h1>
<div class="sourceCode" id="cb31"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_set_joystick_mappings_f<span class="op">(</span>ALLEGRO_FILE <span class="op">*</span>f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/joynu.c#L848">Source
Code</a></p>
<p>Sets the joystick mappings from a file object. This can be called
multiple times, adding to and overriding existing mappings. This uses
the SDL version 2.0.16 format mappings. This can and typically should be
called before calling <code>al_install_joystick</code>.</p>
<p>Since: 5.2.11</p>
<p>See also: <a
href="joystick.html#al_set_joystick_mappings_f">al_set_joystick_mappings_f</a></p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> New API.</p>
</blockquote>
<p class="timestamp">
Allegro version 5.2.11
 - Last updated: 2025-11-30 02:24:08 UTC
</p>
</div>
</body>
</html>
