<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Keyboard routines</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/>
<input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<header id="title-block-header">
<h1 class="title">Keyboard routines</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#allegro_keyboard_state"
id="toc-allegro_keyboard_state">ALLEGRO_KEYBOARD_STATE</a></li>
<li><a href="#key-codes" id="toc-key-codes">Key codes</a></li>
<li><a href="#keyboard-modifier-flags"
id="toc-keyboard-modifier-flags">Keyboard modifier flags</a></li>
<li><a href="#al_install_keyboard"
id="toc-al_install_keyboard">al_install_keyboard</a></li>
<li><a href="#al_is_keyboard_installed"
id="toc-al_is_keyboard_installed">al_is_keyboard_installed</a></li>
<li><a href="#al_uninstall_keyboard"
id="toc-al_uninstall_keyboard">al_uninstall_keyboard</a></li>
<li><a href="#al_get_keyboard_state"
id="toc-al_get_keyboard_state">al_get_keyboard_state</a></li>
<li><a href="#al_clear_keyboard_state"
id="toc-al_clear_keyboard_state">al_clear_keyboard_state</a></li>
<li><a href="#al_key_down" id="toc-al_key_down">al_key_down</a></li>
<li><a href="#al_keycode_to_name"
id="toc-al_keycode_to_name">al_keycode_to_name</a></li>
<li><a href="#al_can_set_keyboard_leds"
id="toc-al_can_set_keyboard_leds">al_can_set_keyboard_leds</a></li>
<li><a href="#al_set_keyboard_leds"
id="toc-al_set_keyboard_leds">al_set_keyboard_leds</a></li>
<li><a href="#al_get_keyboard_event_source"
id="toc-al_get_keyboard_event_source">al_get_keyboard_event_source</a></li>
</ul>
</nav>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro.h&gt;</span></span></code></pre></div>
<h1 id="allegro_keyboard_state">ALLEGRO_KEYBOARD_STATE</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_KEYBOARD_STATE ALLEGRO_KEYBOARD_STATE<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/keyboard.h#L33">Source
Code</a></p>
<p>This is a structure that is used to hold a “snapshot” of a keyboard’s
state at a particular instant. It contains the following publically
readable fields:</p>
<ul>
<li>display - points to the display that had keyboard focus at the time
the state was saved. If no display was focused, this points to
NULL.</li>
</ul>
<p>You cannot read the state of keys directly. Use the function <a
href="keyboard.html#al_key_down">al_key_down</a>.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_d3d.cpp#L42">ex_d3d.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_keyboard_focus.c#L4">ex_keyboard_focus.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_mouse_focus.c#L33">ex_mouse_focus.c</a></li>
</ul>
<h1 id="key-codes">Key codes</h1>
<p>The constant ALLEGRO_KEY_MAX is always one higher than the highest
key code. So if you want to use the key code as array index you can do
something like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> pressed_keys<span class="op">[</span>ALLEGRO_KEY_MAX<span class="op">];</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">//...</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>pressed_keys<span class="op">[</span>key_code<span class="op">]</span> <span class="op">=</span> <span class="kw">true</span><span class="op">;</span></span></code></pre></div>
<p>These are the list of key codes used by Allegro, which are returned
in the event.keyboard.keycode field of the ALLEGRO_EVENT_KEY_DOWN and
ALLEGRO_EVENT_KEY_UP events and which you can pass to <a
href="keyboard.html#al_key_down">al_key_down</a>:</p>
<pre><code>ALLEGRO_KEY_A ... ALLEGRO_KEY_Z
ALLEGRO_KEY_0 ... ALLEGRO_KEY_9
ALLEGRO_KEY_PAD_0 ... ALLEGRO_KEY_PAD_9
ALLEGRO_KEY_F1 ... ALLEGRO_KEY_F12
ALLEGRO_KEY_ESCAPE
ALLEGRO_KEY_TILDE
ALLEGRO_KEY_MINUS
ALLEGRO_KEY_EQUALS
ALLEGRO_KEY_BACKSPACE
ALLEGRO_KEY_TAB
ALLEGRO_KEY_OPENBRACE
ALLEGRO_KEY_CLOSEBRACE
ALLEGRO_KEY_ENTER
ALLEGRO_KEY_SEMICOLON
ALLEGRO_KEY_QUOTE
ALLEGRO_KEY_BACKSLASH
ALLEGRO_KEY_BACKSLASH2
ALLEGRO_KEY_COMMA
ALLEGRO_KEY_FULLSTOP
ALLEGRO_KEY_SLASH
ALLEGRO_KEY_SPACE
ALLEGRO_KEY_INSERT
ALLEGRO_KEY_DELETE
ALLEGRO_KEY_HOME
ALLEGRO_KEY_END
ALLEGRO_KEY_PGUP
ALLEGRO_KEY_PGDN
ALLEGRO_KEY_LEFT
ALLEGRO_KEY_RIGHT
ALLEGRO_KEY_UP
ALLEGRO_KEY_DOWN
ALLEGRO_KEY_PAD_SLASH
ALLEGRO_KEY_PAD_ASTERISK
ALLEGRO_KEY_PAD_MINUS
ALLEGRO_KEY_PAD_PLUS
ALLEGRO_KEY_PAD_DELETE
ALLEGRO_KEY_PAD_ENTER
ALLEGRO_KEY_PRINTSCREEN
ALLEGRO_KEY_PAUSE
ALLEGRO_KEY_ABNT_C1
ALLEGRO_KEY_YEN
ALLEGRO_KEY_KANA
ALLEGRO_KEY_CONVERT
ALLEGRO_KEY_NOCONVERT
ALLEGRO_KEY_AT
ALLEGRO_KEY_CIRCUMFLEX
ALLEGRO_KEY_COLON2
ALLEGRO_KEY_KANJI
ALLEGRO_KEY_LSHIFT
ALLEGRO_KEY_RSHIFT
ALLEGRO_KEY_LCTRL
ALLEGRO_KEY_RCTRL
ALLEGRO_KEY_ALT
ALLEGRO_KEY_ALTGR
ALLEGRO_KEY_LWIN
ALLEGRO_KEY_RWIN
ALLEGRO_KEY_MENU
ALLEGRO_KEY_SCROLLLOCK
ALLEGRO_KEY_NUMLOCK
ALLEGRO_KEY_CAPSLOCK
ALLEGRO_KEY_PAD_EQUALS
ALLEGRO_KEY_BACKQUOTE
ALLEGRO_KEY_SEMICOLON2
ALLEGRO_KEY_COMMAND

/* Since: 5.1.1 */
/* Android only for now */
ALLEGRO_KEY_BACK

/* Since: 5.1.2 */
/* Android only for now */
ALLEGRO_KEY_VOLUME_UP
ALLEGRO_KEY_VOLUME_DOWN

/* Since: 5.1.6 */
/* Android only for now */
ALLEGRO_KEY_SEARCH
ALLEGRO_KEY_DPAD_CENTER
ALLEGRO_KEY_BUTTON_X
ALLEGRO_KEY_BUTTON_Y
ALLEGRO_KEY_DPAD_UP
ALLEGRO_KEY_DPAD_DOWN
ALLEGRO_KEY_DPAD_LEFT
ALLEGRO_KEY_DPAD_RIGHT
ALLEGRO_KEY_SELECT
ALLEGRO_KEY_START
ALLEGRO_KEY_L1
ALLEGRO_KEY_R1</code></pre>
<h1 id="keyboard-modifier-flags">Keyboard modifier flags</h1>
<pre><code>ALLEGRO_KEYMOD_SHIFT
ALLEGRO_KEYMOD_CTRL
ALLEGRO_KEYMOD_ALT
ALLEGRO_KEYMOD_LWIN
ALLEGRO_KEYMOD_RWIN
ALLEGRO_KEYMOD_MENU
ALLEGRO_KEYMOD_ALTGR
ALLEGRO_KEYMOD_COMMAND
ALLEGRO_KEYMOD_SCROLLLOCK
ALLEGRO_KEYMOD_NUMLOCK
ALLEGRO_KEYMOD_CAPSLOCK
ALLEGRO_KEYMOD_INALTSEQ
ALLEGRO_KEYMOD_ACCENT1
ALLEGRO_KEYMOD_ACCENT2
ALLEGRO_KEYMOD_ACCENT3
ALLEGRO_KEYMOD_ACCENT4</code></pre>
<p>The event field ‘keyboard.modifiers’ is a bitfield composed of these
constants. These indicate the modifier keys which were pressed at the
time a character was typed.</p>
<h1 id="al_install_keyboard">al_install_keyboard</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_install_keyboard<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/keybdnu.c#L121">Source
Code</a></p>
<p>Install a keyboard driver. Returns true if successful. If a driver
was already installed, nothing happens and true is returned.</p>
<p>See also: <a
href="keyboard.html#al_uninstall_keyboard">al_uninstall_keyboard</a>, <a
href="keyboard.html#al_is_keyboard_installed">al_is_keyboard_installed</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_d3d.cpp#L34">ex_d3d.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_keyboard_focus.c#L39">ex_keyboard_focus.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_mouse_focus.c#L44">ex_mouse_focus.c</a></li>
</ul>
<h1 id="al_is_keyboard_installed">al_is_keyboard_installed</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_keyboard_installed<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/keybdnu.c#L112">Source
Code</a></p>
<p>Returns true if <a
href="keyboard.html#al_install_keyboard">al_install_keyboard</a> was
called successfully.</p>
<h1 id="al_uninstall_keyboard">al_uninstall_keyboard</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_uninstall_keyboard<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/keybdnu.c#L172">Source
Code</a></p>
<p>Uninstalls the active keyboard driver, if any. This will
automatically unregister the keyboard event source with any event
queues.</p>
<p>This function is automatically called when Allegro is shut down.</p>
<p>See also: <a
href="keyboard.html#al_install_keyboard">al_install_keyboard</a></p>
<h1 id="al_get_keyboard_state">al_get_keyboard_state</h1>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_get_keyboard_state<span class="op">(</span>ALLEGRO_KEYBOARD_STATE <span class="op">*</span>ret_state<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/keybdnu.c#L250">Source
Code</a></p>
<p>Save the state of the keyboard specified at the time the function is
called into the structure pointed to by <em>ret_state</em>.</p>
<p>See also: <a href="keyboard.html#al_key_down">al_key_down</a>, <a
href="keyboard.html#al_clear_keyboard_state">al_clear_keyboard_state</a>,
<a
href="keyboard.html#allegro_keyboard_state">ALLEGRO_KEYBOARD_STATE</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_d3d.cpp#L107">ex_d3d.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_keyboard_focus.c#L53">ex_keyboard_focus.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_mouse_focus.c#L94">ex_mouse_focus.c</a></li>
</ul>
<h1 id="al_clear_keyboard_state">al_clear_keyboard_state</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_clear_keyboard_state<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/keybdnu.c#L262">Source
Code</a></p>
<p>Clear the state of the keyboard, emitting <a
href="events.html#allegro_event_key_up">ALLEGRO_EVENT_KEY_UP</a> for
each currently pressed key. The given display is regarded as the one
which had the keyboard focus when the event occurred. In case display is
NULL no event is emitted. For most keyboard drivers Allegro maintains
its own state of the keyboard, which might get out of sync with the real
one. This function is intended to remedy such situation by resetting
Allegro’s keyboard state to a known default (no key pressed). This is
particularly useful in response to <a
href="events.html#allegro_event_display_switch_out">ALLEGRO_EVENT_DISPLAY_SWITCH_OUT</a>
events.</p>
<p>See also: <a
href="keyboard.html#al_get_keyboard_state">al_get_keyboard_state</a>, <a
href="keyboard.html#allegro_keyboard_state">ALLEGRO_KEYBOARD_STATE</a></p>
<p>Since: 5.2.3</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> This is a new feature and the exact semantics are still
being decided upon.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_keyboard_events.c#L94">ex_keyboard_events.c</a></li>
</ul>
<h1 id="al_key_down">al_key_down</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_key_down<span class="op">(</span><span class="dt">const</span> ALLEGRO_KEYBOARD_STATE <span class="op">*</span>state<span class="op">,</span> <span class="dt">int</span> keycode<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/keybdnu.c#L295">Source
Code</a></p>
<p>Return true if the key specified was held down in the state
specified.</p>
<p>See also: <a
href="keyboard.html#allegro_keyboard_state">ALLEGRO_KEYBOARD_STATE</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_d3d.cpp#L111">ex_d3d.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_keyboard_focus.c#L54">ex_keyboard_focus.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_mouse_focus.c#L95">ex_mouse_focus.c</a></li>
</ul>
<h1 id="al_keycode_to_name">al_keycode_to_name</h1>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>al_keycode_to_name<span class="op">(</span><span class="dt">int</span> keycode<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/keybdnu.c#L228">Source
Code</a></p>
<p>Converts the given keycode to a description of the key.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_keyboard_events.c#L31">ex_keyboard_events.c</a></li>
</ul>
<h1 id="al_can_set_keyboard_leds">al_can_set_keyboard_leds</h1>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_can_set_keyboard_leds<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/keybdnu.c#L203">Source
Code</a></p>
<p>Returns true if setting the keyboard LED indicators is available.</p>
<p>Since: 5.2.9</p>
<p>See also: <a
href="keyboard.html#al_set_keyboard_leds">al_set_keyboard_leds</a></p>
<h1 id="al_set_keyboard_leds">al_set_keyboard_leds</h1>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_set_keyboard_leds<span class="op">(</span><span class="dt">int</span> leds<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/keybdnu.c#L214">Source
Code</a></p>
<p>Overrides the state of the keyboard LED indicators. Set
<code>leds</code> to a combination of the keyboard modifier flags to
enable the corresponding LED indicators
(<code>ALLEGRO_KEYMOD_NUMLOCK</code>,
<code>ALLEGRO_KEYMOD_CAPSLOCK</code> and
<code>ALLEGRO_KEYMOD_SCROLLLOCK</code> are supported) or to -1 to return
to default behavior. False is returned if the current keyboard driver
cannot set LED indicators.</p>
<p>See also: <a
href="keyboard.html#al_can_set_keyboard_leds">al_can_set_keyboard_leds</a></p>
<h1 id="al_get_keyboard_event_source">al_get_keyboard_event_source</h1>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_EVENT_SOURCE <span class="op">*</span>al_get_keyboard_event_source<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/keybdnu.c#L304">Source
Code</a></p>
<p>Retrieve the keyboard event source. All <a
href="events.html#allegro_event_key_down">keyboard events</a> are
generated by this event source.</p>
<p>Returns NULL if the keyboard subsystem was not installed.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_keyboard_events.c#L136">ex_keyboard_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_opengl.c#L145">ex_opengl.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_winfull.c#L40">ex_winfull.c</a></li>
</ul>
<p class="timestamp">
Allegro version 5.2.11
 - Last updated: 2025-11-30 02:24:08 UTC
</p>
</div>
</body>
</html>
