<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Memory management routines</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/>
<input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<header id="title-block-header">
<h1 class="title">Memory management routines</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#al_malloc" id="toc-al_malloc">al_malloc</a></li>
<li><a href="#al_free" id="toc-al_free">al_free</a></li>
<li><a href="#al_realloc" id="toc-al_realloc">al_realloc</a></li>
<li><a href="#al_calloc" id="toc-al_calloc">al_calloc</a></li>
<li><a href="#al_malloc_with_context"
id="toc-al_malloc_with_context">al_malloc_with_context</a></li>
<li><a href="#al_free_with_context"
id="toc-al_free_with_context">al_free_with_context</a></li>
<li><a href="#al_realloc_with_context"
id="toc-al_realloc_with_context">al_realloc_with_context</a></li>
<li><a href="#al_calloc_with_context"
id="toc-al_calloc_with_context">al_calloc_with_context</a></li>
<li><a href="#allegro_memory_interface"
id="toc-allegro_memory_interface">ALLEGRO_MEMORY_INTERFACE</a></li>
<li><a href="#al_set_memory_interface"
id="toc-al_set_memory_interface">al_set_memory_interface</a></li>
</ul>
</nav>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro.h&gt;</span></span></code></pre></div>
<h1 id="al_malloc">al_malloc</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#define al_malloc</span><span class="op">(</span><span class="pp">n</span><span class="op">)</span><span class="pp"> </span><span class="op">\</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="pp">   </span><span class="op">(</span><span class="pp">al_malloc_with_context</span><span class="op">((</span><span class="pp">n</span><span class="op">),</span><span class="pp"> __LINE__</span><span class="op">,</span><span class="pp"> __FILE__</span><span class="op">,</span><span class="pp"> __func__</span><span class="op">))</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/memory.h#L42">Source
Code</a></p>
<p>Like malloc() in the C standard library, but the implementation may
be overridden.</p>
<p>This is a macro.</p>
<p>See also: <a href="memory.html#al_free">al_free</a>, <a
href="memory.html#al_realloc">al_realloc</a>, <a
href="memory.html#al_calloc">al_calloc</a>, <a
href="memory.html#al_malloc_with_context">al_malloc_with_context</a>, <a
href="memory.html#al_set_memory_interface">al_set_memory_interface</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_audio_timer.c#L27">ex_audio_timer.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_joystick_events.c#L35">ex_joystick_events.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_vertex_buffer.c#L134">ex_vertex_buffer.c</a></li>
</ul>
<h1 id="al_free">al_free</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#define al_free</span><span class="op">(</span><span class="pp">p</span><span class="op">)</span><span class="pp"> </span><span class="op">\</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="pp">   </span><span class="op">(</span><span class="pp">al_free_with_context</span><span class="op">((</span><span class="pp">p</span><span class="op">),</span><span class="pp"> __LINE__</span><span class="op">,</span><span class="pp"> __FILE__</span><span class="op">,</span><span class="pp"> __func__</span><span class="op">))</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/memory.h#L47">Source
Code</a></p>
<p>Like free() in the C standard library, but the implementation may be
overridden.</p>
<p>Additionally, on Windows, a memory block allocated by one DLL must be
freed from the same DLL. In the few places where an Allegro function
returns a pointer that must be freed, you must use <a
href="memory.html#al_free">al_free</a> for portability to Windows.</p>
<p>This is a macro.</p>
<p>See also: <a href="memory.html#al_malloc">al_malloc</a>, <a
href="memory.html#al_free_with_context">al_free_with_context</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_clipboard.c#L67">ex_clipboard.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_drag_and_drop.c#L166">ex_drag_and_drop.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_record_name.c#L254">ex_record_name.c</a></li>
</ul>
<h1 id="al_realloc">al_realloc</h1>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#define al_realloc</span><span class="op">(</span><span class="pp">p</span><span class="op">,</span><span class="pp"> n</span><span class="op">)</span><span class="pp"> </span><span class="op">\</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="pp">   </span><span class="op">(</span><span class="pp">al_realloc_with_context</span><span class="op">((</span><span class="pp">p</span><span class="op">),</span><span class="pp"> </span><span class="op">(</span><span class="pp">n</span><span class="op">),</span><span class="pp"> __LINE__</span><span class="op">,</span><span class="pp"> __FILE__</span><span class="op">,</span><span class="pp"> __func__</span><span class="op">))</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/memory.h#L52">Source
Code</a></p>
<p>Like realloc() in the C standard library, but the implementation may
be overridden.</p>
<p>This is a macro.</p>
<p>See also: <a href="memory.html#al_malloc">al_malloc</a>, <a
href="memory.html#al_realloc_with_context">al_realloc_with_context</a></p>
<h1 id="al_calloc">al_calloc</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#define al_calloc</span><span class="op">(</span><span class="pp">c</span><span class="op">,</span><span class="pp"> n</span><span class="op">)</span><span class="pp"> </span><span class="op">\</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="pp">   </span><span class="op">(</span><span class="pp">al_calloc_with_context</span><span class="op">((</span><span class="pp">c</span><span class="op">),</span><span class="pp"> </span><span class="op">(</span><span class="pp">n</span><span class="op">),</span><span class="pp"> __LINE__</span><span class="op">,</span><span class="pp"> __FILE__</span><span class="op">,</span><span class="pp"> __func__</span><span class="op">))</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/memory.h#L57">Source
Code</a></p>
<p>Like calloc() in the C standard library, but the implementation may
be overridden.</p>
<p>This is a macro.</p>
<p>See also: <a href="memory.html#al_malloc">al_malloc</a>, <a
href="memory.html#al_calloc_with_context">al_calloc_with_context</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_record_name.c#L123">ex_record_name.c</a></li>
</ul>
<h1 id="al_malloc_with_context">al_malloc_with_context</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">*</span>al_malloc_with_context<span class="op">(</span><span class="dt">size_t</span> n<span class="op">,</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> line<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>file<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>func<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/memory.c#L39">Source
Code</a></p>
<p>This calls malloc() from the Allegro library (this matters on
Windows), unless overridden with <a
href="memory.html#al_set_memory_interface">al_set_memory_interface</a>,</p>
<p>Generally you should use the <a
href="memory.html#al_malloc">al_malloc</a> macro.</p>
<h1 id="al_free_with_context">al_free_with_context</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_free_with_context<span class="op">(</span><span class="dt">void</span> <span class="op">*</span>ptr<span class="op">,</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> line<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>file<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>func<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/memory.c#L52">Source
Code</a></p>
<p>This calls free() from the Allegro library (this matters on Windows),
unless overridden with <a
href="memory.html#al_set_memory_interface">al_set_memory_interface</a>.</p>
<p>Generally you should use the <a
href="memory.html#al_free">al_free</a> macro.</p>
<h1 id="al_realloc_with_context">al_realloc_with_context</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">*</span>al_realloc_with_context<span class="op">(</span><span class="dt">void</span> <span class="op">*</span>ptr<span class="op">,</span> <span class="dt">size_t</span> n<span class="op">,</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> line<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>file<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>func<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/memory.c#L65">Source
Code</a></p>
<p>This calls realloc() from the Allegro library (this matters on
Windows), unless overridden with <a
href="memory.html#al_set_memory_interface">al_set_memory_interface</a>,</p>
<p>Generally you should use the <a
href="memory.html#al_realloc">al_realloc</a> macro.</p>
<h1 id="al_calloc_with_context">al_calloc_with_context</h1>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">*</span>al_calloc_with_context<span class="op">(</span><span class="dt">size_t</span> count<span class="op">,</span> <span class="dt">size_t</span> n<span class="op">,</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> line<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>file<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>func<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/memory.c#L78">Source
Code</a></p>
<p>This calls calloc() from the Allegro library (this matters on
Windows), unless overridden with <a
href="memory.html#al_set_memory_interface">al_set_memory_interface</a>,</p>
<p>Generally you should use the <a
href="memory.html#al_calloc">al_calloc</a> macro.</p>
<h1 id="allegro_memory_interface">ALLEGRO_MEMORY_INTERFACE</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_MEMORY_INTERFACE ALLEGRO_MEMORY_INTERFACE<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/memory.h#L28">Source
Code</a></p>
<p>This structure has the following fields.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">*(*</span>mi_malloc<span class="op">)(</span><span class="dt">size_t</span> n<span class="op">,</span> <span class="dt">int</span> line<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>file<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>func<span class="op">);</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">(*</span>mi_free<span class="op">)(</span><span class="dt">void</span> <span class="op">*</span>ptr<span class="op">,</span> <span class="dt">int</span> line<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>file<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>func<span class="op">);</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">*(*</span>mi_realloc<span class="op">)(</span><span class="dt">void</span> <span class="op">*</span>ptr<span class="op">,</span> <span class="dt">size_t</span> n<span class="op">,</span> <span class="dt">int</span> line<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>file<span class="op">,</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>                    <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>func<span class="op">);</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> <span class="op">*(*</span>mi_calloc<span class="op">)(</span><span class="dt">size_t</span> count<span class="op">,</span> <span class="dt">size_t</span> n<span class="op">,</span> <span class="dt">int</span> line<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>file<span class="op">,</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>                   <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>func<span class="op">);</span></span></code></pre></div>
<p>See also: <a
href="memory.html#al_set_memory_interface">al_set_memory_interface</a></p>
<h1 id="al_set_memory_interface">al_set_memory_interface</h1>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_memory_interface<span class="op">(</span>ALLEGRO_MEMORY_INTERFACE <span class="op">*</span>memory_interface<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/memory.c#L30">Source
Code</a></p>
<p>Override the memory management functions with implementations of <a
href="memory.html#al_malloc_with_context">al_malloc_with_context</a>, <a
href="memory.html#al_free_with_context">al_free_with_context</a>, <a
href="memory.html#al_realloc_with_context">al_realloc_with_context</a>
and <a
href="memory.html#al_calloc_with_context">al_calloc_with_context</a>.
The context arguments may be used for debugging. The new functions
should be thread safe.</p>
<p>If the pointer is NULL, the default behaviour will be restored.</p>
<p>See also: <a
href="memory.html#allegro_memory_interface">ALLEGRO_MEMORY_INTERFACE</a></p>
<p class="timestamp">
Allegro version 5.2.11
 - Last updated: 2025-11-30 02:24:08 UTC
</p>
</div>
</body>
</html>
