<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Monitors</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/>
<input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<header id="title-block-header">
<h1 class="title">Monitors</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#allegro_monitor_info"
id="toc-allegro_monitor_info">ALLEGRO_MONITOR_INFO</a></li>
<li><a href="#al_get_monitor_info"
id="toc-al_get_monitor_info">al_get_monitor_info</a></li>
<li><a href="#al_get_monitor_dpi"
id="toc-al_get_monitor_dpi">al_get_monitor_dpi</a></li>
<li><a href="#al_get_num_video_adapters"
id="toc-al_get_num_video_adapters">al_get_num_video_adapters</a></li>
<li><a href="#al_get_monitor_refresh_rate"
id="toc-al_get_monitor_refresh_rate">al_get_monitor_refresh_rate</a></li>
</ul>
</nav>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro.h&gt;</span></span></code></pre></div>
<h1 id="allegro_monitor_info">ALLEGRO_MONITOR_INFO</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_MONITOR_INFO</span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/monitor.h#L13">Source
Code</a></p>
<p>Describes a monitor’s size and position relative to other monitors.
x1, y1 will be 0, 0 on the primary display. Other monitors can have
negative values if they are to the left or above the primary display.
x2, y2 are the coordinates one beyond the bottom right pixel, so that
x2-x1 gives the width and y2-y1 gives the height of the display.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_MONITOR_INFO</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> x1<span class="op">;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> y1<span class="op">;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> x2<span class="op">;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> y2<span class="op">;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> ALLEGRO_MONITOR_INFO<span class="op">;</span></span></code></pre></div>
<p>See also: <a
href="monitor.html#al_get_monitor_info">al_get_monitor_info</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_monitorinfo.c#L8">ex_monitorinfo.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_drag_and_drop.c#L67">ex_drag_and_drop.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_windows.c#L16">ex_windows.c</a></li>
</ul>
<h1 id="al_get_monitor_info">al_get_monitor_info</h1>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_get_monitor_info<span class="op">(</span><span class="dt">int</span> adapter<span class="op">,</span> ALLEGRO_MONITOR_INFO <span class="op">*</span>info<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/monitor.c#L52">Source
Code</a></p>
<p>Get information about a monitor’s position on the desktop. adapter is
a number from 0 to al_get_num_video_adapters()-1.</p>
<p>On Windows, use <a
href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>
to switch between Direct3D and OpenGL backends, which will often have
different adapters available.</p>
<p>Returns <code>true</code> on success, <code>false</code> on
failure.</p>
<p>See also: <a
href="monitor.html#allegro_monitor_info">ALLEGRO_MONITOR_INFO</a>, <a
href="monitor.html#al_get_num_video_adapters">al_get_num_video_adapters</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_monitorinfo.c#L26">ex_monitorinfo.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_drag_and_drop.c#L68">ex_drag_and_drop.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_windows.c#L49">ex_windows.c</a></li>
</ul>
<h1 id="al_get_monitor_dpi">al_get_monitor_dpi</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_monitor_dpi<span class="op">(</span><span class="dt">int</span> adapter<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/monitor.c#L68">Source
Code</a></p>
<p>Get the dots per inch of a monitor attached to the display
adapter.</p>
<p>Since: 5.2.5</p>
<p>See also: <a
href="monitor.html#al_get_num_video_adapters">al_get_num_video_adapters</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_monitorinfo.c#L28">ex_monitorinfo.c</a></li>
</ul>
<h1 id="al_get_num_video_adapters">al_get_num_video_adapters</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_num_video_adapters<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/monitor.c#L23">Source
Code</a></p>
<p>Get the number of video “adapters” attached to the computer. Each
video card attached to the computer counts as one or more adapters. An
adapter is thus really a video port that can have a monitor connected to
it.</p>
<p>On Windows, use <a
href="display.html#al_set_new_display_flags">al_set_new_display_flags</a>
to switch between Direct3D and OpenGL backends, which will often have
different adapters available.</p>
<p>See also: <a
href="monitor.html#al_get_monitor_info">al_get_monitor_info</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_monitorinfo.c#L21">ex_monitorinfo.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_winfull.c#L20">ex_winfull.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_dualies.c#L79">ex_dualies.c</a></li>
</ul>
<h1 id="al_get_monitor_refresh_rate">al_get_monitor_refresh_rate</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_monitor_refresh_rate<span class="op">(</span><span class="dt">int</span> adapter<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/monitor.c#L36">Source
Code</a></p>
<p>Returns the current refresh rate of a monitor attached to the display
adapter.</p>
<p>Since: 5.2.6</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> This is an experimental feature and currently only works
on Windows.</p>
</blockquote>
<p>See also: <a
href="monitor.html#al_get_monitor_info">al_get_monitor_info</a></p>
<p class="timestamp">
Allegro version 5.2.11
 - Last updated: 2025-11-30 02:24:08 UTC
</p>
</div>
</body>
</html>
