<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Native dialogs support</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/>
<input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<header id="title-block-header">
<h1 class="title">Native dialogs support</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#allegro_filechooser"
id="toc-allegro_filechooser">ALLEGRO_FILECHOOSER</a></li>
<li><a href="#allegro_textlog"
id="toc-allegro_textlog">ALLEGRO_TEXTLOG</a></li>
<li><a href="#al_init_native_dialog_addon"
id="toc-al_init_native_dialog_addon">al_init_native_dialog_addon</a></li>
<li><a href="#al_is_native_dialog_addon_initialized"
id="toc-al_is_native_dialog_addon_initialized">al_is_native_dialog_addon_initialized</a></li>
<li><a href="#al_shutdown_native_dialog_addon"
id="toc-al_shutdown_native_dialog_addon">al_shutdown_native_dialog_addon</a></li>
<li><a href="#al_create_native_file_dialog"
id="toc-al_create_native_file_dialog">al_create_native_file_dialog</a></li>
<li><a href="#al_show_native_file_dialog"
id="toc-al_show_native_file_dialog">al_show_native_file_dialog</a></li>
<li><a href="#al_get_native_file_dialog_count"
id="toc-al_get_native_file_dialog_count">al_get_native_file_dialog_count</a></li>
<li><a href="#al_get_native_file_dialog_path"
id="toc-al_get_native_file_dialog_path">al_get_native_file_dialog_path</a></li>
<li><a href="#al_destroy_native_file_dialog"
id="toc-al_destroy_native_file_dialog">al_destroy_native_file_dialog</a></li>
<li><a href="#al_show_native_message_box"
id="toc-al_show_native_message_box">al_show_native_message_box</a></li>
<li><a href="#al_open_native_text_log"
id="toc-al_open_native_text_log">al_open_native_text_log</a></li>
<li><a href="#al_close_native_text_log"
id="toc-al_close_native_text_log">al_close_native_text_log</a></li>
<li><a href="#al_append_native_text_log"
id="toc-al_append_native_text_log">al_append_native_text_log</a></li>
<li><a href="#al_get_native_text_log_event_source"
id="toc-al_get_native_text_log_event_source">al_get_native_text_log_event_source</a></li>
<li><a href="#al_get_allegro_native_dialog_version"
id="toc-al_get_allegro_native_dialog_version">al_get_allegro_native_dialog_version</a></li>
<li><a href="#menus" id="toc-menus">Menus</a>
<ul>
<li><a href="#allegro_menu" id="toc-allegro_menu">ALLEGRO_MENU</a></li>
<li><a href="#allegro_menu_info"
id="toc-allegro_menu_info">ALLEGRO_MENU_INFO</a></li>
<li><a href="#al_create_menu"
id="toc-al_create_menu">al_create_menu</a></li>
<li><a href="#al_create_popup_menu"
id="toc-al_create_popup_menu">al_create_popup_menu</a></li>
<li><a href="#al_build_menu"
id="toc-al_build_menu">al_build_menu</a></li>
<li><a href="#al_append_menu_item"
id="toc-al_append_menu_item">al_append_menu_item</a></li>
<li><a href="#al_insert_menu_item"
id="toc-al_insert_menu_item">al_insert_menu_item</a></li>
<li><a href="#al_remove_menu_item"
id="toc-al_remove_menu_item">al_remove_menu_item</a></li>
<li><a href="#al_clone_menu"
id="toc-al_clone_menu">al_clone_menu</a></li>
<li><a href="#al_clone_menu_for_popup"
id="toc-al_clone_menu_for_popup">al_clone_menu_for_popup</a></li>
<li><a href="#al_destroy_menu"
id="toc-al_destroy_menu">al_destroy_menu</a></li>
<li><a href="#al_get_menu_item_caption"
id="toc-al_get_menu_item_caption">al_get_menu_item_caption</a></li>
<li><a href="#al_set_menu_item_caption"
id="toc-al_set_menu_item_caption">al_set_menu_item_caption</a></li>
<li><a href="#al_get_menu_item_flags"
id="toc-al_get_menu_item_flags">al_get_menu_item_flags</a></li>
<li><a href="#al_set_menu_item_flags"
id="toc-al_set_menu_item_flags">al_set_menu_item_flags</a></li>
<li><a href="#al_toggle_menu_item_flags"
id="toc-al_toggle_menu_item_flags">al_toggle_menu_item_flags</a></li>
<li><a href="#al_get_menu_item_icon"
id="toc-al_get_menu_item_icon">al_get_menu_item_icon</a></li>
<li><a href="#al_set_menu_item_icon"
id="toc-al_set_menu_item_icon">al_set_menu_item_icon</a></li>
<li><a href="#al_find_menu" id="toc-al_find_menu">al_find_menu</a></li>
<li><a href="#al_find_menu_item"
id="toc-al_find_menu_item">al_find_menu_item</a></li>
<li><a href="#al_get_default_menu_event_source"
id="toc-al_get_default_menu_event_source">al_get_default_menu_event_source</a></li>
<li><a href="#al_enable_menu_event_source"
id="toc-al_enable_menu_event_source">al_enable_menu_event_source</a></li>
<li><a href="#al_disable_menu_event_source"
id="toc-al_disable_menu_event_source">al_disable_menu_event_source</a></li>
<li><a href="#al_get_display_menu"
id="toc-al_get_display_menu">al_get_display_menu</a></li>
<li><a href="#al_set_display_menu"
id="toc-al_set_display_menu">al_set_display_menu</a></li>
<li><a href="#al_popup_menu"
id="toc-al_popup_menu">al_popup_menu</a></li>
<li><a href="#al_remove_display_menu"
id="toc-al_remove_display_menu">al_remove_display_menu</a></li>
</ul></li>
</ul>
</nav>
<p>These functions are declared in the following header file. Link with
allegro_dialog.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro_native_dialog.h&gt;</span></span></code></pre></div>
<h1 id="allegro_filechooser">ALLEGRO_FILECHOOSER</h1>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_FILECHOOSER ALLEGRO_FILECHOOSER<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/allegro5/allegro_native_dialog.h#L38">Source
Code</a></p>
<p>Opaque handle to a native file dialog.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L31">ex_native_filechooser.c</a></li>
</ul>
<h1 id="allegro_textlog">ALLEGRO_TEXTLOG</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_TEXTLOG ALLEGRO_TEXTLOG<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/allegro5/allegro_native_dialog.h#L42">Source
Code</a></p>
<p>Opaque handle to a text log window.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/common.c#L27">common.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L36">ex_native_filechooser.c</a></li>
</ul>
<h1 id="al_init_native_dialog_addon">al_init_native_dialog_addon</h1>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_init_native_dialog_addon<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/dialog.c#L20">Source
Code</a></p>
<p>Initialise the native dialog addon.</p>
<p>Returns true on success, false on error.</p>
<p>Since: 5.0.9, 5.1.0</p>
<blockquote>
<p><em>Note:</em> Prior to Allegro 5.1.0 native dialog functions could
be called without explicit initialisation, but that is now deprecated.
Future functionality may require explicit initialisation. An exception
is <a
href="native_dialog.html#al_show_native_message_box">al_show_native_message_box</a>,
which may be useful to show an error message if Allegro fails to
initialise.</p>
</blockquote>
<p>See also: <a
href="native_dialog.html#al_shutdown_native_dialog_addon">al_shutdown_native_dialog_addon</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/common.c#L39">common.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_window_maximized.c#L58">ex_window_maximized.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L83">ex_menu.c</a></li>
</ul>
<h1
id="al_is_native_dialog_addon_initialized">al_is_native_dialog_addon_initialized</h1>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_is_native_dialog_addon_initialized<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/dialog.c#L37">Source
Code</a></p>
<p>Returns true if the native dialog addon is initialized, otherwise
returns false.</p>
<p>Since: 5.2.6</p>
<h1
id="al_shutdown_native_dialog_addon">al_shutdown_native_dialog_addon</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_shutdown_native_dialog_addon<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/dialog.c#L44">Source
Code</a></p>
<p>Shut down the native dialog addon.</p>
<p>Since: 5.0.9, 5.1.5</p>
<p>See also: <a
href="native_dialog.html#al_init_native_dialog_addon">al_init_native_dialog_addon</a></p>
<h1 id="al_create_native_file_dialog">al_create_native_file_dialog</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_FILECHOOSER <span class="op">*</span>al_create_native_file_dialog<span class="op">(</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>initial_path<span class="op">,</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>   <span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>title<span class="op">,</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>   <span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>patterns<span class="op">,</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> mode<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/dialog.c#L55">Source
Code</a></p>
<p>Creates a new native file dialog. You should only have one such
dialog opened at a time.</p>
<p>Parameters:</p>
<ul>
<li><p><code>initial_path</code>: The initial search path and filename.
Can be NULL. To start with a blank file name the string should end with
a directory separator (this should be the common case).</p></li>
<li><p><code>title</code>: Title of the dialog.</p></li>
<li><p><code>patterns</code>: A string containing newline separated sets
of patterns to match. A pattern is either a shell-style glob pattern
(e.g. <code>"*.txt"</code>) or a MIME type
(e.g. <code>"image/png"</code>). Not all platforms support both (and
some don’t even support globs), so a portable solution is to specify a
MIME type and simple style globs which Allegro will pick from to match
what the platform supports (e.g. do <code>"image/png;*.png"</code>).
Multiple patterns are separated using a semicolon. If the platform does
not provide support for patterns, this parameter is ignored. Here are
some example patterns:</p>
<ul>
<li><code>"*.txt"</code> – defines a single filter, matching
<code>*.txt</code> files.</li>
<li><code>"*.txt;*.md"</code> – like above, but matching two types of
files.</li>
<li><code>"Text files (*.txt, *.md) *.txt;*.md"</code> – like above, but
with a custom description (separated from the patterns using a
space).</li>
<li><code>"Text files *.txt\nPNG images image/png;*.png"</code> –
defines two filters, with the second filter using a MIME type and
extension at the same time.</li>
</ul>
<blockquote>
<p><em>Note:</em> Windows does not support MIME types. Android supports
only MIME types. Instead of file patterns, MacOS supports extensions, so
matching based on filename beyond file type does not work. Allegro will
parse your file pattern to try to extract the file extension. MacOS also
supports MIME types, which behave more predictably. MacOS does not
support detailed descriptions or multiple pattern sets, Allegro will
strip the detailed descriptions and concatenate all patterns into one
list.</p>
</blockquote></li>
<li><p><code>mode</code>: 0, or a combination of the following
flags:</p></li>
</ul>
<dl>
<dt>ALLEGRO_FILECHOOSER_FILE_MUST_EXIST</dt>
<dd>
If supported by the native dialog, it will not allow entering new names,
but just allow existing files to be selected. Else it is ignored.
</dd>
<dt>ALLEGRO_FILECHOOSER_SAVE</dt>
<dd>
If the native dialog system has a different dialog for saving (for
example one which allows creating new directories), it is used. Else it
is ignored.
</dd>
<dt>ALLEGRO_FILECHOOSER_FOLDER</dt>
<dd>
If there is support for a separate dialog to select a folder instead of
a file, it will be used.
</dd>
<dt>ALLEGRO_FILECHOOSER_PICTURES</dt>
<dd>
If a different dialog is available for selecting pictures, it is used.
Else it is ignored.
</dd>
<dt>ALLEGRO_FILECHOOSER_SHOW_HIDDEN</dt>
<dd>
If the platform supports it, also hidden files will be shown.
</dd>
<dt>ALLEGRO_FILECHOOSER_MULTIPLE</dt>
<dd>
If supported, allow selecting multiple files.
</dd>
</dl>
<p>Returns:</p>
<p>A handle to the dialog which you can pass to <a
href="native_dialog.html#al_show_native_file_dialog">al_show_native_file_dialog</a>
to display it, and from which you then can query the results using <a
href="native_dialog.html#al_get_native_file_dialog_count">al_get_native_file_dialog_count</a>
and <a
href="native_dialog.html#al_get_native_file_dialog_path">al_get_native_file_dialog_path</a>.
When you are done, call <a
href="native_dialog.html#al_destroy_native_file_dialog">al_destroy_native_file_dialog</a>
on it.</p>
<p>If a dialog window could not be created then this function returns
NULL.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L105">ex_native_filechooser.c</a></li>
</ul>
<h1 id="al_show_native_file_dialog">al_show_native_file_dialog</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_show_native_file_dialog<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_FILECHOOSER <span class="op">*</span>dialog<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/dialog.c#L80">Source
Code</a></p>
<p>Show the dialog window. The display may be NULL, otherwise the given
display is treated as the parent if possible.</p>
<p>This function blocks the calling thread until it returns, so you may
want to spawn a thread with <a
href="threads.html#al_create_thread">al_create_thread</a> and call it
from inside that thread.</p>
<p>Returns true on success, false on failure.</p>
<blockquote>
<p><em>Note:</em> On Android, <a
href="events.html#allegro_event_display_halt_drawing">ALLEGRO_EVENT_DISPLAY_HALT_DRAWING</a>
and <a
href="events.html#allegro_event_display_resume_drawing">ALLEGRO_EVENT_DISPLAY_RESUME_DRAWING</a>
need to be handled before this function returns. This means that you
must call it from a different thread.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L59">ex_native_filechooser.c</a></li>
</ul>
<h1
id="al_get_native_file_dialog_count">al_get_native_file_dialog_count</h1>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_native_file_dialog_count<span class="op">(</span><span class="dt">const</span> ALLEGRO_FILECHOOSER <span class="op">*</span>dialog<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/dialog.c#L89">Source
Code</a></p>
<p>Returns the number of files selected, or 0 if the dialog was
cancelled.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L148">ex_native_filechooser.c</a></li>
</ul>
<h1
id="al_get_native_file_dialog_path">al_get_native_file_dialog_path</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>al_get_native_file_dialog_path<span class="op">(</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">const</span> ALLEGRO_FILECHOOSER <span class="op">*</span>dialog<span class="op">,</span> <span class="dt">size_t</span> i<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/dialog.c#L97">Source
Code</a></p>
<p>Returns one of the selected paths with index <code>i</code>. The
index should range from <code>0</code> to the return value of <a
href="native_dialog.html#al_get_native_file_dialog_count">al_get_native_file_dialog_count</a>
<code>-1</code>.</p>
<blockquote>
<p><em>Note:</em> On Android, this function returns a content://
Universal Resource Identifier instead of a file path due to the
constraints of Scoped Storage. Selected files may be accessed using <a
href="platform.html#al_android_open_fd">al_android_open_fd</a>.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L155">ex_native_filechooser.c</a></li>
</ul>
<h1
id="al_destroy_native_file_dialog">al_destroy_native_file_dialog</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_destroy_native_file_dialog<span class="op">(</span>ALLEGRO_FILECHOOSER <span class="op">*</span>dialog<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/dialog.c#L108">Source
Code</a></p>
<p>Frees up all resources used by the file dialog.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L137">ex_native_filechooser.c</a></li>
</ul>
<h1 id="al_show_native_message_box">al_show_native_message_box</h1>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_show_native_message_box<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>title<span class="op">,</span> <span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>heading<span class="op">,</span> <span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>text<span class="op">,</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>   <span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>buttons<span class="op">,</span> <span class="dt">int</span> flags<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/dialog.c#L131">Source
Code</a></p>
<p>Show a native GUI message box. This can be used for example to
display an error message if creation of an initial display fails. The
display may be NULL, otherwise the given display is treated as the
parent if possible.</p>
<p>The message box will have a single “OK” button and use the style
informative dialog boxes usually have on the native system. If the
<code>buttons</code> parameter is not NULL, you can instead specify the
button text in a string, with buttons separated by a vertical bar
(|).</p>
<blockquote>
<p><em>Note:</em> The <code>buttons</code> parameter is currently
unimplemented on Windows.</p>
</blockquote>
<p>The flags available are:</p>
<dl>
<dt>ALLEGRO_MESSAGEBOX_WARN</dt>
<dd>
The message is a warning. This may cause a different icon (or other
effects).
</dd>
<dt>ALLEGRO_MESSAGEBOX_ERROR</dt>
<dd>
The message is an error.
</dd>
<dt>ALLEGRO_MESSAGEBOX_QUESTION</dt>
<dd>
The message is a question.
</dd>
<dt>ALLEGRO_MESSAGEBOX_OK_CANCEL</dt>
<dd>
Display a cancel button alongside the “OK” button. Ignored if
<code>buttons</code> is not NULL.
</dd>
<dt>ALLEGRO_MESSAGEBOX_YES_NO</dt>
<dd>
Display Yes/No buttons instead of the “OK” button. Ignored if
<code>buttons</code> is not NULL.
</dd>
</dl>
<p><a
href="native_dialog.html#al_show_native_message_box">al_show_native_message_box</a>
may be called without Allegro being installed. This is useful to report
an error during initialisation of Allegro itself.</p>
<p>Returns:</p>
<ul>
<li>0 if the dialog window was closed without activating a button.</li>
<li>1 if the OK or Yes button was pressed.</li>
<li>2 if the Cancel or No button was pressed.</li>
</ul>
<p>If <code>buttons</code> is not NULL, the number of the pressed button
is returned, starting with 1.</p>
<p>All of the remaining parameters must not be NULL.</p>
<p>If a message box could not be created then this returns 0, as if the
window was dismissed without activating a button.</p>
<p>Example:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> button <span class="op">=</span> al_show_native_message_box<span class="op">(</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  display<span class="op">,</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;Warning&quot;</span><span class="op">,</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;Are you sure?&quot;</span><span class="op">,</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;If you click yes then you are confirming that </span><span class="sc">\&quot;</span><span class="st">Yes</span><span class="sc">\&quot;</span><span class="st"> &quot;</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;is your response to the query which you have &quot;</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;generated by the action you took to open this &quot;</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;message box.&quot;</span><span class="op">,</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>  NULL<span class="op">,</span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>  ALLEGRO_MESSAGEBOX_YES_NO</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a><span class="op">);</span></span></code></pre></div>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_nodisplay.c#L54">ex_nodisplay.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/common.c#L41">common.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L227">ex_menu.c</a></li>
</ul>
<h1 id="al_open_native_text_log">al_open_native_text_log</h1>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_TEXTLOG <span class="op">*</span>al_open_native_text_log<span class="op">(</span><span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>title<span class="op">,</span> <span class="dt">int</span> flags<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/textlog.c#L41">Source
Code</a></p>
<p>Opens a window to which you can append log messages with <a
href="native_dialog.html#al_append_native_text_log">al_append_native_text_log</a>.
This can be useful for debugging if you don’t want to depend on a
console being available.</p>
<p>Use <a
href="native_dialog.html#al_close_native_text_log">al_close_native_text_log</a>
to close the window again.</p>
<p>The flags available are:</p>
<dl>
<dt>ALLEGRO_TEXTLOG_NO_CLOSE</dt>
<dd>
Prevent the window from having a close button. Otherwise, if the close
button is pressed, an event is generated; see <a
href="native_dialog.html#al_get_native_text_log_event_source">al_get_native_text_log_event_source</a>.
</dd>
<dt>ALLEGRO_TEXTLOG_MONOSPACE</dt>
<dd>
Use a monospace font to display the text.
</dd>
</dl>
<p>Returns NULL if there was an error opening the window, or if text log
windows are not implemented on the platform.</p>
<blockquote>
<p><em>Note:</em> On Android, logs can be viewed using logcat.</p>
</blockquote>
<p>See also: <a
href="native_dialog.html#al_append_native_text_log">al_append_native_text_log</a>,
<a
href="native_dialog.html#al_close_native_text_log">al_close_native_text_log</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/common.c#L52">common.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L189">ex_native_filechooser.c</a></li>
</ul>
<h1 id="al_close_native_text_log">al_close_native_text_log</h1>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_close_native_text_log<span class="op">(</span>ALLEGRO_TEXTLOG <span class="op">*</span>textlog<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/textlog.c#L94">Source
Code</a></p>
<p>Closes a message log window opened with <a
href="native_dialog.html#al_open_native_text_log">al_open_native_text_log</a>
earlier.</p>
<p>Does nothing if passed NULL.</p>
<p>See also: <a
href="native_dialog.html#al_open_native_text_log">al_open_native_text_log</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/common.c#L73">common.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L380">ex_native_filechooser.c</a></li>
</ul>
<h1 id="al_append_native_text_log">al_append_native_text_log</h1>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_append_native_text_log<span class="op">(</span>ALLEGRO_TEXTLOG <span class="op">*</span>textlog<span class="op">,</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>format<span class="op">,</span> <span class="op">...)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/textlog.c#L137">Source
Code</a></p>
<p>Appends a line of text to the message log window and scrolls to the
bottom (if the line would not be visible otherwise). This works like
printf. A line is continued until you add a newline character.</p>
<p>If the window is NULL then this function will fall back to calling
printf. This makes it convenient to support logging to a window or a
terminal.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/common.c#L84">common.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L46">ex_native_filechooser.c</a></li>
</ul>
<h1
id="al_get_native_text_log_event_source">al_get_native_text_log_event_source</h1>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_EVENT_SOURCE <span class="op">*</span>al_get_native_text_log_event_source<span class="op">(</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_TEXTLOG <span class="op">*</span>textlog<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/textlog.c#L166">Source
Code</a></p>
<p>Get an event source for a text log window. The possible events
are:</p>
<dl>
<dt>ALLEGRO_EVENT_NATIVE_DIALOG_CLOSE</dt>
<dd>
The window was requested to be closed, either by pressing the close
button or pressing Escape on the keyboard. The user.data1 field will
hold a pointer to the <a
href="native_dialog.html#allegro_textlog">ALLEGRO_TEXTLOG</a> which
generated the event. The user.data2 field will be 1 if the event was
generated as a result of a key press; otherwise it will be zero.
</dd>
</dl>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/common.c#L67">common.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_saw.c#L27">ex_saw.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_resample_test.c#L53">ex_resample_test.c</a></li>
</ul>
<h1
id="al_get_allegro_native_dialog_version">al_get_allegro_native_dialog_version</h1>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="dt">uint32_t</span> al_get_allegro_native_dialog_version<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/dialog.c#L169">Source
Code</a></p>
<p>Returns the (compiled) version of the addon, in the same format as <a
href="system.html#al_get_allegro_version">al_get_allegro_version</a>.</p>
<h1 id="menus">Menus</h1>
<p>Menus are implemented on Windows, X and OS X. Menus on X are
implemented with GTK, and have a special requirement: you must set the
ALLEGRO_GTK_TOPLEVEL display flag prior to creating the display which
will have menus attached.</p>
<p>A menu can be attached to a single display window or popped up as a
context menu. If you wish to use the same menu on multiple displays or
use a sub-menu as a context menu, you must make a copy via <a
href="native_dialog.html#al_clone_menu">al_clone_menu</a> or <a
href="native_dialog.html#al_clone_menu_for_popup">al_clone_menu_for_popup</a>.</p>
<p>Top level items in a non-popup menu must have at least one sub-item,
or the behavior is undefined.</p>
<p>Each menu item can be given an ID of any 16-bit integer greater than
zero. When a user clicks on a menu item, an event will be generated only
if it has an ID. This ID should be unique per menu; if you duplicate
IDs, then there will be no way for you to determine exactly which item
generated the event.</p>
<p>There are many functions that take <code>pos</code> as a parameter
used for locating a particular menu item. In those cases, it represents
one of two things: an ID or a zero-based index. Any value greater than
zero will always be treated as an ID. Anything else (including zero)
will be considered an index based on the absolute value. In other words,
0 is the first menu item, -1 is the second menu item, -2 is the third
menu item, and so on.</p>
<p>The event type is <code>ALLEGRO_EVENT_MENU_CLICK</code>. It contains
three fields:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>event<span class="op">.</span>user<span class="op">.</span>data1 <span class="op">=</span> id<span class="op">;</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>event<span class="op">.</span>user<span class="op">.</span>data2 <span class="op">=</span> <span class="op">(</span><span class="dt">intptr_t</span><span class="op">)</span> display<span class="op">;</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>event<span class="op">.</span>user<span class="op">.</span>data3 <span class="op">=</span> <span class="op">(</span><span class="dt">intptr_t</span><span class="op">)</span> menu<span class="op">;</span></span></code></pre></div>
<p>The <code>display</code> and <code>menu</code> may be NULL if it was
not possible to tell exactly which item generated the event.</p>
<p>A basic example:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#define FILE_EXIT_ID </span><span class="dv">1</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>ALLEGRO_MENU <span class="op">*</span>menu <span class="op">=</span> al_create_menu<span class="op">();</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>ALLEGRO_MENU <span class="op">*</span>file_menu <span class="op">=</span> al_create_menu<span class="op">();</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>al_append_menu_item<span class="op">(</span>file_menu<span class="op">,</span> <span class="st">&quot;Exit&quot;</span><span class="op">,</span> FILE_EXIT_ID<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> NULL<span class="op">,</span> NULL<span class="op">);</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>al_append_menu_item<span class="op">(</span>menu<span class="op">,</span> <span class="st">&quot;File&quot;</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> NULL<span class="op">,</span> file_menu<span class="op">);</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>al_set_display_menu<span class="op">(</span>display<span class="op">,</span> menu<span class="op">);</span></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a>al_register_event_source<span class="op">(</span>queue<span class="op">,</span> al_get_default_menu_event_source<span class="op">());</span></span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a>al_wait_for_event<span class="op">(</span>queue<span class="op">,</span> <span class="op">&amp;</span>event<span class="op">);</span></span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-12"><a href="#cb20-12" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>event<span class="op">.</span>type <span class="op">==</span> ALLEGRO_EVENT_MENU_CLICK<span class="op">)</span> <span class="op">{</span></span>
<span id="cb20-13"><a href="#cb20-13" aria-hidden="true" tabindex="-1"></a>   <span class="cf">if</span> <span class="op">(</span>event<span class="op">.</span>user<span class="op">.</span>data1 <span class="op">==</span> FILE_EXIT_ID<span class="op">)</span> <span class="op">{</span></span>
<span id="cb20-14"><a href="#cb20-14" aria-hidden="true" tabindex="-1"></a>      exit_program<span class="op">();</span></span>
<span id="cb20-15"><a href="#cb20-15" aria-hidden="true" tabindex="-1"></a>   <span class="op">}</span></span>
<span id="cb20-16"><a href="#cb20-16" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Because there is no “DISPLAY_DESTROYED” event, you must call
al_set_display_menu(display, NULL) before destroying any display with a
menu attached, to avoid leaking resources.</p>
<h2 id="allegro_menu">ALLEGRO_MENU</h2>
<div class="sourceCode" id="cb21"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_MENU ALLEGRO_MENU<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/allegro5/allegro_native_dialog.h#L46">Source
Code</a></p>
<p>An opaque data type that represents a menu that contains menu items.
Each of the menu items may optionally include a sub-menu.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L33">ex_menu.c</a></li>
</ul>
<h2 id="allegro_menu_info">ALLEGRO_MENU_INFO</h2>
<div class="sourceCode" id="cb22"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_MENU_INFO <span class="op">{</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/allegro5/allegro_native_dialog.h#L50">Source
Code</a></p>
<p>A structure that defines how to create a complete menu system. For
standard menu items, the following format is used:</p>
<pre><code>   { caption, id, flags, icon }</code></pre>
<p>For special items, these macros are helpful:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_START_OF_MENU<span class="op">(</span>caption<span class="op">,</span> id<span class="op">)</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>ALLEGRO_MENU_SEPARATOR</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>ALLEGRO_END_OF_MENU</span></code></pre></div>
<p>A well-defined menu will begin with
<code>ALLEGRO_START_OF_MENU</code>, contain one or more menu items, and
end with <code>ALLEGRO_END_OF_MENU</code>. A menu may contain sub-menus.
An example:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_MENU_INFO menu_info<span class="op">[]</span> <span class="op">=</span> <span class="op">{</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_START_OF_MENU<span class="op">(</span><span class="st">&quot;&amp;File&quot;</span><span class="op">,</span> <span class="dv">1</span><span class="op">),</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>      <span class="op">{</span> <span class="st">&quot;&amp;Open&quot;</span><span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> NULL <span class="op">},</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a>      ALLEGRO_START_OF_MENU<span class="op">(</span><span class="st">&quot;Open &amp;Recent...&quot;</span><span class="op">,</span> <span class="dv">3</span><span class="op">),</span></span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a>         <span class="op">{</span> <span class="st">&quot;Recent 1&quot;</span><span class="op">,</span> <span class="dv">4</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> NULL <span class="op">},</span></span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a>         <span class="op">{</span> <span class="st">&quot;Recent 2&quot;</span><span class="op">,</span> <span class="dv">5</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> NULL <span class="op">},</span></span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a>         ALLEGRO_END_OF_MENU<span class="op">,</span></span>
<span id="cb25-8"><a href="#cb25-8" aria-hidden="true" tabindex="-1"></a>      ALLEGRO_MENU_SEPARATOR<span class="op">,</span></span>
<span id="cb25-9"><a href="#cb25-9" aria-hidden="true" tabindex="-1"></a>      <span class="op">{</span> <span class="st">&quot;E&amp;xit&quot;</span><span class="op">,</span> <span class="dv">6</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> NULL <span class="op">},</span></span>
<span id="cb25-10"><a href="#cb25-10" aria-hidden="true" tabindex="-1"></a>      ALLEGRO_END_OF_MENU<span class="op">,</span></span>
<span id="cb25-11"><a href="#cb25-11" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_START_OF_MENU<span class="op">(</span><span class="st">&quot;&amp;Help&quot;</span><span class="op">,</span> <span class="dv">7</span><span class="op">),</span></span>
<span id="cb25-12"><a href="#cb25-12" aria-hidden="true" tabindex="-1"></a>      <span class="op">{</span><span class="st">&quot;&amp;About&quot;</span><span class="op">,</span> <span class="dv">8</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> NULL <span class="op">},</span></span>
<span id="cb25-13"><a href="#cb25-13" aria-hidden="true" tabindex="-1"></a>      ALLEGRO_END_OF_MENU<span class="op">,</span></span>
<span id="cb25-14"><a href="#cb25-14" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_END_OF_MENU</span>
<span id="cb25-15"><a href="#cb25-15" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span>
<span id="cb25-16"><a href="#cb25-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-17"><a href="#cb25-17" aria-hidden="true" tabindex="-1"></a>ALLEGRO_MENU <span class="op">*</span>menu <span class="op">=</span> al_build_menu<span class="op">(</span>menu_info<span class="op">);</span></span></code></pre></div>
<p>If you prefer, you can build the menu without the structure by using
<a href="native_dialog.html#al_create_menu">al_create_menu</a> and <a
href="native_dialog.html#al_insert_menu_item">al_insert_menu_item</a>.</p>
<p>See also: <a
href="native_dialog.html#al_build_menu">al_build_menu</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L33">ex_menu.c</a></li>
</ul>
<h2 id="al_create_menu">al_create_menu</h2>
<div class="sourceCode" id="cb26"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_MENU <span class="op">*</span>al_create_menu<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L316">Source
Code</a></p>
<p>Creates a menu container that can hold menu items.</p>
<p>Returns <code>NULL</code> on failure.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_create_popup_menu">al_create_popup_menu</a>,
<a href="native_dialog.html#al_build_menu">al_build_menu</a></p>
<h2 id="al_create_popup_menu">al_create_popup_menu</h2>
<div class="sourceCode" id="cb27"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_MENU <span class="op">*</span>al_create_popup_menu<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L335">Source
Code</a></p>
<p>Creates a menu container for popup menus. Only the root (outermost)
menu should be created with this function. Sub menus of popups should be
created with <a
href="native_dialog.html#al_create_menu">al_create_menu</a>.</p>
<p>Returns <code>NULL</code> on failure.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_create_menu">al_create_menu</a>, <a
href="native_dialog.html#al_build_menu">al_build_menu</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L122">ex_menu.c</a></li>
</ul>
<h2 id="al_build_menu">al_build_menu</h2>
<div class="sourceCode" id="cb28"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_MENU <span class="op">*</span>al_build_menu<span class="op">(</span>ALLEGRO_MENU_INFO <span class="op">*</span>info<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L373">Source
Code</a></p>
<p>Builds a menu based on the specifications of a sequence of
<code>ALLEGRO_MENU_INFO</code> elements.</p>
<p>Returns a pointer to the root <code>ALLEGRO_MENU</code>, or
<code>NULL</code> on failure. To gain access to the other menus and
items, you will need to search for them using <a
href="native_dialog.html#al_find_menu_item">al_find_menu_item</a>.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#allegro_menu_info">ALLEGRO_MENU_INFO</a>, <a
href="native_dialog.html#al_create_menu">al_create_menu</a>, <a
href="native_dialog.html#al_create_popup_menu">al_create_popup_menu</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L104">ex_menu.c</a></li>
</ul>
<h2 id="al_append_menu_item">al_append_menu_item</h2>
<div class="sourceCode" id="cb29"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_append_menu_item<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>parent<span class="op">,</span> <span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>title<span class="op">,</span> <span class="dt">uint16_t</span> id<span class="op">,</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> flags<span class="op">,</span> ALLEGRO_BITMAP <span class="op">*</span>icon<span class="op">,</span> ALLEGRO_MENU <span class="op">*</span>submenu<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L385">Source
Code</a></p>
<p>Appends a menu item to the end of the menu. See <a
href="native_dialog.html#al_insert_menu_item">al_insert_menu_item</a>
for more information.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_insert_menu_item">al_insert_menu_item</a>,
<a
href="native_dialog.html#al_remove_menu_item">al_remove_menu_item</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L124">ex_menu.c</a></li>
</ul>
<h2 id="al_insert_menu_item">al_insert_menu_item</h2>
<div class="sourceCode" id="cb30"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_insert_menu_item<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>parent<span class="op">,</span> <span class="dt">int</span> pos<span class="op">,</span> <span class="dt">char</span> <span class="dt">const</span> <span class="op">*</span>title<span class="op">,</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">uint16_t</span> id<span class="op">,</span> <span class="dt">int</span> flags<span class="op">,</span> ALLEGRO_BITMAP <span class="op">*</span>icon<span class="op">,</span> ALLEGRO_MENU <span class="op">*</span>submenu<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L397">Source
Code</a></p>
<p>Inserts a menu item at the spot specified. See the <a
href="#menus">introductory text</a> for a detailed explanation of how
the <code>pos</code> parameter is interpreted.</p>
<p>The <code>parent</code> menu can be a popup menu or a regular menu.
To underline one character in the <code>title</code>, prefix it with an
ampersand.</p>
<p>The <code>flags</code> can be any combination of:</p>
<dl>
<dt>ALLEGRO_MENU_ITEM_DISABLED</dt>
<dd>
The item is “grayed out” and cannot be selected.
</dd>
<dt>ALLEGRO_MENU_ITEM_CHECKBOX</dt>
<dd>
The item is a check box. This flag can only be set at the time the menu
is created. If a check box is clicked, it will automatically be toggled.
</dd>
<dt>ALLEGRO_MENU_ITEM_CHECKED</dt>
<dd>
The item is checked. If set, ALLEGRO_MENU_ITEM_CHECKBOX will
automatically be set as well.
</dd>
</dl>
<p>The <code>icon</code> is not yet supported.</p>
<p>The <code>submenu</code> parameter indicates that this item contains
a child menu. The child menu must have previously been created with
<code>al_create_menu</code>, and not be associated with any other
menu.</p>
<p>Returns the index at which the item was inserted (which can be
different than what is implied by <code>pos</code>), or -1 if there was
an error.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_append_menu_item">al_append_menu_item</a>,
<a
href="native_dialog.html#al_remove_menu_item">al_remove_menu_item</a></p>
<h2 id="al_remove_menu_item">al_remove_menu_item</h2>
<div class="sourceCode" id="cb31"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_remove_menu_item<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>menu<span class="op">,</span> <span class="dt">int</span> pos<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L464">Source
Code</a></p>
<p>Removes the specified item from the menu and destroys it. If the item
contains a sub-menu, it too is destroyed. Any references to it are
invalidated. If you want to preserve that sub-menu, you should first
make a copy with <a
href="native_dialog.html#al_clone_menu">al_clone_menu</a>.</p>
<p>This is safe to call on a menu that is currently being displayed.</p>
<p>Returns <code>true</code> if an item was removed.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_append_menu_item">al_append_menu_item</a>,
<a
href="native_dialog.html#al_insert_menu_item">al_insert_menu_item</a>,
<a href="native_dialog.html#al_destroy_menu">al_destroy_menu</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L205">ex_menu.c</a></li>
</ul>
<h2 id="al_clone_menu">al_clone_menu</h2>
<div class="sourceCode" id="cb32"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_MENU <span class="op">*</span>al_clone_menu<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>menu<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L359">Source
Code</a></p>
<p>Makes a copy of a menu so that it can be reused on another display.
The menu being cloned can be anything: a regular menu, a popup menu, or
a sub-menu.</p>
<p>Returns the cloned menu.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_clone_menu_for_popup">al_clone_menu_for_popup</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L116">ex_menu.c</a></li>
</ul>
<h2 id="al_clone_menu_for_popup">al_clone_menu_for_popup</h2>
<div class="sourceCode" id="cb33"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_MENU <span class="op">*</span>al_clone_menu_for_popup<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>menu<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L366">Source
Code</a></p>
<p>Exactly like <a
href="native_dialog.html#al_clone_menu">al_clone_menu</a>, except that
the copy is for a popup menu.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_clone_menu">al_clone_menu</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L116">ex_menu.c</a></li>
</ul>
<h2 id="al_destroy_menu">al_destroy_menu</h2>
<div class="sourceCode" id="cb34"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_destroy_menu<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>menu<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L668">Source
Code</a></p>
<p>Destroys an entire menu, including its sub-menus. Any references to
it or a sub-menu are no longer valid. It is safe to call this on a menu
that is currently being displayed.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_remove_menu_item">al_remove_menu_item</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L117">ex_menu.c</a></li>
</ul>
<h2 id="al_get_menu_item_caption">al_get_menu_item_caption</h2>
<div class="sourceCode" id="cb35"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>al_get_menu_item_caption<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>menu<span class="op">,</span> <span class="dt">int</span> pos<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L541">Source
Code</a></p>
<p>Returns the caption associated with the menu item. It is valid as
long as the caption is not modified.</p>
<p>Returns <code>NULL</code> if the item was not found.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_set_menu_item_caption">al_set_menu_item_caption</a></p>
<h2 id="al_set_menu_item_caption">al_set_menu_item_caption</h2>
<div class="sourceCode" id="cb36"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_menu_item_caption<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>menu<span class="op">,</span> <span class="dt">int</span> pos<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>caption<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L554">Source
Code</a></p>
<p>Updates the menu item caption with the new <code>caption</code>. This
will invalidate any previous calls to <a
href="native_dialog.html#al_get_menu_item_caption">al_get_menu_item_caption</a>.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_get_menu_item_caption">al_get_menu_item_caption</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L200">ex_menu.c</a></li>
</ul>
<h2 id="al_get_menu_item_flags">al_get_menu_item_flags</h2>
<div class="sourceCode" id="cb37"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_get_menu_item_flags<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>menu<span class="op">,</span> <span class="dt">int</span> pos<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L571">Source
Code</a></p>
<p>Returns the currently set flags. See <a
href="native_dialog.html#al_insert_menu_item">al_insert_menu_item</a>
for a description of the available flags.</p>
<p>Returns -1 if the item was not found.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_set_menu_item_flags">al_set_menu_item_flags</a>,
<a
href="native_dialog.html#al_toggle_menu_item_flags">al_toggle_menu_item_flags</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L199">ex_menu.c</a></li>
</ul>
<h2 id="al_set_menu_item_flags">al_set_menu_item_flags</h2>
<div class="sourceCode" id="cb38"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_menu_item_flags<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>menu<span class="op">,</span> <span class="dt">int</span> pos<span class="op">,</span> <span class="dt">int</span> flags<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L583">Source
Code</a></p>
<p>Updates the menu item’s flags. See <a
href="native_dialog.html#al_insert_menu_item">al_insert_menu_item</a>
for a description of the available flags.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_get_menu_item_flags">al_get_menu_item_flags</a>,
<a
href="native_dialog.html#al_toggle_menu_item_flags">al_toggle_menu_item_flags</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L199">ex_menu.c</a></li>
</ul>
<h2 id="al_toggle_menu_item_flags">al_toggle_menu_item_flags</h2>
<div class="sourceCode" id="cb39"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_toggle_menu_item_flags<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>menu<span class="op">,</span> <span class="dt">int</span> pos<span class="op">,</span> <span class="dt">int</span> flags<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L609">Source
Code</a></p>
<p>Toggles the specified menu item’s flags. See <a
href="native_dialog.html#al_insert_menu_item">al_insert_menu_item</a>
for a description of the available flags.</p>
<p>Returns a bitfield of only the specified flags that are set after the
toggle. A flag that was not toggled will not be returned, even if it is
set. Returns -1 if the id is invalid.</p>
<p>Since: 5.1.0</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> Redundant with
<code>al_get/set_menu_item_flags</code>.</p>
</blockquote>
<p>See also: <a
href="native_dialog.html#al_get_menu_item_flags">al_get_menu_item_flags</a>,
<a
href="native_dialog.html#al_set_menu_item_flags">al_set_menu_item_flags</a></p>
<h2 id="al_get_menu_item_icon">al_get_menu_item_icon</h2>
<div class="sourceCode" id="cb40"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_BITMAP <span class="op">*</span>al_get_menu_item_icon<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>menu<span class="op">,</span> <span class="dt">int</span> pos<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L636">Source
Code</a></p>
<p>Returns the icon associated with the menu. It is safe to draw to the
returned bitmap, but you must call <a
href="native_dialog.html#al_set_menu_item_icon">al_set_menu_item_icon</a>
in order for the changes to be applied.</p>
<p>Returns <code>NULL</code> if the item was not found or if it has no
icon.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_set_menu_item_icon">al_set_menu_item_icon</a></p>
<h2 id="al_set_menu_item_icon">al_set_menu_item_icon</h2>
<div class="sourceCode" id="cb41"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_set_menu_item_icon<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>menu<span class="op">,</span> <span class="dt">int</span> pos<span class="op">,</span> ALLEGRO_BITMAP <span class="op">*</span>icon<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L649">Source
Code</a></p>
<p>Sets the icon for the specified menu item. The menu assumes ownership
of the <code>ALLEGRO_BITMAP</code> and may invalidate the pointer, so
you must clone it if you wish to continue using it.</p>
<p>If a video bitmap is passed, it will automatically be converted to a
memory bitmap, so it is preferable to pass a memory bitmap.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_get_menu_item_icon">al_get_menu_item_icon</a>,
<a href="graphics.html#al_clone_bitmap">al_clone_bitmap</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L111">ex_menu.c</a></li>
</ul>
<h2 id="al_find_menu">al_find_menu</h2>
<div class="sourceCode" id="cb42"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_MENU <span class="op">*</span>al_find_menu<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>haystack<span class="op">,</span> <span class="dt">uint16_t</span> id<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L481">Source
Code</a></p>
<p>Searches in the <code>haystack</code> menu for any submenu with the
given <code>id</code>. (Note that this only represents a literal ID, and
cannot be used as an index.)</p>
<p>Returns the menu, if found. Otherwise returns <code>NULL</code>.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_find_menu_item">al_find_menu_item</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L214">ex_menu.c</a></li>
</ul>
<h2 id="al_find_menu_item">al_find_menu_item</h2>
<div class="sourceCode" id="cb43"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_find_menu_item<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>haystack<span class="op">,</span> <span class="dt">uint16_t</span> id<span class="op">,</span> ALLEGRO_MENU <span class="op">**</span>menu<span class="op">,</span></span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">int</span> <span class="op">*</span>index<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L491">Source
Code</a></p>
<p>Searches in the <code>haystack</code> menu for an item with the given
<code>id</code>. (Note that this only represents a literal ID, and
cannot be used as an index.)</p>
<p>If <code>menu</code> and <code>index</code> are not
<code>NULL</code>, they will be set as the parent menu containing the
item and the zero-based (positive) index of the item. (If the menu item
was not found, then their values are undefined.)</p>
<p>Returns true if the menu item was found.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_find_menu">al_find_menu</a></p>
<h2
id="al_get_default_menu_event_source">al_get_default_menu_event_source</h2>
<div class="sourceCode" id="cb44"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_EVENT_SOURCE <span class="op">*</span>al_get_default_menu_event_source<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L711">Source
Code</a></p>
<p>Returns the default event source used for menu clicks. If a menu was
not given its own event source via <a
href="native_dialog.html#al_enable_menu_event_source">al_enable_menu_event_source</a>,
then it will use this default source.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="events.html#al_register_event_source">al_register_event_source</a>,
<a
href="native_dialog.html#al_enable_menu_event_source">al_enable_menu_event_source</a>,
<a
href="native_dialog.html#al_disable_menu_event_source">al_disable_menu_event_source</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L136">ex_menu.c</a></li>
</ul>
<h2 id="al_enable_menu_event_source">al_enable_menu_event_source</h2>
<div class="sourceCode" id="cb45"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_EVENT_SOURCE <span class="op">*</span>al_enable_menu_event_source<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>menu<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L718">Source
Code</a></p>
<p>Enables a unique event source for this menu. It and all of its
sub-menus will use this event source. (It is safe to call this multiple
times on the same menu.)</p>
<p>Returns the event source.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="events.html#al_register_event_source">al_register_event_source</a>,
<a
href="native_dialog.html#al_get_default_menu_event_source">al_get_default_menu_event_source</a>,
<a
href="native_dialog.html#al_disable_menu_event_source">al_disable_menu_event_source</a></p>
<h2 id="al_disable_menu_event_source">al_disable_menu_event_source</h2>
<div class="sourceCode" id="cb46"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_disable_menu_event_source<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>menu<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L732">Source
Code</a></p>
<p>Disables a unique event source for the menu, causing it to use the
default event source.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_get_default_menu_event_source">al_get_default_menu_event_source</a>,
<a
href="native_dialog.html#al_enable_menu_event_source">al_enable_menu_event_source</a></p>
<h2 id="al_get_display_menu">al_get_display_menu</h2>
<div class="sourceCode" id="cb47"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_MENU <span class="op">*</span>al_get_display_menu<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L744">Source
Code</a></p>
<p>Returns the menu associated with the <code>display</code>, or
<code>NULL</code> if it does not have a menu.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_set_display_menu">al_set_display_menu</a></p>
<h2 id="al_set_display_menu">al_set_display_menu</h2>
<div class="sourceCode" id="cb48"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_set_display_menu<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span> ALLEGRO_MENU <span class="op">*</span>menu<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L762">Source
Code</a></p>
<p>Associates the <code>menu</code> with the <code>display</code> and
shows it. If there was a previous menu associated with the display, it
will be destroyed. If you don’t want that to happen, you should first
remove the menu with <a
href="native_dialog.html#al_remove_display_menu">al_remove_display_menu</a>.</p>
<p>If the menu is already attached to a display, it will not be attached
to the new display. If <code>menu</code> is <code>NULL</code>, the
current menu will still be destroyed.</p>
<blockquote>
<p><em>Note:</em> Attaching a menu may cause the window as available to
your application to be resized! You should listen for a resize event,
check how much space was lost, and resize the window accordingly if you
want to maintain your window’s prior size.</p>
</blockquote>
<p>Returns true if successful.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_create_menu">al_create_menu</a>, <a
href="native_dialog.html#al_remove_display_menu">al_remove_display_menu</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L113">ex_menu.c</a></li>
</ul>
<h2 id="al_popup_menu">al_popup_menu</h2>
<div class="sourceCode" id="cb49"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_popup_menu<span class="op">(</span>ALLEGRO_MENU <span class="op">*</span>popup<span class="op">,</span> ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L843">Source
Code</a></p>
<p>Displays a context menu next to the mouse cursor. The menu must have
been created with <a
href="native_dialog.html#al_create_popup_menu">al_create_popup_menu</a>.
It generates events just like a regular display menu does. It is
possible that the menu will be canceled without any selection being
made.</p>
<p>The <code>display</code> parameter indicates which window the menu is
associated with (when you process the menu click event), but does not
actually affect where the menu is located on the screen.</p>
<p>Returns <code>true</code> if the context menu was displayed.</p>
<blockquote>
<p><em>Note:</em> On Linux this function will fail if any of the mouse
keys are held down. I.e. it will only reliably work if you handle it in
<code>ALLEGRO_MOUSE_BUTTON_UP</code> events and even then only if that
event corresponds to the final mouse button that was pressed.</p>
</blockquote>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_create_popup_menu">al_create_popup_menu</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L274">ex_menu.c</a></li>
</ul>
<h2 id="al_remove_display_menu">al_remove_display_menu</h2>
<div class="sourceCode" id="cb50"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_MENU <span class="op">*</span>al_remove_display_menu<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/addons/native_dialog/menu.c#L867">Source
Code</a></p>
<p>Detaches the menu associated with the display and returns it. The
menu can then be used on a different display.</p>
<p>If you simply want to destroy the active menu, you can call <a
href="native_dialog.html#al_set_display_menu">al_set_display_menu</a>
with a <code>NULL</code> menu.</p>
<p>Since: 5.1.0</p>
<p>See also: <a
href="native_dialog.html#al_set_display_menu">al_set_display_menu</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_menu.c#L285">ex_menu.c</a></li>
</ul>
<p class="timestamp">
Allegro version 5.2.11
 - Last updated: 2025-11-30 02:24:10 UTC
</p>
</div>
</body>
</html>
