<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Platform-specific functions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/>
<input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<header id="title-block-header">
<h1 class="title">Platform-specific functions</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#windows" id="toc-windows">Windows</a>
<ul>
<li><a href="#al_get_win_window_handle"
id="toc-al_get_win_window_handle">al_get_win_window_handle</a></li>
<li><a href="#al_win_add_window_callback"
id="toc-al_win_add_window_callback">al_win_add_window_callback</a></li>
<li><a href="#al_win_remove_window_callback"
id="toc-al_win_remove_window_callback">al_win_remove_window_callback</a></li>
</ul></li>
<li><a href="#mac-os-x" id="toc-mac-os-x">Mac OS X</a>
<ul>
<li><a href="#al_osx_get_window"
id="toc-al_osx_get_window">al_osx_get_window</a></li>
</ul></li>
<li><a href="#iphone" id="toc-iphone">iPhone</a>
<ul>
<li><a href="#al_iphone_set_statusbar_orientation"
id="toc-al_iphone_set_statusbar_orientation">al_iphone_set_statusbar_orientation</a></li>
<li><a href="#al_iphone_get_view"
id="toc-al_iphone_get_view">al_iphone_get_view</a></li>
<li><a href="#al_iphone_get_window"
id="toc-al_iphone_get_window">al_iphone_get_window</a></li>
</ul></li>
<li><a href="#android" id="toc-android">Android</a>
<ul>
<li><a href="#al_android_set_apk_file_interface"
id="toc-al_android_set_apk_file_interface">al_android_set_apk_file_interface</a></li>
<li><a href="#al_android_set_apk_fs_interface"
id="toc-al_android_set_apk_fs_interface">al_android_set_apk_fs_interface</a></li>
<li><a href="#al_android_get_os_version"
id="toc-al_android_get_os_version">al_android_get_os_version</a></li>
<li><a href="#al_android_get_jni_env"
id="toc-al_android_get_jni_env">al_android_get_jni_env</a></li>
<li><a href="#al_android_get_activity"
id="toc-al_android_get_activity">al_android_get_activity</a></li>
<li><a href="#al_android_open_fd"
id="toc-al_android_open_fd">al_android_open_fd</a></li>
</ul></li>
<li><a href="#x11" id="toc-x11">X11</a>
<ul>
<li><a href="#al_get_x_window_id"
id="toc-al_get_x_window_id">al_get_x_window_id</a></li>
<li><a href="#al_x_set_initial_icon"
id="toc-al_x_set_initial_icon">al_x_set_initial_icon</a></li>
</ul></li>
</ul>
</nav>
<h1 id="windows">Windows</h1>
<p>These functions are declared in the following header file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro_windows.h&gt;</span></span></code></pre></div>
<h2 id="al_get_win_window_handle">al_get_win_window_handle</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>HWND al_get_win_window_handle<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/win/wwindow.c#L1462">Source
Code</a></p>
<p>Returns the handle to the window that the passed display is
using.</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_ogre3d.cpp#L115">ex_ogre3d.cpp</a></li>
</ul>
<h2 id="al_win_add_window_callback">al_win_add_window_callback</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_win_add_window_callback<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">bool</span> <span class="op">(*</span>callback<span class="op">)(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span> UINT message<span class="op">,</span> WPARAM wparam<span class="op">,</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>   LPARAM lparam<span class="op">,</span> LRESULT <span class="op">*</span>result<span class="op">,</span> <span class="dt">void</span> <span class="op">*</span>userdata<span class="op">),</span> <span class="dt">void</span> <span class="op">*</span>userdata<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/win/wwindow.c#L1504">Source
Code</a></p>
<p>The specified callback function will intercept the window’s message
before Allegro processes it. If the callback function consumes the
event, then it should return true. In that case, Allegro will not do
anything with the event.</p>
<p>Optionally, you may use <code>result</code> to customize what Allegro
will return return in response to this event. By default, Allegro
returns <code>TRUE</code>.</p>
<p>The <code>userdata</code> pointer can be used to supply additional
context to the callback function.</p>
<p>The callbacks are executed in the same order they were added.</p>
<p>Returns true if the callback was added.</p>
<p>Since: 5.1.2</p>
<h2
id="al_win_remove_window_callback">al_win_remove_window_callback</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_win_remove_window_callback<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">bool</span> <span class="op">(*</span>callback<span class="op">)(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">,</span> UINT message<span class="op">,</span> WPARAM wparam<span class="op">,</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>   LPARAM lparam<span class="op">,</span> LRESULT <span class="op">*</span>result<span class="op">,</span> <span class="dt">void</span> <span class="op">*</span>userdata<span class="op">),</span> <span class="dt">void</span> <span class="op">*</span>userdata<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/win/wwindow.c#L1533">Source
Code</a></p>
<p>Removes the callback that was previously registered with <a
href="platform.html#al_win_add_window_callback">al_win_add_window_callback</a>.
The <code>userdata</code> pointer must be the same as what was used
during the registration of the callback.</p>
<p>Returns true if the callback was removed.</p>
<p>Since: 5.1.2</p>
<h1 id="mac-os-x">Mac OS X</h1>
<p>These functions are declared in the following header file:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro_osx.h&gt;</span></span></code></pre></div>
<h2 id="al_osx_get_window">al_osx_get_window</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>NSWindow<span class="op">*</span> al_osx_get_window<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/macosx/osxgl.m#L2646">Source
Code</a></p>
<p>Retrieves the NSWindow handle associated with the Allegro
display.</p>
<p>Since: 5.0.8, 5.1.3</p>
<h1 id="iphone">iPhone</h1>
<p>These functions are declared in the following header file:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro_iphone.h&gt;</span></span></code></pre></div>
<h2
id="al_iphone_set_statusbar_orientation">al_iphone_set_statusbar_orientation</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_iphone_set_statusbar_orientation<span class="op">(</span><span class="dt">int</span> o<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/iphone/allegroAppDelegate.m#L216">Source
Code</a></p>
<p>Sets the orientation of the status bar, which can be one of the
following:</p>
<ul>
<li>ALLEGRO_IPHONE_STATUSBAR_ORIENTATION_PORTRAIT</li>
<li>ALLEGRO_IPHONE_STATUSBAR_ORIENTATION_PORTRAIT_UPSIDE_DOWN</li>
<li>ALLEGRO_IPHONE_STATUSBAR_ORIENTATION_LANDSCAPE_RIGHT</li>
<li>ALLEGRO_IPHONE_STATUSBAR_ORIENTATION_LANDSCAPE_LEFT</li>
</ul>
<p>Since: 5.1.0</p>
<h2 id="al_iphone_get_view">al_iphone_get_view</h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>UIView <span class="op">*</span>al_iphone_get_view<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/iphone/allegroAppDelegate.m#L158">Source
Code</a></p>
<p>Retrieves the UIView* (EAGLView*) associated with the Allegro
display.</p>
<p>Since: 5.1.0</p>
<h2 id="al_iphone_get_window">al_iphone_get_window</h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>UIWindow <span class="op">*</span>al_iphone_get_window<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/iphone/allegroAppDelegate.m#L144">Source
Code</a></p>
<p>Retrieves the UIWindow* associated with the Allegro display.</p>
<p>Since: 5.1.0</p>
<h1 id="android">Android</h1>
<p>These functions are declared in the following header file:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro_android.h&gt;</span></span></code></pre></div>
<h2
id="al_android_set_apk_file_interface">al_android_set_apk_file_interface</h2>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_android_set_apk_file_interface<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/android/android_apk_file.c#L306">Source
Code</a></p>
<p>This function will set up a custom <a
href="file.html#allegro_file_interface">ALLEGRO_FILE_INTERFACE</a> that
makes all future calls of <a href="file.html#al_fopen">al_fopen</a> read
from the applicatons’s APK file.</p>
<blockquote>
<p><em>Note:</em> Currently, access to the APK file after calling this
function is read only.</p>
</blockquote>
<p>Since: 5.1.2</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/common.c#L19">common.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_android.c#L5">ex_android.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_native_filechooser.c#L222">ex_native_filechooser.c</a></li>
</ul>
<h2
id="al_android_set_apk_fs_interface">al_android_set_apk_fs_interface</h2>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_android_set_apk_fs_interface<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/android/android_apk_fs.c#L302">Source
Code</a></p>
<p>This function will set up a custom <a
href="fshook.html#allegro_fs_interface">ALLEGRO_FS_INTERFACE</a> which
allows working within the APK filesystem. The filesystem root is your
assets directory and there is read-only access to all files within.</p>
<blockquote>
<p><em>Note:</em> Some things like querying file size or attributes are
not supported by this. You can always use the PhysFS addon to open the
APK file (it is just a regular .zip file) and get more complete
information.</p>
</blockquote>
<p>Since: 5.1.13</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_dir.c#L103">ex_dir.c</a></li>
</ul>
<h2 id="al_android_get_os_version">al_android_get_os_version</h2>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>al_android_get_os_version<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/android/android_system.c#L608">Source
Code</a></p>
<p>Returns a pointer to a static buffer that contains the version string
of the Android platform that the calling Allegro program is running
on.</p>
<p>Since: 5.1.2</p>
<h2 id="al_android_get_jni_env">al_android_get_jni_env</h2>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>JNIEnv <span class="op">*</span>al_android_get_jni_env<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/android/android_system.c#L656">Source
Code</a></p>
<p>Returns the Android JNI environment used by Allegro to call into
Java. As a convenience this function provides it to the user so there is
no need to obtain it yourself.</p>
<p>For example if you have a Java method “void send(String message)” in
your activity class, you could call it like this from C code:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>JNIEnv <span class="op">*</span> env <span class="op">=</span> al_android_get_jni_env<span class="op">();</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>jclass class_id <span class="op">=</span> <span class="op">(*</span> env<span class="op">)-&gt;</span>GetObjectClass<span class="op">(</span>env<span class="op">,</span> al_android_get_activity<span class="op">());</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>jmethodID method_id <span class="op">=</span> <span class="op">(*</span> env<span class="op">)-&gt;</span>GetMethodID<span class="op">(</span>env<span class="op">,</span> class_id<span class="op">,</span> <span class="st">&quot;send&quot;</span><span class="op">,</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;(Ljava/lang/String;)V&quot;</span><span class="op">);</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>jstring jdata <span class="op">=</span> <span class="op">(*</span> env<span class="op">)-&gt;</span>NewStringUTF<span class="op">(</span>env<span class="op">,</span> <span class="st">&quot;Hello Java!&quot;</span><span class="op">);</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a><span class="op">(*</span> env<span class="op">)-&gt;</span>CallVoidMethod<span class="op">(</span>env<span class="op">,</span> al_android_get_activity<span class="op">(),</span> method_id<span class="op">,</span> jdata<span class="op">);</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a><span class="op">(*</span> env<span class="op">)-&gt;</span>DeleteLocalRef<span class="op">(</span>env<span class="op">,</span> jdata<span class="op">);</span></span></code></pre></div>
<p>Since: 5.2.2</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> This API is new and subject to refinement.</p>
</blockquote>
<h2 id="al_android_get_activity">al_android_get_activity</h2>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>jobject al_android_get_activity<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/android/android_system.c#L663">Source
Code</a></p>
<p>Returns the Java Android activity used by Allegro. This is the same
object created by Android from the class you specify in your manifest
and either an instance of AllegroActivity or a derived class.</p>
<p>Since: 5.2.2</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> This API is new and subject to refinement.</p>
</blockquote>
<h2 id="al_android_open_fd">al_android_open_fd</h2>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_android_open_fd<span class="op">(</span><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>uri<span class="op">,</span> <span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>mode<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/android/android_system.c#L670">Source
Code</a></p>
<p>Opens a file descriptor to access data under a Universal Resource
Identifier (URI). This function accepts content:// and file:// URI
schemes. You are responsible for closing the returned file
descriptor.</p>
<p>The file <code>mode</code> can be <code>"r"</code>, <code>"w"</code>,
<code>"rw"</code>, <code>"wt"</code>, <code>"wa"</code> or
<code>"rwt"</code>. The exact implementation of these modes differ
depending on the underlying content provider. For example,
<code>"w"</code> may or may not truncate.</p>
<p>Returns a file descriptor on success or a negative value on an error.
On an error, the Allegro errno is set.</p>
<blockquote>
<p><em>Note:</em> Remember to add to your manifest file the relevant
permissions to your app.</p>
</blockquote>
<p>Example:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> <span class="dt">char</span> <span class="op">*</span>content_uri <span class="op">=</span> <span class="st">&quot;content://...&quot;</span><span class="op">;</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> fd <span class="op">=</span> al_android_open_fd<span class="op">(</span>content_uri<span class="op">,</span> <span class="st">&quot;r&quot;</span><span class="op">);</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>fd <span class="op">&gt;=</span> <span class="dv">0</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>    ALLEGRO_FILE <span class="op">*</span>f <span class="op">=</span> al_fopen_fd<span class="op">(</span>fd<span class="op">,</span> <span class="st">&quot;r&quot;</span><span class="op">);</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>f <span class="op">!=</span> NULL<span class="op">)</span> <span class="op">{</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>        do_something_with<span class="op">(</span>f<span class="op">);</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>        al_fclose<span class="op">(</span>f<span class="op">);</span></span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a>        handle_error<span class="op">(</span>al_get_errno<span class="op">());</span></span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a>        close<span class="op">(</span>fd<span class="op">);</span></span>
<span id="cb19-14"><a href="#cb19-14" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb19-15"><a href="#cb19-15" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb19-16"><a href="#cb19-16" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span> <span class="op">{</span></span>
<span id="cb19-17"><a href="#cb19-17" aria-hidden="true" tabindex="-1"></a>    handle_error<span class="op">(</span>al_get_errno<span class="op">());</span></span>
<span id="cb19-18"><a href="#cb19-18" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Since: 5.2.10</p>
<p>See also: <a href="file.html#al_fopen_fd">al_fopen_fd</a>, <a
href="state.html#al_get_errno">al_get_errno</a></p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> This API is new and subject to refinement.</p>
</blockquote>
<h1 id="x11">X11</h1>
<p>These functions are declared in the following header file:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro_x.h&gt;</span></span></code></pre></div>
<h2 id="al_get_x_window_id">al_get_x_window_id</h2>
<div class="sourceCode" id="cb21"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>XID al_get_x_window_id<span class="op">(</span>ALLEGRO_DISPLAY <span class="op">*</span>display<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/x/xwindow.c#L396">Source
Code</a></p>
<p>Retrieves the XID associated with the Allegro display.</p>
<p>Since: 5.1.12</p>
<h2 id="al_x_set_initial_icon">al_x_set_initial_icon</h2>
<div class="sourceCode" id="cb22"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="dt">bool</span> al_x_set_initial_icon<span class="op">(</span>ALLEGRO_BITMAP <span class="op">*</span>bitmap<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/x/xsystem.c#L38">Source
Code</a></p>
<p>On some window managers (notably Ubuntu’s Unity) al_set_display_icon
doesn’t work and you need to use a .desktop file. But with this function
you can set an icon before calling al_create_display. This works by
setting the icon before XMapWindow.</p>
<p>Since: 5.2.3</p>
<blockquote>
<p><em><a href="getting_started.html#unstable-api">Unstable
API</a>:</em> New API.</p>
</blockquote>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_icon2.c#L45">ex_icon2.c</a></li>
</ul>
<p class="timestamp">
Allegro version 5.2.11
 - Last updated: 2025-11-30 02:24:09 UTC
</p>
</div>
</body>
</html>
