<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Transformations</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <script type="text/javascript" src="autosuggest.js"></script>
  <script type="text/javascript" src="search_index.js"></script>
</head>
<body>
<div class="sidebar">
<div>
<ul>
<li><a href="index.html"><strong>Contents</strong></a></li>
<li><a href="config.html">Configuration files</a></li>
<li><a href="display.html">Display</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="file.html">File I/O</a></li>
<li><a href="fshook.html">Filesystem</a></li>
<li><a href="fixed.html">Fixed point math</a></li>
<li><a href="fullscreen_mode.html">Fullscreen modes</a></li>
<li><a href="graphics.html">Graphics</a></li>
<li><a href="haptic.html">Haptic</a></li>
<li><a href="joystick.html">Joystick</a></li>
<li><a href="keyboard.html">Keyboard</a></li>
<li><a href="memory.html">Memory</a></li>
<li><a href="monitor.html">Monitor</a></li>
<li><a href="mouse.html">Mouse</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="shader.html">Shader</a></li>
<li><a href="state.html">State</a></li>
<li><a href="system.html">System</a></li>
<li><a href="threads.html">Threads</a></li>
<li><a href="time.html">Time</a></li>
<li><a href="timer.html">Timer</a></li>
<li><a href="touch.html">Touch input</a></li>
<li><a href="transformations.html">Transformations</a></li>
<li><a href="utf8.html">UTF-8</a></li>
<li><a href="misc.html">Miscellaneous</a></li>
<li><a href="platform.html">Platform-specific</a></li>
<li><a href="direct3d.html">Direct3D</a></li>
<li><a href="opengl.html">OpenGL</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index.html#addons"><strong>Addons</strong></a></li>
<li><a href="audio.html">Audio addon</a></li>
<li><a href="acodec.html">Audio codecs</a></li>
<li><a href="color.html">Color addon</a></li>
<li><a href="font.html">Font addons</a></li>
<li><a href="image.html">Image I/O addon</a></li>
<li><a href="main.html">Main addon</a></li>
<li><a href="memfile.html">Memfile addon</a></li>
<li><a href="native_dialog.html">Native dialogs addon</a></li>
<li><a href="physfs.html">PhysicsFS addon</a></li>
<li><a href="primitives.html">Primitives addon</a></li>
<li><a href="video.html">Video streaming addon</a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div>
<ul>
<li><a href="index_all.html"><strong>Index</strong></a></li>
</ul>
<!-- The preceding blank line forces pandoc to terminate the list -->
</div>
<div class="searchbox">
<script type="text/javascript">
function on_search(index, control) {
    // Note to self: the less-than sign must NOT converted to an entity!
    // SCRIPT elements are special.  The HTML validator gives bad advice.
    for (i = 0; i < search_index.length; i++) {
        if (search_index[i] == control.keywords[index]) {
            break;
        }
    }
    location.href = search_urls[i];
}
</script>
Search<br/>
<input type="text" name="q" id="q" size="15" autocomplete="off" placeholder="Press ‘S’ to search" /><br/>
<script type="text/javascript"> new autosuggest("q", search_index, null, on_search); </script>
</div>
</div>
<div class="content">
<header id="title-block-header">
<h1 class="title">Transformations</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#allegro_transform"
id="toc-allegro_transform">ALLEGRO_TRANSFORM</a></li>
<li><a href="#al_copy_transform"
id="toc-al_copy_transform">al_copy_transform</a></li>
<li><a href="#al_use_transform"
id="toc-al_use_transform">al_use_transform</a></li>
<li><a href="#al_get_current_transform"
id="toc-al_get_current_transform">al_get_current_transform</a></li>
<li><a href="#al_use_projection_transform"
id="toc-al_use_projection_transform">al_use_projection_transform</a></li>
<li><a href="#al_get_current_projection_transform"
id="toc-al_get_current_projection_transform">al_get_current_projection_transform</a></li>
<li><a href="#al_get_current_inverse_transform"
id="toc-al_get_current_inverse_transform">al_get_current_inverse_transform</a></li>
<li><a href="#al_invert_transform"
id="toc-al_invert_transform">al_invert_transform</a></li>
<li><a href="#al_transpose_transform"
id="toc-al_transpose_transform">al_transpose_transform</a></li>
<li><a href="#al_check_inverse"
id="toc-al_check_inverse">al_check_inverse</a></li>
<li><a href="#al_identity_transform"
id="toc-al_identity_transform">al_identity_transform</a></li>
<li><a href="#al_build_transform"
id="toc-al_build_transform">al_build_transform</a></li>
<li><a href="#al_build_camera_transform"
id="toc-al_build_camera_transform">al_build_camera_transform</a></li>
<li><a href="#al_translate_transform"
id="toc-al_translate_transform">al_translate_transform</a></li>
<li><a href="#al_rotate_transform"
id="toc-al_rotate_transform">al_rotate_transform</a></li>
<li><a href="#al_scale_transform"
id="toc-al_scale_transform">al_scale_transform</a></li>
<li><a href="#al_transform_coordinates"
id="toc-al_transform_coordinates">al_transform_coordinates</a></li>
<li><a href="#al_transform_coordinates_3d"
id="toc-al_transform_coordinates_3d">al_transform_coordinates_3d</a></li>
<li><a href="#al_transform_coordinates_4d"
id="toc-al_transform_coordinates_4d">al_transform_coordinates_4d</a></li>
<li><a href="#al_transform_coordinates_3d_projective"
id="toc-al_transform_coordinates_3d_projective">al_transform_coordinates_3d_projective</a></li>
<li><a href="#al_compose_transform"
id="toc-al_compose_transform">al_compose_transform</a></li>
<li><a href="#al_orthographic_transform"
id="toc-al_orthographic_transform">al_orthographic_transform</a></li>
<li><a href="#al_perspective_transform"
id="toc-al_perspective_transform">al_perspective_transform</a></li>
<li><a href="#al_translate_transform_3d"
id="toc-al_translate_transform_3d">al_translate_transform_3d</a></li>
<li><a href="#al_scale_transform_3d"
id="toc-al_scale_transform_3d">al_scale_transform_3d</a></li>
<li><a href="#al_rotate_transform_3d"
id="toc-al_rotate_transform_3d">al_rotate_transform_3d</a></li>
<li><a href="#al_horizontal_shear_transform"
id="toc-al_horizontal_shear_transform">al_horizontal_shear_transform</a></li>
<li><a href="#al_vertical_shear_transform"
id="toc-al_vertical_shear_transform">al_vertical_shear_transform</a></li>
</ul>
</nav>
<p>These functions are declared in the main Allegro header file:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a> <span class="pp">#include </span><span class="im">&lt;allegro5/allegro.h&gt;</span></span></code></pre></div>
<p>Transformations allow you to transform the coordinates you use for
drawing operations without additional overhead. Scaling, rotating,
translating, and combinations of these are possible as well as using
custom transformations. There are two types of transformations that you
can set, ‘regular’ transformations and projection transformations. The
projection transform is rarely used in 2D games, but is common in 3D
games to set up the projection from the 3D world to the 2D screen.
Typically, you would use the regular transform for non-projective types
of transformations (that is, translations, rotations, scales, skews…
i.e. transformations that are linear), while the projection transform
will be used for setting up perspective and possibly more advanced
effects. It is possible to do everything with just using the projection
transformation (that is, you’d compose the projection transformation
with the non-projection transformations that, e.g., move the camera in
the world), but it is more convenient to use both for two reasons:</p>
<ul>
<li><p>Regular transformations can be changed while the bitmap drawing
is held (see <a
href="graphics.html#al_hold_bitmap_drawing">al_hold_bitmap_drawing</a>).</p></li>
<li><p>Regular transformations work with memory bitmaps.</p></li>
</ul>
<p>As a result, if you’re making a 2D game, it’s best to leave the
projection transformations at their default values.</p>
<p>Both types of transformations are set per target-bitmap, i.e. a
change of the target bitmap will also change the active
transformation.</p>
<p>Allegro provides convenience functions to construct transformations
in 2D and 3D variants (the latter with a <code>_3d</code> suffix), so
you don’t have to deal with the underlying matrix algebra yourself.</p>
<p>The transformations are combined in the order of the function
invocations. Thus to create a transformation that first rotates a point
and then translates it, you would (starting with an identity
transformation) call <a
href="transformations.html#al_rotate_transform">al_rotate_transform</a>
and then <a
href="transformations.html#al_translate_transform">al_translate_transform</a>.
This approach is opposite of what OpenGL uses but similar to what
Direct3D uses.</p>
<p>For those who know the matrix algebra going behind the scenes, what
the transformation functions in Allegro do is “pre-multiply” the
successive transformations. So, for example, if you have code that
does:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>al_identity_transform<span class="op">(&amp;</span>T<span class="op">);</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>al_compose_transform<span class="op">(&amp;</span>T<span class="op">,</span> <span class="op">&amp;</span>T1<span class="op">);</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>al_compose_transform<span class="op">(&amp;</span>T<span class="op">,</span> <span class="op">&amp;</span>T2<span class="op">);</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>al_compose_transform<span class="op">(&amp;</span>T<span class="op">,</span> <span class="op">&amp;</span>T3<span class="op">);</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>al_compose_transform<span class="op">(&amp;</span>T<span class="op">,</span> <span class="op">&amp;</span>T4<span class="op">);</span></span></code></pre></div>
<p>The resultant matrix multiplication expression will look like
this:</p>
<pre><code>T4 * T3 * T2 * T1</code></pre>
<p>Since the point coordinate vector term will go on the right of that
sequence of factors, the transformation that is called first, will also
be applied first.</p>
<p>This means if you have code like this:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>al_identity_transform<span class="op">(&amp;</span>T1<span class="op">);</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>al_scale_transform<span class="op">(&amp;</span>T1<span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">2</span><span class="op">);</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>al_identity_transform<span class="op">(&amp;</span>T2<span class="op">);</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>al_translate_transform<span class="op">(&amp;</span>T2<span class="op">,</span> <span class="dv">100</span><span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>al_identity_transform<span class="op">(&amp;</span>T<span class="op">);</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>al_compose_transform<span class="op">(&amp;</span>T<span class="op">,</span> <span class="op">&amp;</span>T1<span class="op">);</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>al_compose_transform<span class="op">(&amp;</span>T<span class="op">,</span> <span class="op">&amp;</span>T2<span class="op">);</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>al_use_transform<span class="op">(&amp;</span>T<span class="op">);</span></span></code></pre></div>
<p>it does exactly the same as:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>al_identity_transform<span class="op">(&amp;</span>T<span class="op">);</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>al_scale_transform<span class="op">(&amp;</span>T<span class="op">,</span> <span class="dv">2</span><span class="op">,</span> <span class="dv">2</span><span class="op">);</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>al_translate_transform<span class="op">(&amp;</span>T<span class="op">,</span> <span class="dv">100</span><span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>al_use_transform<span class="op">(&amp;</span>T<span class="op">);</span></span></code></pre></div>
<h1 id="allegro_transform">ALLEGRO_TRANSFORM</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">typedef</span> <span class="kw">struct</span> ALLEGRO_TRANSFORM ALLEGRO_TRANSFORM<span class="op">;</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/include/allegro5/transformations.h#L12">Source
Code</a></p>
<p>Defines the generic transformation type, a 4x4 matrix. 2D transforms
use only a small subsection of this matrix, namely the top left 2x2
matrix, and the right most 2x1 matrix, for a total of 6 values.</p>
<p><em>Fields:</em></p>
<ul>
<li>m - A 4x4 float matrix</li>
</ul>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_shader.cpp#L137">ex_shader.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_shader_target.c#L61">ex_shader_target.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_audio_timer.c#L74">ex_audio_timer.c</a></li>
</ul>
<h1 id="al_copy_transform">al_copy_transform</h1>
<div class="sourceCode" id="cb7"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_copy_transform<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>dest<span class="op">,</span> <span class="dt">const</span> ALLEGRO_TRANSFORM <span class="op">*</span>src<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L30">Source
Code</a></p>
<p>Makes a copy of a transformation.</p>
<p><em>Parameters:</em></p>
<ul>
<li>dest - Source transformation</li>
<li>src - Destination transformation</li>
</ul>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_shader.cpp#L138">ex_shader.cpp</a></li>
</ul>
<h1 id="al_use_transform">al_use_transform</h1>
<div class="sourceCode" id="cb8"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_use_transform<span class="op">(</span><span class="dt">const</span> ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L40">Source
Code</a></p>
<p>Sets the transformation to be used for the the drawing operations on
the target bitmap (each bitmap maintains its own transformation). Every
drawing operation after this call will be transformed using this
transformation. Call this function with an identity transformation to
return to the default behaviour.</p>
<p>This function does nothing if there is no target bitmap.</p>
<p>The parameter is passed by reference as an optimization to avoid the
overhead of stack copying. The reference will not be stored in the
Allegro library so it is safe to pass references to local variables.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> setup_my_transformation<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_TRANSFORM transform<span class="op">;</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>   al_translate_transform<span class="op">(&amp;</span>transform<span class="op">,</span> <span class="dv">5</span><span class="op">,</span> <span class="dv">10</span><span class="op">);</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>   al_use_transform<span class="op">(&amp;</span>transform<span class="op">);</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to use</li>
</ul>
<p>See also: <a
href="transformations.html#al_get_current_transform">al_get_current_transform</a>,
<a
href="transformations.html#al_transform_coordinates">al_transform_coordinates</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_shader.cpp#L142">ex_shader.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_shader_target.c#L120">ex_shader_target.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_audio_timer.c#L124">ex_audio_timer.c</a></li>
</ul>
<h1 id="al_get_current_transform">al_get_current_transform</h1>
<div class="sourceCode" id="cb10"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> ALLEGRO_TRANSFORM <span class="op">*</span>al_get_current_transform<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L104">Source
Code</a></p>
<p>Returns the transformation of the current target bitmap, as set by <a
href="transformations.html#al_use_transform">al_use_transform</a>. If
there is no target bitmap, this function returns NULL.</p>
<p><em>Returns:</em> A pointer to the current transformation.</p>
<p>See also: <a
href="transformations.html#al_get_current_projection_transform">al_get_current_projection_transform</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_shader.cpp#L138">ex_shader.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_emoji.c#L66">ex_emoji.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color_gradient.c#L63">ex_color_gradient.c</a></li>
</ul>
<h1 id="al_use_projection_transform">al_use_projection_transform</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_use_projection_transform<span class="op">(</span><span class="dt">const</span> ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L74">Source
Code</a></p>
<p>Sets the projection transformation to be used for the drawing
operations on the target bitmap (each bitmap maintains its own
projection transformation). Every drawing operation after this call will
be transformed using this transformation. To return default behavior,
call this function with an orthographic transform like so:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_TRANSFORM trans<span class="op">;</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>al_identity_transform<span class="op">(&amp;</span>trans<span class="op">);</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>al_orthographic_transform<span class="op">(&amp;</span>trans<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="op">-</span><span class="fl">1.0</span><span class="op">,</span> al_get_bitmap_width<span class="op">(</span>bitmap<span class="op">),</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>                          al_get_bitmap_height<span class="op">(</span>bitmap<span class="op">),</span> <span class="fl">1.0</span><span class="op">);</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>al_set_target_bitmap<span class="op">(</span>bitmap<span class="op">);</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>al_use_projection_transform<span class="op">(&amp;</span>trans<span class="op">);</span></span></code></pre></div>
<p>The orthographic transformation above is the default projection
transform.</p>
<p>This function does nothing if there is no target bitmap. This
function also does nothing if the bitmap is a memory bitmap (i.e. memory
bitmaps always use an orthographic transform like the snippet above).
Note that the projection transform will be reset to default if a video
bitmap is converted to a memory bitmap. Additionally, if the bitmap in
question is the backbuffer, it’s projection transformation will be reset
to default if it is resized. Lastly, when you draw a memory bitmap to a
video bitmap with a custom projection transform, this transformation
will be ignored (i.e. it’ll be as if the projection transform of the
target bitmap was temporarily reset to default).</p>
<p>The parameter is passed by reference as an optimization to avoid the
overhead of stack copying. The reference will not be stored in the
Allegro library so it is safe to pass references to local variables.</p>
<p>Since: 5.1.9</p>
<p>See also: <a
href="transformations.html#al_get_current_projection_transform">al_get_current_projection_transform</a>,
<a
href="transformations.html#al_perspective_transform">al_perspective_transform</a>,
<a
href="transformations.html#al_orthographic_transform">al_orthographic_transform</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_projection.c#L79">ex_projection.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_depth_target.c#L40">ex_depth_target.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_projection2.c#L43">ex_projection2.c</a></li>
</ul>
<h1
id="al_get_current_projection_transform">al_get_current_projection_transform</h1>
<div class="sourceCode" id="cb13"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> ALLEGRO_TRANSFORM <span class="op">*</span>al_get_current_projection_transform<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L116">Source
Code</a></p>
<p>If there is no target bitmap, this function returns NULL.</p>
<p><em>Returns:</em> A pointer to the current transformation.</p>
<p>Since: 5.1.9</p>
<p>See also: <a
href="transformations.html#al_use_projection_transform">al_use_projection_transform</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_camera.c#L325">ex_camera.c</a></li>
</ul>
<h1
id="al_get_current_inverse_transform">al_get_current_inverse_transform</h1>
<div class="sourceCode" id="cb14"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="dt">const</span> ALLEGRO_TRANSFORM <span class="op">*</span>al_get_current_inverse_transform<span class="op">(</span><span class="dt">void</span><span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L128">Source
Code</a></p>
<p>Returns the inverse of the current transformation of the target
bitmap. If there is no target bitmap, this function returns NULL.</p>
<p>This is similar to calling
<code>al_invert_transform(al_get_current_transform())</code> but the
result of this function is cached.</p>
<blockquote>
<p><em>Note</em>: Allegro’s transformation inversion functions work
correctly only with 2D transformations.</p>
</blockquote>
<p>Since: 5.1.0</p>
<h1 id="al_invert_transform">al_invert_transform</h1>
<div class="sourceCode" id="cb15"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_invert_transform<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L273">Source
Code</a></p>
<p>Inverts the passed transformation. If the transformation is nearly
singular (close to not having an inverse) then the returned
transformation may be invalid. Use <a
href="transformations.html#al_check_inverse">al_check_inverse</a> to
ascertain if the transformation has an inverse before inverting it if
you are in doubt.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to invert</li>
</ul>
<blockquote>
<p><em>Note</em>: Allegro’s transformation inversion functions work
correctly only with 2D transformations.</p>
</blockquote>
<p>See also: <a
href="transformations.html#al_check_inverse">al_check_inverse</a></p>
<h1 id="al_transpose_transform">al_transpose_transform</h1>
<div class="sourceCode" id="cb16"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_transpose_transform<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L294">Source
Code</a></p>
<p>Transposes the matrix of the given transform. This can be used for
inversing a rotation transform. For example:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>al_build_camera_transform<span class="op">(</span>camera<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> x<span class="op">,</span> y<span class="op">,</span> z<span class="op">,</span> xu<span class="op">,</span> yu<span class="op">,</span> zu<span class="op">)</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>al_copy_transform<span class="op">(</span>inverse<span class="op">,</span> camera<span class="op">)</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>al_transpose_transform<span class="op">(</span>camera<span class="op">)</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="co">// Now &quot;inverse&quot; will be a transformation rotating in the opposite</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="co">// direction from &quot;camera&quot;. Note that this only works if the camera</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="co">// position is 0/0/0 as in the example.</span></span></code></pre></div>
<p>Since: 5.2.5</p>
<h1 id="al_check_inverse">al_check_inverse</h1>
<div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> al_check_inverse<span class="op">(</span><span class="dt">const</span> ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span> <span class="dt">float</span> tol<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L309">Source
Code</a></p>
<p>Checks if the transformation has an inverse using the supplied
tolerance. Tolerance should be a small value between 0 and 1, with 1e-7
being sufficient for most applications.</p>
<p>In this function tolerance specifies how close the determinant can be
to 0 (if the determinant is 0, the transformation has no inverse). Thus
the smaller the tolerance you specify, the “worse” transformations will
pass this test. Using a tolerance of 1e-7 will catch errors greater than
1/1000’s of a pixel, but let smaller errors pass. That means that if you
transformed a point by a transformation and then transformed it again by
the inverse transformation that passed this check, the resultant point
should less than 1/1000’s of a pixel away from the original point.</p>
<p>Note that this check is superfluous most of the time if you never
touched the transformation matrix values yourself. The only thing that
would cause the transformation to not have an inverse is if you applied
a 0 (or very small) scale to the transformation or you have a really
large translation. As long as the scale is comfortably above 0, the
transformation will be invertible.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to check</li>
<li>tol - Tolerance</li>
</ul>
<p><em>Returns:</em> 1 if the transformation is invertible, 0
otherwise</p>
<blockquote>
<p><em>Note</em>: Allegro’s transformation inversion functions work
correctly only with 2D transformations.</p>
</blockquote>
<p>See also: <a
href="transformations.html#al_invert_transform">al_invert_transform</a></p>
<h1 id="al_identity_transform">al_identity_transform</h1>
<div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_identity_transform<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L146">Source
Code</a></p>
<p>Sets the transformation to be the identity transformation. This is
the default transformation. Use <a
href="transformations.html#al_use_transform">al_use_transform</a> on an
identity transformation to return to the default.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_TRANSFORM t<span class="op">;</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>al_identity_transform<span class="op">(&amp;</span>t<span class="op">);</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>al_use_transform<span class="op">(&amp;</span>t<span class="op">);</span></span></code></pre></div>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
</ul>
<p>See also: <a
href="transformations.html#al_translate_transform">al_translate_transform</a>,
<a
href="transformations.html#al_rotate_transform">al_rotate_transform</a>,
<a
href="transformations.html#al_scale_transform">al_scale_transform</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_shader.cpp#L139">ex_shader.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_shader_target.c#L117">ex_shader_target.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_audio_timer.c#L122">ex_audio_timer.c</a></li>
</ul>
<h1 id="al_build_transform">al_build_transform</h1>
<div class="sourceCode" id="cb21"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_build_transform<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span> <span class="dt">float</span> x<span class="op">,</span> <span class="dt">float</span> y<span class="op">,</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> sx<span class="op">,</span> <span class="dt">float</span> sy<span class="op">,</span> <span class="dt">float</span> theta<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L173">Source
Code</a></p>
<p>Builds a transformation given some parameters. This call is
equivalent to calling the transformations in this order: make identity,
rotate, scale, translate. This method is faster, however, than actually
calling those functions.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
<li>x, y - Translation</li>
<li>sx, sy - Scale</li>
<li>theta - Rotation angle in radians</li>
</ul>
<blockquote>
<p><em>Note</em>: this function was previously documented to be
equivalent to a different (and more useful) order of operations:
identity, scale, rotate, translate.</p>
</blockquote>
<p>See also: <a
href="transformations.html#al_translate_transform">al_translate_transform</a>,
<a
href="transformations.html#al_rotate_transform">al_rotate_transform</a>,
<a
href="transformations.html#al_scale_transform">al_scale_transform</a>,
<a
href="transformations.html#al_compose_transform">al_compose_transform</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_threads.c#L82">ex_threads.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_emoji.c#L107">ex_emoji.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color_gradient.c#L173">ex_color_gradient.c</a></li>
</ul>
<h1 id="al_build_camera_transform">al_build_camera_transform</h1>
<div class="sourceCode" id="cb22"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_build_camera_transform<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> position_x<span class="op">,</span> <span class="dt">float</span> position_y<span class="op">,</span> <span class="dt">float</span> position_z<span class="op">,</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> look_x<span class="op">,</span> <span class="dt">float</span> look_y<span class="op">,</span> <span class="dt">float</span> look_z<span class="op">,</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> up_x<span class="op">,</span> <span class="dt">float</span> up_y<span class="op">,</span> <span class="dt">float</span> up_z<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L205">Source
Code</a></p>
<p>Builds a transformation which can be used to transform 3D coordinates
in world space to camera space. This involves translation and a
rotation. The function expects three coordinate triplets: The camera’s
position, the position the camera is looking at and an up vector. The up
vector does not need to be of unit length and also does not need to be
perpendicular to the view direction - it can usually just be the world
up direction (most commonly 0/1/0).</p>
<p>For example:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>al_build_camera_transform<span class="op">(&amp;</span>t<span class="op">,</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>    <span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>    <span class="dv">5</span><span class="op">,</span> <span class="dv">5</span><span class="op">,</span> <span class="dv">5</span><span class="op">,</span></span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span></code></pre></div>
<p>This create a transformation for a camera standing at 1/1/1 and
looking towards 5/5/5.</p>
<blockquote>
<p><em>Note</em>: If the <em>position</em> and <em>look</em> parameters
are identical, or if the <em>up</em> direction is parallel to the view
direction, an identity matrix is created.</p>
</blockquote>
<p>Another example which will simply re-create the identity matrix:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>al_build_camera_transform<span class="op">(&amp;</span>t<span class="op">,</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="op">-</span><span class="dv">1</span><span class="op">,</span></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>    <span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span></code></pre></div>
<p>An example where the up vector will cause the camera to lean (roll)
by 45 degrees:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>al_build_camera_transform<span class="op">(&amp;</span>t<span class="op">,</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>    <span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>    <span class="dv">5</span><span class="op">,</span> <span class="dv">5</span><span class="op">,</span> <span class="dv">5</span><span class="op">,</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a>    <span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span></code></pre></div>
<p>Since 5.1.9</p>
<p>See also: <a
href="transformations.html#al_translate_transform_3d">al_translate_transform_3d</a>,
<a
href="transformations.html#al_rotate_transform_3d">al_rotate_transform_3d</a>,
<a
href="transformations.html#al_scale_transform_3d">al_scale_transform_3d</a>,
<a
href="transformations.html#al_compose_transform">al_compose_transform</a>,
<a href="transformations.html#al_use_transform">al_use_transform</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_camera.c#L350">ex_camera.c</a></li>
</ul>
<h1 id="al_translate_transform">al_translate_transform</h1>
<div class="sourceCode" id="cb26"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_translate_transform<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span> <span class="dt">float</span> x<span class="op">,</span> <span class="dt">float</span> y<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L328">Source
Code</a></p>
<p>Apply a translation to a transformation.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
<li>x, y - Translation</li>
</ul>
<p>See also: <a
href="transformations.html#al_rotate_transform">al_rotate_transform</a>,
<a
href="transformations.html#al_scale_transform">al_scale_transform</a>,
<a
href="transformations.html#al_build_transform">al_build_transform</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_shader.cpp#L140">ex_shader.cpp</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_shader_target.c#L119">ex_shader_target.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_polygon.c#L232">ex_polygon.c</a></li>
</ul>
<h1 id="al_rotate_transform">al_rotate_transform</h1>
<div class="sourceCode" id="cb27"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_rotate_transform<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span> <span class="dt">float</span> theta<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L352">Source
Code</a></p>
<p>Apply a rotation to a transformation.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
<li>theta - Rotation angle in radians</li>
</ul>
<p>See also: <a
href="transformations.html#al_translate_transform">al_translate_transform</a>,
<a
href="transformations.html#al_scale_transform">al_scale_transform</a>,
<a
href="transformations.html#al_build_transform">al_build_transform</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_depth_mask.c#L60">ex_depth_mask.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_projection.c#L127">ex_projection.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_depth_target.c#L51">ex_depth_target.c</a></li>
</ul>
<h1 id="al_scale_transform">al_scale_transform</h1>
<div class="sourceCode" id="cb28"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_scale_transform<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span> <span class="dt">float</span> sx<span class="op">,</span> <span class="dt">float</span> sy<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L376">Source
Code</a></p>
<p>Apply a scale to a transformation.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
<li>sx, sy - Scale</li>
</ul>
<p>See also: <a
href="transformations.html#al_translate_transform">al_translate_transform</a>,
<a
href="transformations.html#al_rotate_transform">al_rotate_transform</a>,
<a
href="transformations.html#al_build_transform">al_build_transform</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_shader_target.c#L118">ex_shader_target.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_audio_timer.c#L123">ex_audio_timer.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_polygon.c#L233">ex_polygon.c</a></li>
</ul>
<h1 id="al_transform_coordinates">al_transform_coordinates</h1>
<div class="sourceCode" id="cb29"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_transform_coordinates<span class="op">(</span><span class="dt">const</span> ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>x<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>y<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L417">Source
Code</a></p>
<p>Transform a pair of coordinates.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to use</li>
<li>x, y - Pointers to the coordinates</li>
</ul>
<p>See also: <a
href="transformations.html#al_use_transform">al_use_transform</a>, <a
href="transformations.html#al_transform_coordinates_3d">al_transform_coordinates_3d</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_camera.c#L110">ex_camera.c</a></li>
</ul>
<h1 id="al_transform_coordinates_3d">al_transform_coordinates_3d</h1>
<div class="sourceCode" id="cb30"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_transform_coordinates_3d<span class="op">(</span><span class="dt">const</span> ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>x<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>y<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>z<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L432">Source
Code</a></p>
<p>Transform x, y, z coordinates.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to use</li>
<li>x, y, z - Pointers to the coordinates</li>
</ul>
<p>Note: If you are using a projection transform you most likely will
want to use <a
href="transformations.html#al_transform_coordinates_3d_projective">al_transform_coordinates_3d_projective</a>
instead.</p>
<p>Since 5.1.9</p>
<p>See also: <a
href="transformations.html#al_use_transform">al_use_transform</a>, <a
href="transformations.html#al_transform_coordinates">al_transform_coordinates</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_camera.c#L110">ex_camera.c</a></li>
</ul>
<h1 id="al_transform_coordinates_4d">al_transform_coordinates_4d</h1>
<div class="sourceCode" id="cb31"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_transform_coordinates_4d<span class="op">(</span><span class="dt">const</span> ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>x<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>y<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>z<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>w<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L456">Source
Code</a></p>
<p>Transform x, y, z, w coordinates.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to use</li>
<li>x, y, z, w - Pointers to the coordinates</li>
</ul>
<p>Since 5.2.4</p>
<p>See also: <a
href="transformations.html#al_use_transform">al_use_transform</a>, <a
href="transformations.html#al_transform_coordinates">al_transform_coordinates</a>,
<a
href="transformations.html#al_transform_coordinates_3d">al_transform_coordinates_3d</a></p>
<h1
id="al_transform_coordinates_3d_projective">al_transform_coordinates_3d_projective</h1>
<div class="sourceCode" id="cb32"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_transform_coordinates_3d_projective<span class="op">(</span><span class="dt">const</span> ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span></span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> <span class="op">*</span>x<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>y<span class="op">,</span> <span class="dt">float</span> <span class="op">*</span>z<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L483">Source
Code</a></p>
<p>Transform x, y, z as homogeneous coordinates. This is the same as
using <a
href="transformations.html#al_transform_coordinates_4d">al_transform_coordinates_4d</a>
with the w coordinate set to 1, then dividing x, y, z by the resulting
w. This will provide the same normalized coordinates Allegro will draw
to when a projective transform is in effect as set with <a
href="transformations.html#al_use_projection_transform">al_use_projection_transform</a>.
To get the actual pixel coordinates from those translate and scale like
so (w and h would be the pixel dimensions of the target bitmap):</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> w <span class="op">/</span> <span class="dv">2</span> <span class="op">+</span> x <span class="op">*</span> w <span class="op">/</span> <span class="dv">2</span></span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span> h <span class="op">/</span> <span class="dv">2</span> <span class="op">-</span> y <span class="op">*</span> h <span class="op">/</span> <span class="dv">2</span></span></code></pre></div>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to use</li>
<li>x, y, z - Pointers to the coordinates</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>ALLEGRO_TRANSFORM t2<span class="op">;</span></span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a>al_copy_transform<span class="op">(&amp;</span>t2<span class="op">,</span> al_get_current_transform<span class="op">());</span></span>
<span id="cb34-3"><a href="#cb34-3" aria-hidden="true" tabindex="-1"></a>al_compose_transform<span class="op">(&amp;</span>t2<span class="op">,</span> al_get_current_projection_transform<span class="op">());</span></span>
<span id="cb34-4"><a href="#cb34-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-5"><a href="#cb34-5" aria-hidden="true" tabindex="-1"></a>ALLEGRO_TRANSFORM t3<span class="op">;</span></span>
<span id="cb34-6"><a href="#cb34-6" aria-hidden="true" tabindex="-1"></a>al_identity_transform<span class="op">(&amp;</span>t3<span class="op">);</span></span>
<span id="cb34-7"><a href="#cb34-7" aria-hidden="true" tabindex="-1"></a>al_scale_transform<span class="op">(&amp;</span>t3<span class="op">,</span> <span class="dv">0</span><span class="er">.5</span><span class="op">,</span> <span class="op">-</span><span class="dv">0</span><span class="er">.5</span><span class="op">);</span></span>
<span id="cb34-8"><a href="#cb34-8" aria-hidden="true" tabindex="-1"></a>al_translate_transform<span class="op">(&amp;</span>t3<span class="op">,</span> <span class="dv">0</span><span class="er">.5</span><span class="op">,</span> <span class="dv">0</span><span class="er">.5</span><span class="op">);</span></span>
<span id="cb34-9"><a href="#cb34-9" aria-hidden="true" tabindex="-1"></a>al_scale_transform<span class="op">(&amp;</span>t3<span class="op">,</span> al_get_bitmap_width<span class="op">(</span>al_get_target_bitmap<span class="op">()),</span></span>
<span id="cb34-10"><a href="#cb34-10" aria-hidden="true" tabindex="-1"></a>                   al_get_bitmap_height<span class="op">(</span>al_get_target_bitmap<span class="op">()));</span></span>
<span id="cb34-11"><a href="#cb34-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-12"><a href="#cb34-12" aria-hidden="true" tabindex="-1"></a>al_transform_coordinates_3d_projective<span class="op">(&amp;</span>t2<span class="op">,</span> <span class="op">&amp;</span>x<span class="op">,</span> <span class="op">&amp;</span>y<span class="op">,</span> <span class="op">&amp;</span>z<span class="op">);</span></span>
<span id="cb34-13"><a href="#cb34-13" aria-hidden="true" tabindex="-1"></a><span class="co">// x, y now contain normalized coordinates</span></span>
<span id="cb34-14"><a href="#cb34-14" aria-hidden="true" tabindex="-1"></a>al_transform_coordinates<span class="op">(&amp;</span>t3<span class="op">,</span> <span class="op">&amp;</span>x<span class="op">,</span> <span class="op">&amp;</span>y<span class="op">);</span></span>
<span id="cb34-15"><a href="#cb34-15" aria-hidden="true" tabindex="-1"></a><span class="co">// x, y now contain pixel coordinates</span></span></code></pre></div>
<p>Since 5.2.4</p>
<p>See also: <a
href="transformations.html#al_use_transform">al_use_transform</a>, <a
href="transformations.html#al_transform_coordinates">al_transform_coordinates</a>,
<a
href="transformations.html#al_transform_coordinates_3d">al_transform_coordinates_3d</a>,
<a
href="transformations.html#al_use_projection_transform">al_use_projection_transform</a></p>
<h1 id="al_compose_transform">al_compose_transform</h1>
<div class="sourceCode" id="cb35"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_compose_transform<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span> <span class="dt">const</span> ALLEGRO_TRANSFORM <span class="op">*</span>other<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L495">Source
Code</a></p>
<p>Compose (combine) two transformations by a matrix multiplication.</p>
<pre><code>trans := trans other</code></pre>
<p>Note that the order of matrix multiplications is important. The
effect of applying the combined transform will be as if first applying
<code>trans</code> and then applying <code>other</code> and not the
other way around.</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
<li>other - Transformation used to transform <code>trans</code></li>
</ul>
<p>See also: <a
href="transformations.html#al_translate_transform">al_translate_transform</a>,
<a
href="transformations.html#al_rotate_transform">al_rotate_transform</a>,
<a
href="transformations.html#al_scale_transform">al_scale_transform</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_emoji.c#L73">ex_emoji.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_color_gradient.c#L70">ex_color_gradient.c</a></li>
</ul>
<h1 id="al_orthographic_transform">al_orthographic_transform</h1>
<div class="sourceCode" id="cb37"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_orthographic_transform<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span></span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> left<span class="op">,</span> <span class="dt">float</span> top<span class="op">,</span> <span class="dt">float</span> n<span class="op">,</span></span>
<span id="cb37-3"><a href="#cb37-3" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> right<span class="op">,</span> <span class="dt">float</span> bottom<span class="op">,</span> <span class="dt">float</span> f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L541">Source
Code</a></p>
<p>Combines the given transformation with an orthographic transformation
which maps the screen rectangle to the given left/top and right/bottom
coordinates.</p>
<p>near/far is the z range, coordinates outside of that range will get
clipped. Normally -1/1 is fine because all 2D graphics will have a z
coordinate of 0. However if you for example do al_draw_rectangle(0, 0,
100, 100) and rotate around the x axis (“towards the screen”) make sure
your z range allows values from -100 to 100 or the rotated rectangle
will get clipped.</p>
<p>Also, if you are using a depth buffer the z range decides the depth
resolution. For example if you have a 16 bit depth buffer there are only
65536 discrete depth values. So if your near/far is set to
-1000000/1000000 most of the z positions would not result in separate
depth values which could lead to artifacts.</p>
<p>The result of applying this transformation to coordinates will be to
normalize visible coordinates into the cube from -1/-1/-1 to 1/1/1. Such
a transformation is mostly useful for passing it to <a
href="transformations.html#al_use_projection_transform">al_use_projection_transform</a>
- see that function for an example use.</p>
<p>Since: 5.1.3</p>
<p>See also: <a
href="transformations.html#al_use_projection_transform">al_use_projection_transform</a>,
<a
href="transformations.html#al_perspective_transform">al_perspective_transform</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_depth_target.c#L38">ex_depth_target.c</a></li>
</ul>
<h1 id="al_perspective_transform">al_perspective_transform</h1>
<div class="sourceCode" id="cb38"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_perspective_transform<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span></span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> left<span class="op">,</span> <span class="dt">float</span> top<span class="op">,</span> <span class="dt">float</span> n<span class="op">,</span></span>
<span id="cb38-3"><a href="#cb38-3" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> right<span class="op">,</span> <span class="dt">float</span> bottom<span class="op">,</span> <span class="dt">float</span> f<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L602">Source
Code</a></p>
<p>Like <a
href="transformations.html#al_orthographic_transform">al_orthographic_transform</a>
but honors perspective. If everything is at a z-position of -near it
will look the same as with an orthographic transformation.</p>
<p>To use a specific horizontal field of view you can use the
relation:</p>
<pre><code>tan(hfov / 2) = (right - left) / 2 / near</code></pre>
<p>and therefore</p>
<pre><code>near = (right - left) / 2 / tan(hfov / 2)</code></pre>
<p>Example 1:</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> w <span class="op">=</span> <span class="dv">800</span><span class="op">,</span> h <span class="op">=</span> <span class="dv">450</span><span class="op">;</span> <span class="co">// assume our display is 800 x 450</span></span>
<span id="cb41-2"><a href="#cb41-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> fov <span class="op">=</span> tan<span class="op">(</span><span class="dv">90</span> <span class="op">*</span> ALLEGRO_PI <span class="op">/</span> <span class="dv">180</span> <span class="op">/</span> <span class="dv">2</span><span class="op">);</span> <span class="co">// 90 degree field of view</span></span>
<span id="cb41-3"><a href="#cb41-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-4"><a href="#cb41-4" aria-hidden="true" tabindex="-1"></a>   <span class="co">// Our projection goes from 0/0 to w/h with the near parameter set</span></span>
<span id="cb41-5"><a href="#cb41-5" aria-hidden="true" tabindex="-1"></a>   <span class="co">// for a 90 degree horizontal viewing angle.</span></span>
<span id="cb41-6"><a href="#cb41-6" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_TRANSFORM projection<span class="op">;</span></span>
<span id="cb41-7"><a href="#cb41-7" aria-hidden="true" tabindex="-1"></a>   al_identity_transform<span class="op">(&amp;</span>projection<span class="op">);</span></span>
<span id="cb41-8"><a href="#cb41-8" aria-hidden="true" tabindex="-1"></a>   al_perspective_transform<span class="op">(&amp;</span>projection<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span></span>
<span id="cb41-9"><a href="#cb41-9" aria-hidden="true" tabindex="-1"></a>    w <span class="op">/</span> <span class="dv">2</span> <span class="op">/</span> fov<span class="op">,</span></span>
<span id="cb41-10"><a href="#cb41-10" aria-hidden="true" tabindex="-1"></a>    w<span class="op">,</span> h<span class="op">,</span></span>
<span id="cb41-11"><a href="#cb41-11" aria-hidden="true" tabindex="-1"></a>    <span class="dv">2000</span><span class="op">);</span></span>
<span id="cb41-12"><a href="#cb41-12" aria-hidden="true" tabindex="-1"></a>   al_use_projection_transform<span class="op">(&amp;</span>projection<span class="op">);</span></span>
<span id="cb41-13"><a href="#cb41-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-14"><a href="#cb41-14" aria-hidden="true" tabindex="-1"></a>   <span class="co">// Set the camera z to +400 (which is exactly the near distance)</span></span>
<span id="cb41-15"><a href="#cb41-15" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_TRANSFORM camera<span class="op">;</span></span>
<span id="cb41-16"><a href="#cb41-16" aria-hidden="true" tabindex="-1"></a>   al_build_camera_transform<span class="op">(&amp;</span>camera<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">400</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb41-17"><a href="#cb41-17" aria-hidden="true" tabindex="-1"></a>   al_use_transform<span class="op">(&amp;</span>camera<span class="op">);</span></span>
<span id="cb41-18"><a href="#cb41-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-19"><a href="#cb41-19" aria-hidden="true" tabindex="-1"></a>   <span class="co">// This will draw two rectangles at the left and right edge of the</span></span>
<span id="cb41-20"><a href="#cb41-20" aria-hidden="true" tabindex="-1"></a>   <span class="co">// screen and vertically centered. The x distance between them is 800</span></span>
<span id="cb41-21"><a href="#cb41-21" aria-hidden="true" tabindex="-1"></a>   <span class="co">// units, but the camera transform moves them 400 along z, so with</span></span>
<span id="cb41-22"><a href="#cb41-22" aria-hidden="true" tabindex="-1"></a>   <span class="co">// a 90° viewing angle both are visible.</span></span>
<span id="cb41-23"><a href="#cb41-23" aria-hidden="true" tabindex="-1"></a>   al_draw_filled_rectangle<span class="op">(</span><span class="dv">0</span><span class="op">,</span> <span class="dv">200</span><span class="op">,</span> <span class="dv">50</span><span class="op">,</span> <span class="dv">250</span><span class="op">,</span> red<span class="op">;</span></span>
<span id="cb41-24"><a href="#cb41-24" aria-hidden="true" tabindex="-1"></a>   al_draw_filled_rectangle<span class="op">(</span><span class="dv">750</span><span class="op">,</span> <span class="dv">200</span><span class="op">,</span> <span class="dv">800</span><span class="op">,</span> <span class="dv">250</span><span class="op">,</span> red<span class="op">);</span></span></code></pre></div>
<p>Example 2:</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> w <span class="op">=</span> <span class="dv">800</span><span class="op">,</span> h <span class="op">=</span> <span class="dv">450</span><span class="op">;</span> <span class="co">// assume our display is 800 x 450</span></span>
<span id="cb42-2"><a href="#cb42-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> fov <span class="op">=</span> tan<span class="op">(</span><span class="dv">90</span> <span class="op">*</span> ALLEGRO_PI <span class="op">/</span> <span class="dv">180</span> <span class="op">/</span> <span class="dv">2</span><span class="op">);</span> <span class="co">// 90 degree field of view</span></span>
<span id="cb42-3"><a href="#cb42-3" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> aspect <span class="op">=</span> h <span class="op">/</span> w<span class="op">;</span></span>
<span id="cb42-4"><a href="#cb42-4" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> zoom <span class="op">=</span> <span class="dv">2</span><span class="op">;</span> <span class="co">// enlarge x 2</span></span>
<span id="cb42-5"><a href="#cb42-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb42-6"><a href="#cb42-6" aria-hidden="true" tabindex="-1"></a>   <span class="co">// This projection is very different from the one in the first example.</span></span>
<span id="cb42-7"><a href="#cb42-7" aria-hidden="true" tabindex="-1"></a>   <span class="co">// Here we map the left and right edge of the screen to -1 and +1. And</span></span>
<span id="cb42-8"><a href="#cb42-8" aria-hidden="true" tabindex="-1"></a>   <span class="co">// the y axis goes from -1 at the bottom to +1 at the top, scaled by</span></span>
<span id="cb42-9"><a href="#cb42-9" aria-hidden="true" tabindex="-1"></a>   <span class="co">// the aspect ratio. We also add a zoom parameter so we can control</span></span>
<span id="cb42-10"><a href="#cb42-10" aria-hidden="true" tabindex="-1"></a>   <span class="co">// the visible portion of the scene independent of the field of view.</span></span>
<span id="cb42-11"><a href="#cb42-11" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_TRANSFORM projection<span class="op">;</span></span>
<span id="cb42-12"><a href="#cb42-12" aria-hidden="true" tabindex="-1"></a>   al_identity_transform<span class="op">(&amp;</span>projection<span class="op">);</span></span>
<span id="cb42-13"><a href="#cb42-13" aria-hidden="true" tabindex="-1"></a>   al_perspective_transform<span class="op">(&amp;</span>projection<span class="op">,</span></span>
<span id="cb42-14"><a href="#cb42-14" aria-hidden="true" tabindex="-1"></a>      <span class="op">-</span><span class="dv">1</span> <span class="op">/</span> zoom<span class="op">,</span> aspect <span class="op">/</span> zoom<span class="op">,</span></span>
<span id="cb42-15"><a href="#cb42-15" aria-hidden="true" tabindex="-1"></a>      <span class="dv">1</span> <span class="op">/</span> fov<span class="op">,</span></span>
<span id="cb42-16"><a href="#cb42-16" aria-hidden="true" tabindex="-1"></a>      <span class="dv">1</span> <span class="op">/</span> zoom<span class="op">,</span> <span class="op">-</span>aspect <span class="op">/</span> zoom<span class="op">,</span></span>
<span id="cb42-17"><a href="#cb42-17" aria-hidden="true" tabindex="-1"></a>      <span class="dv">2000</span><span class="op">);</span></span>
<span id="cb42-18"><a href="#cb42-18" aria-hidden="true" tabindex="-1"></a>   al_use_projection_transform<span class="op">(&amp;</span>projection<span class="op">);</span></span>
<span id="cb42-19"><a href="#cb42-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb42-20"><a href="#cb42-20" aria-hidden="true" tabindex="-1"></a>   <span class="co">// Moves everything by -4 in the z direction.</span></span>
<span id="cb42-21"><a href="#cb42-21" aria-hidden="true" tabindex="-1"></a>   ALLEGRO_TRANSFORM camera<span class="op">;</span></span>
<span id="cb42-22"><a href="#cb42-22" aria-hidden="true" tabindex="-1"></a>   al_build_camera_transform<span class="op">(&amp;</span>camera<span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">4</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">0</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">0</span><span class="op">);</span></span>
<span id="cb42-23"><a href="#cb42-23" aria-hidden="true" tabindex="-1"></a>   al_use_transform<span class="op">(&amp;</span>camera<span class="op">);</span></span>
<span id="cb42-24"><a href="#cb42-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb42-25"><a href="#cb42-25" aria-hidden="true" tabindex="-1"></a>   <span class="co">// At a z distance of 4 with a 90° hfov everything would be scaled</span></span>
<span id="cb42-26"><a href="#cb42-26" aria-hidden="true" tabindex="-1"></a>   <span class="co">// down to 25%. However we also zoom 2-fold, so the final scaling is</span></span>
<span id="cb42-27"><a href="#cb42-27" aria-hidden="true" tabindex="-1"></a>   <span class="co">// 50%. This rectangle therefore will appear at a size of 400 x 225</span></span>
<span id="cb42-28"><a href="#cb42-28" aria-hidden="true" tabindex="-1"></a>   <span class="co">// pixel (assuming the display is 800 x 450).</span></span>
<span id="cb42-29"><a href="#cb42-29" aria-hidden="true" tabindex="-1"></a>   al_draw_filled_rectangle<span class="op">(-</span><span class="dv">1</span><span class="op">,</span> <span class="op">-</span><span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> <span class="dv">1</span><span class="op">,</span> red<span class="op">);</span></span></code></pre></div>
<p>Since: 5.1.3</p>
<p>See also: <a
href="transformations.html#al_use_projection_transform">al_use_projection_transform</a>,
<a
href="transformations.html#al_orthographic_transform">al_orthographic_transform</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_projection.c#L77">ex_projection.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_projection2.c#L42">ex_projection2.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_camera.c#L201">ex_camera.c</a></li>
</ul>
<h1 id="al_translate_transform_3d">al_translate_transform_3d</h1>
<div class="sourceCode" id="cb43"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_translate_transform_3d<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span> <span class="dt">float</span> x<span class="op">,</span> <span class="dt">float</span> y<span class="op">,</span></span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> z<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L339">Source
Code</a></p>
<p>Combines the given transformation with a transformation which
translates coordinates by the given vector.</p>
<p>Since: 5.1.3</p>
<p>See also: <a
href="transformations.html#al_use_projection_transform">al_use_projection_transform</a></p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_projection.c#L99">ex_projection.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_depth_target.c#L37">ex_depth_target.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_projection2.c#L31">ex_projection2.c</a></li>
</ul>
<h1 id="al_scale_transform_3d">al_scale_transform_3d</h1>
<div class="sourceCode" id="cb44"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_scale_transform_3d<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span> <span class="dt">float</span> sx<span class="op">,</span> <span class="dt">float</span> sy<span class="op">,</span></span>
<span id="cb44-2"><a href="#cb44-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">float</span> sz<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L393">Source
Code</a></p>
<p>Combines the given transformation with a transformation which scales
coordinates by the given vector.</p>
<p>Since: 5.1.3</p>
<p>See also: <a
href="transformations.html#al_use_projection_transform">al_use_projection_transform</a></p>
<h1 id="al_rotate_transform_3d">al_rotate_transform_3d</h1>
<div class="sourceCode" id="cb45"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_rotate_transform_3d<span class="op">(</span>ALLEGRO_TRANSFORM <span class="op">*</span>trans<span class="op">,</span></span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a>   <span class="dt">float</span> x<span class="op">,</span> <span class="dt">float</span> y<span class="op">,</span> <span class="dt">float</span> z<span class="op">,</span> <span class="dt">float</span> angle<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L566">Source
Code</a></p>
<p>Combines the given transformation with a transformation which rotates
coordinates around the given vector by the given angle in radians.</p>
<p>Note: The vector is assumed to be of unit length (otherwise it will
also incur a scale).</p>
<p>Since: 5.1.3</p>
<p>Examples:</p>
<ul>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_projection.c#L127">ex_projection.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_depth_target.c#L51">ex_depth_target.c</a></li>
<li><a
href="https://github.com/liballeg/allegro5/blob/master/examples/ex_projection2.c#L30">ex_projection2.c</a></li>
</ul>
<h1
id="al_horizontal_shear_transform">al_horizontal_shear_transform</h1>
<div class="sourceCode" id="cb46"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_horizontal_shear_transform<span class="op">(</span>ALLEGRO_TRANSFORM<span class="op">*</span> trans<span class="op">,</span> <span class="dt">float</span> theta<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L627">Source
Code</a></p>
<p>Apply a horizontal shear to the transform</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
<li>theta - Rotation angle in radians</li>
</ul>
<p>Since: 5.1.7</p>
<p>See also: <a
href="transformations.html#al_vertical_shear_transform">al_vertical_shear_transform</a></p>
<h1 id="al_vertical_shear_transform">al_vertical_shear_transform</h1>
<div class="sourceCode" id="cb47"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> al_vertical_shear_transform<span class="op">(</span>ALLEGRO_TRANSFORM<span class="op">*</span> trans<span class="op">,</span> <span class="dt">float</span> theta<span class="op">)</span></span></code></pre></div>
<p><a
href="https://github.com/liballeg/allegro5/blob/master/src/transformations.c#L641">Source
Code</a></p>
<p>Apply a vertical shear to the transform</p>
<p><em>Parameters:</em></p>
<ul>
<li>trans - Transformation to alter</li>
<li>theta - Rotation angle in radians</li>
</ul>
<p>Since: 5.1.7</p>
<p>See also: <a
href="transformations.html#al_horizontal_shear_transform">al_horizontal_shear_transform</a></p>
<p class="timestamp">
Allegro version 5.2.11
 - Last updated: 2025-11-30 02:24:09 UTC
</p>
</div>
</body>
</html>
