keyboard_name = Germany

[key_escape]
accent1 = 0
accent2 = 0
accent3 = 0
accent4 = 0
accent1_flag = 0
accent2_flag = 0
accent3_flag = 0
accent4_flag = 0

[key_ascii]
key61 = 223
key62 = 39
key25 = 122
key65 = 252
key66 = 43
key68 = 246
key69 = 228
key60 = 94
key70 = 35
key26 = 121
key74 = 45
key71 = 60

[key_capslock]
key61 = 63
key62 = 39
key25 = 90
key65 = 154
key66 = 43
key68 = 153
key69 = 142
key60 = 248
key70 = 35
key26 = 89
key74 = 45
key71 = 60

[key_shift]
key29 = 34
key30 = 167
key33 = 38
key34 = 47
key35 = 40
key36 = 41
key27 = 61
key61 = 63
key62 = 96
key25 = 90
key65 = 220
key66 = 42
key68 = 214
key69 = 196
key60 = 176
key70 = 39
key26 = 89
key72 = 59
key73 = 58
key74 = 95
key71 = 62

[key_control]
key25 = 26
key26 = 25

[key_altgr]
key29 = 178
key30 = 179
key34 = 123
key35 = 91
key36 = 93
key27 = 125
key61 = 92
key17 = 64
key66 = 126
key13 = 181
key71 = 124
