keyboard_name = España

[key_escape]
accent1 = 65
accent2 = 65
accent3 = 69
accent4 = 69
accent1_flag = 0
accent1_flag = 1
accent1_flag = 0
accent1_flag = 1

[key_ascii]
key61 = 39
key62 = 161
key65 = 96
key66 = 43
key68 = 241
key69 = 180
key60 = 186
key70 = 231
key74 = 45
key71 = 60

[key_capslock]
key61 = 39
key62 = 161
key65 = 96
key66 = 43
key68 = 209
key69 = 180
key60 = 186
key70 = 199
key74 = 45
key71 = 60

[key_shift]
key29 = 34
key30 = 183
key33 = 38
key34 = 47
key35 = 40
key36 = 41
key27 = 61
key61 = 63
key62 = 191
key65 = 94
key66 = 42
key68 = 209
key69 = 183
key60 = 170
key70 = 199
key72 = 59
key73 = 58
key74 = 95
key71 = 62

[key_altgr]
key28 = 124
key29 = 64
key30 = 35
key33 = 172
key65 = 91
key66 = 93
key69 = 123
key60 = 92
key70 = 125

[key_accent1_lower]
key5 = 232
key21 = 249
key9 = 236
key15 = 242
key1 = 224

[key_accent2_lower]
key5 = 234
key21 = 251
key9 = 238
key15 = 244
key1 = 226

[key_accent3_lower]
key5 = 233
key21 = 250
key9 = 237
key15 = 243
key1 = 225

[key_accent3_upper]
key5 = 201

[key_accent4_lower]
key5 = 235
key21 = 252
key9 = 239
key15 = 246
key1 = 228

[key_accent4_upper]
key21 = 220
key15 = 214
key1 = 196
