language_name = Czech

[language]
A = A
AWE32_detection_failed_on_port_0x%04x = Detekce AWE32 na portu 0x%04x selhala
AWE32_driver:_had_trouble_with_the_embedded_data = Ovladač AWE32: problém s vloženými daty
AWE32_not_detected = AWE32 nenalezen
Aim = Aim
Aim_X = Aim X
Aim_y = Aim y
Analogue_Buttons = Analogová tlačítka
Autodetect = Autodetekce
B = B
B1 = B1
B2 = B2
B3 = B3
B4 = B4
B5 = B5
B6 = B6
B7 = B7
B8 = B8
BLASTER_environment_variable_has_no_E_section = Proměnná prostředí BLASTER nemá žádnou sekci E
BLASTER_environment_variable_not_set = Proměnná prostředí BLASTER není nastavena
Back = Back
Bad_VBE/AF_driver_ID_string = Špatný identifikátor VBE/AF ovladače
Banked_framebuffer_not_available = Banked framebuffer není dostupný
Blue = Blue
C = C
C_Down = C Down
C_Left = C Left
C_Right = C Right
C_Up = C Up
Cancel = Zrušit
Can_not_allocate_audio_buffer = Nelze alokovat audio buffer
Can_not_create_XImage = Nelze vytvořit XImage
Cannot_enable_linear_addressing = Nelze povolit lineární adresování
Can_not_get_video_mode_settings = Nelze zjistit nastavení grafického módu
Can_not_grab_keyboard = Nelze získat vládu nad klávesnicí
Can_not_grab_mouse = Nelze získat vládu nad myší
Can_not_init_software_mixer = Nelze inicializovat softwarový mixer
Can_not_install_colormap = Nelze instalovat mapu barev
Can_not_obtain_user_name = Nelze zjistit jméno uživatele
Can_not_open_card/pcm_device = Nelze otevřít karetní/pcm zařízení
Cannot_open_default_visual! = Nelze otevřít default visual!
Cannot_open_palemu/trueemu_visual! = Nelze otevřít palemu/trueemu visual!
Can_not_query_DirectVideo = Nelze se dotazovat DirectVidea
Cannot_set_playback_format = Nelze nastavit formát playbacku
Can_not_set_video_mode = Nelze nastavit grafický mód
Can_not_switch_to_DGA_mode = Nelze se přepnout do DGA módu
Can't_find_VBEAF.DRV = Nelze najít VBEAF.DRV
Can't_make_linear_screen_bitmap = Nelze vytvořit lineární obrazovou bitmapu
Can't_map_framebuffer_%s = Nelze namapovat framebuffer %s
Can't_map_memory_for_VBE/AF = Nelze namapovat paměť pro VBE/AF
Can't_open_framebuffer_%s = Nelze otevřít framebuffer %s
Can't_use_SB_MIDI_interface_and_DSP_at_the_same_time = Nelze použít SB MIDI a DSP najednou
Card__%d,_device__%d:_%d_bits,_%s,_%d_bps,_%s = Karta #%d, zařízení #%d: %d bitů, %s, %d bps, %s
Centre_the_hat = Vycentrujte klobouček
Circle = Circle
Could_not_find_GRIP.GLL = Nelze najít GRIP.GLL
Could_not_initialize_GrIP_system = Nelze inicializovat GrIP systém
Couldn't_allocate_screen_bitmap! = Nelze alokovat obrazovou bitmapu!
Cross = Cross
DGA_extension_is_not_supported = DGA rozšíření není podporováno
DIGMID_patch_set_not_found = Datový soubor pro DIGMID nenalezen
Device_connected_is_not_a_Wingman_Warrior = Připojené zařízení není Wingman Warrior
Dial = Dial
Digital_input_driver_not_found = Ovladač audio vstupu nebyl nalezen
Digital_sound_driver_not_found = Ovladač audio výstupu nebyl nalezen
DirectVideo_is_not_supported = DirectVideo není podporováno
Direction_Pad = Direction Pad
Direction_Pad_X = Direction Pad X
Direction_Pad_Y = Direction Pad Y
Dual_OPL2_synths = Duální OPL2 syntezátor
ESS_AudioDrive_not_found = ESS AudioDrive nenalezen
ES%X_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz) na portu %X, s IRQ %d a DMA kanálem %d
Error_finding_our_VT:_%s = Chyba při hledání našeho VT: %s
Error_reading_.IBK_file_'%s' = Chyba při čtení .IBK souboru '%s'
Error_setting_VGA_video_mode = Chyba při nastavování VGA módu
Failed_to_init_MIDI_input_driver = Nelze inicializovat MIDI vstup
Failed_to_init_MIDI_music_driver = Nelze inicializovat MIDI výstup
Failed_to_init_digital_input_driver = Nelze inicializovat audio vstup
Failed_to_init_digital_sound_driver = Nelze inicializovat audio výstup
Failed_to_set_VBE/AF_mode = Nelze nastavit VBE/AF mód
Fatal_error:_unable_to_activate_the_Allegro_system = Fatální chyba: nepodařilo se aktivovat Allegro
Fatal_error:_unable_to_set_GFX_SAFE = Fatální chyba: nepodařilo se nastavit GFX_SAFE
Framebuffer_ioctl()_failed = Framebuffer ioctl() selhal
Framebuffer_resolution_not_available = Framebuffer rozlišení není dostupné
Getting_buffer_size:_%s = Chyba při zjišťování velikosti bufferu: %s
Graphics_Mode = Grafický mód
Green = Green
Hardware_acceleration_not_available = Hardwarová akcelerace není dostupná
Hardware_scrolling_not_supported = Hardwarové skrolování není podporováno
Hat = Hat
I_Button = I Button
II_Button = II Button
Input_is_not_supported = Vstup není podporován
Insufficient_video_memory = Nedostatečná video paměť
Internal_error = Interní chyba
L = L
L1 = L1
L1_Button = L1 Button
L2 = L2
L3 = L3
Left = Left
Left_Stick = Left Stick
Left_Stick_X = Left Stick X
Left_Stick_Y = Left Stick Y
Linear_framebuffer_not_available = Linear framebuffer není dostupný
Linux_MS_Intellimouse = Linux MS Intellimouse
Linux_PS/2_Intellimouse = Linux PS/2 Intellimouse
M = M
MIDI = MIDI
MIDI_input_driver_not_found = Ovladač MIDI vstupu nebyl nalezen
MIDI_music_driver_not_found = Ovladač MIDI výstupu nebyl nalezen
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = MPU-401 MIDI rozhraní na portu %X, s IRQ %d
MPU-401_and_%s_conflict_over_IRQ_%d = MPU-401 a %s mají konflikt o IRQ %d
MPU-401_not_found = MPU-401 nenalezen
Mode-X_only_supports_8_bit_color = Mode-X podporuje pouze 8-bitové barvy
Move_stick_2_to_the_bottom_right = Pohněte druhou pákou vpravo dolů
Move_stick_2_to_the_top_left = Pohněte druhou pákou vlevo nahoru
Move_stick_to_the_bottom_right = Pohněte pákou vpravo dolů
Move_stick_to_the_top_left = Pohněte pákou vlevo nahoru
Move_the_hat_down = Pohněte kloboučkem dolů
Move_the_hat_left = Pohněte kloboučkem vlevo
Move_the_hat_right = Pohněte kloboučkem vpravo
Move_the_hat_up = Pohněte kloboučkem nahoru
No_GrIP_devices_available = Žádná dostupná GrIP zařízení
No_joysticks_found = Žádné joysticky nenalezeny
No_server = Žádný server
No_support_synth_type_found = Nenalezen žádný podporovaný typ syntezátoru
Not_a_VGA_mode-X_resolution = Toto není VGA mode-X rozlišení
Not_a_valid_VGA_resolution = Toto není VGA rozlišení
Not_enough_memory = Nedostatek paměti
Not_in_stereo_or_mono_mode = Není ve stereo nebo mono módu
No_window = žádné okno
OK = OK
OPL2_synth = OPL2 syntezátor
OPL3_synth = OPL3 syntezátor
OPL3_synth_not_found = OPL3 syntezátor nenalezen
OPL_synth_not_found = OPL syntezátor nenalezen
OSS_output_driver_must_be_installed_before_input_can_be_read = OSS výstup musí být nainstalován předtím než lze číst ze vstupu
Obsolete_VBE/AF_version_(need_2.0_or_greater) = Zastaralá verze VBE/AF (nutná je verze 2.0 nebo vyšší)
Older_SB_version_detected = Detekována starší verze SB
Pad = Pad
Position = Position
Position_X = Position X
Position_y = Position y
R = R
R1 = R1
R2 = R2
R3 = R3
Red = Red
Requested_mode_not_available! = Požadovaný mód není dostupný!
Required_VGA_mode_not_supported = Požadovaný VGA mód není podporován
Resolution_not_supported = Nepodporované rozlišení
Right = Right
Right_Stick = Right Stick
Right_Stick_X = Right Stick X
Right_Stick_Y = Right Stick Y
SB_AWE32/compatible_on_port_0x%04x = SB AWE32/kompatibilní na portu 0x%04x
SB_output_driver_must_be_installed_before_input_can_be_read = SB výstup musí být nainstalován předtím než lze číst ze vstupu
SWIFT_Device_not_detected = SWIFT zařízení nedetekováno
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = SciTech VBE/AF nepodporuje široké virtuální obrazovky
Second_OPL2_synth_not_found = Druhý OPL2 syntezátor nenalezen
Select = Select
Set_throttle_to_maximum = Nastavte plyn na maximum
Set_throttle_to_minimum = Nastavte plyn na minimum
Setting_DSP_parameters:_%s = Chyba při nastavování DSP parametrů: %s
Setting_fragment_size:_%s = Chyba při nastavování velikosti fragmentu: %s
Software_wavetable_synth = Softwarová wavetable syntéza
Sound_Blaster_MIDI_interface_on_port_%X = Sound Blaster MIDI na portu %X
Sound_Blaster_not_found = Sound Blaster nenalezen
Soundscape_not_found = Soundscape nenalezen
Soundscape_%s_(%d_hz)_on_port_%X,_using_IRQ_%d,_DMA_channel_%d_and_waveport_%X = Soundscape %s (%d hz) na portu %X, s IRQ %d, DMA kanálem %d a waveportem %X
Sound_system_not_installed = Zvukový systém není nainstalován
Spinner = Spinner
Square = Square
Start = Start
Stick = Stick
Stick_X = Stick X
Stick_Y = Stick Y
Stick_%d = Stick %d
The_sound_of_silence = Zvuky ticha
This_driver_needs_local_display = Tento ovladač potřebuje lokální display
This_driver_needs_root_privileges = Tento ovladač potřebuje kořenová oprávnění
Throttle = Throttle
Triangle = Triangle
Trigger = Trigger
Twist = Twist
Unable_to_control_VT_switching = Nelze kontrolovat přepínání VT
Unable_to_find_a_suitable_graphics_driver = Nepodařilo se najít odpovídající grafický ovladač
Unable_to_find_a_usable_VT = Nelze najít použitelný VT
Unable_to_map_video_memory = Nelze namapovat video paměť
Unable_to_open = Nelze otevřít
Unable_to_open_%s:_%s = Nelze otevřít %s: %s
Unable_to_reopen_new_console = Nelze znovuotevřít novou konzoli
Unsupported_color_depth = Nepodporovaná barevná hloubka
Unsupported_memory_layout = Nepodporované uspořádání paměti
Unsupported_sample_format = Nepodporovaný formát samplu
Unsupported_screen_size = Nepodporovaná velikost obrazovky
VBE/AF_Plug_and_Play_initialisation_failed = Nelze inicializacovat VBE/AF Plug and Play
VBE/AF_device_not_present = VBE/AF není přítomno
VBE/AF_nearptrs_not_supported_on_this_platform = VBE/AF nearptrs nejsou na této platformě podporovány
VBE_%d.0_not_available = VBE %d.0 není dostupné
VESA_function_0x4F02_failed = VESA funkce 0x4F02 selhala
VESA_function_0x4F06_failed = VESA funkce 0x4F06 selhala
VESA_mode_0x100_not_available = VESA mód 0x100 není dostupný
VESA_not_available = VESA není dostupná
VESA_protected_mode_interface_not_available = VESA rozhraní pro chráněný mód není dostupné
VGA_only_supports_8_bit_color = VGA podporuje pouze 8-bitové barvy
VT_WAITACTIVE_failure = VT_WAITACTIVE selhalo
VidMode_extension_is_not_supported = VidMode rozšíření není podporováno
Virtual_screen_size_too_large = Virtuální obrazovka je příliš velká
Wingman_Warrior_not_connected = Wingman Warrior není připojen
X = X
Xtended_mode_only_supports_640x400 = Xtended mód podporuje pouze 640x400
Xtended_mode_only_supports_8_bit_color = Xtended mód podporuje pouze 8-bitové barvy
Y = Y
Yellow = Yellow
Z = Z
approx. = přibližný
no_vsync = bez vertikální synchronizace
%s:_%d_bits,_%s,_%d_bps,_%s = %s: %d bitů, %s, %d bps, %s
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d hz) na portu %X, s IRQ %d a DMA kanálem %d
%s_does_not_support_MIDI_input = %s nepodporuje MIDI vstup
%s_does_not_support_audio_input = %s nepodporuje audio vstup
%s_must_only_be_writeable_by_root = %s musí být zapisovatelný pouze rootem
%s_not_found = %s nenalezen
%s_on_port_%X = %s na portu %X
%s:_%s = %s: %s
unused = nepoužito
_8_bpp_(256_color) =  8 bpp (256 barev)
15_bpp_(32K_color) = 15 bpp (32K barev)
16_bpp_(64K_color) = 16 bpp (64K barev)
24_bpp_(16M_color) = 24 bpp (16M barev)
32_bpp_(16M_color) = 32 bpp (16M barev)
4-button joystick = Čtyřtlačítkový joystick
6-button joystick = Šestitlačítkový joystick
8-button joystick = Osmitlačítkový joystick
Adlib_(OPL2) = Adlib (OPL2)
Adlib_(OPL3) = Adlib (OPL3)
Adlib_(dual_OPL2) = Adlib (dvojitý OPL2)
Agnostic = Agnostický
ALSA = ALSA
AWE32/EMU8000 = AWE32/EMU8000
BeOS_Keyboard = BeOS klávesnice
DGA_graphics = DGA grafika
DIGMID = DIGMID
DirectDraw = DirectDraw
DirectDraw_accel = Akcelerované DirectDraw
DirectDraw_overlay = Překryvné DirectDraw
DirectDraw_safe = Bezpečné DirectDraw
DirectDraw_window = DirectDraw v okně
DirectInput = DirectInput
DirectX = DirectX
DOS = DOS
Dual_joysticks = Duální joystick
Enlightened_Sound_Daemon = Enlightened Sound Daemon
ESS_AudioDrive = ESS AudioDrive
Fixed-rate_timer = Časovač s pevnou délkou intervalu
Flightstick_Pro = Flightstick Pro
Fullscreen = Fullscreen
Fullscreen_DGA = Fullscreen DGA
GamePad_Pro = GamePad Pro
GDI = GDI
GPM_repeater = GPM server (repeater)
GrIP = GrIP
GrIP_4-way = GrIP 4-way
Linux_MS_mouse = Linuxová MS myš
Linux_PS/2_mouse = Linuxová PS/2 myš
Linux_analogue_joystick(s) = Linuxový analogový joystick(-y)
Linux_console = Linuxová konzole
Linux_console_keyboard = Linuxová klávesnice na konzoli
Mickey_Mouse = Myšák Mickey
Mode-X = Mode-X
Mouse = Myš
MPU-401 = MPU-401
N64pad-LPT1 = N64pad na LPT1
N64pad-LPT2 = N64pad na LPT2
N64pad-LPT3 = N64pad na LPT3
No_joystick = Bez joysticku
No_mouse = Bez myši
No_sound = Beze zvuku
Open_Sound_System = Open Sound System
PC_keyboard_(DOS) = PC klávesnice (DOS)
Polling_mouse = Myš v dotazovacím módu
PSXpad-LPT1 = PSXpad na LPT1
PSXpad-LPT2 = PSXpad na LPT2
PSXpad-LPT3 = PSXpad na LPT3
Safe_Fullscreen = Bezpečný fullscreen
SB_MIDI_interface = SB MIDI rozhraní
Sidewinder = Sidewinder
SNESpad-LPT1 = SNESpad na LPT1
SNESpad-LPT2 = SNESpad na LPT2
SNESpad-LPT3 = SNESpad na LPT3
Sound_Blaster_1.0 = Sound Blaster 1.0
Sound_Blaster_1.5 = Sound Blaster 1.5
Sound_Blaster_2.0 = Sound Blaster 2.0
Sound_Blaster_Pro = Sound Blaster Pro
Sound_Blaster_16 = Sound Blaster 16
Soundscape = Soundscape
Standard_joystick = Standardní joystick
Standard_VGA = Standardní VGA
System = Systém
SVGAlib = SVGAlib
Timer = Časovač
Unix_SIGALRM_timer = Unixový SIGALRM časovač
Variable-rate_timer = Časovač s proměnnou délkou intervalu
VBE/AF = VBE/AF
VESA_1.x = VESA 1.x
VESA_2.0_(banked) = VESA 2.0 (banked)
VESA_2.0_(linear) = VESA 2.0 (linear)
VESA_3.0 = VESA 3.0
Win32_joystick = Win32 joystick
Win32_Multithreaded_Timer = Win32 časovač s více vlákny
Win32_Singlethreaded_Timer = Win32 časovač s jedním vláknem
Windows_Sound_System = Windows Sound System
Wingman_Extreme = Wingman Extreme
Wingman_Warrior = Wingman Warrior
X-Windows = X-Windows
X-Windows_graphics = X-Windows grafika
X-Windows_keyboard = X-Windows klávesnice
X-Windows_mouse = X-Windows myš
Xtended_mode = Xtended mode
fbcon = fbcon
int_0x33_mouse = int 0x33 myš
Button_1 = Tlačítko 1
Button_2 = Tlačítko 2
Button_3 = Tlačítko 3
Button_4 = Tlačítko 4
Button_5 = Tlačítko 5
Can_not_get_channel_setup = Nelze přečíst nastavení kanálu
Can_not_open_framebuffer = Nelze otevřít framebuffer
Can_not_set_channel_parameters = Nelze nastavit parametry kanálu
DGA_1.0_is_required = Je vyžadováno DGA 1.0
DGA_2.0_or_newer_is_required = Je vyžadováno DGA 2.0 nebo novější
IF-SEGA2/PCI:__create_linear_mapping_error = IF-SEGA2/PCI: chyba při _create_linear_mapping
IF-SEGA2/PCI:__create_selector_error = IF-SEGA2/PCI: chyba při _create_selector
IF-SEGA2/PCI:_device_not_found = IF-SEGA2/PCI: zařízení nenalezeno
IF-SEGA2/PCI:_read_configuration_dword_error = IF-SEGA2/PCI: chyba při čtení dword hodnoty z konfigurace
PCI_BIOS_not_installed = PCI BIOS není instalován
Auto_fullscreen = Celoobrazovkový mód
Auto_windowed = Okenní mód
Can't_map_framebuffer = Nelze namapovat framebuffer
Can_not_do_double_buffered_sound = Nelze použít double-bufferovaný zvuk
Can_not_get_information_about_sound = Nelze zjistit informaci o zvuku
Cannot_access_the_framebuffer = Nelze přistoupit k framebufferu
Cannot_create_direct_context = Nelze vytvořit přímý kontext
Cannot_create_offscreen_context = Nelze vytvořit mimoobrazovkový kontext
Cannot_start_direct_context = Nelze spustit přímý kontext
Insufficient_%s_voices_available = Nedostatečných %s hlasů je dostupných
No = Ne
Overlays_not_supported = Overlays nejsou podporovány
Position_x = Position x
SoundManager_3.0_or_later_required = Vyžadován SoundManager 3.0 nebo pozdější
SoundManager_not_found = SoundManager nenalezen
Unsupported_virtual_resolution = Nepodporované virtuální rozlišení
VidMode_extension_requires_local_display = VidMode rozšíření vyžaduje lokální display
Windowed_mode_not_supported = Okenní mód není podporován
Yes = Ano
colors = barev
failed_on_channel_initialization = neúspěch při inicializaci kanálů
open_NoteAllocator_failed = selhalo otevření NoteAllocatoru
