language_name = Suomi

[language]
AWE32_detection_failed_on_port_0x%04x = AWE 32:ta ei voitu tunnistaa porttiosoitteesta 0x%04x
BLASTER_environment_variable_has_no_E_section = BLASTER-ympäristömuuttujassa ei ole E-kohtaa
Error_setting_video_mode = Näyttötilan vaihto ei onnistunut
Graphics_Mode = Näyttötila
Insufficient_video_memory = Näyttömuisti ei riitä
Hardware_acceleration_not_available = Laitteistokiihdytystä ei ole
Mode-X_only_supports_8_bit_color = Mode-X tukee vain 8 bitin värejä
Not_a_valid_VGA_resolution = Ei käypä VGA-resoluutio
Not_a_VGA_mode-X_resolution =Ei käypä VGA mode-X -resoluutio 
Obsolete_VBE/AF_version_(need_2.0_or_greater) = Vanhentunut VBE/AF versio (pitäisi olla 2.0 tai suurempi) 
Older_SB_version_detected = Vanha SB-versio tunnistettu
Resolution_not_supported = Resoluutiota ei ole tuettu
Set_throttle_to_maximum = Käännä kaasu maksimiin
Set_throttle_to_minimum = Käännä kaasu minimiin
Standard_joystick = Normaali joystick
VBE/AF_Plug_and_Play_initialisation_failed = VBE/AF Plug & Play alustus epäonnistui 
VESA_function_0x4F02_failed = VESA-funktio 0x4F02 epäonnistui
VESA_function_0x4F06_failed = VESA-funktio 0x4F06 epäonnistui
VGA_only_supports_8_bit_color = VGA tukee vain 8 bitin värejä
Virtual_screen_size_too_large = Virtuaaliruudun koko on liian iso
Xtended_mode_only_supports_640x400 = Xtended-tila tukee vain 640x400-resoluutiota
Xtended_mode_only_supports_8_bit_color = Xtended-tila tukee vain 8 bitin värejä
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d hz) portissa %X, käyttää IRQ:ta n:o %d ja DMA-kanavaa n:o %d
%s_does_not_support_audio_input = %s ei tue audiosisääntuloa
%s_does_not_support_MIDI_input = %s ei tue MIDI-sisääntuloa
%s_not_found = %s ei löytynyt
%s_on_port_%X = %s portissa %X
4-button_joystick = 4-nappinen joystick
6-button_joystick = 6-nappinen joystick
8-button_joystick = 8-nappinen joystick
AWE32_driver:_had_trouble_with_the_embedded_data = AWE32-ajuri: ongelmia upotetun datan kanssa
AWE32_not_detected = AWE32:a ei tunnistettu
Bad_VBE/AF_driver_ID_string = Väärä VBE/AF-ajurin tunnistusmerkkijono
Banked_framebuffer_not_available = Pankitettu ikkunapuskuri ei toimi
BLASTER_environment_variable_not_set = BLASTER-ympäristömuuttujaa ei ole asetettu
Can't_find_VBEAF.DRV = VBEAF.DRV-tiedostoa ei löytynyt
Can't_make_linear_screen_bitmap = Ei voi tehdä lineaarista ruutubittikarttaa
Can't_map_memory_for_VBE/AF = Ei voi kartoittaa muistia VBE/AF:lle
Can't_use_SB_MIDI_interface_and_DSP_at_the_same_time = SB MIDI -liittymä ja DSP eivät toimi samanaikaisesti
Cancel = Peruuta
Centre_the_hat = Keskitä hattu
DIGMID_patch_set_not_found = DIGMID-instrumentteja ei löytynyt
Disk_Error = Levyvirhe
Dual_joysticks = Kaksi joystickia
Dual_OPL2_synths = Kaksi OPL2-piiriä
Error_reading_.IBK_file_'%s' = Virhe luettaessa .IBK-tiedostoa '%s'
ES%X_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz) portissa %X, käyttää IRQ:ta n:o %d ja DMA-kanavaa n:o %d
ESS_AudioDrive_not_found = ESS AudioDrivea ei löytynyt
Failed_to_set_VBE/AF_mode = VBE/AF-tilan asetus epäonnistui
Hardware_scrolling_not_supported = Laitteistovieritystä ei ole tuettu
Hat = Hattu
Insufficient_%s_voices_available = Liian vähän %s-ääniä saatavissa
Linear_framebuffer_not_available = Lineaarinen ikkunapuskuri ei toimi
Move_stick_2_to_the_bottom_right = Väännä tikku 2 alaoikeaan
Move_stick_2_to_the_top_left = Väännä tikku 2 ylävasempaan
Move_stick_to_the_bottom_right = Väännä tikku alavasempaan
Move_stick_to_the_top_left = Väännä tikku yläoikeaan
Move_the_hat_down = Käännä hattu alas
Move_the_hat_left = Käännä hattu vasemmalle
Move_the_hat_right = Käännä hattu oikealle
Move_the_hat_up = Käännä hattu ylös
MPU-401_and_%s_conflict_over_IRQ_%d = Ristiriita IRQ %d:n kanssa laitteiden MPU-401 ja %s välillä
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = MPU-401 MIDI -liitäntä portissa %X, käyttää IRQ:ta n:o %d
MPU-401_not_found = MPU-401 ei löytynyt
OPL_synth_not_found = OPL-piiriä ei löytynyt
OPL2_synth = OPL2-piiri
OPL3_synth = OPL3-piiri
OPL3_synth_not_found = OPL3-piiriä ei löytynyt
SB_AWE32/compatible_on_port_0x%04x = SB AWE32/yhteensopiva poritssa 0x%04x
SB_output_driver_must_be_installed_before_input_can_be_read = SB-ulostulon ajuri täytyy alustaa ennenkuin sisääntuloa voidaan lukea
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = SciTechin VBE/AF-ajurit eivät tue laajoja virtuaaliruutuja
Second_OPL2_synth_not_found = Toista OPL2-piiriä ei löytynyt
Software_wavetable_synth = Ohjelmallinen wavetablesynteesi
Sound_Blaster_MIDI_interface_on_port_%X = Sound Blaster MIDI -liittymä portissa %X
Sound_Blaster_not_found = Sound Blasteria ei löytynyt
Sound_system_not_installed = Äänijärjestelmää ei ole asennettu
The_sound_of_silence = Hiljaisuuden ääni
Throttle = Kaasu
unused = käyttämätön
VBE_%d.0_not_available = VBE %d.0:a ei löydy
VBE_mode_not_available = VBE-tila ei ole käytettävissä
VBE/AF_device_not_present = VBE/AF-laitetta ei löydy
VBE/AF_nearptrs_not_supported_on_this_platform = VBE/AF nearptrs ei ole tuettu tällä alustalla
VESA_mode_0x100_not_available = VESA-tilaa 0x100 ei ole 
VESA_not_available = VESA ei ole käytettävissä
VESA_protected_mode_interface_not_available = VESA:n suojatun tilan liittymä ei ole käytettävissä
