language_name = Russian

[language]
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d hz) на порте %X, использует прерывание  %d и канал DMA %d
%s_does_not_support_audio_input = %s не поддерживает аудио-ввод
%s_does_not_support_MIDI_input = %s не поддерживает ввод MIDI
%s_not_found = Нет %s
%s_on_port_%X = %s на порте %X
4-button_joystick = 4-х кнопочный джойстик
6-button_joystick = 6-ти кнопочный джойстик
8-button_joystick = 8-ми кнопочный джойстик
AWE32_detection_failed_on_port_0x%04x = Проблемы с определением AWE32 на порте 0x%04x
AWE32_driver:_had_trouble_with_the_embedded_data = Драйвер AWE32:проблемы с вложенными данными
AWE32_not_detected = Не обнаружена AWE32
Bad_VBE/AF_driver_ID_string = Неверная идентификационная строка драйвера VBE/AF
Banked_framebuffer_not_available = Переключаемы буфер кадра недоступен
BLASTER_environment_variable_has_no_E_section = Переменная окружения BLASTER не имеет секции E
BLASTER_environment_variable_not_set = Переменная окружения BLASTER не задана
Can't_find_VBEAF.DRV = Невозможно найти VBEAF.DRV
Can't_make_linear_screen_bitmap = Невозможно создать линейный растр экрана
Can't_map_memory_for_VBE/AF = Невозможно отразить память для VBE/AF
Can't_use_SB_MIDI_interface_and_DSP_at_the_same_time = Невозможно одновременно использовать MIDI-интерфейс Sound Blaster'а и его DSP
Cancel =Отмена
Centre_the_hat = Калибровка направления джойстика
digital = Цифровой
DIGMID_patch_set_not_found = Недоступен Патчт-комплект к DIGMID 
Disk_Error = Ошибка диска
Dual_joysticks = Сдвоенные джойстики
Dual_OPL2_synths = Сдвоенные синтезаторы OPL2 
Error_reading_.IBK_file_'%s' = Ошибка чтения .IBK-файла '%s'
Error_setting_video_mode = Ошибка установки видеорежима
ES%X_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz) на порту %X, использует прерывание %d и канал DMA %d
ESS_AudioDrive_not_found = Не найдена ESS AudioDrive
Failed_to_set_VBE/AF_mode = Невозможно установить режим VBE/AF
Flightstick_Pro = Flightstick Pro
Graphics_Mode = Графический режим
Hardware_acceleration_not_available = Аппаратное ускорение недоступно
Hardware_scrolling_not_supported = Аппаратная прокрутка недоступна
Hat = Joystick de direction
Insufficient_%s_voices_available = Недостаточн %s голосов
Insufficient_video_memory = Недостаточно видеопамяти
Linear_framebuffer_not_available = Линейный буфер кадра недоступен
MIDI = MIDI
Mode-X_only_supports_8_bit_color = Режимы Mode-X поддерживает только 256 цветов
Move_stick_2_to_the_bottom_right = Отведите джойстик 2 в нижнее-правое положение
Move_stick_2_to_the_top_left = Отведите джойстик 2 к верхнее-левое положение
Move_stick_to_the_bottom_right = Отведите джойстик в нижнее-правое положение
Move_stick_to_the_top_left = Отведите джойстик в левое-верхнее положение
Move_the_hat_down = Переместите вершину джойстики вниз
Move_the_hat_left = Переместите вершину джойстика влево
Move_the_hat_right = Переместите вершину джойстика вправо
Move_the_hat_up = Переместите вершину джойстика вверх
MPU-401_and_%s_conflict_over_IRQ_%d = Конфликт между MPU-401 и %s из-за прерывания %d
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = Интерфейс MIDI MPU-401 на порте %X, прерывание %d
MPU-401_not_found = MPU-401 не обнаружена
Not_a_valid_VGA_resolution = Не VGA-разрешение
Not_a_VGA_mode-X_resolution = Не Mode-X разрешение
Obsolete_VBE/AF_version_(need_2.0_or_greater) = Устаревший драйвер VBE/AF ( требуется версия  2.0 или новее)
OK = Дальше
Older_SB_version_detected = Обнаружена старая версия SB
OPL_synth_not_found = синтезатор OPL не найден
OPL2_synth = синтезатор OPL2
OPL3_synth = синтезатор OPL3
OPL3_synth_not_found = синтезатор OPL3 не найден
Resolution_not_supported = Разрешение не поддерживается
SB_AWE32/compatible_on_port_0x%04x = SB AWE32-совместимый на порту 0x%04x
SB_output_driver_must_be_installed_before_input_can_be_read = Драйвер SB должен быть установлен до чтения
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = Драйверы VBE/AF фирмы SciTech не поддерживают широкие виртуальные экраны
Second_OPL2_synth_not_found = Второй синтезатор OPL2 не найден
Set_throttle_to_maximum = Установите газ на максимум
Set_throttle_to_minimum = Установите газ на минимум
Software_wavetable_synth = Программный волновой синтезатор
Sound_Blaster_MIDI_interface_on_port_%X = MIDI-интерфейс Sound Blaster на порту %X
Sound_Blaster_not_found = Sound Blaster не найден
Sound_system_not_installed = Звуковая система не установлена
Standard_joystick = Стандартный джойстик
Stick = Джойстик
The_sound_of_silence = Звук тишины
Throttle = Газ
unused = не занято
VBE_%d.0_not_available = VBE %d.0 не доступен
VBE_mode_not_available = Режим VBE не доступен
VBE/AF_device_not_present = Устройство VBE/AF не найдено
VBE/AF_nearptrs_not_supported_on_this_platform = VBE/AF не поддерживается на этой платформе 
VBE/AF_Plug_and_Play_initialisation_failed = PnP-инициализация VBE/AF провалилась
VESA_function_0x4F02_failed = Функция VESA 0x4F02 провалилась
VESA_function_0x4F06_failed = Функция VESA 0x4F06 провалилась
VESA_mode_0x100_not_available = Режим VESA 0x100 не доступен
VESA_not_available = Нет доступа к VESA 
VESA_protected_mode_interface_not_available = Интерфейс VESA защищенного режима недоступен
VGA_only_supports_8_bit_color = VGA поддерживает только 256 цветов
Virtual_screen_size_too_large = Слишком большой виртуальный экран
Wingman_Extreme = Wingman Extreme
Xtended_mode_only_supports_640x400 = Режим Xtended поддерживает только разрешение 640x400
Xtended_mode_only_supports_8_bit_color = Режим Xtended поддерживает только 256 цветов
