language_name = Slovak

[language]
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d hz) na porte %X, používa IRQ %d a DMA kanál %d
%s_does_not_support_MIDI_input = %s nepodporuje MIDI vstup
%s_does_not_support_audio_input = %s nepodporuje audio vstup
%s_must_only_be_writeable_by_root = %s musí byť zapisovateľné len rootom
%s_not_found = %s nebol nájdený
%s_on_port_%X = %s na porte %X
%s:_%d bits,_%s,_%d bps,_%s = %s: %d bitov, %s, %d bps, %s
%s:_can_not_open = %s: nedá sa otvoriť
AWE32_detection_failed_on_port_0x%04x = Detekcia AWE32 zlyhala na porte 0x%04x
AWE32_driver: had trouble with the embedded data = Ovládač AWE32: mal problém s vloženými údajmi
AWE32_not_detected = AWE32 nedetekovaný
Autodetect = Autodetekcia
BLASTER_environment_variable_has_no_E_section = Premenná prostredia BLASTER nemá sekciu E
BLASTER_environment_variable_not_set = Premenná prostredia BLASTER nie je nastavená
Back = Späť
Bad_VBE/AF_driver_ID_string = Zlý ID reťazec VBE/AF ovládača
Banked_framebuffer_not_available = Banked framebuffer nie je dostupný
Blue = Modrý
C_Down = C Dolu
C_Left = C Vľavo
C_Right = C Vpravo
C_Up = C Hore
Can_not_allocate_audio_buffer = Nedá sa alokovať zvukový buffer
Can_not_create_XImage = Nedá sa vytvoriť XImage
Can_not_get_video_mode_settings = Nedajú sa zistiť nastavenia video režimu
Can_not_grab_keyboard = Nedá sa grabovať klávesnica
Can_not_grab_mouse = Nedá sa grabovať myš
Can_not_init_software_mixer = Nedá sa inicializovať softwarový mixér
Can_not_install_colormap = Nedá sa inštalovať colormap
Can_not_obtain_user_name = Nedá sa zistiť meno užívateľa
Can_not_query_DirectVideo = Nedá sa dotazovať DirectVideo
Can_not_set_video_mode = Nedá sa nastaviť video režim
Can_not_switch_to_DGA_mode = Nedá sa prepnúť do DGA režimu
Can't_find_VBEAF.DRV = Nedá sa nájsť VBEAF.DRV
Can't_make_linear_screen_bitmap = Nedá sa vytvoriť lineárna obrazovková bitmapa
Can't_map_framebuffer_%s = Nedá sa mapovať framebuffer %s
Can't_map_memory_for_VBE/AF = Nedá sa mapovať pamäť pre VBE/AF
Can't_open_framebuffer_%s = Nedá sa otvoriť framebuffer %s
Can't_use_SB MIDI_interface_and_DSP_at_the_same_time = SB MIDI interfejs a DSP sa nedajú používať naraz
Cancel = Storno
Cannot_enable_linear_addressing = Nedá sa zapnúť lineárna adresácia
Cannot_open_card/pcm_device = Nedá sa otvoriť card/pcm zariadenie
Cannot_open_default_visual! = Nedá sa otvoriť default visual!
Cannot_open_palemu/trueemu_visual! = Nedá sa otvoriť palemu/trueemu visual!
Cannot_set_playback_format = Nedá sa nastaviť formát prehrávania
Card_#%d,_device_#%d:_%d_bits,_%s,_%d_bps,_%s = Karta #%d, zariadenie #%d: %d bitov, %s, %d bps, %s
Centre_the_hat = Vycentruj hat
Could_not_find_GRIP.GLL = Nedá sa nájsť GRIP.GLL
Could_not_initialize_GrIP_system = Nepodarilo sa nájsť systém GrIP
Couldn't_allocate_screen_bitmap! = Nedá sa alokovať obrazovková bitmapa!
DGA_extension_is_not_supported = DGA rozšírenie nie je podporované
DIGMID_patch_set_not_found = Sada DIGMID záplat nebola nájdená
Device_connected_is_not_a_Wingman_Warrior = Pripojené zariadenie nie je Wingman Warrior
Digital_input_driver_not_found = Ovládač digitálneho vstupu nebol nájdený
Digital_sound_driver_not_found = Ovládač digitálneho zvuku nebol nájdený
DirectVideo_is_not_supported = DirectVideo nie je podporované
Disk_error = Chyba disku
Dual_OPL2_synths = Duálny OPL2 syntezátor
ES%X_(%d hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz) na porte %X, používajúci IRQ %d a DMA kanál %d
ESS_AudioDrive_not_found = ESS AudioDrive nebol nájdený
Error_finding_our_VT: %s = Chyba pri hľadaní nášho VT: %s
Error_reading_.IBK_file_'%s' = Chyba pri čítaní .IBK súboru '%s'
Error_setting_VGA_video_mode = Chyba pri nastavovaní VGA video režimu
Failed_to_init_MIDI_input_driver = Inicializácia ovládača MIDI vstupu zlyhala
Failed_to_init_MIDI_music_driver = Inicializácia ovládača MIDI hudby zlyhala
Failed_to_init_digital_input_driver = Inicializácia ovládača digitálneho vstupu zlyhala
Failed_to_init_digital_sound_driver = Inicializácia ovládača digitálneho zvuku zlyhala
Failed_to_set_VBE/AF_mode = Chyba pri nastavovaní VBE/AF módu
Fatal_error:_unable_to_activate_the_Allegro_system = Fatálna chyba: nebolo možné aktivovať systém Allegro
Fatal_error:_unable_to_set_GFX_SAFE = Fatálna chyba: nepodarilo sa nastaviť režim GFX_SAFE
Framebuffer_ioctl()_failed = Framebuffer ioctl() zlyhal
Framebuffer_resolution_not_available = Rozlíšenie framebuffera nie je dostupné
Getting_buffer_size:_%s = Zisťujem veľkosť bufferu: %s
Graphics_Mode = Grafický režim
Green = Zelený
Hardware_acceleration_not_available = Hardwarová akcelerácia nie je dostupná
Hardware_scrolling_not_supported = Hardwarový scrolling nie je podporovaný
Hat = Hat
Input_is_not_supported = Vstup nie je podporovaný
Insufficient_%s_voices_available = Nedostatočný počet %s hlasov
Insufficient_video_memory = Nedostatok video pamäte
Internal_error = Interná chyba
L1 = L1
L2 = L2
Left = Vľavo
Linear_framebuffer_not_available = Lineárny framebuffer nie je dostupný
Linux_MS_Intellimouse = Linuxová MS Intellimouse
Linux_PS/2_Intellimouse = Linuxová PS/2 Intellimouse
MIDI_input_driver_not_found = Ovládač MIDI vstupu nebol nájdený
MIDI_music_driver_not_found = ovládač MIDI hudby nebol nájdený
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = MPU-401 MIDI interfejs na porte %X, používajúci IRQ %d
MPU-401_and_%s_conflict_over_IRQ_%d = MPU-401 a %s majú konflikt na IRQ %d
MPU-401_not_found = MPU-401 nebol nájdený
Mode-X_only_supports_8_bit_color = Mód X podporuje len 8-bitové farby
Move_stick_2_to_the_bottom_right = Pohni druhou pákou do pravého dolného rohu
Move_stick_2_to_the_top_left = Pohni druhou pákou do ľavého horného rohu
Move_stick_to_the_bottom_right = Pohni pákou do pravého dolného rohu
Move_stick_to_the_top_left = Pohni pákou do ľavého horného rohu
Move_the_hat_down = Pohni hat dolu
Move_the_hat_left = Pohni hat doľava
Move_the_hat_right = Pohni hat doprava
Move_the_hat_up = Pohni hat hore
No_GrIP_devices_available = Nie sú dostupné žiadne GrIP zariadenia
No_joysticks_found = Neboli nájdené žiadne joysticky
No_server = Žiadny server
No_window = Žiadne okno
Not_a_VGA_mode-X_resolution = Toto nie je rozlíšenie VGA módu X
Not_a_valid_VGA_resolution = Toto nie je platné VGA rozlíšenie
Not_enough_memory = Nedostatok pamäti
Not_in_stereo_or_mono_mode = Nie je v stereo alebo mono režime
OK = OK
OPL_synth_not_found = OPL syntezátor nebol nájdený
OPL2_synth = OPL2 syntezátor
OPL3_synth_not_found = OPL3 syntezátor nebol nájdený
OPL3_synth = OPL3 syntezátor
Obsolete_VBE/AF_version_(need_2.0_or_greater) = Zastaralá verzia VBE/AF (nutná verzia 2.0 a vyššia)
Older_SB_version detected = Staršia verzia SB bola detekovaná
Pad = kontrolér
Position_X = Pozícia X
Position_y = Pozícia y
Position = Pozícia
R1 = R1
R2 = R2
Red = Červený
Requested_mode_not_available! = Požadovaný mód nie je dostupný
Required_VGA_mode_not_supported = Požadovaný VGA mód nie je podporovaný
Resolution_not_supported = Rozlíšenie nie je podporované
Right = Vpravo
SB_AWE32/compatible_on_port_0x%04x = SB AWE32/kompatibilný na porte 0x%04x
SB_output_driver_must_be_installed_before_input_can_be_read = Pred tým, ako je možné čítať vstup, musí byť nainštalovaný ovládač SB výstupu
SWIFT_Device_not_detected = SWIFT zariadenie nebolo detekované
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = SciTech VBE/AF ovládače nepodporujú široké virtuálne obrazovky
Second_OPL2_synth_not_found = Druhý OPL2 syntezátor nebol nájdený
Set_throttle_to_maximum = Nastav "plyn" na minimum
Set_throttle_to_minimum = Nastav "plyn" na minimum
Setting_DSP_parameters:_%s = Nastavujem parametre DSP: %s
Setting_fragment_size:_%s = Nastavujem veľkosť fragmentu: %s
Software_wavetable_synth = Softwarová wavetable syntéza
Sound_Blaster_MIDI_interface_on_port_%X = Sound Blaster MIDI interfejs na porte %X
Sound_Blaster_not_found = Sound Blaster nebol nájdený
Sound_system_not_installed = Zvukový systém nie je nainštalovaný
Soundscape_%s_(%d_hz)_on_port_%X,_using_IRQ_%d,_DMA_channel_%d_and_waveport_%X = Soundscape %s (%d hz) na porte %X, používa IRQ %d, DMA kanál %d a waveport %X
Soundscape_not_found = Soundscape nebol nájdený
Start = Štart
The_sound_of_silence = Zvuk ticha
This_driver_needs_local_display = Tento ovládač potrebuje lokálny displej
This_driver_needs_root_privileges = Tento ovládač potrebuje rootovské privilégiá
Throttle = "Plyn"
Unable_to_control_VT_switching = Nedá sa kontrolovať prepínanie VT
Unable_to_find_a_suitable_graphics_driver = Nepodarilo sa nájsť vhodný grafický ovládač
Unable_to_find_a_usable_VT = Nedá sa nájsť použiteľný VT
Unable_to_map_video_memory = Nedá sa mapovať video pamäť
Unable_to_open_%s:_%s = Nedá sa otvoriť %s: %s
Unable_to_open = Nedá sa otvoriť
Unable_to_reopen_new_console = Nedá sa znovu otvoriť nová konzola
Unsupported_color_depth = Nepodporovaná farebná hĺbka
Unsupported_memory_layout = Nepodporovaný layout pamäte
Unsupported_sample_format = Nepodporovaný formát samplu
Unsupported_screen_size = Nepodporovaná veľkosť obrazovky
VBE_%d.0_not_available = VBE %d.0 nie je dostupná
VBE/AF_Plug_and_Play_initialisation_failed = Inicializácia VBE/AF Plug and Play zlyhala
VBE/AF_device_not_present = VBE/AF zariadenie nie je prítomné
VBE/AF_nearptrs_not_supported_on_this_platform = VBE/AF nearptrs nie sú podporované na tejto platforme
VESA_function_0x4F02_failed = VESA funkcia 0x4F02 zlyhala
VESA_function_0x4F06_failed = VESA funkcia 0x4F06 zlyhala
VESA_mode_0x100_not_available = VESA mód 0x100 nie je dostupný
VESA_not_available = VESA nie je dostupná
VESA_protected_mode_interface_not_available = Interfejs VESA protected režimu nie je dostupný
VGA_only_supports_8_bit_color = VGA podporuje len 8-bitové farby
VT_WAITACTIVE_failure = Chyba VT_WAITACTIVE
VidMode_extension_is_not_supported = VidMode rozšírenie nie je podporované
Virtual_screen_size_too_large = Virtuálna obrazovka je príliš veľká
Wingman_Warrior_not_connected = Wingman Warrior nie je pripojený
X = X
Xtended_mode_only_supports_640x400 = Xtended režim podporuje len rozlíšenie 640x400
Xtended_mode_only_supports_8_bit_color = Xtended režim podporuje len 8-bitové farby
Y = Y
Yellow = Žltý
approx. = pribl.
digital = digitálnych
fb_mode_%dx%d = fb mód %dx%d
no_vsync = žiadna vertikálna synchronizácia
unused = nepoužitý
